'\" te
.\" Copyright 2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.
.TH ccp 1M "8 Sep 2007" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
ccp \- the Sun Cluster System Cluster Control Panel GUI
.SH SYNOPSIS
.LP
.nf
\fB$CLUSTER_HOME/bin/ccp\fR [\fB-s\fR] [\fB -l \fR \fIusername\fR] [\fB-p\fR \fIssh-port\fR][\fIclustername\fR | \fInodename\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBccp\fR utility is a launch pad for the \fBcconsole\fR, \fBcrlogin\fR, \fBcssh\fR, and \fBctelnet\fR cluster utilities.
.sp
.LP
The \fBccp\fR utility also accepts the standard set of X Window System command line arguments.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fIusername\fR\fR
.ad
.RS 15n
.rt  
Specifies the user name for the \fBssh\fR connection. This option is passed to the \fBcconsole\fR, \fBcrlogin\fR, or \fBcssh\fR utility when the utility is launched from the CCP. The \fBctelnet\fR utility ignores
this option.
.sp
If the \fB-l\fR option is not specified, the user name that launched the CCP is effective.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIssh-port\fR\fR
.ad
.RS 15n
.rt  
Specifies the Secure Shell port number to use. This option is passed to the \fBcssh\fR utility when the utility is launched from the CCP. The \fBcconsole\fR, \fBcrlogin\fR, and \fBctelnet\fR utilities ignore this option,
.sp
If the \fB-p\fR option is not specified, the default port number 22 is used for secure connections.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.RS 15n
.rt  
Specifies using Secure Shell connections to node consoles instead of \fBtelnet\fR connections. This option is passed to the \fBcconsole\fR utility when the utility is launched from the CCP. The \fBcrlogin\fR, \fBcssh\fR, and \fBctelnet\fR utilities ignore this option.
.sp
If the \fB-s\fR option is not specified, the cconsole utility uses \fBtelnet\fR connections to the consoles.
.sp
To override the \fB-s\fR option, deselect the Use SSH checkbox in the Options menu of the \fBcconsole\fR graphical user interface (GUI).
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.mk
.na
\fB\fIclustername\fR \fR
.ad
.RS 28n
.rt  
If provided, this option can be passed on as an argument to a tool in CCP's set of tools. The \fIclustername\fR argument can be specified by adding \fB$CLUSTER\fR in a tool's command line property.
.RE

.SH ENVIRONMENT VARIABLES
.sp
.LP
The following environment variables affect the execution of the \fBccp\fR utility: 
.sp
.ne 2
.mk
.na
\fB\fBCLUSTER_HOME\fR \fR
.ad
.RS 28n
.rt  
Location of cluster tools. Defaults to \fB/opt/SUNWcluster\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBCCP_CONFIG_DIR\fR \fR
.ad
.RS 28n
.rt  
Location of the tools' configuration files containing tool properties. Defaults to \fB/opt/SUNWcluster/etc/ccp\fR.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB$CLUSTER_HOME/etc/ccp/*\fR \fR
.ad
.RS 36n
.rt  
 
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWccon
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBssh\fR(1), \fBcconsole\fR(1M), \fBchosts\fR(1M), \fBcports\fR(1M), \fBcrlogin\fR(1M), \fBcssh\fR(1M), \fBctelnet\fR(1M), \fBserialports\fR(4), \fBattributes\fR(5)
