'\" te
.\" Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH chosts 1M "8 Sep 2007" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
chosts \- expand cluster names into host names
.SH SYNOPSIS
.LP
.nf
\fB$CLUSTER_HOME/bin/chosts\fR \fIname\fR [\fIname\fR\&.\|.\|.]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBchosts\fR utility expands the arguments into a list of host names.
.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.mk
.na
\fB\fIname\fR \fR
.ad
.RS 20n
.rt  
The parameter \fIname\fR can be a hostname or a cluster name. If \fIname\fR is a hostname, it is expanded to be a hostname. If \fIname\fR is a cluster name, that is, an entry exists in the \fB/etc/clusters\fR database
(or a \fBNIS\fR or \fBNIS+\fR map), it is expanded into the list of hosts that make up that cluster, as specified in the database. The list is typically used by programs that wish to operate on a list of hosts.
.sp
If an entry for \fBclusters\fR has been made in the \fB/etc/nisswitch.conf\fR file, then the order of lookups is controlled by that entry. If there is no such file or no such entry, then the nameservice look up order is implicitly \fBnis files\fR.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWccon
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBccp\fR(1M), \fBcconsole\fR(1M), \fBcports\fR(1M), \fBcrlogin\fR(1M), \fBcssh\fR(1M), \fBctelnet\fR(1M), \fBclusters\fR(4), \fBattributes\fR(5)
