'\" te
.\" Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH halockrun 1M "10 Apr 2006" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
halockrun \- run a child program while holding a file lock
.SH SYNOPSIS
.LP
.nf
\fB/usr/cluster/bin/halockrun\fR [\fB-nsv\fR] [\fB-e\fR \fIexitcode\fR] \fIlockfilename\fR
\fIprog\fR [\fIargs\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBhalockrun\fR utility provides a convenient means to claim a file lock on a file and run a program while holding that lock. As this utility supports script locking, this utility is useful when programming in scripting languages such as the Bourne shell. See \fBsh\fR(1).
.sp
.LP
\fBhalockrun\fR opens the file \fIlockfilename\fR and claims an exclusive mode file lock on the entire file. See \fBfcntl\fR(2)\fB fcntl\fR(2)). Then it runs the program \fIprog\fR with arguments \fIargs\fR as a child process and waits for the child process to exit. When the child exits, \fBhalockrun\fR releases the lock, and exits with the same exit code with
which the child exited.
.sp
.LP
The overall effect is that the child \fIprog\fR is run as a critical section, and that this critical section is well-formed, in that no matter how the child terminates, the lock is released.
.sp
.LP
If the file \fIlockfilename\fR cannot be opened or created, then \fBhalockrun\fR prints an error message on stderr and exits with exit code \fB99\fR.
.sp
.LP
You can run this command in the global zone or in a non-global zone. The command affects only the global or non-global zone in which you issue the command.
.SH OPTIONS
.sp
.LP
The following options are supported: 
.sp
.ne 2
.mk
.na
\fB\fB-e\fR \fIexitcode\fR \fR
.ad
.RS 28n
.rt  
Normally, errors detected by \fBhalockrun\fR exit with exit code \fB99\fR. The \fB-e\fR option provides a means to change this special exit code to a different value.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.RS 28n
.rt  
The lock should be requested in non-blocking mode: if the lock cannot be granted immediately, \fBhalockrun\fR exits immediately, with exit code \fB1\fR, without running \fIprog\fR. This behavior is not affected by the \fB-e\fR option. 
.sp
Without the \fB-n\fR option, the lock is requested in blocking mode, thus, the \fBhalockrun\fR utility blocks waiting for the lock to become available.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.RS 28n
.rt  
Claim the file lock in shared mode, rather than in exclusive mode.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 28n
.rt  
Verbose output, on \fBstderr\fR.
.RE

.SH EXIT STATUS
.sp
.LP
Errors detected by \fBhalockrun\fR itself, such that the child process was never started, cause \fBhalockrun\fR to exit with exit code \fB99\fR. (This exit code value can be changed to a different value using the \fB-e\fR option. See \fBOPTIONS\fR.
.sp
.LP
Otherwise, \fBhalockrun\fR exits with the same exit code with which the child exited.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscu
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBfcntl\fR(2), \fBattributes\fR(5)
