'\" te
.\" Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH hatimerun 1M "10 Apr 2006" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
hatimerun \- run child program under a timeout
.SH SYNOPSIS
.LP
.nf
\fB/usr/cluster/bin/hatimerun\fR \fB-t\fR \fItimeOutSecs\fR [\fB-av\fR] [\fB-e\fR \fIexitcode\fR]
\fIprog\fR \fIargs\fR
.fi

.LP
.nf
\fB/usr/cluster/bin/hatimerun\fR \fB-t\fR \fItimeOutSecs\fR [\fB-v\fR] [\fB-e\fR \fIexitcode\fR]
[\fB-k\fR \fIsignalname\fR] \fIprog\fR \fIargs\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBhatimerun\fR utility provides a convenient facility for timing out the execution of another child, program. It is useful when programming in scripting languages, such as the Bourne shell. See \fBsh\fR(1).
.sp
.LP
The \fBhatimerun\fR utility runs the program \fIprog\fR with arguments \fIargs\fR as a child subprocess under a timeout, and as its own process group. The timeout is specified in seconds, by the \fB-t\fR \fItimeOutSecs\fR option.
If the timeout expires, then \fBhatimerun\fR kills the child subprocess's process group with a SIGKILL signal, and then exits with exit code 99.
.sp
.LP
You can run this command in the global zone or in a non-global zone. The command affects only the global or non-global zone in which you issue the command.
.SH OPTIONS
.sp
.LP
The following options are supported: 
.sp
.ne 2
.mk
.na
\fB\fB-a\fR \fR
.ad
.RS 13n
.rt  
Changes the meaning of \fBhatimerun\fR radically: instead of killing the child when the timeout expires, the \fBhatimerun\fR utility simply exits, with exit code 99, leaving the child to run asynchronously.
.sp
It is illegal to supply both the \fB-a\fR option and the \fB-k\fR option.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR\fR
.ad
.RS 13n
.rt  
Changes the exit code for the timeout case to some other value than 99.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-k\fR \fR
.ad
.RS 13n
.rt  
Specifies what signal is used to kill the child process group. The possible signal names are the same as those recognized by the \fBkill\fR(1) command.
In particular, the signal name should be one of the symbolic names defined in the \fB<signal.h>\fR description. The signal name is recognized in a case-independent fashion, without the \fBSIG\fR prefix. It is also legal to supply a numeric argument to the \fB-k\fR option,
in which case that signal number is used.
.sp
It is illegal to supply both the \fB-a\fR option and the \fB-k\fR option.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR\fR
.ad
.RS 13n
.rt  
Specifies the timeout period, in seconds.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR \fR
.ad
.RS 13n
.rt  
Verbose output, on stderr.
.RE

.SH EXIT STATUS
.sp
.LP
If the timeout occurs, then \fBhatimerun\fR exits with exit code 99 (which can be overridden to some other value using the \fB-e\fR option).
.sp
.LP
If the timeout does not occur but some other error is detected by the \fBhatimerun\fR utility (as opposed to the error being detected by the child program), then \fBhatimerun\fR\fBhatimerun\fR exits with exit code 98.
.sp
.LP
Otherwise, \fBhatimerun\fR exits with the child's exit status.
.sp
.LP
The \fBhatimerun\fR utility catches the signal SIGTERM. It responds to the signal by killing the child as if a timeout had occurred, and then exiting with exit code 98.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscu
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBkill\fR(1), \fBsh\fR(1), \fBattributes\fR(5)
