'\" te
.\" Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH rpc.pmfd 1M "23 May 2006" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
rpc.pmfd, pmfd \- RPC-based process monitor server
.SH SYNOPSIS
.LP
.nf
\fB/usr/cluster/lib/sc/rpc.pmfd\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBrpc.pmfd\fR daemon is the Sun \fBRPC\fR server for serving the process monitor facility that is used by Sun Cluster software. This daemon initially starts when the system comes up.
.sp
.LP
The \fBrpc.pmfd\fR daemon must be started as superuser so commands that are queued to be monitored can be run as the user that submitted them.
.sp
.LP
You can run this command in the global zone or in a non-global zone. The command affects only the global or non-global zone in which you issue the command.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscu
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBtruss\fR(1)\fBattributes\fR(5)
.SH DIAGNOSTICS
.sp
.LP
Diagnostic messages are normally logged to the console.
.SH NOTES
.sp
.LP
To avoid collisions with other controlling processes, the \fBtruss\fR command does not allow tracing a process that it detects as being controlled by another process by way of the \fB/proc\fR interface. Because the \fBrpc.pmfd\fR daemon prior to the
Solaris 10 OS uses the \fB/proc\fR interface to monitor processes and their descendants, those processes that are submitted to the \fBrpc.pmfd\fR daemon by way of the \fBpmfadm\fR command cannot be traced or debugged. As of the Solaris 10 OS release, this
restriction no longer applies.
