'\" te
.\" Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH scconf_quorum_dev_quorum_server 1M "18 Jul 2006" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
scconf_quorum_dev_quorum_server \- add, remove, and configure a quorum server type of quorum device.
.SH SYNOPSIS
.LP
.nf
\fBscconf\fR  [\fB-q \fIquorum-options\fR\fR]
.fi

.SH DESCRIPTION
.LP
Note - 
.sp
.RS 2
Beginning with the Sun Cluster 3.2 release, Sun Cluster software includes an object-oriented command set. Although Sun Cluster software still supports the original command set, Sun Cluster procedural documentation uses only the object-oriented command set. For more information about the object-oriented command set, see the \fBIntro\fR(1CL) man page.
.RE
.sp
.LP
Sun Cluster provides the option of configuring a quorum server as a quorum device. This configuration information consists of a device name that must be unique across quorum devices, the address of the host machine on which the quorum server is running, and the port number on which the quorum server
is listening for requests. If your cluster requires multiple quorum devices, configure multiple quorum servers or use storage devices for the additional quorum devices. A quorum server can act as only one quorum device for a cluster.
.sp
.LP
To configure the cluster to use a quorum server, the quorum server software must be installed, configured, and running on a machine that is accessible to all cluster nodes. The quorum server itself must be configured and running when this command is run on a cluster node. See \fBclquorumserver\fR(1M) for information about configuring the quorum server.
.SH OPTIONS
.sp
.LP
The following parameters are required for configuring a quorum server type of quorum device. See \fBscconf\fR(1M) for the list of supported generic options. 
.sp
.LP
Use the \fBadd\fR and \fBremove\fR forms of the command to add shared quorum devices to and remove shared quorum devices from the configuration file. Use the \fBchange\fR form of the command to change various cluster quorum configuration properties or states.
The following quorum server specific options can be used to change the cluster quorum configuration:
.SS "Add a Quorum Server Type of Quorum Device"
.sp
.LP
Before adding a quorum device:
.RS +4
.TP
.ie t \(bu
.el o
The quorum server must be running on the quorum server host machine.
.RE
.RS +4
.TP
.ie t \(bu
.el o
You must enter the quorum server host name in the \fB/etc/inet/hosts\fR file.
.RE
.RS +4
.TP
.ie t \(bu
.el o
You must set the netmask for the quorum server host.
.RE
.sp
.LP
For information about the hosts file and netmask requirements, see the procedure on adding quorum server quorum devices in the \fISun Cluster System Administration Guide\fR. Once the quorum device is added, none of the parameters can be changed.
.sp
.in +2
.nf
# \fB\fR\fBscconf -q -a name=\fR\fB\fIdevicename\fR,type=quorum_server,qshost=\fIqhost\fR,port=\fIportnumber\fR\fR
.fi
.in -2
.sp

.sp
.ne 2
.mk
.na
\fB\fBname=\fR\fIdevicename\fR\fR
.ad
.sp .6
.RS 4n
The name of a quorum server. This name must be unique among all quorum devices in the system.
.RE

.sp
.ne 2
.mk
.na
\fB\fBtype=quorum_server\fR\fR
.ad
.sp .6
.RS 4n
Indicates the type of disk device group to create. For a quorum server type of quorum device, the value of this parameter must be \fBquorum_server\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBqhost=\fR\fIqhost\fR\fR
.ad
.sp .6
.RS 4n
The hostname of the machine on the network that can be reached by all cluster nodes and that is running the quorum server. Depending on the IPv4 or IPv6 configuration of the host, this hostname must have
an entry in the \fB/etc/hosts\fR file, the \fB/etc/inet/ipnodes\fR file, or both. 
.RE

.sp
.ne 2
.mk
.na
\fB\fBport=\fR\fIportnumber\fR\fR
.ad
.sp .6
.RS 4n
The port on which the quorum server listens for requests.
.LP
Note - 
.sp
.RS 2
If you need to change the port number of a quorum server while maintaining the same host name, remove the quorum device first, make your changes, then add the quorum device back. 
.RE
.RE

.SS "Change the Configuration Parameters of a Quorum Server Type Quorum Device"
.sp
.in +2
.nf
# \fBscconf -c -q name=\fIdevicename\fR,maintstate | reset\fR
.fi
.in -2
.sp

.sp
.LP
If other parameters such as \fBqshost\fR or \fBport\fR must be changed, add a new quorum device with the new parameters and remove the existing quorum device. 
.SS "Remove a Quorum Server Type of Quorum Device"
.sp
.in +2
.nf
# \fBscconf -q name=\fIdevicename\fR\fR
.fi
.in -2
.sp

.sp
.LP
When  the \fBscconf\fR command is  interrupted  or  fails  while performing quorum-related  operations, quorum configuration information can become inconsistent in the cluster  configuration  database.  If  this  occurs,  either run the same \fBscconf\fR command again or
run the \fBscconf\fR command with the \fBreset\fR option to  reset the quorum information.
.SH EXAMPLES
.LP
\fBExample 1 \fRAdding a Quorum Server Type of Quorum Device
.sp
.LP
The following \fBscconf\fR command adds a quorum server quorum device with its port number configured as 9000.

.sp
.in +2
.nf
# \fBscconf -q -a name=qd1,type=quorum_server,qshost=scclient1,port=9000\fR
.fi
.in -2
.sp

.LP
\fBExample 2 \fRRemoving a Quorum Server Type of Quorum Device
.sp
.LP
The following \fBscconf\fR command removes the quorum server quorum device named \fBqd1\fR.

.sp
.in +2
.nf
# \fBscconf -r -q name=qd1\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See  for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availability\fBSUNWsczu\fR
_
StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBIntro\fR(1CL), \fBclquorum\fR(1CL), \fBclquorumserver\fR(1CL), \fBcluster\fR(1CL), \fBscconf\fR(1M), \fBhosts\fR(4), \fBhosts\fR(4)
