'\" te
.\" Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH scconf_transp_jct_dolphinswitch 1M "5 May 2006" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
scconf_transp_jct_dolphinswitch \- configure the Dolphin cluster transport switch
.SH DESCRIPTION
.LP
Note - 
.sp
.RS 2
Beginning with the Sun Cluster 3.2 release, Sun Cluster software includes an object-oriented command set. Although Sun Cluster software still supports the original command set, Sun Cluster procedural documentation uses only the object-oriented command set. For more information about the object-oriented command set, see the \fBIntro\fR(1CL) man page.
.RE
.sp
.LP
You can use \fBSCI\fR switches as cluster transport switches, also called transport junctions. They are of switch type \fBswitch\fR.
.sp
.LP
The Dolphin \fBSCI\fR switch is used with \fBSCI\fR adapters. The ports of a Dolphin \fBSCI\fR switch are numbered (printed on the switch itself). Use the port number as the name of the port. It is important that you specify the correct port name when
referring to a port on the switch as an endpoint argument to \fBscconf\fR or \fBscinstall\fR. Failure to give the correct port name (which must be the same as the port number that appears on the switch), could result in the configuration operation failing or an operation
running on a wrong port. This might bring down the cluster or prevent a node from coming up in clustered mode.
.sp
.LP
There are no user configurable properties on the Dolphin \fBSCI\fR switch.
.SH SEE ALSO
.sp
.LP
\fBIntro\fR(1CL), \fBclinterconnect\fR(1CL), \fBclnode\fR(1CL), \fBscconf\fR(1M), \fBscconf_transp_adap_sci\fR(1M), \fBscinstall\fR(1M)
