'\" te
.\" Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH scconf_transp_adap_ce 1M "4 May 2006" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
scconf_transp_adap_ce \- configure the ce Sun Ethernet transport adapter
.SH DESCRIPTION
.LP
Note - 
.sp
.RS 2
Beginning with the Sun Cluster 3.2 release, Sun Cluster software includes an object-oriented command set. Although Sun Cluster software still supports the original command set, Sun Cluster procedural documentation uses only the object-oriented command set. For more information about the object-oriented command set, see the \fBIntro\fR(1CL) man page.
.RE
.sp
.LP
You can configure \fBce\fR adapters as cluster transport adapters. These adapters can be used with transport types \fBdlpi\fR. The \fBce\fR adapter is VLAN capable.
.sp
.LP
A \fBce\fR adapter connects to a transport switch or to another \fBce\fR adapter on a different node. In either case, the connection is made through a transport cable. 
.sp
.LP
When a transport switch is used and the endpoints of the transport cable are configured by using \fBscconf\fR, \fBscinstall\fR, or other tools, you are asked to specify a port name on the transport switch. You can provide any port name, or accept the default, as long as
the name is unique for the switch. 
.sp
.LP
The default is to set the port name to the node ID hosting the adapter at the other end of the cable. 
.sp
.LP
There are no user configurable properties for cluster transport adapters of this type.
.SH SEE ALSO
.sp
.LP
\fBIntro\fR(1CL), \fBclinterconnect\fR(1CL), \fBclnode\fR(1CL), \fBscconf\fR(1M), \fBscinstall\fR(1M), \fBce\fR(7D)
