'\" te
.\" Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH scconf_transp_jct_etherswitch 1M "5 May 2006" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
scconf_transp_jct_etherswitch \- configure an Ethernet cluster transport switch
.SH DESCRIPTION
.LP
Note - 
.sp
.RS 2
Beginning with the Sun Cluster 3.2 release, Sun Cluster software includes an object-oriented command set. Although Sun Cluster software still supports the original command set, Sun Cluster procedural documentation uses only the object-oriented command set. For more information about the object-oriented command set, see the \fBIntro\fR(1CL) man page.
.RE
.sp
.LP
You can configure Ethernet switches as cluster transport switches, also called transport junctions. They are of switch type \fBswitch\fR. There are no user configurable properties.
.SH SEE ALSO
.sp
.LP
\fBIntro\fR(1CL), \fBclinterconnect\fR(1CL), \fBclnode\fR(1CL)
