'\" te
.\" Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH scconf_quorum_dev_netapp_nas 1M "10 Apr 2006" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
scconf_quorum_dev_netapp_nas \- add and remove shared Network Appliance network-attached storage (NAS) quorum devices and change various NAS cluster quorum configuration properties or states.
.SH SYNOPSIS
.LP
.nf
\fBscconf\fR {\fB-a\fR|\fB-c\fR|\fB-r\fR} \fB-q\fR name=\fIdevicename\fR \fIotheroptions\fR
.fi

.SH DESCRIPTION
.LP
Note - 
.sp
.RS 2
Beginning with the Sun Cluster 3.2 release, Sun Cluster software includes an object-oriented command set. Although Sun Cluster software still supports the original command set, Sun Cluster procedural documentation uses only the object-oriented command set. For more information about the object-oriented command set, see the \fBIntro\fR(1CL) man page.
.RE
.sp
.LP
A Network Appliance NAS device can be configured as a quorum device for Sun Cluster. The NAS configuration information consists of: 
.RS +4
.TP
.ie t \(bu
.el o
a device name, which must be unique across quorum devices 
.RE
.RS +4
.TP
.ie t \(bu
.el o
 a filer name, which defaults to the device name if not specified
.RE
.RS +4
.TP
.ie t \(bu
.el o
a LUN ID, which defaults to \fB0\fR if not specified
.RE
.sp
.LP
To provide support for NAS devices as quorum devices, the administrator must install the quorum device support module provided by Network Appliance. If this module is not available, \fBscconf\fRprevents the addition of the quorum device. See \fISun Cluster With Network-Attached
Storage Devices Manual for Solaris OS\fR for instructions about obtaining the support module.
.sp
.LP
Additionally, the iSCSI license must be valid for the Network Appliance device. 
.SH OPTIONS
.sp
.LP
The following options can be used for NAS quorum devices. See \fBscconf\fR(1M) for the list of supported generic options. See \fBscconf_quorum_dev_netapp_nas\fR(1M) for options that are specific to shared disk quorum devices.
.sp
.LP
The \fBadd\fR and \fBremove\fR forms of the command are used to add and remove NAS quorum devices to or from the configuration. The \fBchange\fR form of the command is used for changing various properties of cluster quorum configuration. 
.sp
.LP
Before you add a quorum device, you must set up and configure the device and the logical unit number (LUN) on the device to be configured as a quorum device. For detailed procedures, see your Network Appliance documentation. For Sun Cluster requirements of device setup, see \fISun
Cluster With Network-Attached Storage Devices Manual for Solaris OS\fR. After the quorum device is added, you cannot change the \fBtype\fR.
.sp
.LP
Add a NAS quorum device:
.sp
.in +2
.nf
\fB-q -a name=\fR\fIdevicename\fR,type=netapp_nas[,\fBfiler=\fR\fIfiler-name][\fR,\fBlun_id=\fR\fI0\fR]
.fi
.in -2
.sp

.sp
.LP
Change a NAS quorum device's configuration: 
.sp
.in +2
.nf
\fB-q -c name=\fR\fIdevicename\fR,{\fBmaintstate\fR | \fBreset\fR}
.fi
.in -2
.sp

.sp
.LP
Remove a NAS quorum device: 
.sp
.in +2
.nf
\fB-q -r name=\fR\fIdevicename\fR
.fi
.in -2
.sp

.sp
.LP
The \fB-q\fR option supports the following Network Appliance NAS-specific suboptions:
.sp
.ne 2
.mk
.na
\fBfiler=\fIfiler-name\fR\fR
.ad
.sp .6
.RS 4n
Specifies the name of the device on the network that you can use to access the NAS device when you are using \fBrsh\fR or \fBtelnet\fR.
.RE

.sp
.ne 2
.mk
.na
\fBlun_id=\fI0\fR\fR
.ad
.sp .6
.RS 4n
Specifies the LUN ID on the NAS device that will be a NAS quorum device. The LUN ID defaults to \fB0\fR.
.RE

.sp
.LP
When \fBscconf\fR is interrupted or fails while performing quorum-related operations, quorum configuration information can become inconsistent in the cluster configuration database. If an inconsistency occurs, either run the same \fBscconf\fR command again or run
it with the \fBreset\fR option to reset the quorum information.
.SH EXAMPLES
.LP
\fBExample 1 \fRAdding Network Appliance NAS Quorum Devices
.sp
.LP
 The following \fBscconf\fR command adds the Network Appliance NAS quorum device \fBqd1\fR. 

.sp
.in +2
.nf
\fB-a -q name=qd1\fR,\fBtype=netapp_nas\fR,\fBfiler=nas1.sun.com\fR,\fBlun_id=0\fR
.fi
.in -2
.sp

.LP
\fBExample 2 \fRRemoving Network Appliance NAS Quorum Devices
.sp
.LP
 The following \fBscconf\fR command removes the Network Appliance NAS quorum device \fBqd1\fR. 

.sp
.in +2
.nf
\fB-r -q name=qd1\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWsczu
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBIntro\fR(1CL), \fBclquorum\fR(1CL), \fBcluster\fR(1CL), \fBscconf\fR(1M), \fBscconf-quorum-dev-scsi\fR(1M)
