'\" te
.\" Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH scdidadm 1M "15 Aug 2008" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
scdidadm \- device identifier configuration and administration utility wrapper
.SH SYNOPSIS
.LP
.nf
\fB/usr/cluster/bin/scdidadm\fR \fB-b\fR \fIcombined-did-instance\fR
.fi

.LP
.nf
\fB/usr/cluster/bin/scdidadm\fR \fB-C\fR
.fi

.LP
.nf
\fB/usr/cluster/bin/scdidadm\fR \fB-c\fR
.fi

.LP
.nf
\fB/usr/cluster/bin/scdidadm\fR \fB-F\fR {pathcount | scsi3 | useglobal} \fIinstance\fR
.fi

.LP
.nf
\fB/usr/cluster/bin/scdidadm\fR \fB-G\fR
.fi

.LP
.nf
\fB/usr/cluster/bin/scdidadm\fR \fB-G\fR {pathcount | prefer3}
.fi

.LP
.nf
\fB/usr/cluster/bin/scdidadm\fR {\fB-l\fR | \fB-L\fR} [\fB-h\fR] [\fB-o\fR \fIfmt\fR]\&.\|.\|. [\fIpath\fR | \fIinstance\fR]
.fi

.LP
.nf
\fB/usr/cluster/bin/scdidadm\fR \fB-R\fR {\fIpath\fR | \fIinstance\fR | all}
.fi

.LP
.nf
\fB/usr/cluster/bin/scdidadm\fR \fB-r\fR
.fi

.LP
.nf
\fB/usr/cluster/bin/scdidadm\fR \fB-T\fR \fIremote-nodename\fR \fB-e\fR \fIreplication-type\fR
.fi

.LP
.nf
\fB/usr/cluster/bin/scdidadm\fR \fB-t\fR \fIsource-instance:destination-instance\fR \fB-e\fR \fIreplication-type\fR 
[\fB-g\fR \fIreplication-device-group\fR]
.fi

.LP
.nf
\fB/usr/cluster/bin/scdidadm\fR [\fB-u\fR] [\fB-i\fR]
.fi

.LP
.nf
\fB/usr/cluster/bin/scdidadm\fR \fB-v\fR
.fi

.SH DESCRIPTION
.LP
Note - 
.sp
.RS 2
Beginning with the Sun Cluster 3.2 release, Sun Cluster software includes an object-oriented command set. Although Sun Cluster software still supports the original command set, Sun Cluster procedural documentation uses only the object-oriented command set. For more information about the object-oriented command set, see the \fBIntro\fR(1CL) man page.
.RE
.sp
.LP
The \fBscdidadm\fR utility administers the device identifier (\fBDID\fR) pseudo device driver \fBdid\fR.
.sp
.LP
The \fBscdidadm\fR utility performs the following primary operations: 
.RS +4
.TP
.ie t \(bu
.el o
Creates driver configuration files
.RE
.RS +4
.TP
.ie t \(bu
.el o
Modifies entries in the file
.RE
.RS +4
.TP
.ie t \(bu
.el o
Loads the current configuration into the kernel
.RE
.RS +4
.TP
.ie t \(bu
.el o
Lists the mapping between device entries and \fBdid\fR driver instance numbers
.RE
.sp
.LP
The startup script \fB/etc/init.d/bootcluster\fR uses the \fBscdidadm\fR utility to initialize the \fBdid\fR driver. You can also use \fBscdidadm\fR to update or query the current device mapping between the devices present and the corresponding
device identifiers and \fBdid\fR driver instance numbers.
.sp
.LP
The \fBdevfsadm\fR(1M) command creates the file system device entry points.
.sp
.LP
You can use this command only in the global zone.
.SH OPTIONS
.sp
.LP
The following options are supported: 
.sp
.ne 2
.mk
.na
\fB\fB-b\fR\fR
.ad
.sp .6
.RS 4n
Returns a replicated DID instance to its prior state of being two separate DID instances. Use this option to correct a configuration mistake or to prepare for a configuration change that affects the original DID instances..
.sp
You can only use this option from a node that is booted in cluster mode. You can use this option only in the global zone.
.sp
Before you use the \fB-b\fR option, remove the replicated device from all device groups that use it. Then specify this option from one of the nodes whose DID instance was absorbed into the combined DID instance.
.sp
You need \fBsolaris.cluster.device.modify\fR RBAC authorization to use this command option. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-C\fR\fR
.ad
.sp .6
.RS 4n
Removes all DID references to underlying devices that have been detached from the current node.
.sp
You can only use this option from a node that is booted in cluster mode. You can use this option only in the global zone.
.sp
Specify this option after the Solaris device commands have been used to remove references to nonexistent devices on the cluster nodes.
.sp
The \fB-F\fR option does not affect the fencing protocol of a configured quorum device.
.sp
You need \fBsolaris.cluster.device.modify\fR RBAC authorization to use this command option. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.sp .6
.RS 4n
Performs a consistency check against the kernel representation of the devices and the physical devices.
.sp
You can use this option only in the global zone.
.sp
On failing a consistency check, an error message is displayed. The process continues until all devices have been checked.
.sp
You need \fBsolaris.cluster.device.read\fR RBAC authorization to use this command option. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR \fItype\fR\fR
.ad
.sp .6
.RS 4n
Specifies the replication type. When specifying the Hitachi replication type, this option can be used in combination with either the \fB-t\fR or \fB-T\fRoption. When specifying the SRDF replication type, this option can only be used with the \fB-t\fR option.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-F\fR\fR
.ad
.sp .6
.RS 4n
Overrides the global default fencing algorithm for individual specified devices.
.sp
The default fencing algorithm for a device can be set to one of the following values:
.sp
.ne 2
.mk
.na
\fB\fBpathcount\fR\fR
.ad
.RS 20n
.rt  
Determines the fencing protocol by the number of DID paths that are attached to the shared device. 
.RS +4
.TP
.ie t \(bu
.el o
For a device that uses fewer than three DID paths, the command sets the SCSI-2 protocol.
.RE
.RS +4
.TP
.ie t \(bu
.el o
For a device that uses three or more DID paths, the command sets the SCSI-3 protocol.
.RE
.RE

.sp
.ne 2
.mk
.na
\fB\fBscsi3\fR\fR
.ad
.RS 20n
.rt  
Sets the SCSI-3 protocol. If the device does not support the SCSI-3 protocol, the fencing protocol setting remains unchanged.
.RE

.sp
.ne 2
.mk
.na
\fB\fBuseglobal\fR\fR
.ad
.RS 20n
.rt  
Sets the global default fencing setting for the specified devices.
.RE

By default, the global default fencing algorithm is set to \fBpathcount\fR. See the description of the \fB-G\fR option for information about setting the global default for fencing.
.sp
You can specify the device to modify by its instance number. The command accepts a space-delimited list of multiple devices. See the description of the \fB-o\fR option for more information about the \fBinstance\fR form of device names.
.sp
The \fB-F\fR option does not affect the fencing protocol of a configured quorum device.
.sp
You need \fBsolaris.cluster.device.modify\fR RBAC authorization to use this command option. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-G\fR\fR
.ad
.sp .6
.RS 4n
Sets or displays the current global default fencing algorithm for all shared devices.
.sp
When specified alone, the \fB-G\fR option displays the current global default fencing algorithm setting.
.sp
When specified with a setting value, the \fB-G\fR option sets the global default fencing to that value for all devices. The global default fencing can be set to one of the following values:
.sp
.ne 2
.mk
.na
\fB\fBprefer3\fR\fR
.ad
.RS 20n
.rt  
Sets the SCSI-3 protocol for device fencing for all devices. The \fBpathcount\fR setting is assigned to any devices that do not support the SCSI-3 protocol.
.RE

.sp
.ne 2
.mk
.na
\fB\fBpathcount\fR\fR
.ad
.RS 20n
.rt  
Determines the fencing protocol by the number of DID paths that are attached to the shared device.
.RS +4
.TP
.ie t \(bu
.el o
For devices that use fewer than three DID paths, the command sets the SCSI-2 protocol.
.RE
.RS +4
.TP
.ie t \(bu
.el o
For devices that use three or more DID paths, the command sets the SCSI-3 protocol.
.RE
.RE

By default, the global default fencing algorithm is set to \fBpathcount\fR.
.sp
The \fB-G\fR option does not affect the fencing protocol of a configured quorum device.
.sp
You need \fBsolaris.cluster.device.modify\fR RBAC authorization to use this command option. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-g\fR\fR
.ad
.sp .6
.RS 4n
Specifies the replication device group.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR\fR
.ad
.sp .6
.RS 4n
Prints a header when listing device mappings.
.sp
This option is meaningful only when used with the \fB-l\fR and \fB-L\fR options.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR\fR
.ad
.sp .6
.RS 4n
Initializes the \fBdid\fR driver.
.sp
You can use this option only in the global zone.
.sp
Use this option if you want to enable I/O requests to the \fBdid\fR driver.
.sp
You need \fBsolaris.cluster.device.modify\fR RBAC authorization to use this command option. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-L\fR\fR
.ad
.sp .6
.RS 4n
Lists all the paths, including those on remote hosts, of the devices in the DID configuration file.
.sp
You can use this option only in the global zone.
.sp
The output of this command can be customized using the \fB-o\fR option. When no \fB-o\fR options are specified, the default listing displays the \fIinstance\fR number, all local and remote \fIfullpath\fR strings, and the \fIfullname\fR.
.sp
You need \fBsolaris.cluster.device.read\fR RBAC authorization to use this command option. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR\fR
.ad
.sp .6
.RS 4n
Lists the local devices in the DID configuration.
.sp
You can use this option only in the global zone.
.sp
The output of this command can be customized using the \fB-o\fR option. When no \fB-o\fR options are specified, the default listing displays the \fIinstance\fR number, the local \fIfullpath\fR, and the \fIfullname\fR. 
.sp
You need \fBsolaris.cluster.device.read\fR RBAC authorization to use this command option. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR \fIfmt\fR\fR
.ad
.sp .6
.RS 4n
Lists the devices currently known to the \fBdid\fR driver according to the format specification \fIfmt\fR.
.sp
Multiple \fB-o\fR options can be specified. The \fIfmt\fR specification is interpreted as a comma-separated list of format option arguments. This option is meaningful only when used with the \fB-l\fR and \fB-L\fR options. The available format
option arguments are the following:
.sp
.ne 2
.mk
.na
\fB\fBinstance\fR\fR
.ad
.RS 20n
.rt  
Prints the instance number of the device known by the \fBdid\fR driver, for example, \fB1\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBpath\fR\fR
.ad
.RS 20n
.rt  
Prints the physical path name of the device associated with this device identifier, for example, \fB/dev/rdsk/c0t3d0\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBfullpath\fR\fR
.ad
.RS 20n
.rt  
Prints the full physical path name of the device that is associated with this device identifier. This path name includes the host, for example, \fBphys-hostA:/dev/rdsk/c0t3d0\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBhost\fR\fR
.ad
.RS 20n
.rt  
With the \fB-L\fR option, prints the names of all hosts that have connectivity to the specified device, one per line. With the \fB-l\fR option, prints the name of the local host that has connectivity to the specified device.
.RE

.sp
.ne 2
.mk
.na
\fB\fBname\fR\fR
.ad
.RS 20n
.rt  
Prints the DID name of the device associated with this device identifier, for example, \fBd1\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBfullname\fR\fR
.ad
.RS 20n
.rt  
Prints the full DID path name of the device associated with this device identifier, for example, \fB/dev/did/rdsk/d1\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBdiskid\fR\fR
.ad
.RS 20n
.rt  
Prints the hexadecimal representation of the device identifier associated with the instance of the device being listed.
.RE

.sp
.ne 2
.mk
.na
\fB\fBasciidiskid\fR\fR
.ad
.RS 20n
.rt  
Prints the ASCII representation of the device identifier associated with the instance of the device being listed.
.RE

.sp
.ne 2
.mk
.na
\fB\fBdefaultfencing\fR\fR
.ad
.RS 20n
.rt  
Prints the default fencing algorithm set to the device.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR {\fIpath\fR | \fIinstance\fR | all}\fR
.ad
.sp .6
.RS 4n
Performs a repair procedure on a particular device instance.
.sp
You can use this option only in the global zone.
.sp
The argument to this command can be either a particular physical device \fIpath\fR that has been replaced with a new device, or the \fIinstance\fR of the device that was just replaced. When used with the \fBall\fR keyword, the \fBscdidadm\fR utility updates the configuration data of all devices connected to the node.
.sp
You can only use this option from a node that is booted in cluster mode.
.sp
You need \fBsolaris.cluster.device.modify\fR RBAC authorization to use this command option. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.sp .6
.RS 4n
Reconfigures the database.
.sp
You can use this option only in the global zone.
.sp
When you specify this option, a thorough search of the \fBrdsk\fR and \fBrmt\fR device trees is conducted. A new instance number is assigned for all device identifiers that were not recognized before. A new path is added for each newly recognized device.
.sp
You can only use this option from a node that is booted in cluster mode.
.sp
You need \fBsolaris.cluster.device.modify\fR RBAC authorization to use this command option. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-T\fR \fIremote-nodename\fR\fR
.ad
.sp .6
.RS 4n
Configures DID devices for use with the storage-based replication type you specify with the \fB-e\fR \fIreplication\(emtype\fR argument.
.sp
You can use this option only in the global zone.
.sp
Run this option from only one of the nodes configured with replicated devices. Use the \fIremote-nodename\fR option argument to specify the name of the remote node.
.sp
 DID instances on the local node will be combined with the corresponding DID instance on the remote node, merging each pair of replicated devices into a single, logical DID device.
.sp
You need \fBsolaris.cluster.device.modify\fR RBAC authorization to use this command option. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR \fIsource-instance:destination-instance\fR\fR
.ad
.sp .6
.RS 4n
Moves the DID instance from the original source to a new destination instance that you specify with the \fIdestination-instance\fR option argument.
.sp
You can use this option only in the global zone.
.sp
Use this option to move a DID instance back to its original location if the instance local was accidentally changed. After you run the command on all cluster nodes that are connected to the shared storage, run the \fBdevfsadm\fR and \fBscgdevs\fR commands from one node to update the global-devices namespace with the configuration change.
.sp
If the \fIdestination-instance\fR does not exist within the cluster, the DID device paths corresponding to the value of the \fIsource-instance\fR argument are removed and recreated with the \fIdestination-instance\fR you specify.
.sp
If the \fIdestination-instance\fR already exists within the cluster, the path or paths for the \fIsource-instance\fR are combined with the path or paths for the \fIdestination-instance\fR, resulting in a single DID destination
instance that contains all the paths for both instances. 
.sp
Include the \fB-e\fR option to specify the replication type. If you are using an SRDF replication device, you must use the \fB-g\fR option to specify the replication device group.
.sp
You need \fBsolaris.cluster.device.modify\fR RBAC authorization to use this command option. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR\fR
.ad
.sp .6
.RS 4n
Loads the device identifier configuration table into the kernel.
.sp
You can use this option only in the global zone.
.sp
This option loads all the currently known configuration information about device paths and their corresponding instance numbers into the kernel.
.sp
You need \fBsolaris.cluster.device.modify\fR RBAC authorization to use this command option. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.sp .6
.RS 4n
Prints the version number of this program.
.sp
You can use this option only in the global zone.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRAdding Devices Attached to the Local Host to the CCR
.sp
.in +2
.nf
# \fBscdidadm -r\fR
.fi
.in -2
.sp

.LP
\fBExample 2 \fRListing the Physical Path of the Device
.sp
.LP
The following example lists the physical path of the device that corresponds to instance \fB2\fR of the \fBdid\fR driver:

.sp
.in +2
.nf
% \fBscdidadm -l -o path 2\fR
/dev/dsk/c1t4d0
.fi
.in -2
.sp

.LP
\fBExample 3 \fRSpecifying Multiple Format Options
.sp
.LP
You can specify multiple format option arguments in either of the following ways: 

.sp
.in +2
.nf
% \fBscdidadm -l -o path -o name 2\fR
.fi
.in -2
.sp

.sp
.in +2
.nf
% \fBscdidadm -l -o path,name 2\fR
.fi
.in -2
.sp

.sp
.LP
In either example, the output might look like this:

.sp
.in +2
.nf
/dev/dsk/c1t4d0 d1
.fi
.in -2
.sp

.LP
\fBExample 4 \fRConfiguring DID Devices for Use With Hitachi TrueCopy Storage-Based Replication
.sp
.LP
The following example configures a local DID device and a remote DID device for use with Hitachi TrueCopy storage-based replication. The command is run from a local source node that is configured with replicated devices. DID instances on the source node are combined with the corresponding
DID instance on the remote destination node, \fBphys-schost-1\fR .

.sp
.in +2
.nf
# \fBscdidadm -T phys-schost-1 -e truecopy\fR
.fi
.in -2
.sp

.LP
\fBExample 5 \fRConfiguring DID Devices for Use With EMC SRDF Storage-Based Replication
.sp
.LP
The following example configures a local DID device and a remote DID device for use with EMC SRDF storage-based replication. The command is run from a local source node that is configured with replicated devices. DID instances on the source node are combined with the corresponding DID instance
on the remote destination node, \fBphys-schost-1\fR .

.sp
.in +2
.nf
# \fBscdidadm -t 15:10 -e srdf -g devgroup1\fR
.fi
.in -2
.sp

.LP
\fBExample 6 \fRUnconfiguring a Replicated DID Device
.sp
.LP
The following example returns the replicated DID device \fBd25\fR to its original DID device components. This DID device was created by combining path \fBd15\fR on \fBphys-schost-1\fR with path \fBd25\fR on \fBphys-schost-2\fR.
Because path \fBd15\fR was merged into path \fBd25\fR when the two paths were combined, you must run the command from \fBphys-schost-1\fR to ensure that path \fBd15\fR is restored.

.sp
.in +2
.nf
phys-schost-1# \fBscdidadm -b d25\fR
.fi
.in -2
.sp

.LP
\fBExample 7 \fRMoving a DID Instance
.sp
.LP
The following example moves the DID instance on the source instance, \fB15\fR, to a new DID instance, \fB10\fR, then updates the configuration change in the global-devices namespace.

.sp
.in +2
.nf
# \fBscdidadm -t 15:10\fR
# \fBdevfsadm\fR
# \fBscgdevs\fR
.fi
.in -2
.sp

.LP
\fBExample 8 \fRPerforming a Repair Procedure
.sp
.LP
The following example performs the repair procedure for a particular device path. The device \fB/dev/dsk/c1t4d0\fR has been replaced with a new device with which a new device identifier is associated. The database is updated to show that this new device identifier corresponds
to the instance number that was previously associated with the old device identifier:

.sp
.in +2
.nf
# \fBscdidadm -R c1t4d0\fR
.fi
.in -2
.sp

.LP
\fBExample 9 \fRPerforming a Repair Procedure
.sp
.LP
An alternative method of performing a repair procedure is to use the instance number associated with the device path. For example, if the instance number for the device \fBc1t4d0\fR in the previous example is \fB2\fR, then the following syntax performs the same
operation as the previous example:

.sp
.in +2
.nf
# \fBscdidadm -R 2\fR
.fi
.in -2
.sp

.LP
\fBExample 10 \fRGlobally Setting the SCSI Protocol
.sp
.LP
The following example sets all SCSI devices in the cluster to the SCSI-3 protocol, except configured quorum devices and devices that do not support the SCSI-3 protocol. Any devices that do not support the SCSI-3 protocol are instead set to \fBpathcount\fR.

.sp
.in +2
.nf
# \fBscdidadm -G prefer3\fR
.fi
.in -2
.sp

.LP
\fBExample 11 \fRDisplaying the SCSI Protocol of a Single Device
.sp
.LP
The following example displays the SCSI protocol setting for the device \fB/dev/rdsk/c0t3d0\fR.

.sp
.in +2
.nf
# \fBscdidadm -L -o defaultfencing /dev/rdsk/c0t3d0\fR
.fi
.in -2
.sp

.LP
\fBExample 12 \fRSetting the SCSI Protocol of a Single Device
.sp
.LP
The following example sets the device \fB11\fR, specified by instance number, to the SCSI-3 protocol. This device is not a configured quorum device and supports the SCSI-3 protocol.

.sp
.in +2
.nf
# \fBscdidadm -F scsi3 11\fR
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 20n
.rt  
The command completed successfully.
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 20n
.rt  
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWsczu
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBIntro\fR(1CL), \fBcldevice\fR(1CL), \fBdevfsadm\fR(1M), \fBscgdevs\fR(1M), \fBdid\fR(7)
.sp
.LP
\fISun Cluster 3.2 System Administration Guide\fR
.SH NOTES
.sp
.LP
Each multiported tape drive or CD-ROM drive appears in the namespace once per physical connection.
