'\" te
.\" Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH scdpm 1M "22 Jun 2006" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
scdpm \- manage disk path monitoring daemon
.SH SYNOPSIS
.LP
.nf
\fBscdpm\fR [\fB-a\fR] {\fInode\fR | all}
.fi

.LP
.nf
\fBscdpm\fR \fB-f \fIfilename\fR\fR
.fi

.LP
.nf
\fBscdpm\fR \fB-m\fR {[\fInode\fR | all][:/dev/did/rdsk/]d\fIN\fR | [:/dev/rdsk/]c\fIN\fRt\fIX\fRd\fIY\fR | all}
.fi

.LP
.nf
\fBscdpm\fR \fB-n\fR {\fInode\fR | all}
.fi

.LP
.nf
\fBscdpm\fR \fB-p\fR [\fB-F\fR] {[\fInode\fR | all][:/dev/did/rdsk/]d\fIN\fR | [/dev/rdsk/]c\fIN\fRt\fIX\fRd\fIY\fR | all}
.fi

.LP
.nf
\fBscdpm\fR \fB-u\fR {[\fInode\fR | all][:/dev/did/rdsk/]d\fIN\fR | [/dev/rdsk/]c\fIN\fRt\fIX\fRd\fIY\fR | all}
.fi

.SH DESCRIPTION
.LP
Note - 
.sp
.RS 2
Beginning with the Sun Cluster 3.2 release, Sun Cluster software includes an object-oriented command set. Although Sun Cluster software still supports the original command set, Sun Cluster procedural documentation uses only the object-oriented command set. For more information about the object-oriented command set, see the \fBIntro\fR(1CL) man page.
.RE
.sp
.LP
The \fBscdpm\fR command manages the disk path monitoring daemon in a cluster. You use this command to monitor and unmonitor disk paths. You can also use this command to display the status of disk paths or nodes. All of the accessible disk paths in the cluster or on a specific
node are printed on the standard output. You must run this command on a cluster node that is online and in cluster mode.
.sp
.LP
You can specify either a global disk name or a UNIX path name when you monitor a new disk path. Additionally, you can force the daemon to reread the entire disk configuration.
.sp
.LP
You can use this command only in the global zone.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.sp .6
.RS 4n
Enables the automatic rebooting of a node when all monitored disk paths fail, provided that the following conditions are met:
.RS +4
.TP
.ie t \(bu
.el o
All monitored disk paths on the node fail.
.RE
.RS +4
.TP
.ie t \(bu
.el o
At least one of the disks is accessible from a different node in the cluster.
.RE
You can use this option only in the global zone.
.sp
Rebooting the node restarts all resource and device groups that are mastered on that node on another node.
.sp
If all monitored disk paths on a node remain inaccessible after the node automatically reboots, the node does not automatically reboot again. However, if any monitored disk paths become available after the node reboots but then all monitored disk paths again fail, the node automatically
reboots again.
.sp
You need \fBsolaris.cluster.device.admin\fR role-based access control (RBAC) authorization to use this option. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-F\fR\fR
.ad
.sp .6
.RS 4n
If you specify the \fB-F\fR option with the \fB-p\fR option, \fBscdpm\fR also prints the faulty disk paths in the cluster. The \fB-p\fR option prints the current status of a node or a specified disk path from all the nodes that are attached
to the storage.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR \fIfilename\fR\fR
.ad
.sp .6
.RS 4n
Reads a list of disk paths to monitor or unmonitor in \fIfilename\fR.
.sp
You can use this option only in the global zone.
.sp
The following example shows the contents of \fIfilename\fR.
.sp
.in +2
.nf
u schost-1:/dev/did/rdsk/d5
m schost-2:all
.fi
.in -2

Each line in the file must specify whether to monitor or unmonitor the disk path, the node name, and the disk path name. You specify the \fBm\fR option for monitor and the \fBu\fR option for unmonitor. You must insert a space between the command and the node name.
You must also insert a colon (:) between the node name and the disk path name.
.sp
You need \fBsolaris.cluster.device.admin\fR RBAC authorization to use this option. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR\fR
.ad
.sp .6
.RS 4n
Monitors the new disk path that is specified by \fInode\fR\fB:\fR\fIdiskpath\fR.
.sp
You can use this option only in the global zone.
.sp
You need \fBsolaris.cluster.device.admin\fR RBAC authorization to use this option. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.sp .6
.RS 4n
Disables the automatic rebooting of a node when all monitored disk paths fail.
.sp
You can use this option only in the global zone.
.sp
If all monitored disk paths on the node fail, the node is \fBnot\fR rebooted.
.sp
You need \fBsolaris.cluster.device.admin\fR RBAC authorization to use this option. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.sp .6
.RS 4n
Prints the current status of a node or a specified disk path from all the nodes that are attached to the storage.
.sp
You can use this option only in the global zone.
.sp
If you also specify the \fB-F\fR option, \fBscdpm\fR prints the faulty disk paths in the cluster.
.sp
Valid status values for a disk path are \fBOk\fR, \fBFail\fR, \fBUnmonitored\fR, or \fBUnknown\fR.
.sp
The valid status value for a node is \fBReboot_on_disk_failure\fR. See the description of the \fB-a\fR and the \fB-n\fR options for more information about the \fBReboot_on_disk_failure\fR status.
.sp
You need \fBsolaris.cluster.device.read\fR RBAC authorization to use this option. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR\fR
.ad
.sp .6
.RS 4n
Unmonitors a disk path. The daemon on each node stops monitoring the specified path.
.sp
You can use this option only in the global zone.
.sp
You need \fBsolaris.cluster.device.admin\fR RBAC authorization to use this option. See \fBrbac\fR(5).
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRMonitoring All Disk Paths in the Cluster Infrastructure
.sp
.LP
The following command forces the daemon to monitor all disk paths in the cluster infrastructure.

.sp
.in +2
.nf
# \fBscdpm -m all\fR
.fi
.in -2
.sp

.LP
\fBExample 2 \fRMonitoring a New Disk Path
.sp
.LP
The following command monitors a new disk path.All nodes monitor \fB/dev/did/dsk/d3\fR where this path is valid.

.sp
.in +2
.nf
# \fBscdpm -m /dev/did/dsk/d3\fR
.fi
.in -2
.sp

.LP
\fBExample 3 \fRMonitoring New Disk Paths on a Single Node
.sp
.LP
The following command monitors new paths on a single node. The daemon on the \fBschost-2\fR node monitors paths to the \fB/dev/did/dsk/d4\fR and \fB/dev/did/dsk/d5\fR disks.

.sp
.in +2
.nf
# \fBscdpm -m schost-2:d4 -m schost-2:d5\fR
.fi
.in -2
.sp

.LP
\fBExample 4 \fRPrinting All Disk Paths and Their Status
.sp
.LP
The following command prints all disk paths in the cluster and their status.

.sp
.in +2
.nf
# \fBscdpm -p\fR
    schost-1:reboot_on_disk_failure  enabled
    schost-2:reboot_on_disk_failure  disabled
    schost-1:/dev/did/dsk/d4         Ok
    schost-1:/dev/did/dsk/d3         Ok
    schost-2:/dev/did/dsk/d4         Fail
    schost-2:/dev/did/dsk/d3         Ok
    schost-2:/dev/did/dsk/d5         Unmonitored
    schost-2:/dev/did/dsk/d6         Ok
.fi
.in -2
.sp

.LP
\fBExample 5 \fRPrinting All Failed Disk Paths
.sp
.LP
The following command prints all of the failed disk paths on the \fBschost-2\fR node. 

.sp
.in +2
.nf
# \fBscdpm -p -F all\fR
    schost-2:/dev/did/dsk/d4         Fail
.fi
.in -2
.sp

.LP
\fBExample 6 \fRPrinting the Status of All Disk Paths From a Single Node
.sp
.LP
The following command prints the disk path and the status of all disks that are monitored on the \fBschost-2\fR node.

.sp
.in +2
.nf
# \fBscdpm -p schost-2:all\fR
    schost-2:reboot_on_disk_failure   disabled
    schost-2:/dev/did/dsk/d4          Fail
    schost-2:/dev/did/dsk/d3          Ok
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.LP
The following exit values are returned: 
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 13n
.rt  
The command completed successfully.
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 13n
.rt  
The command failed completely.
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 13n
.rt  
The command failed partially.
.RE

.LP
Note - 
.sp
.RS 2
The disk path is represented by a node name and a disk name. The node name must be the host name or \fBall\fR. The disk name must be the global disk name, a UNIX path name, or \fBall\fR. The disk name can be either the full global path name or the disk name: \fB/dev/did/dsk/d3\fR or \fBd3\fR. The disk name can also be the full UNIX path name: \fB/dev/rdsk/c0t0d0s0\fR.
.RE
.sp
.LP
Disk path status changes are logged with the \fBsyslogd\fR \fBLOG_INFO\fR facility level. All failures are logged with the \fBLOG_ERR\fR facility level.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWsczu
_
StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBIntro\fR(1CL), \fBcldevice\fR(1CL), \fBclnode\fR(1CL), \fBattributes\fR(5)
.sp
.LP
\fISun Cluster 3.1 System Administration Guide\fR
