'\" te
.\" Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH scinstall 1M "16 Sep 2008" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
scinstall \- initialize Sun Cluster software and establish new cluster nodes
.SH SYNOPSIS
.LP
.nf
\fB\fImedia-mnt-pt\fR/Solaris_\fIarch\fR/Product/sun_cluster/Solaris_\fIver\fR/Tools/scinstall\fR 
.fi

.LP
.nf
\fB\fImedia-mnt-pt\fR/Solaris_\fIarch\fR/Product/sun_cluster/Solaris_\fIver\fR/Tools/scinstall\fR 
\fB-i\fR [\fB-k\fR] [\fB-s \fIsrvc\fR\fR[,\&.\|.\|.]] [\fB-F\fR [\fB-C \fIclustername\fR\fR] [\fB-T \fIauthentication-options\fR\fR] 
[\fB-G [lofi | \fIspecial\fR\fR | \fImount-point\fR] [\fB-o\fR]] [\fB-A \fIadapter-options\fR\fR] 
[\fB-B \fIswitch-options\fR\fR] [\fB-m \fIcable-options\fR\fR] [\fB-w \fInetaddr-options\fR\fR]]
.fi

.LP
.nf
\fB\fImedia-mnt-pt\fR/Solaris_\fIarch\fR/Product/sun_cluster/Solaris_\fIver\fR/Tools/scinstall\fR
\fB-i\fR [\fB-k\fR] [\fB-s\fR \fIsrvc\fR[,\&.\|.\|.]] [\fB-N\fR \fIcluster-member\fR [\fB-C\fR \fIclustername\fR] 
[\fB-G {lofi | \fIspecial\fR\fR | \fImount-point\fR}] [\fB-A \fIadapter-options\fR\fR] 
[\fB-B \fIswitch-options\fR\fR] [\fB-m \fIcable-options\fR\fR]]
.fi

.LP
.nf
\fB\fImedia-mnt-pt\fR/Solaris_\fIarch\fR/Product/sun_cluster/Solaris_\fIver\fR/Tools/scinstall\fR 
\fB-a \fIinstall-dir\fR\fR [\fB-d \fIdvdimage-dir\fR\fR]
.fi

.LP
.nf
\fB\fImedia-mnt-pt\fR/Solaris_\fIarch\fR/Product/sun_cluster/Solaris_\fIver\fR/Tools/scinstall\fR 
\fB-c \fIjumpstart-dir\fR\fR \fB-h \fInodename\fR\fR [\fB-d \fIdvdimage-dir\fR\fR] [\fB-s \fIsrvc\fR\fR[,\&.\|.\|.]] 
[\fB-F\fR [\fB-C \fIclustername\fR\fR] [\fB-G {lofi | \fIspecial\fR | \fImount-point\fR}\fR]] 
[\fB-T \fIauthentication-options\fR\fR [\fB-A \fIadapter-options\fR\fR] [\fB-B\fR \fIswitch-options\fR] 
[\fB-m\fR \fIcable-options\fR] [\fB-w \fInetaddr-options\fR\fR]]
.fi

.LP
.nf
\fB\fImedia-mnt-pt\fR/Solaris_\fIarch\fR/Product/sun_cluster/Solaris_\fIver\fR/Tools/scinstall\fR 
\fB-c \fIjumpstart-dir\fR\fR \fB-h \fInodename\fR\fR [\fB-d \fIdvdimage-dir\fR\fR] [\fB-s \fIsrvc\fR\fR[,\&.\|.\|.]]
[\fB-N \fIcluster-member\fR\fR [\fB-C \fIclustername\fR\fR] [\fB-G {lofi | \fIspecial\fR | \fImount-point\fR}\fR] 
[\fB-A \fIadapter-options\fR\fR] [\fB-B \fIswitch-options\fR\fR] [\fB-m \fIcable-options\fR\fR]]
.fi

.LP
.nf
\fB\fImedia-mnt-pt\fR/Solaris_\fIarch\fR/Product/sun_cluster/Solaris_\fIver\fR/Tools/scinstall\fR 
\fB-u \fIupgrade-mode\fR\fR
.fi

.LP
.nf
\fB/usr/cluster/bin/scinstall\fR \fB-u \fIupgrade-options\fR\fR
.fi

.LP
.nf
\fB/usr/cluster/bin/scinstall\fR \fB-r\fR [\fB-N \fIcluster-member\fR\fR] 
[\fB-G \fImount-point\fR\fR]
.fi

.LP
.nf
\fBscinstall\fR \fB-p\fR [\fB-v\fR]
.fi

.SH DESCRIPTION
.LP
Note - 
.sp
.RS 2
Beginning with the Sun Cluster 3.2 release, Sun Cluster software includes an object-oriented command set. Although Sun Cluster software still supports the original command set, Sun Cluster procedural documentation uses only the object-oriented command set. For more information about the object-oriented command set, see the \fBIntro\fR(1CL) man page.
.RE
.sp
.LP
The \fBscinstall\fR command performs a number of Sun Cluster node creation and upgrade tasks, as follows.
.RS +4
.TP
.ie t \(bu
.el o
The "initialize" form (\fB-i\fR) of \fBscinstall\fR establishes a node as a new Sun Cluster configuration member. It either establishes the first node in a new cluster (\fB-F\fR) or adds a node to an already-existing cluster (\fB-N\fR).
Always run this form of the \fBscinstall\fR command from the node that is creating the cluster or is being added to the cluster.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The "set up install server" form (\fB-a\fR) of \fBscinstall\fR creates an \fIinstall-dir\fR on any Solaris machine from which the command is run and then copies Sun Cluster \fBinstallation media\fR to that directory.
Typically, you would create the target directory on an \fBNFS\fR server which has also been set up as a Solaris install server (see the \fBsetup_install_server\fR(1M) man page).
.RE
.RS +4
.TP
.ie t \(bu
.el o
The "add install client" form (\fB-c\fR) of \fBscinstall\fR establishes the specified \fInodename\fR as a custom JumpStart client in the \fIjumpstart-dir\fR on the machine from which the command is run.
Typically, the \fIjumpstart-dir\fR is located on an already-established Solaris install server configured to JumpStart the Solaris \fInodename\fR install client (see the \fBadd_install_client\fR(1M) man page).
.RE
.RS +4
.TP
.ie t \(bu
.el o
The "remove" form (\fB-r\fR) of \fBscinstall\fR removes cluster configuration information and uninstalls Sun Cluster software from a cluster node.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The "upgrade" form (\fB-u\fR) of \fBscinstall\fR, which has multiple modes and options, upgrades a Sun Cluster node. Always run this form of the \fBscinstall\fR command from the node being upgraded.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The "print release" form (\fB-p\fR) of \fBscinstall\fR prints release and package versioning information for the Sun Cluster software that is installed on the node from which the command is run.
.RE
.sp
.LP
Without options, the \fBscinstall\fR command attempts to run in interactive mode.
.sp
.LP
Run all forms of the \fBscinstall\fR command other than the "print release" form (\fB-p\fR) as superuser.
.sp
.LP
The \fBscinstall\fR command is located in the \fBTools\fR directory on the Sun Cluster installation media. If the Sun Cluster installation media has been copied to a local disk, \fImedia-mnt-pt\fR is the path to the copied Sun Cluster media
image. The \fBSUNWsczu\fR software package also includes a copy of the \fBscinstall\fR command.
.sp
.LP
Except for the \fB-p\fR option, you can run this command only from the global zone.
.SH OPTIONS
.SS "Basic Options"
.sp
.LP
The following options direct the basic form and function of the command.
.sp
.LP
None of the following options can be combined on the same command line.
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.sp .6
.RS 4n
Specifies the "set up install server" form of the \fBscinstall\fR command. This option is used to create an \fIinstall-dir\fR on any Solaris machine from which the command is run and then make a copy of the Sun Cluster media in that
directory. 
.sp
You can use this option only in the global zone.
.sp
If the \fIinstall-dir\fR already exists, the \fBscinstall\fR command returns an error message. Typically, the target directory is created on an NFS server which has also been set up as a Solaris install server (see the \fBsetup_install_server\fR(1M) man page).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.sp .6
.RS 4n
Specifies the "add install client" form of the \fBscinstall\fR command. This option establishes the specified \fInodename\fR as a custom JumpStart client in the \fIjumpstart-dir\fR on the machine from which you
issued the command.
.sp
You can use this option only in the global zone.
.sp
Typically, the \fIjumpstart-dir\fR is located on an already-established Solaris install server that is configured to JumpStart the \fInodename\fR install client (see the \fBadd_install_client\fR(1M) man page).
.sp
This form of the command enables fully-automated cluster installation from a JumpStart server by helping to establish each cluster node, or \fInodename\fR, as a custom JumpStart client on an already-established Solaris JumpStart server. The command makes all necessary
updates to the \fBrules\fR file in the specified \fIjumpstart-dir\fR. In addition, special JumpStart \fBclass\fR files and \fBfinish\fR scripts that support cluster initialization are added to the \fIjumpstart-dir\fR,
if they are not already installed. Configuration data that is used by the Sun Cluster-supplied \fBfinish\fR script is established for each node that you set up by using this method.
.sp
Users can customize the Solaris \fBclass\fR file that the \fB-c\fR option to the \fBscinstall\fR command installs by editing the file directly in the normal way. However, it is always important to ensure that the Solaris \fBclass\fR file defines
an acceptable Solaris installation for a Sun Cluster node. Otherwise, the installation might need to be restarted.
.sp
Both the \fBclass\fR file and \fBfinish\fR script that are installed by this form of the command are located in the following directory:
.sp
.in +2
.nf
\fB\fIjumpstart-dir\fR/autoscinstall.d/3.1\fR
.fi
.in -2
.sp

The \fBclass\fR file is installed as \fBautoscinstall.class\fR, and the \fBfinish\fR script is installed as \fBautoscinstall.finish\fR. 
.sp
For each cluster \fInodename\fR that you set up with the \fB-c\fR option as an automated Sun Cluster JumpStart install client, this form of the command sets up a configuration directory as the following:
.sp
.in +2
.nf
\fB\fIjumpstart-dir\fR/autoscinstall.d/nodes/\fInodename\fR\fR
.fi
.in -2
.sp

Options for specifying Sun Cluster node installation and initialization are saved in files that are located in these directories. Never edit these files directly.
.sp
You can customize the JumpStart configuration in the following ways:
.RS +4
.TP
.ie t \(bu
.el o
You can add a user-written \fBfinish\fR script as the following file name:
.sp
.in +2
.nf
\fB\fIjumpstart-dir\fR/autoscinstall.d/nodes/\fInodename\fR/finish\fR
.fi
.in -2
.sp

The \fBscinstall\fR command runs the user-written \fBfinish\fR scripts after it runs the \fBfinish\fR script supplied with the product.
.RE
.RS +4
.TP
.ie t \(bu
.el o
If the directory 
.sp
.in +2
.nf
\fB\fIjumpstart-dir\fR/autoscinstall.d/nodes/\fInodename\fR/archive\fR
.fi
.in -2
.sp

exists, the \fBscinstall\fR command copies all files in that directory to the new installation. In addition, if an \fBetc/inet/hosts\fR file exists in that directory, \fBscinstall\fR uses the hosts information found in that file to supply name-to-address
mappings when a name service (NIS/NIS+/DNS) is not used.
.RE
.RS +4
.TP
.ie t \(bu
.el o
If the directory
.sp
.in +2
.nf
\fB\fIjumpstart-dir\fR/autoscinstall.d/nodes/\fInodename\fR/patches\fR
.fi
.in -2
.sp

exists, the \fBscinstall\fR command installs all files in that directory by using the \fBpatchadd\fR(1M) command. This directory is intended for
Solaris software patches and any other patches that must be installed before Sun Cluster software is installed.
.RE
You can create these files and directories individually or as links to other files or directories that exist under \fIjumpstart-dir\fR.
.sp
See the \fBadd_install_client\fR(1M) man page and related JumpStart documentation for more information about how to set up custom JumpStart install
clients.
.sp
Run this form of the command from the \fIinstall-dir\fR (see the \fB-a\fR form of \fBscinstall\fR) on the JumpStart server that you use to initialize the cluster nodes.
.sp
Before you use the \fBscinstall\fR command to set up a node as a custom Sun Cluster JumpStart client, you must first establish each node as a Solaris install client. The JumpStart directory that you specify with the \fB-c\fR option to the \fBadd_install_client\fR command
should be the same directory that you specify with the \fB-c\fR option to the \fBscinstall\fR command. However, the \fBscinstall\fR \fIjumpstart-dir\fR does not have a server component to it, since you must run the \fBscinstall\fR command
from a Solaris JumpStart server.
.sp
To remove a node as a custom Sun Cluster JumpStart client, simply remove it from the \fBrules\fR file.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR\fR
.ad
.sp .6
.RS 4n
Specifies the "initialize" form of the \fBscinstall\fR command. This form of the command establishes a node as a new cluster member. The new node is the node from which you issue the \fBscinstall\fR command.
.sp
You can use this option only in the global zone.
.sp
If the \fB-F\fR option is used with \fB-i\fR, \fBscinstall\fR establishes the node as the first node in a new cluster.
.sp
If the \fB-o\fR option is used with the \fB-F\fR option, \fBscinstall\fR establishes a single-node cluster.
.sp
If the \fB-N\fR option is used with \fB-i\fR, \fBscinstall\fR adds the node to an already-existing cluster.
.sp
If the \fB-s\fR option is used and the node is an already-established cluster member, only the specified \fIsrvc\fR (data service) is installed.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.sp .6
.RS 4n
Prints release and package versioning information for the Sun Cluster software that is installed on the node from which the command is run. This is the only form of \fBscinstall\fR that you can run as a non-superuser.
.sp
You can use this option in the global zone or in a non-global zone. For ease of administration, use this form of the command in the global zone.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.sp .6
.RS 4n
Removes cluster configuration information and uninstalls Sun Cluster framework and data-service software from a cluster node. You can then reinstall the node or remove the node from the cluster. You must run the command on the node that
you uninstall, from a directory that is not used by the cluster software. The node must be in noncluster mode.
.sp
If you used the \fBinstaller\fR utility to install Sun Cluster software packages, you must also run the \fB/var/sadm/prod/SUNWentsys\fIver\fR/uninstall\fR utility to remove the record of the Sun Cluster software installation from the product registry. The \fBinstaller\fR utility does not permit reinstallation of software packages that its product registry still records as an installed product. For more information about using
the \fBuninstall\fR program, see Chapter 8, \fIUninstalling,\fR in \fISun Java Enterprise System 5 Installation Guide for UNIX\fR.
.sp
You can use this option only in the global zone.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR \fIupgrade-mode\fR\fR
.ad
.sp .6
.RS 4n
Upgrades Sun Cluster software on the node from which you invoke the \fBscinstall\fR command. The upgrade form of \fBscinstall\fR has multiple modes of operation, as specified by \fIupgrade-mode\fR. See \fBUpgrade Options\fR below
for information specific to the type of upgrade that you intend to perform.
.sp
You can use this option only in the global zone.
.RE

.SS "Additional Options"
.sp
.LP
You can combine additional options with the basic options to modify the default behavior of each form of the command. Refer to the \fBSYNOPSIS\fR section for additional details about which of these options are legal with which forms of the \fBscinstall\fR command.
.sp
.LP
The following additional options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-d\fR \fIdvdimage-dir\fR\fR
.ad
.sp .6
.RS 4n
Specifies an alternate directory location for finding the media images of the Sun Cluster product and unbundled Sun Cluster data services.
.sp
If the \fB-d\fR option is not specified, the default directory is the media image from which the current instance of the \fBscinstall\fR command is started.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR \fInodename\fR\fR
.ad
.sp .6
.RS 4n
Specifies the node name. The \fB-h\fR option is only legal with the "add install client" (\fB-c\fR) form of the command.
.sp
The \fInodename\fR is the name of the cluster node (that is, JumpStart install client) to set up for custom JumpStart installation.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-k\fR\fR
.ad
.sp .6
.RS 4n
Specifies that \fBscinstall\fR will not install Sun Cluster software packages. The \fB-k\fR option is only legal with the "initialize" (\fB-i\fR) form of the command.
.sp
In Sun Cluster 3.0 and 3.1 software, if this option is not specified, the default behavior is to install any Sun Cluster packages that are not already installed. As of the Sun Cluster 3.2 release, this option is unnecessary. It is provided only for backwards compatibility with user scripts
that use this option.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fIsrvc\fR[,\&.\|.\|.]\fR
.ad
.sp .6
.RS 4n
Specifies a data service. The \fB-s\fR option is only legal with the "initialize" (\fB-i\fR), "upgrade" (\fB-u\fR), or "add install client" (\fB-c\fR) forms of the command to install or upgrade the specified \fIsrvc\fR (data service package).
.sp
If a data service package cannot be located, a warning message is printed, but installation otherwise continues to completion.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.sp .6
.RS 4n
Prints release information in verbose mode. The \fB-v\fR option is only legal with the "print release" (\fB-p\fR) form of the command to specify verbose mode.
.sp
In the verbose mode of "print release," the version string for each installed Sun Cluster software package is also printed.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-F\fR [\fIconfig-options\fR]\fR
.ad
.sp .6
.RS 4n
Establishes the first node in the cluster. The \fB-F\fR option is only legal with the "initialize" (\fB-i\fR), "upgrade" (\fB-u\fR), or "add install client" (\fB-c\fR) forms of the command.
.sp
The establishment of secondary nodes will be blocked until the first node is fully instantiated as a cluster member and is prepared to perform all necessary tasks that are associated with adding new cluster nodes. If the \fB-F\fR option is used with the \fB-o\fR option,
a single-node cluster is created and no additional nodes can be added during the cluster-creation process.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-N\fR \fIcluster-member\fR [\fIconfig-options\fR]\fR
.ad
.sp .6
.RS 4n
Specifies the cluster member. The \fB-N\fR option is only legal with the "initialize" (\fB-i\fR), "add install client" (\fB-c\fR), "remove" (\fB-r\fR), or "upgrade" (\fB-u\fR) forms
of the command.
.RS +4
.TP
.ie t \(bu
.el o
When used with the \fB-i\fR, \fB-c\fR, or \fB-u\fR option, the \fB-N\fR option is used to add additional nodes to an existing cluster. The specified \fIcluster-member\fR is typically the name of the first cluster node
that is established for the cluster. However, the \fIcluster-member\fR can be the name of any cluster node that already participates as a cluster member. The node that is being initialized is added to the cluster of which \fIcluster-member\fR is already
an active member. The process of adding a new node to an existing cluster involves updating the configuration data on the specified \fIcluster-member\fR, as well as creating a copy of the configuration database onto the local file system of the new node.
.RE
.RS +4
.TP
.ie t \(bu
.el o
When used with the \fB-r\fR option, the \fB-N\fR option specifies the \fIcluster-member\fR, which can be any other node in the cluster that is an active cluster member. The \fBscinstall\fR command contacts the specified \fIcluster-member\fR to make updates to the cluster configuration. If the \fB-N\fR option is not specified, \fBscinstall\fR makes a best attempt to find an existing node to contact.
.RE
.RE

.SS "Configuration Options"
.sp
.LP
The \fIconfig-options\fR which can be used with the \fB-F\fR option or \fB-N\fR \fIcluster-member\fR option are as follows.
.LP
.nf
\fB\fImedia-mnt-pt\fR/Solaris_\fIarch\fR/Product/sun_cluster/Solaris_\fIver\fR/Tools/scinstall\fR
{\fB-i\fR | \fB -c \fR \fIjumpstart-dir\fR \fB-h\fR \fInodename\fR}
[\fB-F\fR
  [\fB -C \fR \fIclustername\fR]
  [\fB-G\fR {lofi | \fIspecial\fR | \fImount-point\fR} ]
  [\fB-T\fR \fIauthentication-options\fR]
  [\fB-A\fR \fIadapter-options\fR]
  [\fB-B\fR \fIswitch-options\fR]
  [\fB-m\fR endpoint=[\fIthis-node\fR]\fI:name\fR[@\fIport\fR],endpoint=[\fInode\fR:]\fIname\fR[@\fIport\fR] ]
  [\fB-o\fR]
  [\fB -w \fR \fInetaddr-options\fR]
]

\fB\fImedia-mnt-pt\fR/Solaris_\fIarch\fR/Product/sun_cluster/Solaris_\fIver\fR/Tools/scinstall\fR
{\fB-i\fR | \fB -c \fR \fIjumpstart-dir\fR \fB-h\fR \fInodename\fR}
[\fB-N\fR \fIcluster-member\fR
  [\fB-C\fR \fIclustername\fR]
  [\fB-G\fR {lofi | \fIspecial\fR | \fImount-point\fR} ]
  [\fB-A\fR \fIadapter-options\fR]
  [\fB-B\fR \fIswitch-options\fR]
  [\fB-m\fR endpoint=\fIcable-options\fR]
]
.fi

.sp
.ne 2
.mk
.na
\fB\fB-m\fR \fIcable-options\fR\fR
.ad
.sp .6
.RS 4n
Specifies the cluster interconnect connections. This option is only legal when the \fB-F\fR or \fB-N\fR option is also specified.
.sp
The \fB-m\fR option helps to establish the cluster interconnect topology by configuring the cables connecting the various ports found on the cluster transport adapters and switches. Each new cable configured with this form of the command establishes a connection from a cluster
transport adapter on the current node to either a port on a cluster transport switch or an adapter on another node already in the cluster.
.sp
If you specify no \fB-m\fR options, the \fBscinstall\fR command attempts to configure a default cable. However, if you configure more than one transport adapter or switch with a given instance of \fBscinstall\fR, it is not possible for \fBscinstall\fR to
construct a default. The default is to configure a cable from the singly-configured transport adapter to the singly-configured (or default) transport switch.
.sp
The \fB-m\fR \fIcable-options\fR are as follows.
.sp
.in +2
.nf
\fB-m\fR endpoint=[\fIthis-node\fR]:\fIname\fR[@\fIport\fR],endpoint=[\fInode\fR:]\fIname\fR[@\fIport\fR]
.fi
.in -2
.sp

The syntax for the \fB-m\fR option demonstrates that at least one of the two endpoints must be an adapter on the node that is being configured. For that endpoint, it is not required to specify \fIthis-node\fR explicitly. The following is an example of adding
a cable:
.sp
.in +2
.nf
\fB-m endpoint=:hme1,endpoint=switch1\fR
.fi
.in -2
.sp

In this example, port 0 of the \fBhme1\fR transport adapter on this node, the node that \fBscinstall\fR is configuring, is cabled to a port on transport switch \fBswitch1\fR. The port number that is used on \fBswitch1\fR defaults to the
node ID number of this node.
.sp
You must always specify two \fBendpoint\fR options with each occurrence of the \fB-m\fR option. The \fIname\fR component of the option argument specifies the name of either a cluster transport adapter or a cluster transport switch at one of the
endpoints of a cable.
.RS +4
.TP
.ie t \(bu
.el o
If you specify the \fInode\fR component, the \fIname\fR is the name of a transport adapter. 
.RE
.RS +4
.TP
.ie t \(bu
.el o
If you do not specify the \fInode\fR component, the \fIname\fR is the name of a transport switch.
.RE
If you specify no \fIport\fR component, the \fBscinstall\fR command attempts to assume a default port name. The default \fIport\fR for an adapter is always \fB0\fR. The default port \fIname\fR for a
switch endpoint is equal to the node ID of the node being added to the cluster. 
.sp
Refer to the individual cluster transport adapter and cluster transport switch man pages for more information regarding \fIport\fR assignments and other requirements. The man pages for cluster transport adapters use the naming convention \fBscconf_transp_adap_\fIadapter\fR\fR(1M). The man pages for cluster transport switches use the naming convention \fBscconf_transp_jct_\fIswitch\fR\fR(1M).
.sp
Before you can configure a cable, you must first configure the adapters and/or switches at each of the two endpoints of the cable (see \fB-A\fR and \fB-B\fR).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR\fR
.ad
.sp .6
.RS 4n
Specifies the configuration of a single-node cluster. This option is only legal when the \fB-i\fR and \fB-F\fR options are also specified.
.sp
Other \fB-F\fR options are supported but are not required. If the cluster name is not specified, the name of the node is used as the cluster name. You can specify transport configuration options, which will be stored in the CCR. The \fB-G\fR option is only required if
a dedicated global-devices file system, such as \fB/globaldevices\fR, is specified. Once a single-node cluster is established, it is not necessary to configure a quorum device or to disable \fBinstallmode\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-w\fR \fInetaddr-options\fR\fR
.ad
.sp .6
.RS 4n
Specifies the network address for the private interconnect, or cluster transport. This option is only legal when the \fB-F\fR option is also specified.
.sp
Use this option to specify a private-network address for use on the private interconnect. You can use this option when the default private-network address collides with an address that is already in use within the enterprise. You can also use this option to customize the size of the IP address
range that is reserved for use by the private interconnect. For more information, see the \fBnetworks\fR(4) and \fBnetmasks\fR(4) man pages.
.sp
If not specified, the default network address for the private interconnect is \fB172.16.0.0\fR. The default netmask is \fB255.255.248.0\fR. This IP address range supports up to 64 nodes and 10 private networks.
.sp
The \fB-w\fR \fInetaddr-options\fR are as follows:
.sp
.in +2
.nf
-w netaddr=\fInetaddr\fR[,netmask=\fInetmask\fR]
-w netaddr=\fInetaddr\fR[,maxnodes=\fInodes\fR,maxprivatenets=\fImaxprivnets\fR]
-w netaddr=\fInetaddr\fR[,netmask=\fInetmask\fR,maxnodes=\fInodes\fR,maxprivatenets=\fImaxprivnets\fR]
.fi
.in -2
.sp

.sp
.ne 2
.mk
.na
\fB\fBnetaddr=\fR\fInetaddr\fR\fR
.ad
.sp .6
.RS 4n
Specifies the private network address. The last two octets of this address must always be zero.
.RE

.sp
.ne 2
.mk
.na
\fB[\fBnetmask=\fR\fInetmask\fR]\fR
.ad
.sp .6
.RS 4n
Specifies the netmask. The specified value must provide an IP address range that is greater than or equal to the default.
.sp
To assign a smaller IP address range than the default, specify the \fBmaxnodes\fR and \fBmaxprivatenets\fR operands.
.RE

.sp
.ne 2
.mk
.na
\fB[\fB,maxnodes=\fInodes\fR,maxprivatenets=\fImaxprivnets\fR\fR]\fR
.ad
.sp .6
.RS 4n
Specifies the maximum number of nodes and private networks that the cluster is ever expected to have. The command uses these values to calculate the minimum netmask that the private interconnect requires to support the specified number of nodes and private networks. The maximum
value for \fInodes\fR is 64 and the minimum value is 2. The maximum value for \fImaxprivnets\fR is 128 and the minimum value is 2.
.RE

.sp
.ne 2
.mk
.na
\fB[\fB,netmask=\fInetmask\fR,maxnodes=\fInodes\fR,maxprivatenets=\fImaxprivnets\fR\fR]\fR
.ad
.sp .6
.RS 4n
Specifies the netmask and the maximum number of nodes and private networks that the cluster is ever expected to have. You must specify a netmask that can sufficiently accommodate the specified number of \fInodes\fR and \fIprivnets\fR. The
maximum value for \fInodes\fR is 64 and the minimum value is 2. The maximum value for \fIprivnets\fR is 128 and the minimum value is 2.
.RE

If you specify only the \fBnetaddr\fR suboption, the command assigns the default netmask of \fB255.255.248.0\fR. The resulting IP address range accommodates up to 64 nodes and 10 private networks.
.sp
To change the private-network address or netmask after the cluster is established, use the \fBcluster\fR command or the \fBclsetup\fR utility.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-A\fR \fIadapter-options\fR\fR
.ad
.sp .6
.RS 4n
Specifies the transport adapter and, optionally, its transport type. This option is only legal when the \fB-F\fR or \fB-N\fR option is also specified.
.sp
Each occurrence of the \fB-A\fR option configures a cluster transport adapter that is attached to the node from which you run the \fBscinstall\fR command.
.sp
If no \fB-A\fR options are specified, an attempt is made to use a default adapter and transport type. The default transport type is \fBdlpi\fR. In Sun Cluster 3.2 for SPARC, the default adapter is \fBhme1\fR.
.sp
When the adapter transport type is \fBdlpi\fR, you do not need to specify the \fBtrtype\fR suboption. In this case, you can use either of the following two forms to specify the \fB-A\fR \fIadapter-options\fR:
.sp
.in +2
.nf
\fB-A\fR [trtype=type,]name=\fIadaptername\fR[,vlanid=\fIvlanid\fR][,\fIother-options\fR]
\fB-A\fR \fIadaptername\fR
.fi
.in -2
.sp

.sp
.ne 2
.mk
.na
\fB[trtype=\fItype\fR]\fR
.ad
.sp .6
.RS 4n
Specifies the transport type of the adapter. Use the \fBtrtype\fR option with each occurrence of the \fB-A\fR option for which you want to specify the transport type of the adapter. An example of a transport \fBtype\fR is \fBdlpi\fR (see
the \fBsctransp_dlpi\fR(7P) man page).
.sp
The default transport type is \fBdlpi\fR.
.RE

.sp
.ne 2
.mk
.na
\fBname=\fIadaptername\fR\fR
.ad
.sp .6
.RS 4n
Specifies the adapter name. You must use the \fBname\fR suboption with each occurrence of the \fB-A\fR option to specify the \fIadaptername\fR. An \fIadaptername\fR is constructed from a \fIdevice name\fR that
is immediately followed by a \fIphysical-unit\fR number, for example, \fBhme0\fR.
.sp
If you specify no other suboptions with the \fB-A\fR option, you can specify the \fIadaptername\fR as a standalone argument to the \fB-A\fR option, as \fB-A\fR \fIadaptername\fR.
.RE

.sp
.ne 2
.mk
.na
\fBvlanid=\fIvlanid\fR\fR
.ad
.sp .6
.RS 4n
Specifies the VLAN ID of the tagged-VLAN adapter.
.RE

.sp
.ne 2
.mk
.na
\fB[\fIother-options\fR]\fR
.ad
.sp .6
.RS 4n
Specifies additional adapter options. When a particular adapter provides any other options, you can specify them by using the \fB-A\fR option. Refer to the individual Sun Cluster man page for the cluster transport adapter for information about any special options that
you might use with the adapter.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-B\fR \fIswitch-options\fR\fR
.ad
.sp .6
.RS 4n
Specifies the transport switch, also called transport junction. This option is only legal when the \fB-F\fR or \fB-N\fR option is also specified.
.sp
Each occurrence of the \fB-B\fR option configures a cluster transport switch. Examples of such devices can include, but are not limited to, Ethernet switches, other switches of various types, and rings.
.sp
If you specify no \fB-B\fR options, \fBscinstall\fR attempts to add a default switch at the time that the first node is instantiated as a cluster node. When you add additional nodes to the cluster, no additional switches are added by default. However, you can add them
explicitly. The default switch is named \fBswitch1\fR, and it is of type \fBswitch\fR.
.sp
When the switch type is type \fBswitch\fR, you do not need to specify the \fBtype\fR suboption. In this case, you can use either of the following two forms to specify the \fB-B\fR \fIswitch-options\fR.
.sp
.in +2
.nf
-B [type=\fItype\fR,]name=\fIname\fR[,\fIother-options\fR]
-B \fIname\fR
.fi
.in -2
.sp

If a cluster transport switch is already configured for the specified switch \fIname\fR, \fBscinstall\fR prints a message and ignores the \fB-B\fR option.
.sp
If you use directly-cabled transport adapters, you are not required to configure any transport switches. To avoid configuring default transport switches, use the following special \fB-B\fR option:
.sp
.in +2
.nf
\fB-B type=direct\fR
.fi
.in -2
.sp

.sp
.ne 2
.mk
.na
\fB[type=\fItype\fR]\fR
.ad
.sp .6
.RS 4n
Specifies the transport switch type. You can use the \fBtype\fR option with each occurrence of the \fB-B\fR option. Ethernet switches are an example of a cluster transport switch which is of the switch type \fBswitch\fR. See the individual Sun
Cluster man page for the cluster transport switch for more information.
.sp
You can specify the \fBtype\fR suboption as \fBdirect\fR to suppress the configuration of any default switches. Switches do not exist in a transport configuration that consists of only directly connected transport adapters. When the \fBtype\fR suboption
is set to \fBdirect\fR, you do not need to use the \fBname\fR suboption.
.RE

.sp
.ne 2
.mk
.na
\fBname=\fIname\fR\fR
.ad
.sp .6
.RS 4n
Specifies the transport switch name. Unless the \fBtype\fR is \fBdirect\fR, you must use the \fBname\fR suboption with each occurrence of the \fB-B\fR option to specify the transport switch \fIname\fR. The \fIname\fR can be up to 256 characters in length and is made up of either letters or digits, with the first character being a letter. Each transport switch name must be unique across the namespace of the cluster.
.sp
If no other suboptions are needed with \fB-B\fR, you can give the switch \fIname\fR as a standalone argument to \fB-B\fR (that is, \fB-B\fR \fIname\fR).
.RE

.sp
.ne 2
.mk
.na
\fB[\fIother-options\fR]\fR
.ad
.sp .6
.RS 4n
Specifies additional transport switch options. When a particular switch type provides other options, you can specify them with the \fB-B\fR option. Refer to the individual Sun Cluster man page for the cluster transport switch for information about any special options
that you might use with the switches.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-C\fR \fIclustername\fR\fR
.ad
.sp .6
.RS 4n
Specifies the name of the cluster. This option is only legal when the \fB-F\fR or \fB-N\fR option is also specified.
.RS +4
.TP
.ie t \(bu
.el o
If the node that you configure is the first node in a new cluster, the default \fIclustername\fR is the same as the name of the node that you are configuring.
.RE
.RS +4
.TP
.ie t \(bu
.el o
If the node that you configure is being added to an already-existing cluster, the default \fIclustername\fR is the name of the cluster to which \fIcluster-member\fR already belongs.
.RE
It is an error to specify a \fIclustername\fR that is not the name of the cluster to which \fIcluster-member\fR belongs.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-G\fR {\fBlofi\fR | \fIspecial\fR | \fImount-point\fR}\fR
.ad
.sp .6
.RS 4n
Specifies a \fBlofi\fR file, a raw \fIspecial\fR disk device, or a dedicated file system for the global-devices mount point. This option is only legal when the \fB-F\fR, \fB-N\fR, or \fB-r\fR option is also specified.
.LP
Note - 
.sp
.RS 2
The \fBlofi\fR suboption is not valid on the Solaris 9 OS.
.RE
.RS +4
.TP
.ie t \(bu
.el o
When used with the \fB-F\fR or \fB-N\fR option, the \fB-G\fR option specifies one of the following locations on which to create the global-devices namespace:
.RS

.sp
.ne 2
.mk
.na
\fB\fBlofi\fR\fR
.ad
.sp .6
.RS 4n
Specifies to use a \fBlofi\fR device on which to create the global-devices namespace. For more information about \fBlofi\fR devices, see the \fBlofi\fR(7D)man page.
.RE

.sp
.ne 2
.mk
.na
\fB\fIspecial\fR\fR
.ad
.sp .6
.RS 4n
Specifies the name of the raw \fIspecial\fR disk device to use in place of the \fB/globaldevices\fR mount point.
.RE

.sp
.ne 2
.mk
.na
\fB\fImount-point\fR\fR
.ad
.sp .6
.RS 4n
Specifies the name of the file system \fImount-point\fR to use in place of the \fB/globaldevices\fR mount point.
.RE

.RE

Each cluster node must have a local file system that is mounted globally on \fB/global/.devices/node@\fR\fInodeID\fR before the node can successfully participate as a cluster member. By default, the \fBscinstall\fR command looks for an empty
file system that is mounted on \fB/globaldevices\fR or on the mount point that is specified to the \fB-G\fR option. If such a file system is provided, the \fBscinstall\fR command makes the necessary changes to the \fB/etc/vfstab\fR file. Since
the node ID is not known until the \fBscinstall\fR command is run, \fBscinstall\fR attempts to add the necessary entry to the \fBvfstab\fR file when it does not find a \fB/global/.devices/node@\fR\fInodeID\fR mount. If
a dedicated partition exists for the global-devices namespace, these changes to the \fBvfstab\fR file create a new \fB/global/.devices/node@\fR\fInodeID\fR mount point and remove the default \fB/globaldevices\fR mount point.
.sp
If \fB/global/.devices/node@\fR\fInodeID\fR is not mounted and an empty \fB/globaldevices\fR file system is not provided, the command fails.
.sp
If \fB-G lofi\fR is specified, a \fB/.globaldevices\fR file is created. A \fBlofi\fR device is associated with that file, and the global-devices file system is created on the \fBlofi\fR device. No \fB/global/.devices/node@\fInodeID\fR\fR entry is added to the \fB/etc/vfstab\fR file.
.sp
If a raw \fIspecial\fR disk device name is specified and \fB/global/.devices/node@\fR\fInodeID\fR is not mounted, a file system is created on the device by using the \fBnewfs\fR command. It is an error to supply the name
of a device with an already-mounted file system.
.sp
As a guideline, a dedicated file system should be at least 512 Mbytes in size. If this partition or file system is not available, or is not large enough, it might be necessary to reinstall the Solaris operating environment.
.sp
For a namespace that is created on a \fBlofi\fR device, 100 MBytes of free space is needed in the root file system.
.RE
.RS +4
.TP
.ie t \(bu
.el o
When used with the \fB-r\fR option, if the global-devices namespace is mounted on a dedicated partition, the \fB-G\fR \fImount-point\fR option specifies the new mount-point name to use to restore the former \fB/global/.devices\fR mount
point. If the \fB-G\fR option is not specified and the global-devices namespace is mounted on a dedicated partition, the mount point is renamed \fB/globaldevices\fR by default.
.RE
.RE

.sp
.ne 2
.mk
.na
\fB\fB-T\fR \fIauthentication-options\fR\fR
.ad
.sp .6
.RS 4n
Specifies node-authentication options for the cluster. This option is only legal when the \fB-F\fR option is also specified.
.sp
Use this option to establish authentication policies for nodes that attempt to add themselves to the cluster configuration. Specifically, when a machine requests that it be added to the cluster as a cluster node, a check is made to determine whether or not the node has permission to join.
If the joining node has permission, it is authenticated and allowed to join the cluster.
.sp
You can only use the \fB-T\fR option with the \fBscinstall\fR command when you set up the very first node in the cluster. If the authentication list or policy needs to be changed on an already-established cluster, use the \fBscconf\fR command.
.sp
The default is to allow any machine to add itself to the cluster.
.sp
The \fB-T\fR \fIauthentication-options\fR are as follows.
.sp
.in +2
.nf
\fB-T\fR node=\fInodename\fR[,\&.\|.\|.][,authtype=\fIauthtype\fR]
.fi
.in -2
.sp

.sp
.ne 2
.mk
.na
\fBnode=\fInodename\fR[,\&.\|.\|.]\fR
.ad
.sp .6
.RS 4n
Specifies node names to add to the node authentication list. You must specify at least one \fBnode\fR suboption to the \fB-T\fR option. This option is used to add node names to the list of nodes that are able to configure themselves as nodes in the cluster.
If the authentication list is empty, any node can request that it be added to the cluster configuration. However, if the list has at least one name in it, all such requests are authenticated by using the authentication list. You can modify or clear this list of nodes at any time by using the \fBscconf\fR command or the \fBclsetup\fR utility from one of the active cluster nodes.
.RE

.sp
.ne 2
.mk
.na
\fB[\fBauthtype=\fR\fIauthtype\fR]\fR
.ad
.sp .6
.RS 4n
Specifies the type of node authentication. The only currently supported \fBauthtype\fRs are \fBdes\fR and \fBsys\fR (or \fBunix\fR). If no \fBauthtype\fR is specified, \fBsys\fR is the default.
.sp
If you will you specify \fBdes\fR (Diffie-Hellman) authentication, first add entries to the \fBpublickey\fR(4) database for each cluster node
to be added, before you run the \fB-T\fR option to the \fBscinstall\fRcommand.
.sp
You can change the authentication type at any time by using the \fBscconf\fR command or the \fBclsetup\fR utility from one of the active cluster nodes.
.RE

.RE

.SS "Upgrade Options"
.sp
.LP
The \fB-u\fR \fIupgrade-modes\fR and the \fIupgrade-options\fR for standard (nonrolling) upgrade, rolling upgrade, live upgrade, and dual-partition upgrade are as follows.
.SS "Standard (Nonrolling), Rolling, and Live Upgrade"
.sp
.LP
Use the \fB-u update\fR mode to upgrade a cluster node to a later Sun Cluster software release in standard (nonrolling), rolling, or live upgrade mode.
.RS +4
.TP
.ie t \(bu
.el o
A standard, or nonrolling, upgrade process takes a cluster node out of production and upgrades the node to a later Sun Cluster software release.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Live upgrade mode works in conjunction with Solaris Live Upgrade to upgrade an inactive boot environment while your cluster node continues to serve cluster requests. Once the upgrade is complete, you will activate the new boot environment and reboot the node.
.RE
.RS +4
.TP
.ie t \(bu
.el o
A rolling upgrade process takes only one cluster node out of product at a time. This process can only be used to upgrade Solaris and Sun Cluster software to an update release of the versions that are already installed. While you upgrade one node, cluster services continue on the
rest of the cluster nodes. After a node is upgraded, you bring it back into the cluster and repeat the process on the next node to upgrade. After all nodes are upgraded, you must run the \fBscversions\fR command on one cluster node to commit the cluster to the upgraded version. Until
this command is run, some new functionality that is introduced in the update release might not be available.
.RE
.sp
.LP
The \fIupgrade-options\fR to \fB-u update\fR for standard and rolling mode are as follows.
.LP
.nf
\fB\fImedia-mnt-pt\fR/Solaris_\fIarch\fR/Product/sun_cluster/Solaris_\fIver\fR/Tools/scinstall\fR \fB-u update\fR
 [\fB-s\fR {\fIsrvc\fR[,\&.\|.\|.] | all}] [\fB-d\fR \fIdvdimage-dir\fR] [ \fB-O\fR ]
   [\fB-S\fR {interact | testaddr=\fItestipaddr\fR@\fIadapter\fR[,testaddr=\&.\|.\|.]} ]
.fi

.sp
.LP
For live upgrade mode, also use the \fB-R\fR \fIBE-mount-point\fR option to specify the inactive boot environment. The \fIupgrade-options\fR to \fB-u update\fR for live upgrade mode are as follows.
.LP
.nf
\fB\fImedia-mnt-pt\fR/Solaris_\fIarch\fR/Product/sun_cluster/Solaris_\fIver\fR/Tools/scinstall\fR \fB-u update\fR
 \fB-R\fR \fIBE-mount-point\fR [\fB-s\fR {\fIsrvc\fR[,\&.\|.\|.] | all}] [\fB-d\fR \fIdvdimage-dir\fR] [ \fB-O\fR ]
   [\fB-S\fR {interact | testaddr=\fItestipaddr\fR@\fIadapter\fR[,testaddr=\&.\|.\|.]} ]
.fi

.sp
.ne 2
.mk
.na
\fB\fB-R\fR \fIBE-mount-point\fR\fR
.ad
.sp .6
.RS 4n
Specifies the root for an inactive boot environment. This is the mount point that is specified to the \fBlumount\fR command. This option is required if you are performing a live upgrade.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR {\fIsrvc\fR[,\&.\|.\|.] | all}\fR
.ad
.sp .6
.RS 4n
Upgrades data services. If the \fB-s\fR option is not specified, only cluster framework software is upgraded. If the \fB-s\fR option is specified, only the specified data services are upgraded.
.sp
The \fB-s\fR option is not compatible with the \fB-S\fR test IP address option.
.sp
The following suboptions to the \fB-s\fR option are specific to the \fBupdate\fR mode of upgrade:
.sp
.ne 2
.mk
.na
\fB\fBall\fR\fR
.ad
.RS 13n
.rt  
Upgrades all data services.
.sp
This suboption to \fB-s\fR is only legal with the \fBupdate\fR mode. 
.sp
This suboption upgrades all data services currently installed on the node, except those data services for which an update version does not exist in the update release.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrvc\fR\fR
.ad
.RS 13n
.rt  
Specifies the upgrade name of an individual data service.
.sp
The value of \fIsrvc\fR for a data service can be derived from the \fBCLUSTER\fR entry of the \fB\&.clustertoc\fR file for that data service. The \fB\&.clustertoc\fR file is located in the \fB\fImedia-mnt-pt\fR/components/\fIsrvc\fR/Solaris_\fIver\fR/Packages/\fR directory of the data service software. The \fBCLUSTER\fR entry takes the form \fBSUNWC_DS_\fIsrvc\fR\fR. For example, the value of the \fBCLUSTER\fR entry
for the Sun Cluster HA for NFS data service is \fBSUNWC_DS_nfs\fR. To upgrade only the Sun Cluster HA for NFS data service, you issue the command \fBscinstall -u update -s nfs\fR, where \fBnfs\fR is the upgrade name of the data service.
.sp
The following is a list of Sun Cluster data services and the upgrade name to specify to the \fB-s\fR option. For a data service that can be upgraded with the \fBscinstall\fR command but that is not included in this list, see the \fB\&.clustertoc\fR file
of the data service software to derive the upgrade name to use.
.sp

.sp
.TS
tab() box;
cw(4.22i) |cw(1.28i) 
lw(4.22i) |lw(1.28i) 
.
Data ServiceUpgrade Name
_
Sun Cluster HA for Agfa IMPAXpax
_
Sun Cluster HA for Apacheapache
_
Sun Cluster HA for Apache Tomcattomcat
_
Sun Cluster HA for BEA WebLogic Serverwls
_
Sun Cluster HA for DHCPdhcp
_
Sun Cluster HA for DNSdns
_
Sun Cluster HA for Kerberoskrb5
_
Sun Cluster HA for MySQLmys
_
Sun Cluster HA for N1 Grid Enginen1ge
_
T{
Sun Cluster HA for N1 Grid Service Provisioning System
T}n1sps
_
Sun Cluster HA for NFSnfs
_
Sun Cluster HA for Oracleoracle
_
T{
Sun Cluster HA for Oracle E-Business Suite
T}ebs
_
Sun Cluster HA for PostgreSQLPostgreSQL
_
Sun Cluster HA for Sambasmb
_
Sun Cluster HA for SAPsap
_
Sun Cluster HA for SAP DBsapdb
_
Sun Cluster HA for SAP liveCachelivecache
_
T{
Sun Cluster HA for SAP Web Application Server
T}sapwebas
_
Sun Cluster HA for Siebelsiebel
_
Sun Cluster HA for Solaris Containerscontainer
_
T{
Sun Cluster HA for Sun Java System Application Server
T}s1as
_
T{
Sun Cluster HA for Sun Java System Application Server EE (HADB)
T}hadb
_
T{
Sun Cluster HA for Sun Java System Message Queue
T}s1mq
_
T{
Sun Cluster HA for Sun Java System Web Server
T}iws
_
Sun Cluster HA for SWIFTAlliance Accesssaa
_
Sun Cluster HA for SWIFTAlliance Gatewaysag
_
Sun Cluster HA for Sybase ASEsybase
_
Sun Cluster HA for WebSphere MQmqs
_
T{
Sun Cluster HA for WebSphere MQ Integrator
T}mqi
_
T{
Sun Cluster Oracle Application Server (9i)
T}9ias
_
T{
Sun Cluster Support for Oracle Real Application Clusters
T}oracle_rac
.TE

.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-O\fR\fR
.ad
.sp .6
.RS 4n
Overrides the hardware validation and bypasses the version-compatibility checks.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-S\fR {interact | testaddr=\fItestipaddr\fR@\fIadapter\fR[,testaddr=\&.\|.\|.]\fR
.ad
.sp .6
.RS 4n
Specifies test IP addresses. This option allows the user either to direct the command to prompt the user for the required IP network multipathing (IPMP) addresses or to supply a set of IPMP test addresses on the command line for the conversion of NAFO to IPMP groups. See \fIIntroducing IPMP (Overview)\fR in \fISystem Administration Guide: IP Services\fR for additional information about IPMP.
.sp
It is illegal to combine both the \fBinteract\fR and the \fBtestaddr\fR suboptions on the same command line.
.LP
Note - 
.sp
.RS 2
The \fB-S\fR option is only required when one or more of the NAFO adapters in \fBpnmconfig\fR is not already converted to use IPMP.
.RE
The suboptions of the \fB-S\fR option are the following:
.sp
.ne 2
.mk
.na
\fB\fBinteract\fR\fR
.ad
.sp .6
.RS 4n
Prompt the user to supply one or more IPMP test addresses individually.
.RE

.sp
.ne 2
.mk
.na
\fB\fBtestaddr=\fItestipaddr\fR@\fIadapter\fR\fR\fR
.ad
.sp .6
.RS 4n
Directly specify one or more IPMP test addresses.
.sp
.ne 2
.mk
.na
\fB\fItestipaddr\fR\fR
.ad
.RS 13n
.rt  
The IP address or hostname, in the \fB/etc/inet/hosts\fR file, that will be assigned as the routable, no-failover, deprecated test IP address to the adapter. IPMP uses test addresses to detect failures and repairs. See \fIIPMP Addressing\fR in \fISystem Administration Guide: IP Services\fR for additional information about configuring test IP addresses.
.RE

.sp
.ne 2
.mk
.na
\fB\fIadapter\fR\fR
.ad
.RS 13n
.rt  
The name of the NAFO network adapter to add to an IPMP group.
.RE

.RE

.RE

.SS "Dual-Partition Upgrade"
.sp
.LP
Use the \fB-u\fR \fIupgrade-modes\fR and \fIupgrade-options\fR for dual-partition upgrade to perform the multiple stages of a dual-partition upgrade. The dual-partition upgrade process first involves assigning cluster nodes into two groups,
or partitions. Next, you upgrade one partition while the other partition provides cluster services. You then switch services to the upgraded partition, upgrade the remaining partition, and rejoin the upgraded nodes of the second partition to the cluster formed by the upgraded first partition.
The \fIupgrade-modes\fR for dual-partition upgrade also include a mode for recovery after a failure during a dual-partition upgrade.
.sp
.LP
Dual-partition upgrade modes are used in conjunction with the \fB-u update\fR upgrade mode. See the upgrade chapter of the \fISun Cluster Software Installation Guide for Solaris OS\fR for more information.
.sp
.LP
The \fIupgrade-modes\fR and \fIupgrade-options\fR to \fB-u\fR for dual-partition upgrade are as follows:
.LP
.nf
\fB\fImedia-mnt-pt\fR/Solaris_\fIarch\fR/Product/sun_cluster/Solaris_\fIver\fR/Tools/scinstall\fR \
\fB-u\fR begin \fB-h\fR \fInodelist\fR
.fi

.LP
.nf
\fB\fImedia-mnt-pt\fR/Solaris_\fIarch\fR/Product/sun_cluster/Solaris_\fIver\fR/Tools/scinstall\fR \fB-u\fR plan
.fi

.LP
.nf
\fB\fImedia-mnt-pt\fR/Solaris_\fIarch\fR/Product/sun_cluster/Solaris_\fIver\fR/Tools/scinstall\fR \fB-u\fR recover
.fi

.LP
.nf
\fB\fImedia-mnt-pt\fR/Solaris_\fIarch\fR/Product/sun_cluster/Solaris_\fIver\fR/Tools/scinstall\fR \fB-u\fR status
.fi

.LP
.nf
\fB/usr/cluster/bin/scinstall\fR \fB-u\fR apply
.fi

.LP
.nf
\fB/usr/cluster/bin/scinstall\fR \fB-u\fR status
.fi

.sp
.ne 2
.mk
.na
\fB\fBapply\fR\fR
.ad
.sp .6
.RS 4n
Specifies that upgrade of a partition is completed. Run this form of the command from any node in the upgraded partition, after all nodes in that partition are upgraded.
.sp
The \fBapply\fR upgrade mode performs the following tasks:
.sp
.ne 2
.mk
.na
\fBFirst partition\fR
.ad
.sp .6
.RS 4n
When run from a node in the first partition, the \fBapply\fR upgrade mode prepares all nodes in the first partition to run the new software.
.sp
When the nodes in the first partition are ready to support cluster services, the command remotely executes the scripts \fB/etc/cluster/ql/cluster_pre_halt_apps\fR and \fB/etc/cluster/ql/cluster_post_halt_apps\fR that are on the nodes in the second partition.
These scripts are used to call user-written scripts that stop applications that are not under Resource Group Manager (RGM) control, such as Oracle Real Application Clusters (RAC).
.RS +4
.TP
.ie t \(bu
.el o
The \fBcluster_pre_halt_apps\fR script is run before applications that are under RGM control are stopped.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The \fBcluster_post_halt_apps\fR script is run after applications that are under RGM control are stopped, but before the node is halted.
.RE
.LP
Note - 
.sp
.RS 2
Before you run the \fBapply\fR upgrade mode, modify the script templates as needed to call other scripts that you write to stop certain applications on the node. Place the modified scripts and the user-written scripts that they call on each node in the first partition.
These scripts are run from one arbitrary node in the first partition. To stop applications that are running on more than one node in the first partition, modify the user-written scripts accordingly. The unmodified scripts perform no default actions.
.RE
After all applications on the second partition are stopped, the command halts the nodes in the second partition. The shutdown initiates the switchover of applications and data services to the nodes in the first partition. Then the command boots the nodes in the second partition into cluster
mode.
.sp
If a resource group was offline because its node list contains only members of the first partition, the resource group comes back online. If the node list of a resource group has no nodes that belong to the first partition, the resource group remains offline.
.RE

.sp
.ne 2
.mk
.na
\fBSecond partition\fR
.ad
.sp .6
.RS 4n
When run from a node in the second partition, the \fBapply\fR upgrade mode prepares all nodes in the second partition to run the new software. The command then boots the nodes into cluster mode. The nodes in the second partition rejoin the active cluster that was formed
by the nodes in the first partition.
.sp
If a resource group was offline because its node list contains only members of the second partition, the resource group comes back online.
.sp
After all nodes have rejoined the cluster, the command performs final processing, reconfigures quorum devices, and restores quorum vote counts.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBbegin\fR\fR
.ad
.sp .6
.RS 4n
Specifies the nodes to assign to the first partition that you upgrade and initiates the dual-partition upgrade process. Run this form of the command from any node of the cluster. Use this upgrade mode after you use the \fBplan\fR upgrade mode to determine the possible
partition schemes.
.sp
First the \fBbegin\fR upgrade mode records the nodes to assign to each partition. Next, all applications are stopped on one node, then the upgrade mode shuts down the node. The shutdown initiates switchover of each resource group on the node to a node that belongs to the second
partition, provided that the node is in the resource-group node list. If the node list of a resource group contains no nodes that belong to the second partition, the resource group remains offline.
.sp
The command then repeats this sequence of actions on each remaining node in the first partition, one node at a time.
.sp
The nodes in the second partition remain in operation during the upgrade of the first partition. Quorum devices are temporarily unconfigured and quorum vote counts are temporarily changed on the nodes.
.RE

.sp
.ne 2
.mk
.na
\fB\fBplan\fR\fR
.ad
.sp .6
.RS 4n
Queries the cluster storage configuration and displays all possible partition schemes that satisfy the shared-storage requirement. Run this form of the command from any node of the cluster. This is the first command that you run in a dual-partition upgrade.
.sp
Dual-partition upgrade requires that each shared storage array must be physically accessed by at least one node in each partition.
.sp
The \fBplan\fR upgrade mode can return zero, one, or multiple partition solutions. If no solutions are returned, the cluster configuration is not suitable for dual-partition upgrade. Use instead the standard upgrade method.
.sp
For any partition solution, you can choose either partition group to be the first partition that you upgrade.
.RE

.sp
.ne 2
.mk
.na
\fB\fBrecover\fR\fR
.ad
.sp .6
.RS 4n
Recovers the cluster configuration on a node if a fatal error occurs during dual-partition upgrade processing. Run this form of the command on each node of the cluster.
.sp
You must shut down the cluster and boot all nodes into noncluster mode before you run this command.
.sp
Once a fatal error occurs, you cannot resume or restart a dual-partition upgrade, even after you run the \fBrecover\fR upgrade mode.
.sp
The \fBrecover\fR upgrade mode restores the \fB/etc/vfstab\fR file, if applicable, and the Cluster Configuration Repository (CCR) database to their original state, before the start of the dual-partition upgrade.
.sp
The following list describes in which circumstances to use the \fBrecover\fR upgrade mode and in which circumstances to take other steps.
.RS +4
.TP
.ie t \(bu
.el o
If the failure occurred during \fB-u begin\fR processing, run the \fB-u recover\fR upgrade mode.
.RE
.RS +4
.TP
.ie t \(bu
.el o
If the failure occurred after \fB-u begin\fR processing completed but before the shutdown warning for the second partition was issued, determine where the error occurred:
.RS +4
.TP
.ie t \(bu
.el o
If the failure occurred on a node in the first partition, run the \fB-u recover\fR upgrade mode.
.RE
.RS +4
.TP
.ie t \(bu
.el o
If the failure occurred on a node in the second partition, no recovery action is necessary.
.RE
.RE
.RS +4
.TP
.ie t \(bu
.el o
If the failure occurred after the shutdown warning for the second partition was issued but before \fB-u apply\fR processing started on the second partition, determine where the error occurred:
.RS +4
.TP
.ie t \(bu
.el o
If the failure occurred on a node in the first partition, run the \fB-u recover\fR upgrade mode.
.RE
.RS +4
.TP
.ie t \(bu
.el o
If the failure occurred on a node in the second partition, reboot the failed node into noncluster mode.
.RE
.RE
.RS +4
.TP
.ie t \(bu
.el o
If the failure occurred after \fB-u apply\fR processing was completed on the second partition but before the upgrade completed, determine where the error occurred:
.RS +4
.TP
.ie t \(bu
.el o
If the failure occurred on a node in the first partition, run the \fB-u recover\fR upgrade mode.
.RE
.RS +4
.TP
.ie t \(bu
.el o
If the failure occurred on a node in the first partition but the first partition stayed in service, reboot the failed node.
.RE
.RS +4
.TP
.ie t \(bu
.el o
If the failure occurred on a node in the second partition, run the \fB-u recover\fR upgrade mode.
.RE
.RE
In all cases, you can continue the upgrade manually by using the standard upgrade method, which requires the shutdown of all cluster nodes.
.RE

.sp
.ne 2
.mk
.na
\fB\fBstatus\fR\fR
.ad
.sp .6
.RS 4n
Displays the status of the dual-partition upgrade. The following are the possible states:
.sp
.ne 2
.mk
.na
\fB\fBUpgrade is in progress\fR\fR
.ad
.sp .6
.RS 4n
The \fBscinstall -u begin\fR command has been run but dual-partition upgrade has not completed.
.sp
The cluster also reports this status if a fatal error occurred during the dual-partition upgrade. In this case, the state is not cleared even after recovery procedures are performed and the cluster upgrade is completed by using the standard upgrade method
.RE

.sp
.ne 2
.mk
.na
\fB\fBUpgrade not in progress\fR\fR
.ad
.sp .6
.RS 4n
Either the \fBscinstall -u begin\fR command has not yet been issued, or the dual-partition upgrade has completed successfully.
.RE

Run the \fBstatus\fR upgrade mode from one node of the cluster. The node can be in either cluster mode or noncluster mode.
.sp
The reported state is valid for all nodes of the cluster, regardless of which stage of the dual-partition upgrade the issuing node is in.
.RE

.sp
.LP
The following option is supported with the dual-partition upgrade mode:
.sp
.ne 2
.mk
.na
\fB\fB-h\fR \fInodelist\fR\fR
.ad
.RS 20n
.rt  
Specifies a space-delimited list of all nodes that you assign to the first partition. You choose these from output displayed by the \fBplan\fR upgrade mode as valid members of a partition in the partition scheme that you use. The remaining nodes in the cluster, which
you do not specify to the \fBbegin\fR upgrade mode, are assigned to the second partition.
.sp
This option is only valid with the \fBbegin\fR upgrade mode.
.RE

.SH EXAMPLES
.SS "Establishing a Two-Node Cluster"
.sp
.LP
The following sequence of commands establishes a typical two-node cluster with Sun Cluster software for Solaris 9 on SPARC based platforms. The example assumes that Sun Cluster software packages are already installed on the nodes.
.sp
.LP
Insert the installation media on \fBnode1\fR and issue the following commands:
.sp
.in +2
.nf
node1# \fBcd \fImedia-mnt-pt\fR/Solaris_sparc/Product/sun_cluster/Solaris_9/Tools/\fR
node1# \fB\&./scinstall -i -F\fR
.fi
.in -2
.sp

.sp
.LP
Insert the installation media on \fBnode2\fR and issue the following commands:
.sp
.in +2
.nf
node2# \fBcd \fImedia-mnt-pt\fR/Solaris_sparc/Product/sun_cluster/Solaris_9/Tools/\fR
node2# \fB\&./scinstall -i -N node1\fR
.fi
.in -2
.sp

.SS "Establishing a Single-Node Cluster"
.sp
.LP
The following sequence of commands establish a single-node cluster with Sun Cluster software for Solaris 9 on SPARC based platforms, with all defaults accepted. The example assumes that Sun Cluster software packages are already installed on the node.
.sp
.LP
Insert the installation media and issue the following commands:
.sp
.in +2
.nf
# \fBcd \fImedia-mnt-pt\fR/Solaris_sparc/Product/sun_cluster/Solaris_9/Tools/\fR
# \fB\&./scinstall -i -F -o\fR
.fi
.in -2
.sp

.SS "Setting Up a Solaris Install Server"
.sp
.LP
The following sequence of commands sets up a JumpStart install server to install and initialize Sun Cluster software for Solaris 9 on SPARC based platforms on a three-node SCI-PCI cluster.
.sp
.LP
Insert the installation media on the install server and issue the following commands:
.sp
.in +2
.nf
# \fBcd \fImedia-mnt-pt\fR/Solaris_sparc/Product/sun_cluster/Solaris_9/Tools/\fR
# \fB\&./scinstall -a /export/sc3.1\fR
# \fBcd /export/sc3.1/Solaris_sparc/Product/sun_cluster/Solaris_9/Tools/\fR
# \fB\&./scinstall -c /export/jumpstart -h node1 -F -A hme2\fR
# \fB\&./scinstall -c /export/jumpstart -h node2 -N node1 -A hme2\fR
# \fB\&./scinstall -c /export/jumpstart -h node3 -N node1 -A hme2\fR
.fi
.in -2
.sp

.SS "Upgrading the Framework and Data Service Software (Standard or Rolling Upgrade)"
.sp
.LP
The following sequence of commands upgrades the framework and data service software of a cluster to the next Sun Cluster release. This example uses the Sun Cluster version for Solaris 9 on SPARC based platforms. Perform these operations on each cluster node.
.LP
Note - 
.sp
.RS 2
For a rolling upgrade, perform these operations on one node at a time, after you use the \fBclnode evacuate\fR command to move all resource groups and device groups to the other nodes which will remain in the cluster.
.RE
.sp
.LP
Insert the installation media and issue the following commands:
.sp
.in +2
.nf
ok> \fBboot -x\fR
# \fBcd \fImedia-mnt-pt\fR/Solaris_sparc/Product/sun_cluster/Solaris_9/Tools/\fR
# \fB\&./scinstall -u update -S interact\fR
# \fBcd /\fR
# \fBeject cdrom\fR
.fi
.in -2
.sp

.sp
.in +2
.nf
# \fB/usr/cluster/bin/scinstall -u update -s all -d /cdrom/cdrom0\fR
# \fBreboot\fR
.fi
.in -2
.sp

.SS "Performing a Dual-Partition Upgrade"
.sp
.LP
The following sequence of commands uses the dual-partition method to upgrade the framework and data service software of a cluster to the next Sun Cluster release. This examples uses the Sun Cluster version for Solaris 9 on SPARC based platforms. The example queries the cluster for valid
partition schemes, assigns nodes to partitions, reboots the node in the first partition, returns the first partition to operation after upgrade and reboots the node in the second partition, and returns the second partition to the cluster after upgrade.
.sp
.in +2
.nf
# \fB\fImedia-mnt-pt\fR/Solaris_sparc/Product/sun_cluster/Solaris_9/Tools/scinstall\fR \
\fB-u plan\fR
 Option 1
   First partition
     phys-schost-1
   Second partition
     phys-schost-2
\&.\|.\|.
# \fB\fImedia-mnt-pt\fR/Solaris_sparc/Product/sun_cluster/Solaris_9/Tools/scinstall\fR \
\fB-u begin -h phys-schost-1 phys-schost-3\fR
ok \fBboot -x\fR
\ 
\fI(Upgrade the node in the first partition)\fR
\ 
phys-schost-1# \fB/usr/cluster/bin/scinstall -u apply\fR
ok \fBboot -x\fR
\ 
\fI(Upgrade the node in the second partition)\fR
\ 
phys-schost-2# \fB/usr/cluster/bin/scinstall -u apply\fR
.fi
.in -2
.sp

.SS "Upgrading the Framework and Data Service Software (Live Upgrade)"
.sp
.LP
The following sequence of commands illustrates the process of performing a live upgrade on an inactive boot environment on a SPARC system that runs Solaris 9. In these commands, \fBsc31u2\fR is the current boot environment and \fBsc32\fR is the inactive boot environment
being upgraded. In this example, the data services that are being upgraded are from the Agents installation media.
.LP
Note - 
.sp
.RS 2
The commands shown below typically produce copious output. This output is not shown except where necessary for clarity.
.RE
.sp
.in +2
.nf
# \fBlucreate -c sc31u2 -m /:/dev/dsk/c0t4d0s0:ufs -n sc32\fR
lucreate: Creation of Boot Environment sc32 successful

# \fBluupgrade -u -n sc32\fR \
\fB-s /net/installmachine/export/solarisX/OS_image\fR
The Solaris upgrade of the boot environment sc32 is complete.

# \fBlumount sc32 /sc32\fR

# \fBcd \fImedia-mnt-pt\fR/Solaris_sparc/Product/sun_cluster/Solaris_9/Tools/\fR
# \fB\&./scinstall -u update -R /sc32\fR
# \fBcd /usr/cluster/bin\fR
# \fB\&./scinstall -R /sc32 -u update -s all -d /cdrom/cdrom0\fR

# \fBcd /\fR
# \fBeject /cdrom/cdrom0\fR

# \fBluumount -f sc32\fR
# \fBluactivate sc32\fR
Activation of boot environment sc32 successful.
# \fBinit 0\fR
ok> \fBboot\fR
.fi
.in -2
.sp

.SS "Uninstalling a Node"
.sp
.LP
The following sequence of commands places the node in noncluster mode, then removes Sun Cluster framework and data-service software and configuration information from the cluster node, renames the global-devices mount point to the default name \fB/globaldevices\fR, and performs cleanup. This examples removes a Sun Cluster version for SPARC based platforms.
.sp
.in +2
.nf
ok> \fBboot -x\fR
# \fBcd /\fR
# \fB/usr/cluster/bin/scinstall -r\fR
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 20n
.rt  
Successful completion.
.RE

.sp
.ne 2
.mk
.na
\fB\fBnon-zero\fR\fR
.ad
.RS 20n
.rt  
An error occurred.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB\fImedia-mnt-pt\fR/.cdtoc\fR\fR
.ad
.sp .6
.RS 4n
 
.RE

.sp
.ne 2
.mk
.na
\fB\fB\fImedia-mnt-pt\fR/Solaris_\fIarch\fR/Product/sun_cluster/.producttoc\fR\fR
.ad
.sp .6
.RS 4n
 
.RE

.sp
.ne 2
.mk
.na
\fB\fB\fImedia-mnt-pt\fR/Solaris_\fIarch\fR/Product/sun_cluster/Solaris_\fIver\fR/\fR \\fR
.ad
.sp .6
.RS 4n
\fBPackages/.clustertoc\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fB\fImedia-mnt-pt\fR/Solaris_\fIarch\fR/Product/sun_cluster/Solaris_\fIver\fR/\fR \\fR
.ad
.sp .6
.RS 4n
\fBPackages/.order\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fB\fImedia-mnt-pt\fR/Solaris_\fIarch\fR/Product/sun_cluster/Solaris_\fIver\fR/\fR \\fR
.ad
.sp .6
.RS 4n
\fBTools/defaults\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fB\fImedia-mnt-pt\fR/components/\fIsrvc\fR/Solaris_\fIver\fR/Packages/.clustertoc\fR\fR
.ad
.sp .6
.RS 4n
 
.RE

.sp
.ne 2
.mk
.na
\fB\fB\fImedia-mnt-pt\fR/components/\fIsrvc\fR/Solaris_\fIver\fR/Packages/.order\fR\fR
.ad
.sp .6
.RS 4n
 
.RE

.sp
.ne 2
.mk
.na
\fB\fB/.globaldevices\fR\fR
.ad
.sp .6
.RS 4n
 
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/cluster/ql/cluster_post_halt_apps\fR\fR
.ad
.sp .6
.RS 4n
 
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/cluster/ql/cluster_pre_halt_apps\fR\fR
.ad
.sp .6
.RS 4n
 
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(0i) |cw(5.5i) 
lw(0i) |lw(5.5i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilityT{
Java Enterprise System installation media, \fBSUNWsczu\fR
T}
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBIntro\fR(1CL), \fBclaccess\fR(1CL), \fBclinterconnect\fR(1CL), \fBclnode\fR(1CL), \fBclsetup\fR(1CL), \fBcluster\fR(1CL), \fBadd_install_client\fR(1M), \fBluactivate\fR(1M), \fBlucreate\fR(1M), \fBlumount\fR(1M), \fBluupgrade\fR(1M), \fBluumount\fR(1M), \fBnewfs\fR(1M), \fBpatchadd\fR(1M), \fBscconf\fR(1M), \fBscprivipadm\fR(1M), \fBscsetup\fR(1M), \fBscversions\fR(1M), \fBsetup_install_server\fR(1M), \fBclustertoc\fR(4), \fBnetmasks\fR(4), \fBnetworks\fR(4), \fBorder\fR(4), \fBpackagetoc\fR(4), \fBlofi\fR(7D), \fBsctransp_dlpi\fR(7P)
.sp
.LP
\fISun Cluster Software Installation Guide for Solaris OS\fR, \fISun Cluster System Administration Guide for Solaris OS\fR, \fISun Cluster
Upgrade Guide for Solaris OS\fR, \fISun Java Enterprise System 5 Installation Guide for UNIX\fR, \fISystem Administration Guide: IP Services\fR
