'\" te
.\" Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH scnasdir 1M "10 Sep 2007" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
scnasdir \- manage the exported directories on a network-attached storage (NAS) device in a Sun Cluster configuration. 
.SH SYNOPSIS
.LP
.nf
\fBscnasdir\fR [\fB-H\fR]
.fi

.LP
.nf
\fBscnasdir\fR [\fB-a\fR] [\fB-H\fR] [\fB-n\fR] \fB-h\fR \fIdevice-name\fR [\fB-d\fR \fIdirectory\fR [\fB-d\fR \fIdirectory\fR\&.\|.\|.]] [\fB-f\fR \fIinput-file\fR]
.fi

.LP
.nf
\fBscnasdir\fR \fB-p\fR [\fB-H\fR] [\fB-h\fR \fIdevice-name\fR] [\fB-t\fR \fIdevice-type\fR]
.fi

.LP
.nf
\fBscnasdir\fR \fB-r\fR [\fB-H\fR ] [\fB-n\fR ] \fB-h\fR \fIdevice-name\fR [\fB-d\fR \fIall\fR | \fB-d\fR \fIdirectory\fR [\fB-d\fR \fIdirectory\fR\&.\|.\|.]] 
[\fB-f\fR \fIinput-file\fR]
.fi

.SH DESCRIPTION
.LP
Note - 
.sp
.RS 2
Beginning with the Sun Cluster 3.2 release, Sun Cluster software includes an object-oriented command set. Although Sun Cluster software still supports the original command set, Sun Cluster procedural documentation uses only the object-oriented command set. For more information about the object-oriented command set, see the \fBIntro\fR(1CL) man page.
.RE
.sp
.LP
The \fBscnasdir\fR command manages the exported directories on NAS devices in a Sun Cluster configuration. The device must already have been configured in the cluster by using the \fBscnas\fR command. 
.sp
.LP
The \fBscnasdir\fR command can be used to add directories to a device's cluster configuration, to remove directories from a device's cluster configuration, and to print the directories of a particular device or particular device types.
.sp
.LP
The options in this command are processed in the order in which they are typed on the command line. The \fBscnasdir\fR command can only be run from an active cluster node. The results of running the command are always the same, regardless of the node that is used.
.sp
.LP
All forms of the \fBscnasdir\fR command accept the \fB-H\fR option. Specifying \fB-H\fR displays help information, and all other options are ignored and not executed. Help information is also printed when \fBscnasdir\fR is run without options.
.sp
.LP
You can use this command only in the global zone.
.SH OPTIONS
.SS "Basic Options"
.sp
.LP
The following options are common to all forms of the \fBscnasdir\fR command:
.sp
.ne 2
.mk
.na
\fB\fB-H\fR \fR
.ad
.sp .6
.RS 4n
If this option is specified on the command line at any position, the command prints help information. All other options are ignored and are not executed. Help information is also printed if \fBscnasdir\fR is run with no options.
.sp
You can use this option only in the global zone.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR \fR
.ad
.sp .6
.RS 4n
If this option is specified on the command line at any position, the \fBscnasdir\fR command only checks the usage and does not write the configuration data. If the \fB-n\fR option is specified with the \fB-f\fR option, the \fBscnasdir\fR command
displays the data that will be processed for the user to review.
.RE

.sp
.LP
The following options modify the basic form and function of the \fBscnasdir\fR command. None of these options can be combined on the same command line.
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.sp .6
.RS 4n
Specifies the add form of the \fBscnasdir\fR command. The \fB-a\fR option can be used to add directories into the device's Sun Cluster configuration.
.sp
You can use this option only in the global zone.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.sp .6
.RS 4n
Specifies the print form of the \fBscnasdir\fR command. When no other option is given, this \fB-p\fR option prints a listing of all the directories of all the NAS devices configured in Sun Cluster. This option can be used with additional options to query
a particular device or particular types of NAS devices.
.sp
You can use this option only in the global zone.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.sp .6
.RS 4n
Specifies the remove form of the \fBscnasdir\fR command. The \fB-r\fR option is used to remove all the directories, or the specified directories of a NAS device from its Sun Cluster configuration.
.sp
You can use this option only in the global zone.
.RE

.SS "Additional Options"
.sp
.LP
The following additional options can be combined with one or more of the previously described basic options to manage the directories of a device.
.sp
.LP
The additional options are as follows:
.sp
.ne 2
.mk
.na
\fB\fB-h\fR \fIdevice-name\fR\fR
.ad
.sp .6
.RS 4n
Use this option to specify the name of the NAS device in the Sun Cluster configuration. The \fB-h\fR option identifies the device and can be used to remotely access the device by using \fBrhs\fR or \fBtelnet\fR.
.sp
This device name must be specified for the add, change, and remove forms of the \fBscnasdir\fR command. 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR \fIall | directory\fR\fR
.ad
.sp .6
.RS 4n
Use this option to list the directories (or volumes) exported on the NAS device to be configured into the Sun Cluster. These directories must be created and exported on the device before using the \fBscnasdir\fR command. See the documentation for the NAS device type
for procedures for exporting directories. 
.sp
The \fB-d all\fR option can only be accepted by the remove option, \fB-r\fR.
.sp
The directories must be specified by using either the \fB-d\fR option, or the \fB-f\fR option, for the add and remove forms of the \fBscnasdir\fR command.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR \fIinput-file\fR\fR
.ad
.sp .6
.RS 4n
Directories can be placed into a plain text file, one directory per line, and used with the \fB-f\fR option. Leading white spaces and tabs are ignored. Comments begin with an unquoted pound (#) sign, and continue to the next new line. The parser ignores all comments. 
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fR Adding Two NAS Storage Device Directories to a Cluster
.sp
.LP
The following \fBscnasdir\fR command adds two directories of a NAS device to the Sun Cluster configuration.

.sp
.in +2
.nf
# \fBscnasdir -a -h sunnas1 -d /vol/DB1 -d /vol/DB2\fR
.fi
.in -2
.sp

.LP
\fBExample 2 \fRRemoving All of a NAS Storage Device's Directories From a Cluster
.sp
.LP
The following \fBscnasdir\fR command removes all the directories that are configured for a NAS device.

.sp
.in +2
.nf
# \fBscnasdir -r -h sunnas1 -d all\fR
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
\fB\fB0\fR \fR
.ad
.RS 20n
.rt  
The command executed successfully.
.RE

.sp
.ne 2
.mk
.na
\fBnonzero\fR
.ad
.RS 20n
.rt  
An error has occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWsczu
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBIntro\fR(1CL), \fBclnasdevice\fR(1CL), \fBclquorum\fR(1CL), \fBcluster\fR(1CL), \fBscconf\fR(1M), \fBscnas\fR(1M)
