'\" te
.\" Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH scrgadm 1M "18 Jul 2006" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
scrgadm \- manage registration and unregistration of resource types, resource groups, and resources
.SH SYNOPSIS
.LP
.nf
\fBscrgadm\fR \fB-p\fR[v[v]] [\fB-t\fR \fIresource_type_name\fR] [\fB-g\fR \fIresource_group_name\fR] [\fB-j\fR \fIresource_name\fR]
.fi

.LP
.nf
\fBscrgadm\fR \fB-a\fR \fB-t\fR \fIresource_type_name\fR [\fB-h\fR \fIRT_installed_node_list\fR] [\fB-f\fR \fIregistration_file_path\fR]
.fi

.LP
.nf
\fBscrgadm\fR \fB-a\fR \fB-g\fR \fIRG_name\fR [\fB-h\fR \fInode-zone-list\fR] [\fB-y\fR \fIproperty\fR=\fIvalue\fR\&.\|.\|.]
.fi

.LP
.nf
\fBscrgadm\fR \fB-a\fR \fB-j\fR \fIresource_name\fR \fB-t\fR \fIresource_type_name\fR \fB-g\fR \fIRG_name\fR [\fB-y\fR \fIproperty\fR=\fIvalue\fR\&.\|.\|.] 
[\fB-x\fR "\fIextension_property\fR[{\fInode_specifier\fR}]=\fIvalue\fR\&.\|.\|."]
.fi

.LP
.nf
\fBscrgadm\fR \fB-a\fR \fB-L\fR \fB-g\fR \fIRG_name\fR \fB-l\fR \fIhostnamelist\fR [\fB-j\fR \fIresource_name\fR] [\fB-n\fR \fInetiflist\fR] 
[\fB-y\fR \fIproperty\fR=\fIvalue\fR\&.\|.\|.]
.fi

.LP
.nf
\fBscrgadm\fR \fB-a\fR \fB-S\fR \fB-g\fR \fIRG_name\fR \fB-l\fR \fIhostnamelist\fR [\fB-j\fR \fIresource_name\fR] [\fB-n\fR \fInetiflist\fR] 
[\fB-X\fR \fIauxnodelist\fR] [\fB-y\fR \fIproperty\fR=\fIvalue\fR\&.\|.\|.]
.fi

.LP
.nf
\fBscrgadm\fR \fB-c\fR \fB-t\fR \fIresource_type_name\fR [\fB-h\fR \fIRT_installed_node_list\fR] [\fB-y RT_system={TRUE|FALSE}\fR]
.fi

.LP
.nf
\fBscrgadm\fR \fB-c\fR \fB-g\fR \fIRG_name\fR [\fB-h\fR \fInode-zone-list\fR] \fB-y\fR \fIproperty\fR=\fIvalue\fR\&.\|.\|.
.fi

.LP
.nf
\fBscrgadm\fR \fB-c\fR \fB-j\fR \fIresource_name\fR [\fB-y\fR \fIproperty\fR\&.\|.\|.] 
[\fB-x\fR "\fIextension_property\fR[{\fInode_specifier\fR}]=\fIvalue\fR\&.\|.\|."]
.fi

.LP
.nf
\fBscrgadm\fR \fB-r\fR \fB-t\fR \fIresource_type_name\fR
.fi

.LP
.nf
\fBscrgadm\fR \fB-r\fR \fB-g\fR \fIRG_name\fR
.fi

.LP
.nf
\fBscrgadm\fR \fB-r\fR \fB-j\fR \fIresource_name\fR
.fi

.SH DESCRIPTION
.LP
Note - 
.sp
.RS 2
Beginning with the Sun Cluster 3.2 release, Sun Cluster software includes an object-oriented command set. Although Sun Cluster software still supports the original command set, Sun Cluster procedural documentation uses only the object-oriented command set. For more information about the object-oriented command set, see the \fBIntro\fR(1CL) man page.
.RE
.sp
.LP
A resource type specifies common properties and callback methods for all resources of that type. Before you can create a resource of a particular type, you must first register the resource type using the following form of the command:
.sp
.in +2
.nf
# \fBscrgadm \fR\fB-a\fR\fB \fR\fB-t\fR\fB \fIresource_type_name\fR\fR
.fi
.in -2
.sp

.sp
.LP
A resource group contains a set of resources, all of which are brought online or offline together on a given node or set of nodes. You first create an empty resource group before placing any resources in it. To create a resource group, use the following command:
.sp
.in +2
.nf
# \fBscrgadm \fR\fB-a\fR\fB \fR\fB-g\fR\fB \fIRG_name\fR\fR
.fi
.in -2
.sp

.sp
.LP
There are two types of resource groups: failover and scalable.
.sp
.LP
A failover resource group is online on only one node at a time. A failover resource group can contain resources of any type although scalable resources that are configured in a failover resource group run on only one node at a time.
.sp
.LP
To create a failover resource group named \fBMyDatabaseRG\fR, use the following command:
.sp
.in +2
.nf
# \fBscrgadm \fR\fB-a\fR\fB \fR\fB-g\fR\fB \fR\fBMyDatabaseRG\fR
.fi
.in -2
.sp

.sp
.LP
A scalable resource group can be online on several nodes at once. A scalable resource group can contain only resources that support scaling and cannot contain resources that are constrained, by their resource type definition, to only failover behavior.
.sp
.LP
To create a scalable resource group named \fBMyWebServerRG\fR, use the following command:
.sp
.in +2
.nf
# \fBscrgadm \fR\fB-a\fR\fB \fR\fB-g\fR\fB MyWebServerRG\fR \e
\fB-y\fR\fB Maximum_primaries=\fIinteger\fR\fR \e
\fB-y\fR\fB Desired_primaries=\fIinteger\fR\fR
.fi
.in -2
.sp

.sp
.LP
A newly created resource group is in an \fBUNMANAGED\fR state. After creating resources in the group, use the \fBscswitch\fR command to put a resource group in a \fBMANAGED\fR state.
.sp
.LP
To create a resource of a given type in a resource group, use the following command:
.sp
.in +2
.nf
# \fBscrgadm \fR\fB-a\fR\fB \fR\fB-j\fR\fB \fIresource_name\fR \fR\fB-t\fR\fB \fIresource_type_name\fR \fR\fB-g\fR\fB \fIRG_name\fR\fR
.fi
.in -2
.sp

.sp
.LP
Creating a resource causes the underlying RGM mechanism to take several actions. The underlying RGM mechanism calls the \fBVALIDATE\fR method on the resource to verify that the property settings of the resource are valid. If the \fBVALIDATE\fR method completes successfully
and the resource group has been put in a \fBMANAGED\fR state, the RGM initializes the resource by calling the \fBINIT\fR method on the resource. The RGM then brings the resource online if it is enabled and its resource group is online.
.sp
.LP
To remove a managed resource group, first remove all resources from that resource group. To remove a resource, first disable it with the \fBscswitch\fR command. Removing a resource causes the RGM to clean up after the resource by calling the \fBFINI\fR method on
that resource.
.sp
.LP
You can use some forms of this command in a non-global zone, referred to simply as a zone. For more information about valid uses of this command in zones, see the descriptions of the individual options. For ease of administration, use this command in the global zone.
.SH OPTIONS
.SS "Action Options"
.sp
.LP
Action options specify the actions performed by the command. Only one action option is allowed on the command line.
.sp
.LP
The following action options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.sp .6
.RS 4n
Adds a new configuration. Use with these options:
.sp
.ne 2
.mk
.na
\fB\fB-g\fR\fR
.ad
.RS 13n
.rt  
Creates a resource group.
.sp
You can use this option only in the global zone.
.sp
You need \fBsolaris.cluster.resource.modify\fR RBAC authorization to use this command option with \fB-a\fR, \fB-c\fR, or \fB-r\fR. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-j\fR\fR
.ad
.RS 13n
.rt  
Creates a resource.
.sp
You can use this option in a non-global zone if the following conditions are met:
.RS +4
.TP
.ie t \(bu
.el o
The non-global zone exists in the node list of the specified resource group.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The \fBGlobal_zone\fR property of the resource type is set to \fBFalse\fR.
.RE
Otherwise, you can use this option in only the global zone. For ease of administration, use this form of the command in the global zone.
.sp
You need \fBsolaris.cluster.resource.modify\fR RBAC authorization to use this command option with \fB-a\fR, \fB-c\fR, or \fB-r\fR. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR\fR
.ad
.RS 13n
.rt  
Adds a resource type.
.sp
You can use this option only in the global zone.
.sp
You need \fBsolaris.cluster.resource.modify\fR RBAC authorization to use this command option with \fB-a\fR, \fB-c\fR, or \fB-r\fR. See \fBrbac\fR(5).
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.sp .6
.RS 4n
Modifies an existing configuration. Only values of the specified properties are set. Other properties retain their current values. Use with these options:
.sp
.ne 2
.mk
.na
\fB\fB-g\fR\fR
.ad
.RS 13n
.rt  
Modifies a resource group.
.sp
You can use this option in a non-global zone if the zone exists in the resource group's node list, unless the command modifies the node list. Otherwise, you can use this option only in the global zone. For ease of administration, use this form of the command in the global zone.
.sp
You need \fBsolaris.cluster.resource.modify\fR RBAC authorization to use this command option with \fB-a\fR, \fB-c\fR, or \fB-r\fR. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-j\fR\fR
.ad
.RS 13n
.rt  
Modifies a resource.
.sp
If you use this option in a non-global zone, this option successfully operates only on resources that can be mastered by that zone. If you use this option in the global zone, this option can operate on any resource. For ease of administration, use this form of the command in the global zone.
.sp
You need \fBsolaris.cluster.resource.modify\fR RBAC authorization to use this command option with \fB-a\fR, \fB-c\fR, or \fB-r\fR. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR\fR
.ad
.RS 13n
.rt  
Modifies a resource type.
.sp
You can use this option only in the global zone.
.sp
You need \fBsolaris.cluster.resource.modify\fR RBAC authorization to use this command option with \fB-a\fR, \fB-c\fR, or \fB-r\fR. See \fBrbac\fR(5).
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.sp .6
.RS 4n
Removes configuration. Use with these options:
.sp
.ne 2
.mk
.na
\fB\fB-g\fR\fR
.ad
.RS 13n
.rt  
Removes a resource group.
.sp
You can use this option only in the global zone.
.sp
You need \fBsolaris.cluster.resource.modify\fR RBAC authorization to use this command option with \fB-a\fR, \fB-c\fR, or \fB-r\fR. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-j\fR\fR
.ad
.RS 13n
.rt  
Removes a resource.
.sp
You can use this option in a non-global zone if the following conditions are met:
.RS +4
.TP
.ie t \(bu
.el o
The non-global zone exists in the node list of the specified resource group.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The \fBGlobal_zone\fR property of the resource type is set to \fBFalse\fR.
.RE
Otherwise, you can use this option in only the global zone. For ease of administration, use this form of the command in the global zone.
.sp
You need \fBsolaris.cluster.resource.modify\fR RBAC authorization to use this command option with \fB-a\fR, \fB-c\fR, or \fB-r\fR. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR\fR
.ad
.RS 13n
.rt  
Removes a resource type.
.sp
You can use this option only in the global zone.
.sp
You need \fBsolaris.cluster.resource.modify\fR RBAC authorization to use this command option with \fB-a\fR, \fB-c\fR, or \fB-r\fR. See \fBrbac\fR(5).
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.sp .6
.RS 4n
Displays existing configuration information.
.sp
You can use this option in the global zone or in a non-global zone. For ease of administration, use this form of the command in the global zone.

Use with these options:
.sp
.ne 2
.mk
.na
\fB\fB-g\fR \fIresource_group_name\fR\fR
.ad
.sp .6
.RS 4n
Displays specific resource group configuration information.
.sp
You need \fBsolaris.cluster.resource.read\fR RBAC authorization to use this command option with \fB-p\fR. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-j\fR \fIresource_name\fR\fR
.ad
.sp .6
.RS 4n
Displays specific resource configuration information.
.sp
You need \fBsolaris.cluster.resource.read\fR RBAC authorization to use this command option with \fB-p\fR. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR \fIresource_type_name\fR\fR
.ad
.sp .6
.RS 4n
Displays specific resource type configuration information.
.sp
You need \fBsolaris.cluster.resource.read\fR RBAC authorization to use this command option with \fB-p\fR. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR[\fBv\fR]\fR
.ad
.sp .6
.RS 4n
Displays more verbose output.
.sp
You need \fBsolaris.cluster.resource.read\fR RBAC authorization to use this command option with \fB-p\fR. See \fBrbac\fR(5).
.RE

If you do not specify any \fB-g\fR, \fB-j\fR, or \fB-t\fR options, information about all resource types, resource groups, and resources that are currently configured on the cluster are provided by default.
.sp
Multiple \fB-g\fR, \fB-j\fR, and \fB-t\fR options are supported and can be combined with any combination of \fB-v\fR options.
.sp
You can use up to two \fB-v\fR options on a single command line.
.RE

.SS "Target Options"
.sp
.LP
Target options identify the target object. The following target options are supported:
.LP
Note - 
.sp
.RS 2
Property names for resource groups, resources, and resource types are \fBnot\fR case sensitive. You can use any combination of uppercase and lowercase letters when you specify property names.
.RE
.sp
.ne 2
.mk
.na
\fB\fB-g\fR \fIRG_name\fR\fR
.ad
.sp .6
.RS 4n
Resource group.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-j\fR \fIresource_name\fR\fR
.ad
.sp .6
.RS 4n
Resource. When used with the \fB-a\fR option, the \fB-t\fR and \fB-g\fR target options must be specified in the command to indicate the type of the resource that is to be instantiated and the name of the containing resource group.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR \fIresource_type_name\fR\fR
.ad
.sp .6
.RS 4n
Resource type.
.RE

.SS "Resource Type-Specific Options"
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-f\fR \fIregistration_file_path\fR\fR
.ad
.sp .6
.RS 4n
Is valid with \fB-a\fR. Specifies the path name of the resource type registration (RTR) file. By convention, the RTR file resides in the \fB/opt/cluster/lib/rgm/rtreg\fR directory. If the RTR file is not located in
this directory, you must specify this option.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR \fIRT_installed_node_list\fR\fR
.ad
.sp .6
.RS 4n
Is valid with \fB-a\fR and \fB-c\fR. Specifies a comma-separated list of node or zone names upon which this resource type is installed. Resources of this type can be instantiated only in resource groups whose node list is a subset of this list. 
.sp
The \fB-h\fR option is optional with the \fB-a\fR option. If \fB-h\fR is not specified, it implies that the resource type has been installed on all nodes. Doing so permits resources of this type to be instantiated in any resource group.
.sp
When used with the \fB-c\fR option, \fB-h\fR must be specified with either a new installed node list or with an escaped wildcard character (\fB\e*\fR). The wildcard character indicates that the resource type has been installed on all nodes and zones.
.LP
Note - 
.sp
.RS 2
A comma is not allowed in a node name.
.RE
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR \fIresource_type_name\fR\fR
.ad
.sp .6
.RS 4n
Is valid with \fB-a\fR, \fB-c\fR, and \fB-r\fR. A resource type is defined by a resource type registration file that specifies standard and extension property values for the resource type. Placing a valid resource type registration file in the well-known
directory where registration files are usually installed (\fB/opt/cluster/lib/rgm/rtreg\fR) enables the shorthand notation:
.sp
.in +2
.nf
# \fBscrgadm -a -t SUNW.rt:2.0\fR
.fi
.in -2
.sp

As a result, you do not need to use the following notation:
.sp
.in +2
.nf
# \fBscrgadm -a -t rtn -f\fR \fIfull_path_to_SUNW.rt:2.0\fR 
.fi
.in -2
.sp

To view the names of the currently registered resource types, use the following command:
.sp
.in +2
.nf
# \fBscrgadm \fR\fB-p\fR
.fi
.in -2
.sp

Starting in Sun Cluster 3.1, the syntax of a resource type name is as follows:		
.sp
.in +2
.nf
\fIvendor_id\fR.\fIresource_type\fR:\fIversion\fR
.fi
.in -2

The three components of the resource type name are properties specified in the RTR file as \fIVendor_id\fR, \fIResource_type\fR, and \fIRT_version\fR. The \fBscrgadm\fR command inserts the period and colon delimiters.
The optional \fIVendor_id\fR prefix is necessary only if it is required to distinguish between two registration files of the same name provided by different vendors. The \fIRT_version\fR is used for upgrading from one version of a data service to another
version of the data service.
.sp
To ensure that the \fIVendor_id\fR is unique, use the stock symbol for the company that is creating the resource type. The \fIresource_type_name\fR that is used with the \fB-t\fR option can either be the full resource type name or an abbreviation
that omits the \fIVendor_id\fR. For example, both \fB-t\fR \fBSUNW.iws\fR and \fB-t\fR \fBiws\fR are valid. If there are two resource types in the cluster with names that differ only in the \fIVendor_id\fR prefix,
the use of the abbreviated name fails.
.sp
The \fBscrgadm\fR command fails to register the resource type if the \fIRT_version\fR string includes a blank, tab, slash (\fB/\fR), backslash (\fB\e\fR), asterisk (\fB*\fR), question mark (\fB?\fR),
left square bracket (\fB[\fR), or right square bracket (\fB]\fR) character.
.sp
When you specify the \fIresource_type_name\fR with the \fB-t\fR option, you can omit the version component if only one version is registered.
.sp
Resource type names that you created before the Sun Cluster 3.1 release continue to conform to the following syntax: 
.sp
.in +2
.nf
\fIvendor_id\fR.\fIresource_type\fR
.fi
.in -2

.RE

.sp
.ne 2
.mk
.na
\fB\fB-y RT_system={TRUE|FALSE}\fR\fR
.ad
.sp .6
.RS 4n
Sets the RT_system property of a resource type either to \fBTRUE\fR or to \fBFALSE\fR. The default value of the RT_system property is \fBFALSE\fR. See \fBrt_properties\fR(5) for a description of the RT_system property.
.RE

.SS "Resource Group-Specific Options"
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-h\fR \fInode-zone-list\fR\fR
.ad
.sp .6
.RS 4n
Is valid with \fB-a\fR and \fB-c\fR. This option is a shortcut for \fB-y Nodelist=\fR\fInode-zone-list\fR. 
.sp
To specify a non-global zone, use the following syntax:
.sp
.in +2
.nf
\fInode\fR:\fIzone\fR
.fi
.in -2
.sp

The \fInode\fR component is the name of the physical node where \fIzone\fR is located. The \fIzone\fR component is the name of the zone that you want to include in \fBNodelist\fR. For example, to specify the non-global
zone \fBzone-1\fR which is located on the node \fBphys-schost-1\fR, you specify the following text:
.sp
.in +2
.nf
phys-schost-1:zone-1
.fi
.in -2
.sp

.RE

.sp
.ne 2
.mk
.na
\fB\fB-y\fR \fIproperty\fR=\fIvalue\fR\fR
.ad
.sp .6
.RS 4n
Is valid with \fB-a\fR and \fB-c\fR. Multiple instances of \fB-y\fR \fIproperty\fR=\fIvalue\fR are allowed. The form of the \fIvalue\fR is dictated by each \fIproperty\fR.
In the following example, \fIproperty1\fR takes a single string as the \fIvalue\fR, while \fIproperty2\fR takes a comma-separated string array:
.sp
.in +2
.nf
\fB-y\fR\fB \fIproperty1\fR=\fIvalue1\fR \fR\fB-y\fR\fB \fIproperty2\fR=\fIvalue2a\fR,\fIvalue2b\fR\fR
.fi
.in -2
.sp

To set a string property to an empty value, use this option without specifying a value, as follows:
.sp
.in +2
.nf
\fB-y\fR\fB \fIproperty=\fR\fR
.fi
.in -2
.sp

Recognition of \fB-y\fR property names is not case-sensitive.
.sp
See \fBrg_properties\fR(5) for a description of the resource group properties.
.RE

.SS "Resource-Specific Options"
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-x\fR \fIextension_property\fR=\fIvalue\fR\fR
.ad
.br
.na
\fB\fB-x\fR "\fIextension_property\fR{\fInode_specifier\fR}=\fIvalue\fR"\fR
.ad
.sp .6
.RS 4n
Is valid with \fB-a\fR and \fB-c\fR. Multiple instances of \fB-x\fR \fIextension_property\fR=\fIvalue\fR or \fB-x\fR "\fIextension_property\fR{\fInode_specifier\fR}=\fIvalue\fR" are allowed.
.sp
\fInode_specifier\fR is an \fBoptional\fR qualifier that indicates that the value of \fIextension_property\fR is to be set or changed on \fBonly\fR the specified node or nodes or zone or zones. The value for the specified
property is not set or changed on other nodes or zones in the cluster. If you do not include \fInode_specifier\fR, the value for the specified property is set or changed on all nodes and zones in the cluster. Examples of the syntax of \fInode_specifier\fR are
as follows:
.sp
.in +2
.nf
\fB-x "myprop{phys-schost-1}=100"\fR
.fi
.in -2
.sp

You specify the braces ({ }) to indicate the particular node or nodes or zone or zones on which you want to set the property.
.sp
You can also use the following syntax for \fInode_specifier\fR to specify different values on two different nodes at the same time:
.sp
.in +2
.nf
\fB-x "myprop{phys-schost-1}=100" -x "myprop{phys-schost-2}=10"\fR
.fi
.in -2
.sp

Alternately, you can use the following syntax to set or change one value on two different nodes at the same time:
.sp
.in +2
.nf
\fB-x "myprop{phys-schost-1,phys-schost-2}=100"\fR
.fi
.in -2
.sp

The form of \fIvalue\fR is dictated by each \fIextension_property\fR. In the following example, \fIextension_property1\fR takes a single string as the \fIvalue\fR, while \fIextension_property2\fR takes
a comma-separated string:
.sp
.in +2
.nf
\fB-x\fR\fB "\fIextension_property1\fR{\fInode_specifier\fR}=\fIvalue1\fR" \e\fR
\fB-x\fR\fB "\fIextension_property2\fR{\fInode_specifier\fR}=\fIvalue2a\fR,\fIvalue2b\fR"\fR
.fi
.in -2
.sp

For information about the extension properties that are available for a particular data service, see the man page for that data service.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-y\fR \fIproperty\fR=\fIvalue\fR\fR
.ad
.sp .6
.RS 4n
Is valid with \fB-a\fR and \fB-c\fR. Multiple instances of \fB-y\fR \fIproperty\fR=\fIvalue\fR are allowed. The form of the \fIvalue\fR is dictated by each \fIproperty\fR.
In the following example, \fIproperty1\fR takes a single string as the \fIvalue\fR, while \fIproperty2\fR takes a comma-separated string array:
.sp
.in +2
.nf
\fB-y\fR\fB \fIproperty1\fR=\fIvalue1\fR \fR\fB-y\fR\fB \fIproperty2\fR=\fIvalue2a\fR,\fIvalue2b\fR\fR
.fi
.in -2
.sp

To set a property to an empty value, use this option without specifying a value, as follows:
.sp
.in +2
.nf
\fB-y\fR\fB \fIproperty=\fR\fR
.fi
.in -2
.sp

Recognition of \fB-y\fR \fIproperty\fR names is not case-sensitive.
.sp
See the \fBr_properties\fR(5) man page for a description of the resource properties.
.RE

.SS "\fBLogicalHostname\fR Specific Options"
.sp
.LP
These options apply to logical host name resources. There are no special commands for removing a \fBLogicalHostname\fR resource:
.sp
.in +2
.nf
# \fBscrgadm \fR\fB-r\fR\fB \fR\fB-j\fR\fB \fIresource_name\fR\fR
.fi
.in -2
.sp

.sp
.LP
\fIresource_name\fR is the same name that is supplied with the optional \fB-j\fR option when you create the \fBLogicalHostname\fR resource. If the \fB-j\fR option and \fIresource_name\fR are omitted when the \fBLogicalHostname\fR resource is created, then the name is generated by \fBscrgadm\fR.
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-j\fR \fIresource_name\fR\fR
.ad
.sp .6
.RS 4n
The \fB-j\fR option is required when you use an IP address rather than a host name as the first argument to the \fB-l\fR \fIhostnamelist\fR option.
.sp
Use \fB-j\fR with \fB-a\fR to explicitly name a \fBLogicalHostname\fR resource when the resource is created and with \fB-r\fR to remove a resource from a resource group. If you do not use the \fB-j\fR option to explicitly name the \fBresource\fR, the \fBscrgadm\fR command creates the resource and assigns the name of the first host name in \fIhostnamelist\fR to that resource. 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-L\fR\fR
.ad
.sp .6
.RS 4n
Indicates that the options that are used on the command line apply to a logical host name. If you issue the command when any cluster node is not an active cluster member, you must also use the \fB-n \fR\fInetiflist\fR option.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fIhostnamelist\fR\fR
.ad
.sp .6
.RS 4n
Specifies the IPv4 or IPv6 addresses to be shared. Use host names even though you can specify IP addresses. \fIhostnamelist\fR is a comma-separated list of host names that are to be made available by this \fBLogicalHostname\fR resource.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR \fInetiflist\fR\fR
.ad
.sp .6
.RS 4n
Specifies the list of network interfaces. The \fB-L\fR option requires the \fB-n\fR option if the command is issued when any cluster node is not an active cluster member.
.sp
The \fInetiflist\fR takes the following form:
.sp
.in +2
.nf
\fInetif\fR@\fInode\fR[,\&.\|.\|.]
.fi
.in -2

\fInetif\fR may be given as network adapter name, such as \fBle0\fR, or as an IP Network Multipathing group name, such as \fBsc_ipmp\fR. The \fInode\fR may be a node name or node identifier. All nodes in the \fInodelist\fR of the resource group must be represented in \fInetiflist\fR. If \fB-n\fR \fInetiflist\fR is omitted, an attempt is made to discover a net adapter on the subnet identified by the \fIhostnamelist\fR for each
node in the \fInodelist\fR. Single-adapter IP Network Multipathing groups are created for discovered network adapters not already in an IP Network Multipathing group. Similarly, a single-adapter IP Network Multipathing group is created for a named adapter, if a group does
not already exist.
.sp
Refer to the NOTES section for more information.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-y\fR \fIproperty\fR=\fIvalue\fR\fR
.ad
.sp .6
.RS 4n
Refer to the Resource-Specific Options section for details.
.RE

.SS "\fBSharedAddress\fR Specific Options"
.sp
.LP
All of the \fBLogicalHostname\fR-specific options also apply to \fBSharedAddress\fR resources with the following changes and additions:
.sp
.ne 2
.mk
.na
\fB\fB-S\fR\fR
.ad
.sp .6
.RS 4n
Indicates that the options that are used on the command line apply to a shared address.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-X\fR \fIauxnodelist\fR\fR
.ad
.sp .6
.RS 4n
Specifies a comma-separated list of node names or identifiers. Entries on this list must be members of the cluster. These nodes are nodes that may host the specified shared addresses, but never serve as the primary node in the case of failover.
.sp
This list is mutually exclusive with \fInodelist\fR. See the description of \fInodelist\fR under Resource-Group Specific Options.
.RE

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 20n
.rt  
The command completed successfully.
.sp
A warning message might be written to the standard error even when this command completes successfully.
.RE

.sp
.ne 2
.mk
.na
\fBnonzero\fR
.ad
.RS 20n
.rt  
An error has occurred.
.sp
Writes an error message to standard error when it exits with nonzero status.
.RE

.sp
.LP
Some operations are not permitted on resource types whose \fBRT_System\fR property is \fBTRUE\fR. Similarly, some operations are not permitted on a resource group (and its resources) whose \fBRG_System\fR property is \fBTRUE\fR. See \fBrt_properties\fR(5) and \fBrg_properties\fR(5).
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availability\fBSUNWsczu\fR
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBIntro\fR(1CL), \fBclreslogicalhostname\fR(1CL), \fBclresource\fR(1CL), \fBclresourcegroup\fR(1CL), \fBclresourcetype\fR(1CL), \fBclressharedaddress\fR(1CL), \fBifconfig\fR(1M), \fBscstat\fR(1M), \fBscswitch\fR(1M), \fBr_properties\fR(5), \fBrbac\fR(5), \fBrg_properties\fR(5), \fBrt_properties\fR(5)
.SH NOTES
.sp
.LP
A network adapter that is not already configured for use cannot be discovered or placed into an IP Network Multipathing group during \fBLogicalHostname\fR and \fBSharedAddress\fR add operations. See \fBifconfig\fR(1M).
.sp
.LP
If \fBscrgadm\fR exits nonzero with the error message \f(CWcluster is reconfiguring\fR, the requested operation might have completed successfully, despite the error status. If you doubt the result, you can execute \fBscrgadm\fR again with
the same arguments after the reconfiguration is complete.
