'\" te
.\" Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH scsetup 1M "18 Jul 2006" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
scsetup \- interactive cluster configuration tool
.SH SYNOPSIS
.LP
.nf
\fBscsetup\fR [\fB-f\fR \fIlogfile\fR]
.fi

.SH DESCRIPTION
.LP
Note - 
.sp
.RS 2
Beginning with the Sun Cluster 3.2 release, Sun Cluster software includes an object-oriented command set. Although Sun Cluster software still supports the original command set, Sun Cluster procedural documentation uses only the object-oriented command set. For more information about the object-oriented command set, see the \fBIntro\fR(1CL) man page.
.RE
.sp
.LP
The \fBscsetup\fR command provides the following configuration capabilities, depending on what state the cluster is in when you issue the command:
.RS +4
.TP
.ie t \(bu
.el o
When you run the \fBscsetup\fR command at post-installation time, the command performs initial setup tasks, such as configuring quorum devices and resetting the \fBinstallmode\fR property. If you did not use automatic quorum configuration when you created
the cluster, run the \fBscsetup\fR command immediately after the cluster is installed. Ensure that all nodes have joined the cluster before you run the \fBscsetup\fR command and reset the \fBinstallmode\fR property.
.sp
If you used automatic quorum
configuration when you created the cluster, you do not need to run the \fBscsetup\fR command after cluster installation. The automatic quorum configuration feature also resets the \fBinstallmode\fR property of the cluster.
.RE
.RS +4
.TP
.ie t \(bu
.el o
When you run the command during normal cluster operation, the \fBscsetup\fR command provides a menu-driven utility. You can use this utility to perform most ongoing cluster-administration tasks.
.RE
.RS +4
.TP
.ie t \(bu
.el o
When you issue the command from a node that is in noncluster mode, the \fBscsetup\fR utility provides a menu-driven utility for changing and displaying the private IP address range. You must reboot all nodes into noncluster mode before you start this form of the \fBscsetup\fR utility.
.RE
.sp
.LP
You can issue the \fBscsetup\fR command from any node in the cluster.
.sp
.LP
You can use this command only in the global zone.
.SH OPTIONS
.sp
.LP
The following options are supported: 
.sp
.ne 2
.mk
.na
\fB\fB-f\fR \fIlogfile\fR\fR
.ad
.RS 20n
.rt  
Specifies the name of a log file to which commands can be logged. If you specify this option, most command sets that the \fBscsetup\fR utility generates are run and logged, or only logged, depending on user responses.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes.
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWsczu
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBIntro\fR(1CL), \fBcltelemetryattribute\fR(1CL), \fBcldevicegroup\fR(1CL), \fBclnode\fR(1CL), \fBclquorum\fR(1CL), \fBclreslogicalhostname\fR(1CL), \fBclresourcegroup\fR(1CL), \fBclresourcetype\fR(1CL), \fBclressharedaddress\fR(1CL), \fBcluster\fR(1CL), 
