'\" te
.\" Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH scshutdown 1M "10 Apr 2006" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
scshutdown \- shut down a cluster 
.SH SYNOPSIS
.LP
.nf
\fBscshutdown\fR [\fB-y\fR] [\fB-g\fR \fIgrace-period\fR] [\fImessage\fR]
.fi

.SH DESCRIPTION
.LP
Note - 
.sp
.RS 2
Beginning with the Sun Cluster 3.2 release, Sun Cluster software includes an object-oriented command set. Although Sun Cluster software still supports the original command set, Sun Cluster procedural documentation uses only the object-oriented command set. For more information about the object-oriented command set, see the \fBIntro\fR(1CL) man page.
.RE
.sp
.LP
The \fBscshutdown\fR utility shuts down an entire cluster in an orderly fashion.
.sp
.LP
Before starting the shutdown, \fBscshutdown\fR sends a warning message, then a final message asking for confirmation.
.sp
.LP
Only run the \fBscshutdown\fR command from one node.
.sp
.LP
The \fBscshutdown\fR command performs the following actions when it shuts down a cluster:
.RS +4
.TP
.ie t \(bu
.el o
Changes all functioning resource groups on the cluster to an offline state. If any transitions fail, \fBscshutdown\fR does not complete and displays an error message.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Unmounts all cluster file systems. If any unmounts fail, \fBscshutdown\fR does not complete and displays an error message.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Shuts down all active device services. If any transition of a device fails, \fBscshutdown\fR does not complete and displays an error message.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Runs \fB/usr/sbin/init 0\fR on all nodes. See \fBinit\fR(1M) for more information.
.RE
.sp
.LP
You can use this command only in the global zone.
.sp
.LP
You need \fBsolaris.cluster.system.admin\fR RBAC authorization to use this command. See \fBrbac\fR(5).
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-g\fR \fIgrace-period\fR \fR
.ad
.RS 20n
.rt  
Changes the number of seconds from the 60-second default to the time specified by \fIgrace-period\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-y\fR \fR
.ad
.RS 20n
.rt  
Pre-answers the confirmation question so the command can be run without user intervention.
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported: 
.sp
.ne 2
.mk
.na
\fB\fImessage\fR \fR
.ad
.RS 20n
.rt  
Is a string that is issued after the standard warning message \f(CWThe system will be shut down in \&.\|.\|.\fR is issued. If \fImessage\fR contains more than one word, delimit it with single (\fB\&'\fR) or double (\fB"\fR)
quotation marks. The warning message and the user-provided \fImessage\fR are output when there are \fB7200\fR, \fB3600\fR, \fB1800\fR, \fB1200\fR, \fB600\fR, \fB300\fR, \fB120\fR, \fB60\fR, and \fB30\fR seconds remaining before \fBscshutdown\fR begins.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRShutting Down a Cluster
.sp
.in +2
.nf
phys-palindrome-1# \fBscshutdown\fR
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 20n
.rt  
The command completed successfully.
.RE

.sp
.ne 2
.mk
.na
\fBnonzero\fR
.ad
.RS 20n
.rt  
An error occurred. Error messages are displayed on the standard output.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWsczu
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBIntro\fR(1CL), \fBcluster\fR(1CL), \fBshutdown\fR(1M), \fBinit\fR(1M), \fBattributes\fR(5)
