'\" te
.\" Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH scswitch 1M "13 Aug 2007" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
scswitch \- perform ownership and state change of resource groups and device groups in Sun Cluster configurations
.SH SYNOPSIS
.LP
.nf
\fBscswitch\fR \fB-c\fR \fB-h\fR \fInode\fR[:\fIzone\fR][,...] \fB-j\fR \fIresource[,...]\fR \fB-f\fR \fIflag-name\fR
.fi

.LP
.nf
\fBscswitch\fR {\fB-e\fR | \fB-n\fR} [\fB-M\fR] \fB-j\fR \fIresource[,...]\fR [\fB-h\fR \fInode\fR[:\fIzone\fR][,...]]
.fi

.LP
.nf
\fBscswitch\fR \fB-F\fR {\fB-g\fR \fIresource-grp[,...]\fR | \fB-D\fR \fIdevice-group[,...]\fR}
.fi

.LP
.nf
\fBscswitch\fR \fB-m\fR \fB-D\fR \fIdevice-group[,...]\fR
.fi

.LP
.nf
\fBscswitch\fR \fB-Q\fR [ \fB-g\fR \fIresource-grp[,...]\fR] [\fB-k\fR]
.fi

.LP
.nf
\fBscswitch\fR \fB-R\fR \fB-h\fR \fInode\fR[:\fIzone\fR][,...] \fB-g\fR \fIresource-grp[,...]\fR
.fi

.LP
.nf
\fBscswitch\fR \fB-r\fR [\fB-g\fR \fIresource-grp[,...]\fR]
.fi

.LP
.nf
\fBscswitch\fR \fB-S\fR \fB-h\fR \fInode\fR[:\fIzone\fR][,...] [\fB-K\fR \fIcontinue_evac\fR]
.fi

.LP
.nf
\fBscswitch\fR \fB-s\fR [\fB-g\fR \fIresource-grp[,...]\fR] [\fB-k\fR]
.fi

.LP
.nf
\fBscswitch\fR {\fB-u\fR | \fB-o\fR} \fB-g\fR \fIresource-grp[,...]\fR
.fi

.LP
.nf
\fBscswitch\fR \fB-Z\fR [\fB-g\fR \fIresource-grp[,...]\fR]
.fi

.LP
.nf
\fBscswitch\fR \fB-z\fR \fB-D\fR \fIdevice-group[,...]\fR \fB-h\fR \fInode\fR[:\fIzone\fR][,...]
.fi

.LP
.nf
\fBscswitch\fR \fB-z\fR [\fB-g\fR \fIresource-grp[,...]\fR] [\fB-h\fR \fInode\fR[:\fIzone\fR][,...]]
.fi

.SH DESCRIPTION
.LP
Note - 
.sp
.RS 2
Beginning with the Sun Cluster 3.2 release, Sun Cluster software includes an object-oriented command set. Although Sun Cluster software still supports the original command set, Sun Cluster procedural documentation uses only the object-oriented command set. For more information about the object-oriented command set, see the \fBIntro\fR(1CL) man page.
.RE
.sp
.LP
The \fBscswitch\fR command moves resource groups or device groups, also called disk device groups, to new primary nodes. It also provides options for evacuating all resource groups and device groups from a node by moving ownership elsewhere, bringing resource groups or device
groups offline and online, enabling or disabling resources, switching resource groups to or from an \fBUnmanaged\fR state, or clearing error flags on resources.
.sp
.LP
You can run the \fBscswitch\fR command from any node in a Sun Cluster configuration. If a device group is offline, you can use \fBscswitch\fR to bring the device group online onto any host in the node list. However, once the device group is online, a switchover
to a spare node is not permitted. Only one invocation of \fBscswitch\fR at a time is permitted.
.sp
.LP
Do not attempt to kill an \fBscswitch\fR operation that is already underway.
.sp
.LP
You can use some forms of this command in a non-global zone, referred to simply as a zone. For more information about valid uses of this command in zones, see the descriptions of the individual options. For ease of administration, use this command in the global zone.
.SH OPTIONS
.SS "Basic Options"
.sp
.LP
The following basic options are supported. Options that you can use with some of these basic options are described in "Additional Options."
.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.RS 13n
.rt  
Clears the \fB-f\fR \fIflag-name\fR error flag on the specified set of resources on the specified nodes or zones. For the current release of Sun Cluster software, the \fB-c\fR option is \fBonly\fR implemented for the \fBStop_failed\fR resource state. Clearing the \fBStop_failed\fR resource state places the resource into the offline state on the specified nodes or zones.
.sp
If you use this option in a non-global zone, this option successfully operates only on resources that can be mastered by that zone. If you use this option in the global zone, this option can operate on any resource. For ease of administration, use this form of the command in the global zone.
.sp
If the \fBStop\fR method fails on a resource and the \fBFailover_mode\fR property of the resource is set to \fBHard\fR, the Resource Group Manager (RGM) halts or reboots the node or zone to force the resource (and all other resources mastered by that
node or zone) offline.
.sp
If the \fBStop\fR method fails on a resource and the \fBFailover_mode\fR property is set to a value other than \fBHard\fR, the individual resource goes into the \fBStop_failed\fR resource state, and the resource group is placed into the \fBError_stop_failed\fR state. A resource group in the \fBError_stop_failed\fR state on any node cannot be brought online on any node, nor can it be edited (you cannot add or delete resources or change resource group properties or resource properties). You must clear the \fBStop_failed\fR resource state by performing the procedure that is documented in the \fISun Cluster Data Services Planning and Administration Guide\fR.
.LP
Caution - 
.sp
.RS 2
Make sure that both the resource and its monitor are stopped on the specified node or zone before you clear the \fBStop_failed\fR resource state. Clearing the \fBStop_failed\fR resource state without fully killing the resource and its monitor can lead to
more than one instance of the resource executing on the cluster simultaneously. If you are using shared storage, this situation can cause data corruption. If necessary, as a last resort, execute a \fBkill\fR(1) command on the associated processes.
.RE
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR\fR
.ad
.RS 13n
.rt  
Enables the specified \fIresource\fRs.
.sp
If you use this option in a non-global zone, this option successfully operates only on resources that can be mastered by that zone. If you use this option in the global zone, this option can operate on any resource. For ease of administration, use this form of the command in the global zone.
.sp
Once you have enabled a resource, it goes online or offline depending on whether its resource group is online or offline.
.sp
You can specify the \fB-h\fR option with the \fB-e\fR option to enable a resource on only a specified subset of nodes or zones. If you omit the \fB-h\fR option, the specified resources are enabled on all nodes or zones.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-F\fR\fR
.ad
.RS 13n
.rt  
Takes offline the specified resource groups (\fB-g\fR) or device groups (\fB-D\fR) on all nodes.
.sp
If you use this option in a non-global zone, this option successfully operates
only on resource groups whose node list contains that zone. If you use this
option in the global zone, this option can operate on any resource group. For ease of administration, use this form of the command in the global zone.
.sp
When you specify the \fB-F\fR option with the \fB-D\fR option, you can run the \fB-F\fR option only from the global zone.
.sp
When the \fB-F\fR option takes a device group offline, the associated VxVM disk group or Solaris Volume Manager disk set is deported or released by the primary node. Before a device group can be taken offline, all access to its devices must be stopped, and all dependent file systems
must be unmounted. You can start an offline device group by issuing an explicit \fBscswitch\fR call, by accessing a device within the group, or by mounting a file system that depends on the group.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR\fR
.ad
.RS 13n
.rt  
Takes the specified device groups offline from the cluster for maintenance. The resulting state survives reboots.
.sp
You can use this option only in the global zone.
.sp
Before a device group can be placed in maintenance mode, all access to its devices must be stopped, and all dependent file systems must be unmounted. If a device group is currently being accessed, the action fails and the specified device groups are not taken offline from the cluster.
.sp
Device groups are brought back online by using the \fB-z\fR option. Only explicit calls to the \fBscswitch\fR command can bring a device group out of maintenance mode.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.RS 13n
.rt  
Disables the specified resources.
.sp
If you use this option in a non-global zone, this option successfully operates only on resources that can be mastered by that zone. If you use this option in the global zone, this option can operate on any resource. For ease of administration, use this form of the command in the global zone.
.sp
A disabled resource that is online on its current masters is immediately brought offline from its current masters. The disabled resource remains offline regardless of the state of its resource group.
.sp
You can specify the \fB-h\fR option with the \fB-e\fR option to disable a resource on only a specified subset of nodes or zones. If you omit the \fB-h\fR option, the specified resources are disabled on all nodes or zones.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR\fR
.ad
.RS 13n
.rt  
Takes the specified unmanaged resource groups out of the unmanaged state.
.sp
If you use this option in a non-global zone, this option successfully operates
only on resource groups whose node list contains that zone. If you use this
option in the global zone, this option can operate on any resource group. For ease of administration, use this form of the command in the global zone.
.sp
Once a resource group is in the managed state, the RGM attempts to bring the resource group online.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-Q\fR\fR
.ad
.RS 13n
.rt  
Brings the specified resource groups to a quiescent state.
.sp
If you use this option in a non-global zone, this option successfully operates
only on resource groups whose node list contains that zone. If you use this
option in the global zone, this option can operate on any resource group. For ease of administration, use this form of the command in the global zone.
.sp
If you omit the \fB-g\fR option, the \fB-Q\fR option applies to all resource groups.
.sp
This option stops the specified resource groups from continuously switching from one node to another in the event of the failure of a \fBStart\fR or \fBStop\fR method. This form of the \fBscswitch\fR command does not exit until the resource groups have
reached a quiescent state in which they are no longer stopping or starting on any node.
.sp
If a \fBMonitor_stop\fR, \fBStop\fR, \fBPostnet_stop\fR, \fBStart\fR, or \fBPrenet_start\fR method fails on any resource in a group while the \fBscswitch\ -Q\fR command is executing, the resource behaves as
if its \fBFailover_mode\fR property was set to \fBNone\fR, regardless of its actual setting. Upon failure of one of these methods, the resource moves to an error state (either the \fBStart_failed\fR or \fBStop_failed\fR resource state) rather
than initiating a failover or a reboot of the node.
.sp
When the \fBscswitch\ -Q\fR command exits, the specified resource groups might be online or offline or in the \fBONLINE_FAULTED\fR or \fBERROR_STOPPED_FAILED\fR state. You can determine their current state by executing the \fBclresourcegroup
status\fR command.
.sp
If a node dies during execution of the \fBscswitch\ -Q\fR command, execution might be interrupted, leaving the resource groups in a non-quiescent state. If execution is interrupted, \fBscswitch\ -Q\fR returns a nonzero exit code and writes an error message
to the standard error. In this case, you can reissue the \fBscswitch\ -Q\fR command.
.sp
You can specify the \fB-k\fR option with the \fB-Q\fR option to hasten the quiescing of the resource groups. If you specify the \fB-k\fR option, it immediately kills all methods that are running on behalf of resources in the affected resource groups. If you
do not specify the \fB-k\fR option, methods are allowed to continue running until they exit or exceed their configured timeout.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR\fR
.ad
.RS 13n
.rt  
Takes the specified resource groups offline and then back online on the specified primary nodes or zones.
.sp
If you use this option in a non-global zone, this option successfully operates
only on resource groups whose node list contains that zone. If you use this
option in the global zone, this option can operate on any resource group. For ease of administration, use this form of the command in the global zone.
.sp
The specified node or zone must be a current primary node of the resource group.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.RS 13n
.rt  
Resumes the automatic recovery actions on the specified resource group, which were previously suspended by the \fB-s\fR option.
.sp
If you use this option in a non-global zone, this option successfully operates
only on resource groups whose node list contains that zone. If you use this
option in the global zone, this option can operate on any resource group. For ease of administration, use this form of the command in the global zone.
.sp
If you omit the \fB-g\fR option, the \fB-r\fR option applies to all resource groups.
.sp
A suspended resource group is \fBnot\fR automatically restarted or failed over until you explicitly issue the command that resumes automatic recovery. Whether online or offline, suspended data services remain in their current state. You can still manually switch the resource
group to a different state on specified nodes or zones. You can also still enable or disable individual resources in the resource group.
.sp
For information about how to suspend automatic recovery actions on resource groups, see the description of the \fB-s\fR option.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-S\fR\fR
.ad
.RS 13n
.rt  
Switches all resource groups and device groups off the specified \fInode\fR, or switches all resource groups off the specified \fIzone\fR.
.sp
When used on a non-global zone, this option evacuates only the resource groups that are located in that zone. There is no effect on device groups.
.sp
When executed in a global zone, this option can evacuate any specified node or zone in the cluster. When executed in a non-global zone, this option can only evacuate that non-global zone.
.sp
The system attempts to select new primaries based on configured preferences for each group. All evacuated groups are not necessarily remastered by the same primary. If all groups that are mastered by the specified node or zone cannot be successfully evacuated from the specified node or zone,
the command exits with an error.
.sp
Resource groups are first taken offline before they are relocated to new primary nodes or zones. An evacuated resource group might remain offline if the system cannot start it on a new primary node or zone.
.sp
If the primary ownership of a device group cannot be changed to one of the other nodes or zones, primary ownership for that device group is retained by the original node or zone. 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.RS 13n
.rt  
Suspends the automatic recovery actions on and quiesces the specified resource group.
.sp
If you use this option in a non-global zone, this option successfully operates
only on resource groups whose node list contains that zone. If you use this
option in the global zone, this option can operate on any resource group. For ease of administration, use this form of the command in the global zone.
.sp
If you omit the \fB-g\fR option, the \fB-s\fR option applies to all resource groups.
.sp
A suspended resource group is not automatically started, restarted, or failed over until you explicitly resume monitoring of the resource group with this option. While monitoring of the resource group remains suspended, data services remain online. You can still manually switch the resource
group online or offline on specified nodes or zones. You can also still enable or disable individual resources in the resource group.
.sp
You might need to suspend the automatic recovery of a resource group to investigate and fix a problem in the cluster. Or, you might need to perform maintenance on resource group services.
.sp
You can also specify the \fB-k\fR option to immediately kill all methods that are running on behalf of resources in the affected resource groups. By using the \fB-k\fR option, you can speed the quiescing of the resource groups. If you do not specify the \fB-k\fR option,
methods are allowed to continue running until they exit or exceed their configured timeout.
.sp
For information about how to resume automatic recovery actions on resource groups, see the description of the \fB-r\fR option.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR\fR
.ad
.RS 13n
.rt  
Puts the specified managed resource groups into the unmanaged state.
.sp
If you use this option in a non-global zone, this option successfully operates
only on resource groups whose node list contains that zone. If you use this
option in the global zone, this option can operate on any resource group. For ease of administration, use this form of the command in the global zone.
.sp
As a precondition of the \fB-u\fR option, all resources that belong to the indicated resource groups must first be disabled.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-Z\fR\fR
.ad
.RS 13n
.rt  
This option does the following:
.RS +4
.TP
.ie t \(bu
.el o
Enables all resources of the specified resource groups
.RE
.RS +4
.TP
.ie t \(bu
.el o
Moves those resource groups into the managed state
.RE
.RS +4
.TP
.ie t \(bu
.el o
Brings those resource groups online on all the default primaries
.RE
If you use this option in a non-global zone, this option successfully operates
only on resource groups whose node list contains that zone. If you use this
option in the global zone, this option can operate on any resource group. For ease of administration, use this form of the command in the global zone.
.sp
If you omit the \fB-g\fR option, the \fB-Z\fR option applies to all resource groups.
.sp
When the \fB-g\fR option is not specified, the \fBscswitch\fR command attempts to bring all resource groups online, except resource groups that are suspended.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-z\fR\fR
.ad
.RS 13n
.rt  
Requests a change in mastery of the specified resource group or device group.
.sp
If you use this option in a non-global zone, this option successfully operates
only on resource groups whose node list contains that zone. If you use this
option in the global zone, this option can operate on any resource group. For ease of administration, use this form of the command in the global zone.
.sp
If you omit the \fB-g\fR option, the \fB-z\fR option applies to all resource groups.
.sp
When used with the \fB-D\fR option, the \fB-z\fR option switches one or more specified device groups to the specified node. Only one primary node name can be specified for a device group's switchover. When multiple device groups are specified, the \fB-D\fR option
switches the device groups in the order specified. If the \fB-z\fR \fB-D\fR operation encounters an error, the operation stops and no further switches are performed.
.sp
When used with only the \fB-g\fR option, the \fB-z\fR option brings the specified resource groups, which must already be managed, online on their most preferred nodes or zones. This form of \fBscswitch\fR does not bring a resource group online in violation
of its strong \fBRG_affinities\fR, and it writes a warning message if the affinities of a resource group cannot be satisfied on any node or zone. This option does not enable any resources, enable monitoring on any resources, or take any resource groups out of the unmanaged state,
as the \fB-Z\fR option does.
.sp
When used with the \fB-g\fR and \fB-h\fR options, the \fB-z\fR option brings the specified resource groups online on the nodes or zones that are specified by the \fB-h\fR option, and it takes them offline on all other cluster nodes or zones. If the
node list that is specified with the \fB-h\fR option is empty (\fB-h ""\fR), the \fB-z\fR option takes the resource groups that are specified by the \fB-g\fR option offline from all of their current masters. All nodes or zones that are specified by the \fB-h\fR option must be current members of the cluster and must be potential primaries of all of the resource groups that are specified by the \fB-g\fR option. The number of nodes or zones that are specified by the \fB-h\fR option must not exceed the setting of the \fBMaximum_primaries\fR property of any of the resource groups that are specified by the \fB-g\fR option.
.sp
When used alone (\fBscswitch\ -z\fR), the \fB-z\fR option switches online all managed resource groups that are not suspended on their most preferred nodes or zones.
.sp
If you configure the \fBRG_affinities\fR property of one or more resource groups and you issue the \fBscswitch\ -z\ -g\fR command (with or without the \fB-h\fR option), additional resource groups other than those that are specified after the \fB-g\fR option might be switched as well. \fBRG_affinities\fR is described in \fBrg_properties\fR(5).
.RE

.SS "Additional Options"
.sp
.LP
You can combine the following additional options with the previous basic options as follows:
.sp
.ne 2
.mk
.na
\fB\fB-D\fR\fR
.ad
.RS 13n
.rt  
Specifies the name of one or more device groups.
.sp
This option is only legal with the \fB-F\fR, \fB-m\fR, and \fB-z\fR options.
.sp
You need \fBsolaris.cluster.device.admin\fR role-based access control (RBAC) authorization to use this command option with the \fB-F\fR, \fB-m\fR, or \fB-z\fR option (in conjunction with the \fB-h\fR option). See \fBrbac\fR(5).
.sp
You must also be able to assume a role to which the Sun Cluster Commands rights profile has been assigned to use this command. Authorized users can issue privileged Sun Cluster commands on the command line from the \fBpfsh\fR, \fBpfcsh\fR, or \fBpfksh\fR profile
shell. A profile shell is a special kind of shell that enables you to access privileged Sun Cluster commands that are assigned to the Sun Cluster Commands rights profile. A profile shell is launched when you run \fBsu\fR to assume a role. You can also use \fBpfexec\fR to
issue privileged Sun Cluster commands.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR\fR
.ad
.RS 13n
.rt  
Specifies the error \fIflag-name\fR.
.sp
This option is only legal with the \fB-c\fR option.
.sp
The only error flag that is currently supported is \fBStop_failed\fR.
.sp
You need \fBsolaris.cluster.resource.admin\fR RBAC authorization to use this command option with the \fB-c\fR option. See \fBrbac\fR(5).
.sp
You must also be able to assume a role to which the Sun Cluster Commands rights profile has been assigned to use this command. Authorized users can issue privileged Sun Cluster commands on the command line from the \fBpfsh\fR, \fBpfcsh\fR, or \fBpfksh\fR profile
shell. A profile shell is a special kind of shell that enables you to access privileged Sun Cluster commands that are assigned to the Sun Cluster Commands rights profile. A profile shell is launched when you run \fBsu\fR to assume a role. You can also use \fBpfexec\fR to
issue privileged Sun Cluster commands.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-g\fR\fR
.ad
.RS 13n
.rt  
Specifies the name of one or more resource groups.
.sp
This option is legal only with the \fB-F\fR, \fB-o\fR, \fB-Q\fR, \fB-r\fR, \fB-R\fR, \fB-s\fR, \fB-u\fR, \fB-z\fR, and \fB-Z\fR options.
.sp
You need \fBsolaris.cluster.resource.admin\fR RBAC authorization to use this command option with the following options:
.RS +4
.TP
.ie t \(bu
.el o
\fB-F\fR option
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB-o\fR option
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB-Q\fR option
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB-R\fR option in conjunction with the \fB-h\fR option
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB-r\fR option
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB-s\fR option
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB-u\fR option
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB-Z\fR option
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB-z\fR option in conjunction with the \fB-h\fR option
.RE
See \fBrbac\fR(5).
.sp
You must also be able to assume a role to which the Sun Cluster Commands rights profile has been assigned to use this command. Authorized users can issue privileged Sun Cluster commands on the command line from the \fBpfsh\fR, \fBpfcsh\fR, or \fBpfksh\fR profile
shell. A profile shell is a special kind of shell that enables you to access privileged Sun Cluster commands that are assigned to the Sun Cluster Commands rights profile. A profile shell is launched when you run \fBsu\fR to assume a role. You can also use \fBpfexec\fR to
issue privileged Sun Cluster commands.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR\fR
.ad
.RS 13n
.rt  
Specifies the name of one or more cluster nodes or zones.
.sp
This option is only legal with the \fB-c\fR, \fB-e\fR, \fB-n\fR, \fB-R\fR, \fB-S\fR, and \fB-z\fR options.
.sp
When used with the \fB-c\fR, \fB-e\fR, \fB-n\fR, \fB-R\fR, or \fB-z\fR option, the \fB-h\fR option accepts a comma-delimited list of nodes or zones. The specified zones must be in the node list for the specified resource group or
in the node list for the resource group that contains the specified resource.
.sp
To specify an empty node list to the \fB-z\fR option, specify two double quotation marks (\fB""\fR) as the argument to the \fB-h\fR option.
.sp
To specify a non-global zone, use the following syntax:
.sp
.in +2
.nf
\fInode\fR:\fIzone\fR
.fi
.in -2
.sp

The \fInode\fR component is the name of the physical node where \fIzone\fR is located. The \fIzone\fR component is the name of the zone that you want to include in \fBNodelist\fR. For example, to specify the non-global
zone \fBzone-1\fR which is located on the node \fBphys-schost-1\fR, you specify the following text:
.sp
.in +2
.nf
phys-schost-1:zone-1
.fi
.in -2
.sp

For resource groups that are configured with multiple primaries, the node or zone names that the \fB-h\fR option lists must all be valid potential primaries of each resource group that the \fB-g\fR option specifies.
.sp
If a resource group fails to start successfully on the node or zone that the \fB-h\fR option specifies, the resource group might fail over to a different node or zone. This behavior is determined by the setting of the \fBFailover_mode\fR resource property. See \fBr_properties\fR(5) for more information.
.sp
When used with the \fB-S\fR option, the \fB-h\fR option specifies the name of a single node from which to evacuate resource groups and device groups, or the name of a single zone from which to evacuate resource groups only.
.sp
You need \fBsolaris.cluster.resource.admin\fR RBAC authorization to use this command option with the \fB-c\fR, \fB-R\fR option (in conjunction with the \fB-g\fR option), \fB-S\fR, or \fB-z\fR option (in conjunction with the \fB-g\fR option). In addition, you need \fBsolaris.cluster.device.admin\fR RBAC authorization to use this command option with the \fB-z\fR option (in conjunction with the \fB-D\fR option). See \fBrbac\fR(5).
.sp
You must also be able to assume a role to which the Sun Cluster Commands rights profile has been assigned to use this command. Authorized users can issue privileged Sun Cluster commands on the command line from the \fBpfsh\fR, \fBpfcsh\fR, or \fBpfksh\fR profile
shell. A profile shell is a special kind of shell that enables you to access privileged Sun Cluster commands that are assigned to the Sun Cluster Commands rights profile. A profile shell is launched when you run \fBsu\fR to assume a role. You can also use \fBpfexec\fR to
issue privileged Sun Cluster commands.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-j\fR\fR
.ad
.RS 13n
.rt  
Specifies the names of one or more \fIresource\fRs.
.sp
This option is legal only with the \fB-c\fR, \fB-e\fR, and \fB-n\fR options.
.sp
You need \fBsolaris.cluster.resource.admin\fR RBAC authorization to use this command option with the \fB-c\fR, \fB-e\fR, or \fB-n\fR option. See \fBrbac\fR(5).
.sp
You must also be able to assume a role to which the Sun Cluster Commands rights profile has been assigned to use this command. Authorized users can issue privileged Sun Cluster commands on the command line from the \fBpfsh\fR, \fBpfcsh\fR, or \fBpfksh\fR profile
shell. A profile shell is a special kind of shell that enables you to access privileged Sun Cluster commands that are assigned to the Sun Cluster Commands rights profile. A profile shell is launched when you run \fBsu\fR to assume a role. You can also use \fBpfexec\fR to
issue privileged Sun Cluster commands.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-K\fR\fR
.ad
.RS 13n
.rt  
Specifies the number of seconds to keep resource groups from switching back onto a node or zone after that node or zone has been successfully evacuated.
.sp
Resource groups cannot fail over or automatically switch over onto the node or zone while that node or zone is being evacuated, and, after evacuation is completed, for the number of seconds that you specify with this option. You can override the \fB-K\fR timer by switching a resource
group onto the evacuated node or zone, using the \fBscswitch -z -g -h\fR command before \fIcontinue_evac\fR seconds have passed. When such a switch is done, the \fB-K\fR timer is immediately considered to have expired. However, \fBscswitch -z -g\fR or \fB-Z\fR commands without the \fB-h\fR flag will continue to respect the \fB-K\fR timer and will avoid switching any resource groups onto the evacuated node.
.sp
This option is legal only with the \fB-S\fR option. You must specify an integer value between 0 and 65535. If you do not specify a value, 60 seconds is used by default.
.sp
You need \fBsolaris.cluster.resource.admin\fR RBAC authorization to use this command option. See \fBrbac\fR(5).
.sp
You must also be able to assume a role to which the Sun Cluster Commands rights profile has been assigned to use this command. Authorized users can issue privileged Sun Cluster commands on the command line from the \fBpfsh\fR, \fBpfcsh\fR, or \fBpfksh\fR profile
shell. A profile shell is a special kind of shell that enables you to access privileged Sun Cluster commands that are assigned to the Sun Cluster Commands rights profile. A profile shell is launched when you run \fBsu\fR to assume a role. You can also use \fBpfexec\fR to
issue privileged Sun Cluster commands.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-k\fR\fR
.ad
.RS 13n
.rt  
Immediately kills Resource Group Manager (RGM) resource methods that are running on behalf of resources in the specified resource groups.
.sp
You can use this option with the \fB-Q\fR and \fB-s\fR options. If you do not specify the \fB-k\fR option, methods are allowed to continue running until they exit or they exceed their configured timeout.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-M\fR\fR
.ad
.RS 13n
.rt  
Enables (\fB-e\fR) or disables (\fB-n\fR) monitoring for the specified resources. When you disable a resource, you need not disable monitoring on it because both the resource and its monitor are kept offline.
.sp
This option is legal only with the \fB-e\fR and \fB-n\fR options. 
.sp
You need \fBsolaris.cluster.resource.admin\fR RBAC authorization to use this command option with the \fB-e\fR or \fB-n\fR option. See \fBrbac\fR(5).
.sp
You must also be able to assume a role to which the Sun Cluster Commands rights profile has been assigned to use this command. Authorized users can issue privileged Sun Cluster commands on the command line from the \fBpfsh\fR, \fBpfcsh\fR, or \fBpfksh\fR profile
shell. A profile shell is a special kind of shell that enables you to access privileged Sun Cluster commands that are assigned to the Sun Cluster Commands rights profile. A profile shell is launched when you run \fBsu\fR to assume a role. You can also use \fBpfexec\fR to
issue privileged Sun Cluster commands.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRSwitching Over a Resource Group
.sp
.LP
The following command switches over \fBresource-grp-2\fR to be mastered by \fBschost-1\fR.

.sp
.in +2
.nf
schost-1# \fBscswitch -z -h schost-1 -g resource-grp-2\fR
.fi
.in -2
.sp

.LP
\fBExample 2 \fRBringing Online a Managed Resource Group Without Enabling Monitoring or Resources
.sp
.LP
The following command brings \fBresource-grp-2\fR online if \fBresource-grp-2\fR is already managed, but does not enable any resources or enable monitoring on any resources that are currently disabled.

.sp
.in +2
.nf
schost-1# \fBscswitch -z -g resource-grp-2\fR
.fi
.in -2
.sp

.LP
\fBExample 3 \fRSwitching Over a Resource Group Configured to Have Multiple Primaries
.sp
.LP
The following command switches over \fBresource-grp-3\fR, a resource group that is configured to have multiple primaries, to be mastered by \fBschost-1,schost-2,schost-3\fR.

.sp
.in +2
.nf
schost-1# \fBscswitch -z -h schost-1,schost-2,schost-3 -g resource-grp-3\fR
.fi
.in -2
.sp

.LP
\fBExample 4 \fRMoving All Resource Groups and Device Groups Off a Node
.sp
.LP
The following command switches over all resource groups and device groups from \fBschost-1\fR to a new set of primaries.

.sp
.in +2
.nf
schost-1# \fBscswitch -S -h schost-1\fR
.fi
.in -2
.sp

.LP
\fBExample 5 \fRMoving All Resource Groups and Device Groups Persistently Off a Node
.sp
.LP
The following command switches over all resource groups and device groups from \fBschost-1\fR to a new set of primaries. The command also specifies a 120-second wait before resource groups and device groups are permitted to switch back to \fBschost-1\fR.

.sp
.LP
The use of the \fB-K\fR option in the following command prevents resource groups from automatically switching back to \fBschost-1\fR after \fBschost-1\fR is successfully evacuated. An example of when a resource group might attempt to switch back to \fBschost-1\fR is if the resource group fails to start on its new master. Another example is if a resource group has strong negative affinities configured with the \fBRG_affinities\fR property.

.sp
.in +2
.nf
schost-1# \fBscswitch -S -h schost-1 -K 120\fR
.fi
.in -2
.sp

.LP
\fBExample 6 \fRRestarting Resource Groups
.sp
.LP
The following command restarts \fBresource-grp-1\fR and \fBresource-grp-2\fR on the non-global zones \fBschost-1:zone1\fR and \fBschost-2:zone1\fR.

.sp
.in +2
.nf
schost-1# \fBscswitch -R -h schost-1:zone1,schost-2:zone1 \fR\
\fB-g resource-grp-1,resource-grp-2\fR
.fi
.in -2
.sp

.LP
\fBExample 7 \fRDisabling Resources
.sp
.in +2
.nf
schost-1# \fBscswitch -n -j resource-1,resource-2\fR
.fi
.in -2
.sp

.LP
\fBExample 8 \fREnabling a Resource
.sp
.in +2
.nf
schost-1# \fBscswitch -e -j resource-1\fR
.fi
.in -2
.sp

.LP
\fBExample 9 \fRTaking Resource Groups to the Unmanaged State
.sp
.in +2
.nf
schost-1# \fBscswitch -u -g resource-grp-1,resource-grp-2\fR
.fi
.in -2
.sp

.LP
\fBExample 10 \fRTaking Resource Groups Out of the Unmanaged State
.sp
.in +2
.nf
schost-1# \fBscswitch -o -g resource-grp-1,resource-grp-2\fR
.fi
.in -2
.sp

.LP
\fBExample 11 \fRSwitching Over a Device Group
.sp
.LP
The following command switches over \fBdevice-group-1\fR to be mastered by \fBschost-2\fR.

.sp
.in +2
.nf
schost-1# \fBscswitch -z -h schost-2 -D device-group-1\fR
.fi
.in -2
.sp

.LP
\fBExample 12 \fRPutting a Device Group Into Maintenance Mode
.sp
.LP
The following command puts \fBdevice-group-1\fR into maintenance mode.

.sp
.in +2
.nf
schost-1# \fBscswitch -m -D device-group-1\fR
.fi
.in -2
.sp

.LP
\fBExample 13 \fRQuiescing Resource Groups
.sp
.LP
The following command brings resource groups \fBRG1\fR and \fBRG2\fR to a quiescent state.

.sp
.in +2
.nf
schost-1# \fBscswitch -Q -g RG1,RG2\fR
.fi
.in -2
.sp

.LP
\fBExample 14 \fRClearing a \fBStart_failed\fR Resource State by Switching Over a Resource Group
.sp
.LP
The \fBStart_failed\fR resource state indicates that a \fBStart\fR or \fBPrenet_start\fR method failed or timed out on a resource, but its resource group came online anyway. The resource group comes online even though the resource has been placed in
a faulted state and might not be providing service. This state can occur if the resource's \fBFailover_mode\fR property is set to \fBNone\fR or to another value that prevents the failover of the resource group.

.sp
.LP
Unlike the \fBStop_failed\fR resource state, the \fBStart_failed\fR resource state does \fBnot\fR prevent you or the Sun Cluster software from performing actions on the resource group. You do not need to issue the \fBscswitch\ -c\fR command
to clear a \fBStart_failed\fR resource state. You only need to execute a command that restarts the resource.

.sp
.LP
The following command clears a \fBStart_failed\fR resource state that has occurred on a resource in the \fBresource-grp-2\fR resource group. The command clears this condition by switching the resource group to the \fBschost-2\fR node.

.sp
.in +2
.nf
schost-1# \fBscswitch -z -h schost-2 -g resource-grp-2\fR
.fi
.in -2
.sp

.LP
\fBExample 15 \fRClearing a \fBStart_failed\fR Resource State by Restarting a Resource Group
.sp
.LP
The following command clears a \fBStart_failed\fR resource state that has occurred on a resource in the \fBresource-grp-2\fR resource group. The command clears this condition by restarting the resource group on the \fBschost-1\fR node.

.sp
.LP
For more information about the \fBStart_failed\fR resource state, see the \fBr_properties\fR(5) man page.

.sp
.in +2
.nf
schost-1# \fBscswitch -R -h schost-1 -g resource-grp-2\fR
.fi
.in -2
.sp

.LP
\fBExample 16 \fRClearing a \fBStart_failed\fR Resource State by Disabling and Enabling a Resource
.sp
.LP
The following command clears a \fBStart_failed\fR resource state that has occurred on the resource \fBresource-1\fR by disabling and then re-enabling the resource.

.sp
.LP
For more information about the \fBStart_failed\fR resource state, see the \fBr_properties\fR(5) man page.

.sp
.in +2
.nf
schost-1# \fBscswitch -n -j resource-1\fR
schost-1# \fBscswitch -e -j resource-1\fR
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.LP
This command blocks until requested actions are completely finished or an error occurs.
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 20n
.rt  
The command completed successfully.
.RE

.sp
.ne 2
.mk
.na
\fBnonzero\fR
.ad
.RS 20n
.rt  
An error has occurred. \fBscswitch\fR writes an error message to the standard error.
.RE

.sp
.LP
If the \fBscswitch\fR command exits with a nonzero exit status and the error message "\f(CWcluster is reconfiguring\fR" is displayed, the requested operation might have completed successfully, despite the error. If you doubt the result, you
can execute the \fBscswitch\fR command again with the same arguments after the reconfiguration is complete.
.sp
.LP
If the \fBscswitch\fR command exits with a nonzero exit status and the error message "\f(CWResource group failed to start on chosen node and may fail over to other node(s)\fR" is displayed, the resource group continues to reconfigure for
some time after the \fBscswitch\fR command exits. Additional \fBscswitch\fR or \fBclresourcegroup\fR operations on that resource group fail until the resource group has reached a terminal state such as the \fBOnline\fR, \fBOnline_faulted\fR,
or \fBOffline\fR state on all nodes.
.sp
.LP
If you invoke the \fBscswitch\fR command on multiple resources or resource groups and multiple errors occur, the exit value might only reflect one of the errors. To avoid this possibility, invoke the \fBscswitch\fR command on just one resource or resource group
at a time.
.sp
.LP
Some operations are not permitted on a resource group (and its resources) whose \fBRG_system\fR property is \fBTrue\fR. See \fBrg_properties\fR(5) for
more information.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availability\fBSUNWsczu\fR
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBkill\fR(1), \fBpfcsh\fR(1), \fBpfexec\fR(1), \fBpfksh\fR(1), \fBpfsh\fR(1), \fBIntro\fR(1CL), \fBcldevicegroup\fR(1CL), \fBclresourcegroup\fR(1CL), \fBsu\fR(1M), \fBattributes\fR(5), \fBrbac\fR(5), \fBr_properties\fR(5), \fBrg_properties\fR(5)
.sp
.LP
\fISun Cluster Data Services Planning and Administration Guide\fR
.SH WARNINGS
.sp
.LP
If you take a resource group offline by using the \fB-z\fR or \fB-F\fR option with the \fB-g\fR option, the \fBOffline\fR state of the resource group does not survive node reboots. If a node dies or joins the cluster, or if other resource groups
are switching over, the resource group might come online. The resource group comes online on a node or zone even if you previously switched the resource group offline. Even if all of the resources are disabled, the resource group comes online.
.sp
.LP
To prevent the resource group from coming online automatically, use the \fB-s\fR option to suspend the automatic recovery actions of the resource group. To resume automatic recovery actions, use the \fB-r\fR option.
