'\" te
.\" Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH SUNW.hadb 5 "05 Sep 2007" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.hadb, hadb \- resource type implementation for Sun Java System Application Server EE (HADB) that is mastered on multiple nodes simultaneously
.SH DESCRIPTION
.sp
.LP
The \fBSUNW.hadb\fR resource type represents the Sun Java System Application Server EE (HADB) component in a Sun Cluster configuration.
.sp
.LP
You must set the following properties on a \fBSUNW.hadb\fR resource by using \fBclresource\fR(1CL). 
.SS "Standard Properties"
.sp
.LP
See \fBr_properties\fR(5) for a complete description of the following resource properties.
.sp
.ne 2
.mk
.na
\fB\fBThorough_probe_interval\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fB180\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 13n
.rt  
\fB120\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
\fBAny time\fR
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBStop_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fB180\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 13n
.rt  
\fB60\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
\fBAny time\fR
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBStart_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fB600\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
\fBAny time\fR
.RE

.RE

.SS "Extension Properties"
.sp
.ne 2
.mk
.na
\fB\fBConfdir_list\fR\fR
.ad
.sp .6
.RS 4n
Type string array. This property is a path name set to the Sun Java System Application Server EE (HADB) configuration directory for the HADB database. For example, \fB/etc/opt/SUNWhadb/dbdef/hadb\fR. This property is tunable when the resource is disabled.
.RE

.sp
.ne 2
.mk
.na
\fB\fBDB_Name\fR\fR
.ad
.sp .6
.RS 4n
Type string. No default. This property contains the name of the HADB database. This property is tunable when the resource is disabled.
.RE

.sp
.ne 2
.mk
.na
\fB\fBHADB_ROOT\fR\fR
.ad
.sp .6
.RS 4n
Type string. No default. This property is a path name set to the Sun Java System Application Server EE (HADB) application binary location. For example, \fB/opt/SUNWappserver7/SUNWhadb/4\fR. This property is tunable when the resource is disabled.
.RE

.sp
.ne 2
.mk
.na
\fB\fBAuto_recovery\fR\fR
.ad
.sp .6
.RS 4n
Type boolean. Default is FALSE. If the \fBAuto_recovery\fR extension property is set to \fBTRUE\fR and the agent is unable to start the database, the HADB data service attempts to recover the database by reinitializing it. The data service reinitializes
the database by running the \fBhadbm clear -- fast\fR command, and then running the command specified by the \fBAuto_recovery_command\fR extension property. This property is tunable at any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBAuto_recovery_command\fR\fR
.ad
.sp .6
.RS 4n
Type string. Default is \fB""\fR. This property specifies the command to be run when the HADB data service recovers the database by reinitializing the database. The HADB data service runs the command after clearing the database. This property is tunable at any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBDB_password_file\fR\fR
.ad
.sp .6
.RS 4n
Type string. Default is \fB""\fR. This property specifies the file that contains the password to be used for the system user of the database. The \fBhadbm\fR commands that require a password will have the \fBDB_password_file\fR extension property
passed as the value of the \fBhadbm --dbpasswordfile\fR command. This argument is needed if the \fBAuto_recovery\fR extension property is set to \fBTRUE\fR because the \fBhadbm --clear\fR command requires a password. This property is tunable
at any time.
.RE

.SH EXAMPLES
.sp
.LP
The following examples show the creation of a resource group for a Sun Java System Application Server EE (HADB) resource and the creation of a resource in this resource group. The examples that show the creation of a Sun Java System Application Server EE (HADB) resource illustrate alternative
configurations of the Sun Java System Application Server EE (HADB) resource.
.sp
.LP
The examples assume that the \fBSUNWschadb\fR package is already installed.
.LP
\fBExample 1 \fRCreating a Resource Group for a Sun Java System Application Server EE (HADB) Resource
.sp
.LP
This example shows the creation of a resource group for a Sun Java System Application Server EE (HADB) resource on a six-node cluster. Sun Java System Application Server EE (HADB) is mastered on all nodes in the cluster. The resource group is named \fBhadb-rg\fR.

.sp
.in +2
.nf
# \fBclresourcegroup create \e
-p maximum_primaries=6 -p desired_primaries=6 hadb-rg\fR
.fi
.in -2
.sp

.LP
\fBExample 2 \fRCreating a Sun Java System Application Server EE (HADB) Resource Without \fBAuto_recovery\fR
.sp
.LP
This example shows the creation of a Sun Java System Application Server EE (HADB) resource without \fBAuto_recovery\fR that is named \fBhadb-rs\fR. This resource is created in an existing resource group that is named \fBhadb-rg\fR. The creation of the \fBhadb-rg\fR resource group is shown in the example for the creation of a resource group for a Sun Java System Application Server EE (HADB) resource.

.sp
.in +2
.nf
# \fBclresource create -g hadb-rg -t SUNW.hadb \e
-p confdir_list=/etc/opt/SUNWhadb/dbdef/hadb \e
-p hadb_root=/opt/SUNWappserver7/SUNWhadb/4 
\e-p db_name=hadb hadb-rs\fR
.fi
.in -2
.sp

.LP
\fBExample 3 \fRCreating a Sun Java System Application Server EE (HADB) Resource With \fBAuto_recovery\fR
.sp
.LP
This example shows the creation of a Sun Java System Application Server EE (HADB) resource with \fBAuto_recovery\fR that is named \fBhadb-rs\fR. This resource is created in an existing resource group that is named \fBhadb-rg\fR. The creation of the \fBhadb-rg\fR resource group is shown in the example for the creation of a resource group for a Sun Java System Application Server EE (HADB) resource.

.sp
.in +2
.nf
# \fBclresource create -g hadb-rg -t SUNW.hadb \e
-p confdir_list=/etc/opt/SUNWhadb/dbdef/hadb \e
-p hadb_root=/opt/SUNWappserver7/SUNWhadb/4 -p db_name=hadb \e
-p auto_recovery=true \e
-p auto_recovery_command=/usr/local/etc/create-session-store \e
-p db_password_file=/usr/local/etc/hadb-password-file hadb-rs\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWschadb
.TE

.SH SEE ALSO
.sp
.LP
\fBclresourcetype\fR(1CL), \fBclresourcegroup\fR(1CL), \fBscha_resource_get\fR(3HA), \fBpmfadm\fR(1M), \fBattributes\fR(5), \fBr_properties\fR(5), \fBscalable_service\fR(5) 
.sp
.LP
\fISun Cluster Data Service for Sun Java System Application Server EE (HADB) for Solaris OS\fR, \fISun Cluster Data Services Planning and Administration Guide for Solaris OS\fR
