'\" te
.\" Copyright 2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.
.TH SUNW.sap_xserver 5 "20 Aug 2007" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.sap_xserver, sap_xserver \- resource type implementation for scalable SAP xserver
.SH DESCRIPTION
.sp
.LP
The SAP xserver data service for Sun Cluster is managed by the Sun Cluster Resource Group Manager (\fBRGM\fR) and is configured as a scalable SAP xserver resource.
.sp
.LP
You must set the following properties on an SAP xserver resource using the \fBclresource\fR(1CL) command. 
.SS "Standard Properties"
.sp
.LP
See \fBr-properties\fR(5) for a description of the following resource properties.
.sp
.ne 2
.mk
.na
\fB\fBRetry_count\fR \fR
.ad
.sp .6
.RS 4n
\fBDefault: 2\fR 
.sp
\fBTunable:\fR Any time
.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_interval\fR \fR
.ad
.sp .6
.RS 4n
\fBDefault: 620\fR 
.sp
\fBTunable:\fR Any time
.RE

.sp
.ne 2
.mk
.na
\fB\fBThorough_probe_interval\fR \fR
.ad
.sp .6
.RS 4n
\fBDefault: 60\fR 
.sp
\fBTunable:\fR Any time
.RE

.SS "Extension Properties"
.sp
.ne 2
.mk
.na
\fB\fBConfdir_list\fR\fR
.ad
.sp .6
.RS 4n
Type string. The full path to the directory that contains the software and database instance of the applications that depend on the xserver. These applications can be any combination of the following applications:
.RS +4
.TP
.ie t \(bu
.el o
SAP DB
.RE
.RS +4
.TP
.ie t \(bu
.el o
SAP liveCache
.RE
Default is \fB/sapdb\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBIndependent_Program_Path\fR\fR
.ad
.sp .6
.RS 4n
Type string. The full path to the directory that contains the following programs and libraries for SAP xserver:
.RS +4
.TP
.ie t \(bu
.el o
Programs that are independent of the database software version
.RE
.RS +4
.TP
.ie t \(bu
.el o
Libraries for the client runtime environment
.RE
A \fBSUNW.sap_xserver\fR resource determines the path to the \fBx_server\fR command from the value of this property. The \fBx_server\fR command resides in the \fBbin\fR subdirectory of the directory that this property specifies.
.sp
You can modify the value for this property only when the resource is disabled.
.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_retry_count\fR \fR
.ad
.sp .6
.RS 4n
Type integer; default is 4. This property controls the restarts of the fault monitor. It indicates the number of times the fault monitor is restarted by the process monitor facility and corresponds to the \fB-n\fR option passed to the \fBpmfadm\fR(1M) command. The number of restarts is counted in a specified time window (see the property \fBMonitor_retry_interval\fR). Note that this property refers to the restarts
of the fault monitor itself, not the SAP xserver. The SAP xserver restarts are controlled by the system-defined properties \fBThorough_Probe_Interval\fR and \fBRetry_Interval\fR, as specified in their descriptions. See \fBclresource\fR(1CL). You can modify the value for this property at any time. 
.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_retry_interval\fR \fR
.ad
.sp .6
.RS 4n
Type integer, default is 2. Indicates period of time in minutes during which the PMF counts restarts of the fault monitor and corresponds to the \fB-t\fR option passed to the \fBpmfadm\fR command. If the number of times the fault monitor fails exceeds the
value of \fBMonitor_retry_count\fR within this period, the fault monitor is not restarted by the process monitor facility. You can modify the value for this property at any time. 
.RE

.sp
.ne 2
.mk
.na
\fB\fBProbe_timeout\fR \fR
.ad
.sp .6
.RS 4n
Type integer; default is 90. Indicates the time-out value (in seconds) used by the fault monitor to probe a SAP xserver instance. You can modify the value for this property at any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBSoft_Stop_Pct\fR\fR
.ad
.sp .6
.RS 4n
Type integer. This property is the percentage of the \fBStop\fR method timeout that is used to stop SAP xserver by using the SAP utility \fBx_server stop\fR. If this timeout is exceeded, the \fBSIGKILL\fR signal is used to stop all SAP xserver
processes. You can modify the value for this property at any time.
.sp
Default is 50.
.RE

.sp
.ne 2
.mk
.na
\fB\fBXserver_User\fR\fR
.ad
.sp .6
.RS 4n
Type string array. This property is the SAP xserver system administrator user name. You can modify the value for this property only when you have disabled the resource.
.sp
Default is \fBroot\fR.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRConfiguration Example
.sp
.LP
For this example to work, you must first install the data service. 

.sp
.LP
The following example creates a scalable SAP xserver resource named \fBxsvr-rs\fR in a resource group called \fBxsvr-rg\fR. The \fBxsvr-rg\fR resource group does not contain a \fBSharedAddress\fR resource.

.sp
.in +2
.nf
# \fBclresourcegroup create -p Maximum_primaries=4 \
-p Desired_primaries=4 xsvr-rg\fR 
# \fBclresourcetype register SUNW.sap_xserver\fR
# \fBclresource create -g xsvr-rg -t SUNW.sap_xserver xsrv-rs\fR 
.fi
.in -2
.sp

.sp
.LP
In this example, SAP xserver will run on 4 cluster nodes. The SAP xserver extension properties use the default values.

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWsclc
.TE

.SH SEE ALSO
.sp
.LP
\fBpmfadm\fR(1M), \fBscha_resource_get\fR(1HA), \fBclresourcetype\fR(1CL),\fBclresource\fR(1CL), \fBclresourcegroup\fR(1CL) ,\fBattributes\fR(5), \fBr-properties\fR(5) 
.sp
.LP
\fISun Cluster 3.2 Data Service for SAP DB Guide\fR, \fISun Cluster 3.2 Data Service for SAP liveCache Guide\fR
