'\" te
.\" Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH SUNW.scalable_rac_server 5 "31 Jul 2007" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.scalable_rac_server, scalable_rac_server \- resource type implementation for the Oracle 9i Real Application Clusters (RAC) server managed by Sun Cluster
.SH DESCRIPTION
.sp
.LP
The \fBSUNW.scalable_rac_server\fR resource type represents the Oracle 9i RAC server in a Sun Cluster configuration.
.LP
Note - 
.sp
.RS 2
Use the \fBSUNW.scalable_rac_server\fR resource type \fBonly\fR if you are using Oracle 9i RAC. If you are using Oracle 10g R2, use the \fBSUNW.scalable_rac_server_proxy\fR(5) resource type.
.RE
.sp
.LP
The \fBSUNW.scalable_rac_server\fR resource type is a multiple-master resource type. A single resource of this type can run on multiple nodes concurrently, but does not use network load balancing.
.sp
.LP
Each \fBSUNW.scalable_rac_server\fR resource represents all Oracle RAC server instances for a database. Each instance of the RAC server is uniquely identified by the value of the \fBoracle_sid\fR extension property on the node where the instance is running. The \fBoracle_sid\fR extension property is a per-node property. A single resource of this type can take a different value of this property for each node.
.sp
.LP
Oracle RAC server instances should be started only after the RAC framework is enabled on the cluster node. To ensure that this requirement is met, configure the Oracle RAC server resource and the RAC framework as follows:
.RS +4
.TP
.ie t \(bu
.el o
Create a strong positive affinity between the Oracle RAC server resource group and the RAC framework resource group.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Create a strong dependency between the Oracle RAC server resource and the RAC framework resource.
.RE
.sp
.LP
Create these dependencies and affinities when you configure database resources for the Sun Cluster Support for Oracle RAC data service. For more information, see Configuring Resources for Oracle RAC Database Instances in \fISun
Cluster Data Service for Oracle RAC  Guide for Solaris OS\fR.
.sp
.LP
To register this resource type and create instances of this resource type, use one of the following means:
.RS +4
.TP
.ie t \(bu
.el o
Sun Cluster Manager
.RE
.RS +4
.TP
.ie t \(bu
.el o
The \fBclsetup\fR(1CL) utility, specifying the option for configuring Sun Cluster Support for Oracle Real Application Clusters
.RE
.RS +4
.TP
.ie t \(bu
.el o
The following sequence of Sun Cluster maintenance commands:
.RS +4
.TP
1.
To register this resource type, use the \fBclresourcetype\fR(1CL) command.
.RE
.RS +4
.TP
2.
To create instances of this resource type, use the \fBclresource\fR(1CL) command.
.RE
.RE
.SS "Standard Properties"
.sp
.LP
For a description of all standard resource properties, see the \fBr_properties\fR(5) man page.
.sp
.LP
Standard resource properties are overridden for this resource type as follows:
.sp
.ne 2
.mk
.na
\fB\fBBoot_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
5
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
30
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBFailover_mode\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
\fBSOFT\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBFini_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
5
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
30
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBInit_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
5
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
30
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_start_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
5
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
120
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_stop_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
5
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
120
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_count\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
-1
.RE

.sp
.ne 2
.mk
.na
\fB\fBMaximum\fR\fR
.ad
.RS 28n
.rt  
9999
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
2
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_interval\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
0
.RE

.sp
.ne 2
.mk
.na
\fB\fBMaximum\fR\fR
.ad
.RS 28n
.rt  
2592000
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
900
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBStart_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
5
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
600
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBStop_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
5
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
600
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBThorough_probe_interval\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
1
.RE

.sp
.ne 2
.mk
.na
\fB\fBMaximum\fR\fR
.ad
.RS 28n
.rt  
2592000
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
30
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBUpdate_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
5
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
240
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBValidate_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
5
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
120
.RE

.RE

.SS "Extension Properties"
.sp
.LP
The extension properties of the \fBSUNW.scalable_rac_server\fR resource type are as follows.
.sp
.ne 2
.mk
.na
\fB\fBalert_log_file\fR\fR
.ad
.sp .6
.RS 4n
This property is set to the absolute path of the Oracle alert log file. The Oracle software logs alerts in this file. The Oracle RAC server fault monitor scans the alert log file for new alerts at the following times:
.RS +4
.TP
.ie t \(bu
.el o
When the RAC server fault monitor is started
.RE
.RS +4
.TP
.ie t \(bu
.el o
Each time that the RAC server fault monitor queries the health of the server
.RE
If an action is defined for a logged alert that the RAC server fault monitor detects, the RAC server fault monitor performs the action in response to the alert.
.sp
Preset actions for logged alerts are listed in Preset Actions for DBMS Errors and Logged Alerts in \fISun Cluster Data Service for Oracle RAC Guide for Solaris OS\fR. To change the action that
the RAC server fault monitor performs, customize the server fault monitor as explained in Customizing the Sun Cluster Support for Oracle RAC Server Fault Monitor in \fISun Cluster Data Service for Oracle RAC Guide for
Solaris OS\fR.
.sp
You can specify a different value of the \fBalert_log_file\fR extension property for each node that can master the resource.
.sp
.ne 2
.mk
.na
\fB\fBData Type\fR\fR
.ad
.RS 28n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
\fBNULL\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBconnect_cycle\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the number of fault monitor probe cycles that are performed before the fault monitor disconnects from the database.
.sp
You can specify a different value of the \fBconnect_cycle\fR extension property for each node that can master the resource.
.sp
.ne 2
.mk
.na
\fB\fBData Type\fR\fR
.ad
.RS 28n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
0-99999
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
5
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBconnect_string\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the Oracle database user ID and password that the fault monitor uses to connect to the Oracle database. This property is specified as follows:
.sp
.in +2
.nf
\fIuserid\fR/\fIpassword\fR
.fi
.in -2

.sp
.ne 2
.mk
.na
\fB\fIuserid\fR\fR
.ad
.sp .6
.RS 4n
Specifies the Oracle database user ID that the fault monitor uses to connect to the Oracle database.
.RE

.sp
.ne 2
.mk
.na
\fB\fIpassword\fR\fR
.ad
.sp .6
.RS 4n
Specifies the password that is set for the Oracle database user \fIuserid\fR.
.RE

The system administrator must define the database user ID and password for the fault monitor during the setup of Oracle RAC. To use Solaris authentication, type a slash (\fB/\fR) instead of a user ID and password. 
.sp
You can specify a different value of the \fBconnect_string\fR extension property for each node that can master the resource.
.sp
.ne 2
.mk
.na
\fB\fBData Type\fR\fR
.ad
.RS 28n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
\fBNULL\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBcustom_action_file\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the absolute path of the file that defines the custom behavior of the Oracle RAC server fault monitor. The format of this file is defined in the \fBcustom_action_file\fR(4) man page.
.sp
You can specify a different value of the \fBcustom_action_file\fR extension property for each node that can master the resource.
.sp
.ne 2
.mk
.na
\fB\fBData Type\fR\fR
.ad
.RS 28n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
Empty string
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBdebug_level\fR\fR
.ad
.sp .6
.RS 4n
This property
indicates the level to which debug messages from the Oracle RAC server component are logged. When the debug level is increased, more debug messages are written to the log files. These messages are logged to the file \fB/var/opt/SUNWscor/scalable_rac_server/message_log.\fR\fIrs\fR, where \fIrs\fR is the name of the resource that represents the Oracle RAC server component.
.sp
You can specify a different value of the \fBdebug_level\fR extension property for each node that can master the resource.
.sp
.ne 2
.mk
.na
\fB\fBData Type\fR\fR
.ad
.RS 28n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
0-100
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
1, which logs \fBsyslog\fR messages
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBoracle_home\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the full path to the Oracle home directory. The  Oracle
home directory contains the binary files, log files, and parameter files for the Oracle software.
.sp
.ne 2
.mk
.na
\fB\fBData Type\fR\fR
.ad
.RS 28n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
No default defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBoracle_sid\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the Oracle System Identifier (SID). The Oracle SID uniquely identifies the Oracle RAC database instance on the node where the instance is running.
.sp
 You \fBmust\fR specify a different value of the \fBoracle_sid\fR extension property for each node that can master the resource.
.sp
.ne 2
.mk
.na
\fB\fBData Type\fR\fR
.ad
.RS 28n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
\fBNULL\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBparameter_file\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the full path to the Oracle parameter file. This file contains parameters that are to be set when the Oracle database is started. This property is optional. If you do not set this property, the default parameter file that
is specified by Oracle is used, namely: \fIoracle-home\fR\fB/dbs/init\fR\fIoracle-sid\fR\fB\&.ora\fR.
.sp
.ne 2
.mk
.na
\fB\fIoracle-home\fR\fR
.ad
.sp .6
.RS 4n
Specifies the Oracle home directory
.RE

.sp
.ne 2
.mk
.na
\fB\fIoracle-sid\fR\fR
.ad
.sp .6
.RS 4n
Specifies the Oracle system identifier of the database instance for which the file is to be used.
.RE

You can specify a different value of the \fBparameter_file\fR extension property for each node that can master the resource.
.sp
.ne 2
.mk
.na
\fB\fBData Type\fR\fR
.ad
.RS 28n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
No default defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBprobe_timeout\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the timeout value, in seconds, that the fault monitor uses when checking the status of an Oracle RAC server.
.sp
.ne 2
.mk
.na
\fB\fBData Type\fR\fR
.ad
.RS 28n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
1-99999
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
300
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBuser_env\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the name of the file that contains the environment variables that are to be set before the database starts up or shuts down. You must define all environment variables whose values
differ from Oracle defaults in this file.
.sp
For example, a user's \fBlistener.ora\fR file might not be located under the \fB/var/opt/oracle\fR directory or the \fIoracle-home\fR\fB/network/admin\fR directory. In this situation, the \fBTNS_ADMIN\fR environment
variable must be defined.
.sp
The definition of each environment variable that is defined must follow the format \fIvariable-name\fR\fB=\fR\fIvalue\fR. Each definition must start on a new line in the environment file.
.sp
You can specify a different value of the \fBuser_env\fR extension property for each node that can master the resource.
.sp
.ne 2
.mk
.na
\fB\fBData Type\fR\fR
.ad
.RS 28n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
No default defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBwait_for_online\fR\fR
.ad
.sp .6
.RS 4n
This property specifies whether the \fBSTART\fR method of the Oracle RAC server resource waits for the database to be online before the \fBSTART\fR method exits. The permitted values for this property are as follows:
.sp
.ne 2
.mk
.na
\fB\fBTrue\fR\fR
.ad
.RS 13n
.rt  
Specifies that the \fBSTART\fR method of the Oracle RAC server resource waits for the database to be online before the \fBSTART\fR method exits.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFalse\fR\fR
.ad
.RS 13n
.rt  
Specifies that the \fBSTART\fR method runs the commands to start the database but does not wait for the database to come online before the \fBSTART\fR method exits.
.RE

.sp
.ne 2
.mk
.na
\fB\fBData Type\fR\fR
.ad
.RS 28n
.rt  
Boolean
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
\fBTrue\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRCreating a \fBscalable_rac_server\fR Resource
.sp
.LP
This example shows the commands for performing the following operations to create a \fBscalable_rac_server\fR resource on a two-node cluster:

.RS +4
.TP
1.
Creating the \fBrac-db-rg\fR resource group
.RE
.RS +4
.TP
2.
Registering the \fBSUNW.scalable_rac_server\fR resource type
.RE
.RS +4
.TP
3.
Adding the \fBscalable_rac_server-rs\fR resource to the \fBrac-db-rg\fR resource group
.RE
.sp
.LP
A different value of the following extension properties is set for each node that can master the resource:

.RS +4
.TP
.ie t \(bu
.el o
\fBalert_log_file\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBoracle_sid\fR
.RE
.sp
.LP
The example makes the following assumptions:

.RS +4
.TP
.ie t \(bu
.el o
The C shell is used.
.RE
.RS +4
.TP
.ie t \(bu
.el o
A RAC framework resource group that is named \fBrac-framework-rg\fR exists and contains resources of types as shown in the following table:
.sp

.sp
.TS
tab();
cw(2.75i) cw(2.75i) 
lw(2.75i) lw(2.75i) 
.
Resource TypeResource Name
\fBSUNW.rac_framework\fR\fBrac_framework-rs\fR
\fBSUNW.rac_udlm\fR\fBrac_udlm-rs\fR
\fBSUNW.rac_svm\fR\fBrac_svm-rs\fR
.TE

.RE
.RS +4
.TP
.ie t \(bu
.el o
Creation of a resource of type \fBSUNW.scalable_rac_listener\fR that is named \fBscalable_rac_listener-rs\fR is outside the scope of this example.
.RE
.sp
.in +2
.nf
phys-schost-1# \fBclresourcegroup create \e
-p rg_affinities=++rac-framework-rg \e
-p desired_primaries=2 \e
-p maximum_primaries=2  \e
rac-db-rg\fR
\&...\fICreation of RAC listener resource\fR
phys-schost-1# \fBclresourcetype register SUNW.scalable_rac_server\fR
phys-schost-1# \fBclresource create -g rac-db-rg -t SUNW.scalable_rac_server \e
-p resource_dependencies=rac_framework-rs \e
-p resource_dependencies_weak=scalable_rac_listener-rs \e
-p oracle_home=/home/oracle/product/9.2.0 \e
-p connect_string=scooter/t!g3r \e
-p oracle_sid\e{1\e}=V920RAC1 \e
-p oracle_sid\e{2\e}=V920RAC2 \e
-p alert_log_file\e{1\e}=/home/oracle/9.2.0/rdbms/log/alert_V920RAC1.log \e
-p alert_log_file\e{2\e}=/home/oracle/9.2.0/rdbms/log/alert_V920RAC2.log \e
scalable_rac_server-rs\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5)  for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscor
.TE

.SH SEE ALSO
.sp
.LP
\fBclresource\fR(1CL), \fBclresourcetype\fR(1CL), \fBclsetup\fR(1CL), \fBcustom_action_file\fR(4), \fBattributes\fR(5), \fBr_properties\fR(5), \fBSUNW.rac_cvm\fR(5), \fBSUNW.rac_framework\fR(5), \fBSUNW.rac_svm\fR(5), \fBSUNW.rac_udlm\fR(5), \fBSUNW.scalable_rac_listener\fR(5), \fBSUNW.scalable_rac_server_proxy\fR(5)
.sp
.LP
\fISun Cluster Data Service for Oracle RAC Guide for Solaris OS\fR, \fISun Cluster Data Services Planning and Administration Guide for Solaris OS\fR
