'\" te
.\" Copyright 2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.
.TH SUNW.sap_livecache 5 "20 Aug 2007" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.sap_livecache, sap_livecache \- resource type implementation for failover SAP liveCache database
.SH DESCRIPTION
.sp
.LP
The SAP liveCache data service is managed by the Sun Cluster Resource Group Manager (\fBRGM\fR) and is configured as a \fBLogicalHostname\fR resource, a SAP liveCache database resource.
.sp
.LP
The SAP liveCache database depends on the SAP xserver which is managed by data service \fBSUNW.sap_xserver\fR. Dependency should be set between the SAP liveCache resource group and the SAP xserver resource group.
.sp
.LP
You must set the following properties for a SAP liveCache database resource using the \fBclresource\fR(1CL) command. 
.SS "Standard Properties"
.sp
.LP
See \fBr-properties\fR(5) for a description of the following resource properties.
.sp
.ne 2
.mk
.na
\fB\fBRetry_count\fR \fR
.ad
.RS 36n
.rt  
\fBDefault: 2\fR 
.sp
\fBTunable:\fR Any time
.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_interval\fR \fR
.ad
.RS 36n
.rt  
\fBDefault: 620\fR 
.sp
\fBTunable:\fR Any time
.RE

.sp
.ne 2
.mk
.na
\fB\fBThorough_probe_interval\fR \fR
.ad
.RS 36n
.rt  
\fBDefault: 60\fR 
.sp
\fBTunable:\fR Any time
.RE

.SS "Extension Properties"
.sp
.ne 2
.mk
.na
\fB\fBMonitor_retry_count\fR \fR
.ad
.RS 28n
.rt  
Type integer; default is 4. This property controls the restarts of the fault monitor. It indicates the number of times the fault monitor is restarted by the process monitor facility and corresponds to the \fB-n\fR option passed to the \fBpmfadm\fR(1M) command. The number of restarts is counted in a specified time window (see the property \fBMonitor_retry_interval\fR). Note that this property refers to the restarts
of the fault monitor itself, not SAP liveCache. SAP liveCache restarts are controlled by the system-defined properties \fBThorough_Probe_Interval\fR, \fBRetry_Interval\fR, and \fBRetry_Count\fR, as specified in their descriptions. You can modify the value
for this property at any time. 
.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_retry_interval\fR \fR
.ad
.RS 28n
.rt  
Type integer, default is 2. Indicates the time in minutes over which the failures of the fault monitor are counted and corresponds to the \fB-t\fR option passed to the \fBpmfadm\fR(1M) command. If the number of times the fault monitor fails exceeds the value of \fBMonitor_retry_count\fR within this period, the fault monitor is not restarted by the process monitor facility. You can modify the value for this property
at any time. 
.RE

.sp
.ne 2
.mk
.na
\fB\fBProbe_timeout\fR \fR
.ad
.RS 28n
.rt  
Type integer; default is 90. Indicates the time-out value (in seconds) used by the fault monitor to probe a SAP liveCache database instance. You can modify the value for this property at any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFailover_enabled\fR\fR
.ad
.RS 28n
.rt  
Type boolean; defaults to TRUE. Indicates whether to failover or not when \fBretry_count\fR is exceeded during \fBretry_interval\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBLivecache_Name\fR\fR
.ad
.RS 28n
.rt  
Type string array. This property is the name of the liveCache database instance. Note the name is in uppercase (\fBLC-NAME\fR).
.RE

.sp
.ne 2
.mk
.na
\fB\fBConfdir_list\fR\fR
.ad
.RS 28n
.rt  
Type string array.This property only has one value which is the directory for livecache software and instance directories
.sp
Default is \fB/sapdb\fR.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRConfiguration Example
.sp
.LP
For this example to work, you must first install the data service. 

.sp
.LP
The following example creates a failover SAP liveCache database resource named \fBlc-rs\fR in an existing resource group called \fBlc-rg\fR. \fBlc-rg\fR must contain a \fBLogicalHostName\fR resource.

.sp
.in +2
.nf
# \fBclresourcetype register SUNW.sap_livecache\fR 
# \fBclresource create -g lc-rg -t SUNW.sap_livecache \\fR
\fB-p LiveCache_Name=LC4 lc-rs\fR
 
.fi
.in -2
.sp

.sp
.LP
In this example, \fBLC4\fR is the SAP liveCache database instance name. The rest of the extension properties use the default values.

.sp
.LP
After the SAP liveCache database resource group and the SAP xserver resource group are created, set the dependency between them.

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWsclc
.TE

.SH SEE ALSO
.sp
.LP
\fBpmfadm\fR(1M), \fBscha_resource_get\fR(1HA),\fBclresourcegroup\fR(1CL), \fBclresourcetype\fR(1CL), \fBclresource\fR(1CL), \fBattributes\fR(5), \fBr-properties\fR(5) 
.sp
.LP
\fISun Cluster 3.0 Data Services Installation and Configuration Guide\fR
