'\" te
.\" Copyright 2007 (c) Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.
.TH SUNW.sblsrvr 5 "31 Jul 2007" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.sblsrvr, sblsrvr \- resource type implementation for failover Siebel server
.SH DESCRIPTION
.sp
.LP
The Siebel data service for Sun Cluster 3.2 is managed by the Sun Cluster Resource Group Manager (RGM) and is configured as a Siebel gateway resource and one or more Siebel server resources.
.sp
.LP
You must set the following properties on an Siebel server resource using \fBclresource\fR(1CL) command. 
.SS "Standard Properties"
.sp
.LP
See \fBr_properties\fR(5) for a description of the following resource properties.
.sp
.ne 2
.mk
.na
\fB\fBRetry_count\fR \fR
.ad
.sp .6
.RS 4n
Default: \fB2\fR 
.sp
Tunable: \fBAny time\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_interval\fR \fR
.ad
.sp .6
.RS 4n
Default: \fB600\fR 
.sp
Tunable: \fBAny time\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBThorough_probe_interval\fR \fR
.ad
.sp .6
.RS 4n
Default: \fB120\fR
.sp
Tunable: \fBAny time\fR
.RE

.SS "Extension Properties"
.sp
.ne 2
.mk
.na
\fB\fBConfdir_list\fR \fR
.ad
.sp .6
.RS 4n
Type string array. This property is the path name to the Siebel server root directory. You can specify the value at resource creation time only.
.RE

.sp
.ne 2
.mk
.na
\fB\fBSiebel_enterprise\fR\fR
.ad
.sp .6
.RS 4n
Type string. This property is set to the name of the Siebel enterprise. You can specify the value at resource creation time only.
.RE

.sp
.ne 2
.mk
.na
\fB\fBSiebel_server\fR\fR
.ad
.sp .6
.RS 4n
Type string. This property is set to the name of the Siebel server. You can specify the value at resource creation time only.
.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_retry_count\fR \fR
.ad
.sp .6
.RS 4n
Type integer; default is \fB4\fR. This property controls the restarts of the fault monitor. It indicates the number of times the fault monitor is restarted by the process monitor facility and corresponds to the \fB-n\fR option passed to the \fBpmfadm\fR(1M) command. The number of restarts is counted in a specified time window (see the property \fBMonitor_retry_interval\fR). Note that this property
refers to the restarts of the fault monitor itself, not the Siebel server. Siebel server restarts are controlled by the system-defined properties \fBThorough_Probe_Interval\fR, \fBRetry_Interval\fR, and \fBRetry_Count\fR, as specified in their descriptions.
You can modify the value for this property at any time. 
.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_retry_interval\fR \fR
.ad
.sp .6
.RS 4n
Type integer. Default is \fB2\fR. Indicates the time in minutes, over which the failures of the fault monitor are counted, and corresponds to the \fB-t\fR option passed to the \fBpmfadm\fR command. If the number of times the fault monitor fails
exceeds the value of \fBMonitor_retry_count\fR, the fault monitor is not restarted by the process monitor facility. You can modify the value for this property at any time. 
.RE

.sp
.ne 2
.mk
.na
\fB\fBProbe_timeout\fR \fR
.ad
.sp .6
.RS 4n
Type integer. Default is \fB300\fR. This property is the time-out value (in seconds) used by the fault monitor to probe a Siebel server instance. You can modify the value for this property at any time.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRConfiguration Example
.sp
.LP
For this example to work, you must first install the data service. 

.sp
.LP
The following example creates a failover Siebel server resource named \fBsblsrvr-rs\fR in an existing resource group called \fBsiebel-rg\fR. \fBsiebel-rg\fR is assumed to contain a \fBLogicalHostName\fR resource.

.sp
.in +2
.nf
# \fBclresourcetype register SUNW.sblsrvr\fR 
# \fBclresource create -g siebel-rg -t SUNW.sblsrvr \e\fR
\fB-p Confdir_list=/global/siebel/srvr \e\fR
\fB-p siebel_enterprise=sieb_ent \e\fR
\fB-p siebel_server=button-1 sblsrvr-rs\fR  
.fi
.in -2
.sp

.sp
.LP
In this example, \fB/global/siebel/srvr\fR is the Siebel server root directory. The Siebel enterprise is \fBsieb_ent\fR and Siebel server name is \fBbutton-1\fR.

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscsbl
.TE

.SH SEE ALSO
.sp
.LP
\fBpmfadm\fR(1M), \fBscha_resource_get\fR(1HA), \fBclresourcetype\fR(1CL), \fBclresource\fR(1CL), \fBclresourcegroup\fR(1CL), \fBattributes\fR(5), \fBr_properties\fR(5) 
.sp
.LP
\fISun Cluster Data Services Planning and Administration Guide for Solaris OS\fR
