'\" te
.\" Copyright (c) 2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.
.TH SUNW.sybase 5 "31 Jul 2007" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.sybase, sybase \- resource type implementation for Sun Cluster HA for Sybase Adaptive Server Enterprise (ASE)
.SH DESCRIPTION
.sp
.LP
The \fBSUNW.sybase\fR resource type represents the Sybase ASE application in a Sun Cluster configuration.
.sp
.LP
Standard properties and extension properties that are defined for the \fBSUNW.sybase\fR resource type are described in the subsections that follow. To set these properties for an instance of the \fBSUNW.sybase\fR resource type, use the \fBclresource\fR(1CL) command or a resource-configuration GUI.
.SS "Standard Properties"
.sp
.LP
Set the standard resource property \fBFailover\fR for all failover resource types. 
.sp
.LP
Standard resource properties are overridden for this resource type as follows:
.sp
.ne 2
.mk
.na
\fB\fBFailover_mode\fR \fR
.ad
.sp .6
.RS 4n
Default: \fBSOFT\fR 
.sp
Tunable: Any time
.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_count\fR \fR
.ad
.sp .6
.RS 4n
Default: 2 
.sp
Tunable: Any time
.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_interval\fR \fR
.ad
.sp .6
.RS 4n
Default: 600
.sp
Tunable: Any time
.RE

.sp
.ne 2
.mk
.na
\fB\fBThorough_probe_interval\fR \fR
.ad
.sp .6
.RS 4n
Default: 30 
.sp
Tunable: Any time
.RE

.sp
.LP
For a description of these standard resource properties, see \fBr_properties\fR(5).
.SS "Extension Properties"
.sp
.ne 2
.mk
.na
\fB\fBAdaptive_Server_Log_File\fR \fR
.ad
.sp .6
.RS 4n
Type string. Set this property as the absolute path of the Sybase ASE data-server log to which Sybase ASE logs errors. As part of the probe execution, the Sybase ASE data-server fault monitor scans this log file for errors. The fault monitor matches the error numbers for possible
actions with patterns that the Sun Cluster HA for Sybase ASE action file, \fB/opt/SUNWsyb/etc/sybase_actions\fR, specifies. You can modify this property at any time. No default value exists for this field. You must set this property.
.RE

.sp
.ne 2
.mk
.na
\fB\fBAdaptive_Server_Name\fR \fR
.ad
.sp .6
.RS 4n
Type string. This property specifies the adaptive-server name, which enables the Sun Cluster HA for Sybase ASE data service to locate and execute the \fBRUN\fR server script. This script is located in the \fB$SYBASE/ASE_\fR\fImajor-version\fR\fB/install\fR directory, where \fImajor-version\fR is the major version of  Sybase ASE that you are using. For example, if you are using Sybase ASE version 12.5.1, \fImajor-version\fR is \fB12-5\fR. You can modify this property only
when you have disabled the resource. No default value exists for this field. You must set this property.
.RE

.sp
.ne 2
.mk
.na
\fB\fBBackup_Server_Name\fR \fR
.ad
.sp .6
.RS 4n
Type string. This property specifies the backup-server name, which enables the Sun Cluster HA for Sybase ASE data service to locate and execute the \fBRUN\fR server script. This script is located in the \fB$SYBASE/ASE_\fR\fImajor-version\fR\fB/install\fR directory, where \fImajor-version\fR is the major version of  Sybase ASE that you are using. For example, if you are using Sybase ASE version 12.5.1, \fImajor-version\fR is \fB12-5\fR. You can modify this property only
when you have disabled the resource. Setting this property is optional, but if you do not set the property, the Sun Cluster HA for Sybase ASE data service will not manage the server.
.RE

.sp
.ne 2
.mk
.na
\fB\fBConnect_cycle\fR \fR
.ad
.sp .6
.RS 4n
Type integer. Default is 5. The Sybase ASE data-server fault monitor uses the user ID and password that the \fBConnect_string\fR property specifies to periodically connect to the database. After executing the number of probes that this property specifies, the monitor
disconnects and then reconnects. You can modify the value for this property at any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBConnect_string\fR \fR
.ad
.sp .6
.RS 4n
Type string. Set this property to the database user's user ID and password in fault-monitor transactions. Specify this property as follows:
.sp
.in +2
.nf
\fIuserid\fR/\fIpassword\fR
.fi
.in -2

When you set up the Sun Cluster HA for Sybase ASE data service, define the database user ID and password before you enable the server resource and the server resource's fault monitor. Do \fBnot\fR use the \fBsa\fR account for the database user. You can modify
this property at any time. No default value exists for this field. You must set this property, even if you do not set the \fBMonitor_Server_Name\fR property.
.RE

.sp
.ne 2
.mk
.na
\fB\fBDebug_level\fR \fR
.ad
.sp .6
.RS 4n
Type integer. Default is 1. This property indicates the debug level for writing to the Sun Cluster HA for Sybase ASE log. You can modify the value for this property at any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBEnvironment_File\fR \fR
.ad
.sp .6
.RS 4n
Type string. This property specifies the absolute file path of the environment file (typically \fBSYBASE.sh\fR) that is provided with the Sybase ASE distribution. Before executing any method or program, the Sun Cluster HA for Sybase ASE data service reads this file
and sets the environment accordingly. You can modify this property only when you have disabled the resource. No default value exists for this field. You must set this property.
.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_Server_Name\fR \fR
.ad
.sp .6
.RS 4n
Type string. This property specifies the monitor-server name, which enables the Sun Cluster HA for Sybase ASE data service to locate and execute the \fBRUN\fR server script. This script is located in the \fB$SYBASE/ASE_\fR\fImajor-version\fR\fB/install\fR directory, where \fImajor-version\fR is the major version of  Sybase ASE that you are using. For example, if you are using Sybase ASE version 12.5.1, \fImajor-version\fR is \fB12-5\fR. You can modify this property only
when you have disabled the resource. Setting this property is optional, but if you do not set the property, the Sun Cluster HA for Sybase ASE data service will not manage the server.
.RE

.sp
.ne 2
.mk
.na
\fB\fBProbe_timeout\fR \fR
.ad
.sp .6
.RS 4n
Type integer. Default is 60 seconds. This property is the timeout value that the fault monitor uses to probe a Sybase ASE server instance. You can modify the value for this property at any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBStop_File\fR \fR
.ad
.sp .6
.RS 4n
Type string. This property indicates the absolute path to the script that the \fBSTOP\fR method executes to stop the Sybase ASE servers. This file stores the password of the Sybase ASE system administrator (\fBsa\fR). Protect the path so that only the
user and group that are associated with the Sybase ASE installation can access the file. The Sun Cluster HA for Sybase ASE package includes the \fBsybase_stop_servers\fR template. You must replace the existing password. You can modify this property at any time. No default value exists
for this field. You must set this property.
.RE

.sp
.ne 2
.mk
.na
\fB\fBText_Server_Name\fR \fR
.ad
.sp .6
.RS 4n
Type string. This property specifies the text-server name, which enables the Sun Cluster HA for Sybase ASE data service to locate and execute the \fBRUN\fR server script. This script is located in the \fB$SYBASE/ASE_\fR\fImajor-version\fR\fB/install\fR directory, where \fImajor-version\fR is the major version of  Sybase ASE that you are using. For example, if you are using Sybase ASE version 12.5.1, \fImajor-version\fR is \fB12-5\fR. You can modify this property only
when you have disabled the resource. Setting this property is optional, but if you do not set the property, the Sun Cluster HA for Sybase ASE data service will not manage the server.
.RE

.sp
.ne 2
.mk
.na
\fB\fBWait_for_online\fR \fR
.ad
.sp .6
.RS 4n
Type Boolean. Default is \fBTRUE\fR. This property specifies whether the \fBSTART\fR method waits for the database to become active before exiting. If you set this property to \fBTRUE\fR, the \fBSTART\fR method starts the database
and waits for the database to become active before exiting. You can modify the value for this property at any time. 
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscsyb
.TE

.SH SEE ALSO
.sp
.LP
\fBpmfadm\fR(1M), \fBscha_resource_get\fR(1HA), \fBclresource\fR(1CL), \fBclresourcegroup\fR(1CL), \fBattributes\fR(5), \fBr_properties\fR(5)
.sp
.LP
\fISun Cluster Data Services Planning and Administration Guide for Solaris OS\fR, \fISun Cluster Data Service for Sybase ASE Guide for Solaris OS\fR
