'\" te
.\" Copyright (c) 2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.
.TH SUNW.oracle_server 5 "31 Jul 2007" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.oracle_server, oracle_server \- resource type implementation for HA Oracle server 
.SH DESCRIPTION
.sp
.LP
The \fBSUNW.oracle_server\fR resource type represents the HA Oracle server in a Sun Cluster configuration. The HA Oracle server resource is configured with an Oracle listener resource. For more information, see \fISun Cluster Data Service
for Oracle Guide for Solaris OS\fR.
.sp
.LP
You must set the following properties for an Oracle server resource by using \fBclresource\fR(1CL).
.SS "Standard Properties"
.sp
.LP
The standard resource property \fBFailover\fR is set for all failover resource types. 
.sp
.LP
See \fBr_properties\fR(5) for a complete description of the following resource properties.
.sp
.ne 2
.mk
.na
\fB\fBFailover_mode\fR \fR
.ad
.sp .6
.RS 4n
Default: \fBSOFT\fR 
.sp
Tunable: \fBAny time\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_count\fR \fR
.ad
.sp .6
.RS 4n
Default: \fB2\fR 
.sp
Tunable: \fBAny time\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_interval\fR \fR
.ad
.sp .6
.RS 4n
Default: \fB1330\fR 
.sp
Tunable: \fBAny time\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBThorough_probe_interval\fR \fR
.ad
.sp .6
.RS 4n
Default: \fB30\fR 
.sp
Tunable: \fBAny time\fR
.RE

.SS "Extension Properties"
.sp
.ne 2
.mk
.na
\fB\fBAlert_log_file\fR \fR
.ad
.sp .6
.RS 4n
Type string. This property is set to the absolute path of the Oracle alert log file. The Oracle software logs alerts in this file. The Oracle server fault monitor scans the alert log file for new alerts at the following times:
.RS +4
.TP
.ie t \(bu
.el o
When the server fault monitor is started
.RE
.RS +4
.TP
.ie t \(bu
.el o
Each time that the server fault monitor queries the health of the server
.RE
If an action is defined for a logged alert that the server fault monitor detects, the server fault monitor performs the action in response to the alert.
.sp
Preset actions for logged alerts are listed in Preset Actions for Database Management System (DBMS) Errors and Logged Alerts in \fISun Cluster Data Service for Oracle Guide for Solaris OS\fR. To change
the action that the server fault monitor performs, customize the server fault monitor as explained in Customizing the Sun Cluster HA for Oracle Server Fault Monitor in \fISun Cluster Data Service for Oracle Guide for Solaris
OS\fR.
.sp
You can modify this parameter any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBAuto_end_bkp\fR\fR
.ad
.sp .6
.RS 4n
Type Boolean. Default is \fBFALSE\fR. This property instructs the \fBoracle_server START\fR method to automatically recover the database during startup if the database had previously been interrupted during a hot backup.
.sp
If this property is set to \fBTRUE\fR, and the \fBoracle_server START\fR method detects the RDBMS error \fBORA-01113 file %s needs media recovery\fR during startup, all files left in hot backup mode (as indicated by the \fBsys.v$backup\fR view).
These files are automatically taken out of hot backup mode by using the command:
.sp
.in +2
.nf
\fBalter database datafile\fR `\fIfilename\fR` \fBend backup;\fR
.fi
.in -2
.sp

The database is then opened for use.
.sp
If this property is set to \fBFALSE\fR, the \fBoracle_server START\fR method takes no recovery action following an \fBORA-01113\fR error, and the status of the resource is set to \fBFAULTED\fR. Manual intervention is required at this stage.
.sp
This property can be modified at any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBConnect_cycle\fR \fR
.ad
.sp .6
.RS 4n
Type integer. Default is 5. The Oracle server fault monitor connects to the database periodically by using the user ID and password specified in \fBConnect_string\fR. The monitor disconnects after executing the number of probes specified in this property and then reconnects.
You can modify this property at any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBConnect_string\fR \fR
.ad
.sp .6
.RS 4n
Type string. This property is set to the user ID and password of the database user in fault-monitor transactions. This property is specified as follows:
.sp
.in +2
.nf
\fIuserid\fR/\fIpassword\fR
.fi
.in -2

As part of the HA Oracle setup, you must define the database user ID and password before enabling the server resource and its fault monitor. To use Solaris authentication, type a slash (\fB/\fR) instead of a user ID and password. This property must be set for standby databases
as well. This property is used by the fault monitor after the physical standby database is transitioned to a primary database. You can modify this property at any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBCustom_action_file\fR\fR
.ad
.sp .6
.RS 4n
Type string. Default is \fINULL\fR. Introduced in release 3.1 10/03. This property specifies the absolute path of the file that defines the custom behavior of the Sun Cluster HA for Oracle server fault monitor. The format of this file is defined in the \fBcustom_action_file\fR(4) man page. You can modify this property at any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBDataguard_role\fR\fR
.ad
.sp .6
.RS 4n
Type string. This property specifies the role of the database. The permitted values for this property are as follows:
.sp
.ne 2
.mk
.na
\fB\fBNONE\fR\fR
.ad
.sp .6
.RS 4n
Specifies that no standby database instances are configured for the primary database instance.
.RE

.sp
.ne 2
.mk
.na
\fB\fBPRIMARY\fR\fR
.ad
.sp .6
.RS 4n
Specifies that the database is a primary database instance for which standby database instances are configured.
.RE

.sp
.ne 2
.mk
.na
\fB\fBSTANDBY\fR\fR
.ad
.sp .6
.RS 4n
Specifies that the database role is standby. This value is used by Sun Cluster Ha for Oracle data service along with the \fBStandby_mode\fR property value to determine the role of the database.
.RE

.sp
.ne 2
.mk
.na
\fB\fBIN_TRANSITION\fR\fR
.ad
.sp .6
.RS 4n
Specifies that the database is undergoing a role reversal process. This value must be set, when a role reversal process is to be applied to the database. The \fBDataguard_role\fR and \fBStandby_mode\fR properties must be set after the role reversal process
is complete to reflect the correct role of the database.
.RE

 You can modify this property at any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBDebug_level\fR \fR
.ad
.sp .6
.RS 4n
Type integer. Default is 1. This property indicates the level to which debug messages from the fault monitor of the Oracle server component are logged. When the debug level is increased, more debug messages are written to the log files. These messages are logged to the file \fB/var/opt/SUNWscor/oracle_server/message_log.\fR\fIrs\fR, where \fIrs\fR is the name of the resource that represents the Oracle server component. You can modify this property at any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBOracle_Home\fR \fR
.ad
.sp .6
.RS 4n
Type string. This property is set to the Oracle parent directory that contains the binaries, logs, and parameter files. You can modify this property only when the resource is disabled.
.RE

.sp
.ne 2
.mk
.na
\fB\fBOracle_Sid\fR \fR
.ad
.sp .6
.RS 4n
Type string. This property is set to the name of the Oracle database instance (also called the Oracle system identifier). You can modify this property only when the resource is disabled.
.RE

.sp
.ne 2
.mk
.na
\fB\fBParameter_file\fR \fR
.ad
.sp .6
.RS 4n
Type string. This property is set to the Oracle parameter file, which starts the database. If this property is not set, it defaults to \fB$ORACLE_HOME/dbs/init$ORACLE_SID.ora\fR. If the default value is not found, Sun Cluster HA for Oracle checks for \fB$ORACLE_HOME/dbs/spfile$ORACLE_SID.ora\fR. You can modify this property at any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBProbe_timeout\fR \fR
.ad
.sp .6
.RS 4n
Type integer. Default is 300 seconds. This property is the timeout value (in seconds) that is used by the fault monitor to probe an Oracle server instance. You can modify this property at any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBRestart_type\fR\fR
.ad
.sp .6
.RS 4n
Type enumeration. Default is \fBRESOURCE_RESTART\fR. This property specifies the entity that the server fault monitor restarts when the response to a fault is restart. The permitted values for this property are as follows:
.sp
.ne 2
.mk
.na
\fB\fBRESOURCE_RESTART\fR\fR
.ad
.RS 36n
.rt  
Specifies that only this resource is restarted.
.RE

.sp
.ne 2
.mk
.na
\fB\fBRESOURCE_GROUP_RESTART\fR\fR
.ad
.RS 36n
.rt  
Specifies that all resources in the resource group that contains this resource are restarted.
.RE

You can modify this property at any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBStandby_mode\fR\fR
.ad
.sp .6
.RS 4n
Type string. Default is \fBLOGICAL\fR. This property specifies the mode of the standby database. This property is used by Sun Cluster HA for Oracle data service only when the \fBDataguard_role\fR property is set to \fBSTANDBY\fR to determine
the type of standby database. The permitted values for this property are as follows:
.sp
.ne 2
.mk
.na
\fB\fBLOGICAL\fR\fR
.ad
.RS 36n
.rt  
Specifies a logical standby database.
.RE

.sp
.ne 2
.mk
.na
\fB\fBPHYSICAL\fR\fR
.ad
.RS 36n
.rt  
Specifies a physical standby database.
.RE

You can modify this property at any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBUser_env\fR \fR
.ad
.sp .6
.RS 4n
Type string. Default is \fINULL\fR. This property is set to the name of the file that contains the environment variables to be set before database startup or shutdown. You can modify this property at any time. 
.RE

.sp
.ne 2
.mk
.na
\fB\fBWait_for_online\fR \fR
.ad
.sp .6
.RS 4n
Type Boolean. Default is \fBTRUE\fR. This property specifies whether the \fBoracle_server START\fR method waits for the database to be online before exiting. If this property is set to \fBFALSE\fR, \fBoracle_server START\fR executes
the commands to start the database but does not wait for it to come online before exiting. You can modify this property at any time. 
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRCreating a Failover \fBoracle_server\fR Resource
.sp
.LP
For this example to work, the data service must forst be installed.

.sp
.LP
The following example creates a failover \fBoracle_server\fR resource named \fBora_server\fR in an existing resource group named \fBoracle-rg\fR. \fBoracle-rg\fR is assumed to contain a \fBLogicalHostname\fR resource, which
identifies the logical hostname associated with the resource group, and an \fBoracle_listener\fR resource, which identifies the Oracle listener associated with the resource group.

.sp
.in +2
.nf
example# \fBclresourcetype register SUNW.oracle_server\fR 
example# \fBclresource create -g oracle-rg \e\fR 
\fB-t SUNW.oracle_server -p CONNECT_STRING=scott/tiger \e\fR 
\fB-p ORACLE_SID=oraSID -p ORACLE_HOME=/oracle \e\fR 
\fB-p ALERT_LOG_FILE=/oracle/admin/oraSID/bdump/alert_oraSID.log ora_server\fR 
.fi
.in -2
.sp

.sp
.LP
In this example, the Oracle server resource created is named \fBora_server\fR, which has its \fBORACLE_HOME\fR under \fB/oracle\fR. The SID of the is \fBora_server\fR is \fBoraSID\fR. Its fault monitor uses the user ID \fBscott\fR and the password \fBtiger\fR to connect to the database. The alert log file scanned by the fault monitor for any errors that have occurred is at \fB/oracle/admin/oraSID/bdump/alert_oraSID.log\fR.

.SH SEE ALSO
.sp
.LP
\fBpmfadm\fR(1M), \fBscha_resource_get\fR(1HA), \fBclresourcetype\fR(1CL), \fBclresource\fR(1CL), \fBcustom_action_file\fR(4), \fBSUNW.oracle_listener\fR(5)
.sp
.LP
\fISun Cluster Data Services Planning and Administration Guide for Solaris OS\fR, \fISun Cluster Data Service for Oracle Guide for Solaris OS\fR
