'\" te
.\" Copyright 2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.
.TH SUNW.apache 5 "31 Jul 2007" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.apache, apache \- resource type implementation for failover and scalable Apache Web Server
.SH DESCRIPTION
.sp
.LP
The Apache Web Server data service for Sun Cluster 3.2 is configured as a resource managed by the Sun Cluster Resource Group Manager (RGM).
.sp
.LP
You must set the following properties on an Apache resource by using \fBclresource\fR(1CL). 
.SS "Standard Properties"
.sp
.LP
The standard resource properties \fBScalable\fR, \fBNetwork_resources_used\fR, \fBResource_dependencies\fR, \fBPort_list\fR, \fBLoad_balancing_policy\fR, and \fBLoad_balancing_weights\fR are common to all scalable
resource types.
.sp
.LP
The \fBSUNW.apache\fR resource type supports two modes. The first mode is a scalable mode that exploits the cluster networking facility to permit the Apache resource to run on multiple nodes simultaneously. The second mode is a failover mode, in which the Apache resource runs
on only one node at a time. The \fBScalable\fR property is set at resource creation time to indicate the mode in which the service operates. The default is \fBFALSE\fR (failover mode).
.sp
.LP
See\fBr_properties\fR(5) for a complete description of the following resource properties.
.sp
.ne 2
.mk
.na
\fB\fBLoad_balancing_policy\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fBLB_WEIGHTED\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
At creation
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBLoad_balancing_weights\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fBNULL\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBNetwork_resources_used (string array)\fR\fR
.ad
.sp .6
.RS 4n
A list of logical-hostname or shared-address network resources upon which this resource has a dependency. This list contains all network-address resources that appear in the properties \fBResource_dependencies\fR, \fBResource_dependencies_weak\fR, \fBResource_dependencies_restart\fR, or \fBResource_dependencies_offline_restart\fR.
.sp
This property is updated automatically by the RGM, based on the setting of the resource-dependencies properties. You do not set this property directly. Instead, use the \fBResource_dependencies\fR property.
.sp
.ne 2
.mk
.na
\fB\fBCategory\fR\fR
.ad
.RS 13n
.rt  
\fBConditional/Optional\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fBThe empty list\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBResource_dependencies (string array)\fR\fR
.ad
.sp .6
.RS 4n
Specifies a list of resources upon which a resource depends. This list includes any logical-hostname or shared-address network resources that are used by a resource. The default value for this property is null.
.sp
You can specify one or more resource names. Each network resource can contain one or more logical host names. See the clreslogicalhostname(1CL)\fB\fR and \fBclressharedaddress(1CL)\fR man pages for more information.
.sp
You can specify an alternate kind of dependency by using the \fBResource_dependencies_weak\fR, \fBResource_dependencies_restart\fR, or \fBResource_dependencies_offline_restart property\fR instead of the \fBResource_dependencies\fR property.
For more information, see the \fBr_properties(5)\fR man page.
.sp
.ne 2
.mk
.na
\fB\fBCategory\fR\fR
.ad
.RS 13n
.rt  
\fBOptional\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fBThe empty list\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBPort_list\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fB80/tcp\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
At creation
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_count\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fB2\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_interval\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fB300\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBThorough_probe_interval\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fB60\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.SS "Extension Properties"
.sp
.ne 2
.mk
.na
\fB\fBBin_dir\fR\fR
.ad
.sp .6
.RS 4n
Type string. Indicates the location of Apache Web server binaries. You must specify this property at resource creation time. 
.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_retry_count\fR\fR
.ad
.sp .6
.RS 4n
Type integer. Default is 4. Controls the restarts of the fault monitor. This property indicates the number of times the fault monitor is restarted by the process monitor facility and corresponds to the \fB-n\fR option passed to the\fBpmfadm\fR(1M) command. The number of restarts is counted in a specified time window (see the property \fBMonitor_retry_interval\fR). Note that this property refers to the restarts
of the fault monitor itself, not the web server. The restarts of the web server are controlled by the system-defined properties \fBThorough_Probe_Interval\fR, \fBRetry_Interval\fR, and \fBRetry_Count\fR, as specified in their descriptions. See \fBclresource\fR(1CL). You can modify the value for this property at any time. 
.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_retry_interval\fR\fR
.ad
.sp .6
.RS 4n
Type integer. Default is 2. Indicates the time in minutes, over which the failures of the fault monitor are counted, and corresponds to the \fB-t\fR option passed to the\fBpmfadm\fR(1M) command. If the number of times the fault monitor fails exceeds the value of \fBMonitor_retry_count\fR, the fault monitor is not restarted by the process monitor facility. You can modify the value for this property at any time. 
.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_Uri_List\fR\fR
.ad
.sp .6
.RS 4n
Type string array. Default is " ". Introduced in release 3.1 10/03. This property enables you to ensure that application components are responding by querying the configured URIs. The \fBMonitor_Uri_List\fR property is used for detailed fault monitoring of Sun Cluster HA for Apache Web
Server. The fault monitor periodically runs the \fBHTTP GET\fR command for the URIs. The monitor takes action if the HTTP request returns with response code 500 "Internal Server Error" or if the application server does not respond. An example URI setting is \fBhttp://logical-hostname/App/tester\fR. If the configured URIs are implemented by using a servlet in the web server, detailed monitoring of the web server Java Virtual Machine (JVM) is possible.
.RE

.sp
.ne 2
.mk
.na
\fB\fBProbe_timeout\fR\fR
.ad
.sp .6
.RS 4n
Type integer. Defaults to 90. This property is the time-out value (in seconds) used by the fault monitor to probe an Apache instance. You can modify the value for this property at any time.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRCreating a Failover Apache Resource
.sp
.LP
For this example to work, the data service must first be installed. This example creates a failover Apache resource named \fBapache-failover\fR in an existing resource group named \fBweb-rg\fR. \fBweb-rg\fR is assumed to contain a \fBLogicalHostname\fR resource,
which identifies the logical hostname associated with the resource group. Another assumption is that the \fBPort_list\fR property defaults to \fB80/tcp\fR, that is, the Apache instance is listening on port 80.

.sp
.in +2
.nf
example# \fBclresourcetype register SUNW.apache\fR
example# \fBclresource create -g web-rg -t SUNW.apache \e
-p Bin_dir=/global/apache/https-web/bin apache-failover\fR 
.fi
.in -2
.sp

.sp
.LP
In this example, the Apache resource created is named \fBapache-failover\fR, which listens on port 80, with a corresponding Apache instance in the directory \fB/global/apache/https-web\fR. 

.LP
\fBExample 2 \fRCreating a Scalable Apache Resource
.sp
.LP
For this example to work, the data service must first be installed. This example creates a scalable Apache resource named \fBapache-scalable\fR in a resource group named \fBweb-rg\fR \fB,\fR which is configured to run simultaneously on all four nodes
of a four-node cluster. The \fBapache-scalable\fR resource is configured to listen on port 8080 and uses the IP addresses as configured in a \fBSharedAddress\fR resource named \fBwww_foo_com\fR, which is contained in the resource group \fBfoo_com_RG\fR. 

.sp
.in +2
.nf
example# \fBclresourcegroup create -p Maximum_primaries=4 \e
-p Desired_primaries=4 -p RG_dependencies=foo_com_RG web-rg\fR
example# \fBclresourcetype register SUNW.apache\fR 
example# \fBclresource create -g web-rg -t SUNW.apache \e
-p Bin_dir=/global/apache/https-web/bin \e
-p Port_list=8080/tcp -y Scalable=TRUE \e
-p Network_resources_used=www_foo_com apache-scalable\fR 
.fi
.in -2
.sp

.LP
\fBExample 3 \fRSetting \fBMonitor_uri_list\fR for Scalable Sun Cluster HA for Apache Instance
.sp
.LP
The following example shows how to set the \fBMonitor_uri_list\fR extension property when a scalable Sun Cluster HA for Apache instance is added to a configuration. The \fBMonitor_uri_list\fR extension property is not supported with a secure Sun Cluster HA for Apache
instance.

.sp
.in +2
.nf
\fB(Add an insecure Apache instance with default load balancing.)\fR

example# \fBclresource create -g resource-group-1 \e
-t SUNW.apache -p Bin_dir=/opt/apache/bin \e
-p Monitor_Uri_list=http://schost-1:8000/servlet/monitor \e
-p Network_resources_used=schost-1,... \e
-p Scalable=True -p Port_list=8000/tcp apache-insecure-1\fR
.fi
.in -2
.sp

.LP
\fBExample 4 \fRSetting \fBMonitor_uri_list\fR for Failover Sun Cluster HA for Apache Instance
.sp
.LP
The following example shows how to set the \fBMonitor_uri_list\fR extension property when a failover Sun Cluster HA for Apache instance is added to a configuration. The \fBMonitor_uri_list\fR extension property is not supported with a secure Sun Cluster HA for Apache
instance.

.sp
.in +2
.nf
\fB(Add an insecure Apache application resource instance.)\fR

# \fBclresource create -g resource-group-1 \e
-t SUNW.apache -p Bin_dir=/opt/apache/bin \e
-p Monitor_Uri_list=http://schost-1:80/servlet/monitor \e
-p Network_resources_used=schost-1 \e
-p Scalable=False -p Port_list=80/tcp apache-insecure-1\fR
.fi
.in -2
.sp

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fBBin_dir/apachectl\fR\fR
.ad
.sp .6
.RS 4n
The \fBapachectl start\fR command is used by HA-Apache to start a non-SSL Apache web server.
.sp
The \fBapachectl startssl\fR command is used by HA-Apache to start an Apache web server that uses \fBmod_ssl\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBBin_dir/httpsdctl\fR\fR
.ad
.sp .6
.RS 4n
The \fBhttpsdctl start\fR command is used by HA-Apache to start an Apache-ssl web server.
.RE

.sp
.ne 2
.mk
.na
\fB\fBBin_dir/keypass\fR\fR
.ad
.sp .6
.RS 4n
This file must be created for an Apache web server that uses \fBmod_ssl\fR for handling \fBhttps\fR requests. Only the owner should have read, write, or execute permissions to this file. All other users must not have permissions to this file.
.sp
If the web server does not use encrypted private keys, the contents of this file are irrelevant. For a web server that uses encrypted private keys, this file is called during resource startup with \fBhost:port\fR and \fBalgorithm\fR as its two arguments. The web
server expects the pass phrase for the key corresponding to that host and port combination to be printed to \fBstdout\fR.
.sp
For example, for a secure web server listening on ports 8080 and 8888 that use RSA encrypted private keys for both ports, the \fBkeypass\fR file could look like the following:
.sp
.in +2
.nf
#!/bin/ksh
host=`echo $1 | cut -d: -f1`
port=`echo $1 | cut -d: -f2`
algorithm=$2

if [ "$host" = "button-1.eng.sun.com" \
	-a "$algorithm" = "RSA" ]; then
case "$port" in
	8080) echo passphrase-for-8080;;
	8888) echo passphrase-for-8888;;
esac
fi
.fi
.in -2

.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscapc
.TE

.SH SEE ALSO
.sp
.LP
\fBpmfadm\fR(1M) \fBscha_resource_get\fR(3HA), \fBclresourcetype\fR(1CL), \fBclresourcegroup\fR(1CL), \fBattributes\fR(5), \fBr_properties\fR(5), \fBscalable_service\fR(5) 
.sp
.LP
\fISun Cluster Data Service for Apache Guide for Solaris OS\fR,\fISun Cluster Data Services Planning and Administration Guide for Solaris OS\fR
