'\" te
.\" Copyright 2006 Sun Microsystems, Inc. All rights
.\" reserved. Use is subject to license terms.
.TH clusters 4 "26 Jun 2006" "Sun Cluster 3.2" "Sun Cluster File Formats"
.SH NAME
clusters \- cluster names database
.SH SYNOPSIS
.LP
.nf
\fB/etc/clusters\fR 
.fi

.SH DESCRIPTION
.sp
.LP
The \fBclusters\fR file contains information regarding
the known clusters in the local naming domain.  For each cluster a single
line should be present with the following information:
.sp
.in +2
.nf
clustername		whitespace-delimited list of hosts
.fi
.in -2

.sp
.LP
Expansion is recursive if a name on the right hand side is tagged with
the expansion marker: ``\fB*\fR''.
.sp
.LP
Items are separated by any number of blanks and/or TAB characters.  A `\fB#\fR' indicates the beginning
of a comment. Characters up to the end of the line are not interpreted by
routines which search the file.  
.sp
.LP
Cluster names may contain any printable character other than an upper
case character, a field delimiter, NEWLINE,
or comment character. The maximum length of a cluster name is 32 characters.
.sp
.LP
This information is used by Sun Cluster system administration tools,
like \fBcconsole\fR(1M) to specify a group of nodes
to administer.  The names used in this database must be host names, as used
in the hosts database.
.sp
.LP
The database is available from either \fBNIS\fR
or \fBNIS+\fR maps or a local file.  Lookup order
can be specified in the \fB/etc/nsswitch.conf\fR file.  The
default order is nis files.
.SH EXAMPLES
.LP
\fBExample 1 \fRA Sample \fB/etc/clusters\fR File
.sp
.LP
Here is a typical  \fB/etc/clusters\fR file:

.sp
.in +2
.nf
bothclusters		*planets *wine
planets			mercury venus
wine				zinfandel merlot chardonnay riesling
.fi
.in -2

.sp
.LP
Here is a typical  \fB/etc/nsswitch.conf\fR entry:
.sp
.in +2
.nf
clusters: nis files
.fi
.in -2

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/etc/clusters\fR \fR
.ad
.RS 28n
.rt  

.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/nsswitch.conf\fR\fR
.ad
.RS 28n
.rt  

.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWsczu
_
Interface StabilityUncommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBcconsole\fR(1M), \fBchosts\fR(1M), \fBserialports\fR(4), \fBnsswitch.conf\fR(4), \fBattributes\fR(5)
