'\" te
.\" Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH serialports 4 "8 Sep 2007" "Sun Cluster 3.2" "Sun Cluster File Formats"
.SH NAME
serialports \- name to serial port database
.SH SYNOPSIS
.LP
.nf
\fB/etc/serialports\fR
\fBserialports\fR NIS or NIS+ maps
.fi

.SH DESCRIPTION
.sp
.LP
The \fBserialports\fR database maps a name to a server name and TCP port number that represents the serial port connected to the specified terminal server host. The database is typically used to map host names to their consoles, but may also be used to provide access to printers,
modems, and the like. The mapping is used when the service is being provided by a network based terminal concentrator. For each name a single line should be present with the following information:
.sp
.in +2
.nf
host-name	concentrator-hostname tcp-port-number
.fi
.in -2

.sp
.LP
Items are separated by any number of blanks or TAB characters. A pound sign (\fB#\fR)indicates the beginning of a comment. Characters between the pound sign and the end of the line are not interpreted by routines that search the file.
.sp
.LP
This information is used by the \fBcconsole\fR or \fBcssh\fR command to establish connection to a group of consoles of a cluster of network hosts. The names that are used in this database must be host names, as used in the \fB/etc/inet/hosts\fR database.
.sp
.LP
To support Secure Shell connections to node consoles through the \fBcssh\fR command, specify in the \fB/etc/serialports\fR file the name of the console-access device and the Secure Shell port number for each node. If you use the default Secure Shell configuration
on the console-access device, specify port number 22.
.sp
.LP
For E10000 nodes, the entries are different. This is because E10000 uses \fBnetcon\fR for console purposes, which operates over a network and executes on the SSP. The following is the generic format for the entry.
.sp
.in +2
.nf
\fIhostname\fR \fISSPname\fR 23
.fi
.in -2

.sp
.LP
The database is available from either the \fBNIS\fR or \fBNIS+\fR maps or a local file. Lookup order is specified by the \fBserialports\fR entry in the \fB/etc/nsswitch.conf\fR file, if present. If no search order is specified, the
default order is \fBnis files\fR. 
.SH EXAMPLES
.LP
\fBExample 1 \fRA Sample \fB/etc/serialports\fR File
.sp
.LP
The following is an example \fB/etc/serialports\fR file:

.sp
.in +2
.nf
# Network host to port database

#  NFS server cluster
mercury		planets-tc	5001
venus		planets-tc	5002

# E10000 server cluster
cashews         nuts-ssp-1 23
pecans          nuts-ssp-2 23
.fi
.in -2

.LP
\fBExample 2 \fRA Sample \fB/etc/nsswitch.conf\fR File Entry
.sp
.LP
The following is a typical \fB/etc/nsswitch.conf\fR entry:

.sp
.in +2
.nf
serialports: nis files
.fi
.in -2

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/etc/serialports\fR \fR
.ad
.RS 28n
.rt  
 
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/nsswitch.conf\fR \fR
.ad
.RS 28n
.rt  
 
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscdev
_
Interface StabilityUncommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBcconsole\fR(1M), \fBchosts\fR(1M), \fBcports\fR(1M), \fBcssh\fR(1M), \fBclusters\fR(4), \fBnsswitch.conf\fR(4), \fBattributes\fR(5)
