'\" te
.\" Copyright 2007 Sun Microsystems, Inc. All rights reserved.  Use is subject to license terms.
.TH property_attributes 5 "31 Jul 2007" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
property_attributes \- resource property attributes
.SH DESCRIPTION
.sp
.LP
The list below describes the resource property attributes that you can use to change system-defined properties or create extension properties.
.sp
.LP
You cannot specify \fBNULL\fR or the empty string (\fB""\fR) as the default value for \fBBoolean\fR, \fBEnum\fR, or \fBInt\fR types.
.sp
.ne 2
.mk
.na
\fB\fBArray_maxsize\fR \fR
.ad
.sp .6
.RS 4n
For \fBStringarray\fR type, the maximum number of array elements permitted.
.RE

.sp
.ne 2
.mk
.na
\fB\fBArray_minsize\fR \fR
.ad
.sp .6
.RS 4n
For \fBStringarray\fR type, the minimum number of array elements that is permitted.
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR \fR
.ad
.sp .6
.RS 4n
Indicates a default value for the property.
.RE

.sp
.ne 2
.mk
.na
\fB\fBDescription\fR \fR
.ad
.sp .6
.RS 4n
A string annotation intended to be a brief description of the property. The description attribute cannot be set in the RTR file for system-defined properties.
.RE

.sp
.ne 2
.mk
.na
\fB\fBEnumlist\fR \fR
.ad
.sp .6
.RS 4n
For an \fBEnum\fR type, a set of string values permitted for the property.
.RE

.sp
.ne 2
.mk
.na
\fB\fBExtension\fR \fR
.ad
.sp .6
.RS 4n
If used, indicates that the RTR file entry declares an extension property defined by the resource type implementation. Otherwise, the entry is a system-defined property.
.RE

.sp
.ne 2
.mk
.na
\fB\fBMax\fR \fR
.ad
.sp .6
.RS 4n
For an \fBInt\fR type, the maximum value permitted for the property. Note that you cannot specify a maximum value for a method timeout.
.RE

.sp
.ne 2
.mk
.na
\fB\fBMaxlength\fR \fR
.ad
.sp .6
.RS 4n
For \fBString\fR and \fBStringarray\fR types, the maximum string length that is permitted.
.RE

.sp
.ne 2
.mk
.na
\fB\fBMin\fR \fR
.ad
.sp .6
.RS 4n
For an \fBInt\fR type, the minimal value permitted for the property. Note that you cannot specify \fBMin=0\fR for a method timeout.
.RE

.sp
.ne 2
.mk
.na
\fB\fBMinlength\fR \fR
.ad
.sp .6
.RS 4n
For \fBString\fR and \fBStringarray\fR types, the minimum string length permitted.
.RE

.sp
.ne 2
.mk
.na
\fB\fBPer_node\fR\fR
.ad
.sp .6
.RS 4n
If used, indicates that the extension property can be set on a per-node or a per-zone basis.
.sp
If you specify the \fBPer_node\fR property attribute in a type definition, you must specify a default value with the \fBDefault\fR property attribute as well. Specifying a default value ensures that a value is returned when a user requests a per-node or per-zone
property value on a node or zone to which an explicit value has not been assigned.
.RE

.sp
.ne 2
.mk
.na
\fB\fBProperty\fR \fR
.ad
.sp .6
.RS 4n
The name of the resource property.
.RE

.sp
.ne 2
.mk
.na
\fBProperty Type\fR
.ad
.sp .6
.RS 4n
Allowed types are: \fBString\fR, \fBBoolean\fR, \fBInt\fR, \fBEnum\fR, and \fBStringarray\fR. You cannot set the type attribute in an RTR file entry for system-defined properties. The type determines acceptable property
values and the type-specific attributes that are allowed in the RTR file entry. An \fBEnum\fR type is a set of string values.
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR \fR
.ad
.sp .6
.RS 4n
Indicates when the cluster administrator can set the value of this property in a resource. Can be set to \fBNone\fR or \fBFalse\fR to prevent the administrator from setting the property. Values that allow administrator tuning are: \fBTrue\fR or \fBAnytime\fR (at any time), \fBAt_creation\fR (only when the resource is created), or \fBWhen_disabled\fR (when the resource is offline).
.sp
The default is \fBTrue\fR (\fBAnytime\fR).
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRAn \fBInt\fR Type Definition
.sp
.LP
An \fBInt\fR type definition might look like this:

.sp
.in +2
.nf
{
        Property = Probe_timeout;
        Extension;
        Int;
        Default = 30;
        Tunable = Anytime;
        Description = "Time out value for the probe (seconds)";
}	
.fi
.in -2
.sp

.LP
\fBExample 2 \fRA \fBPer_node\fR Type Definition
.sp
.LP
A \fBPer_node\fR type definition might look like this:

.sp
.in +2
.nf
{
        Property = LogLevel;
        Extension;
        Enum { Off, Terse, Verbose };
        Default = Terse;
        Per_node;
        Tunable = At_creation;
        Description ="Controls the level of detail for logging";
}
.fi
.in -2
.sp

.sp
.LP
If you specify the \fBPER_NODE\fR property attribute in a type definition, you must specify a default value with the \fBDEFAULT\fR property attribute as well.

.SH SEE ALSO
.sp
.LP
\fBclresource\fR(1CL), \fBclresourcegroup\fR(1CL), \fBclresourcetype\fR(1CL), \fBr_properties\fR(5) \fBrg_properties\fR(5), \fBrt_properties\fR(5)
