'\" te
.\" Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH r_properties 5 "17 Sep 2008" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
r_properties \- resource properties
.SH DESCRIPTION
.sp
.LP
The following information describes the resource properties that are defined by Sun Cluster software. These descriptions have been developed for data service developers. For more information about a particular data service, see the man page for that data service.
.LP
Note - 
.sp
.RS 2
Scalable, as used in this man page, specifically describes a resource that uses the network load balancing features of Sun Cluster software. Such a resource also uses the properties \fBAffinity_timeout\fR, \fBGeneric_affinity\fR, \fBLoad_balancing_policy\fR, \fBLoad_balancing_weights\fR, \fBPort_list\fR, \fBUDP_affinity\fR, and \fBWeak_affinity\fR.
.LP
Some resource types can run on multiple nodes or zones without using network load balancing. The \fBScalable\fR property for such a resource
is set to \fBFalse\fR, and such a resource does not use the preceding additional properties.
.RE
.SS "Resource Property Values"
.sp
.ne 2
.mk
.na
\fBRequired\fR
.ad
.RS 20n
.rt  
The cluster administrator must specify a value when creating a resource with an administrative utility.
.RE

.sp
.ne 2
.mk
.na
\fBOptional\fR
.ad
.RS 20n
.rt  
If the cluster administrator does not specify a value when creating a resource group, the system supplies a default value.
.RE

.sp
.ne 2
.mk
.na
\fBConditional\fR
.ad
.RS 20n
.rt  
The Resource Group Manager (RGM) creates the property only if the property is declared in the Resource Type Registration (RTR) file. Otherwise, the property does not exist and is not available to the cluster administrator. A conditional property that is declared in the RTR file
is optional or required, depending on whether a default value is specified in the RTR file. For details, see the description of each conditional property.
.RE

.sp
.ne 2
.mk
.na
\fBQuery-only\fR
.ad
.RS 20n
.rt  
Cannot be set directly by an administrative tool.
.RE

.sp
.LP
The cluster administrator can edit all tunable properties by using the following command:
.sp
.in +2
.nf
# \fBclresource set -p \fIproperty\fR=\fInew-value\fR \fIresource\fR\fR
.fi
.in -2
.sp

.SS "Resource Properties and Descriptions"
.LP
Note - 
.sp
.RS 2
Property names, such as \fBAffinity_timeout\fR and \fBCheap_probe_interval\fR, are \fBnot\fR case sensitive. You can use any combination of uppercase and lowercase letters when you specify property names.
.RE
.sp
.ne 2
.mk
.na
\fB\fBAffinity_timeout\fR (\fBinteger\fR)\fR
.ad
.sp .6
.RS 4n
Length of time, in seconds, during which connections from a given client IP address for any service in the resource are sent to the same server node or zone. Connections are sent to the same zone provided the scalable service does not use load balancing.
.sp
If you set this property to \fB-1\fR, all connections are sent to the same node or zone. If you set this property to \fB0\fR, all open connections are sent to the same node or zone. If you set this property to \fIn\fR, for \fIn\fR number
of seconds after the last connection has closed, all new connections are sent to the same node or zone as the last connection.
.sp
In all cases, if the server node or zone leaves the cluster as a result of a failure, a new server node or zone is selected.
.sp
This property is relevant only when \fBLoad_balancing_policy\fR is either \fBLb_sticky\fR or \fBLb_sticky_wild\fR. In addition, \fBWeak_affinity\fR must be set to \fBFalse\fR (the default value).
.sp
This property is used only for scalable services.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Conditional/Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
0
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBCheap_probe_interval\fR (\fBinteger\fR)\fR
.ad
.sp .6
.RS 4n
The number of seconds between invocations of a quick fault probe of the resource. This property is only created by the RGM and available to the cluster administrator if this property is declared in the RTR file.
.sp
This property is optional if a default value is specified in the RTR file. If the \fBTunable\fR attribute is not specified in the resource-type file, the \fBTunable\fR value for the property is \fBWhen_disabled\fR.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Conditional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
See above
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fBExtension properties\fR
.ad
.sp .6
.RS 4n
You declare resource-type properties in the RTR file. The RTR file defines the initial configuration of a data service when the cluster administrator registers the data service with Sun Cluster software.
.sp
For information about the individual attributes that you can set for extension properties, see the \fBproperty_attributes\fR(5) man page.
.sp
You can specify that a cluster administrator can set an extension property on a per-node or a per-zone basis or for the entire cluster. However, you cannot specify (in the RTR file) that the cluster administrator can do the same for a system-defined property. System-defined properties implicitly
can apply to all nodes or zones or to particular nodes or zones. Whether system-defined properties apply to all or particular nodes or zones depends on the particular definition of the system-defined property.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Conditional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
No default
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Depends on the particular property
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBFailover_mode\fR (\fBenum\fR)\fR
.ad
.sp .6
.RS 4n
Modifies the recovery actions that the RGM takes when a resource fails to start or stop successfully, or when a resource monitor finds a resource to be unhealthy and consequently requests a restart or failover.
.sp
.ne 2
.mk
.na
\fB\fBNONE\fR, \fBSOFT\fR, or \fBHARD\fR (method failures)\fR
.ad
.sp .6
.RS 4n
These settings affect only failover behavior when a start or stop method (\fBPrenet_start\fR, \fBStart\fR, \fBMonitor_stop\fR, \fBStop\fR, \fBPostnet_stop\fR) fails. The \fBRESTART_ONLY\fR and \fBLOG_ONLY\fR settings
can also affect whether the resource monitor can initiate the execution of the \fBscha_control\fR command or the \fBscha_control()\fR function.
.sp
\fBNONE\fR indicates that the RGM is not to take any recovery action when one of the previously mentioned start or stop methods fails. \fBSOFT\fR or \fBHARD\fR indicates that if a \fBStart\fR or \fBPrenet_start\fR method fails,
the RGM is to relocate the resource's group to a different node or zone. For \fBStart\fR or \fBPrenet_start\fR failures, \fBSOFT\fR and \fBHARD\fR are the same.
.sp
For failure of a stop method (\fBMonitor_stop\fR, \fBStop\fR, or \fBPostnet_stop\fR), \fBSOFT\fR is the same as \fBNONE\fR. If \fBFailover_mode\fR is set to \fBHARD\fR when one of these stop methods
fails, the RGM reboots the node or zone to force the resource group offline. The RGM might then attempt to start the group on another node or zone.
.RE

.sp
.ne 2
.mk
.na
\fB\fBRESTART_ONLY\fR or \fBLOG_ONLY\fR\fR
.ad
.sp .6
.RS 4n
Unlike \fBNONE\fR, \fBSOFT\fR, and \fBHARD\fR, which affect failover behavior when a start or stop method fails, \fBRESTART_ONLY\fR and \fBLOG_ONLY\fR affect all failover behavior. Failover behavior includes monitor-initiated
(\fBscha_control\fR) restarts of resources and resource groups, and giveovers that are initiated by the resource monitor.
.sp
\fBRESTART_ONLY\fR indicates that the monitor can run \fBscha_control\fR to restart a resource or a resource group. The RGM allows \fBRetry_count\fR restarts within \fBRetry_interval\fR. If \fBRetry_count\fR is exceeded, no
further restarts are permitted.
.LP
Note - 
.sp
.RS 2
A negative value of \fBRetry_count\fR, which is permitted by some but not all resource types, specifies an unlimited number of resource restarts. A more dependable way to specify unlimited restarts is to do the following:
.RS +4
.TP
.ie t \(bu
.el o
Set \fBRetry_interval\fR to a small value such as 1 or 0.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Set \fBRetry_count\fR to a large value such as 1000.
.RE
.sp
.RS 2
If the resource type does not declare the \fBRetry_count\fR and \fBRetry_interval\fR properties, an unlimited number of resource restarts is permitted.
.RE
If \fBFailover_mode\fR is set to \fBLOG_ONLY\fR, no resource restarts or giveovers are permitted. Setting \fBFailover_mode\fR to \fBLOG_ONLY\fR is the same as setting \fBFailover_mode\fR to \fBRESTART_ONLY\fR with \fBRetry_count\fR set to zero.
.RE

.sp
.ne 2
.mk
.na
\fB\fBRESTART_ONLY\fR or \fBLOG_ONLY\fR (method failures)\fR
.ad
.sp .6
.RS 4n
If a \fBPrenet_start\fR, \fBStart\fR, \fBMonitor_stop\fR, \fBStop\fR, or \fBPostnet_stop\fR method fails, \fBRESTART_ONLY\fR and \fBLOG_ONLY\fR are the same as \fBNONE\fR. That
is, the data service is not failed over or rebooted.
.sp
Effect of \fBFailover_mode\fR Settings on a Data Service
.sp
The effect that each setting for \fBFailover_mode\fR has on a data service depends on whether the data service is monitored or unmonitored and whether it is based on the Data Services Development Library (DSDL).
.RS +4
.TP
.ie t \(bu
.el o
A data service is monitored if it implements a \fBMonitor_start\fR method and monitoring of the resource is enabled. The RGM starts a resource monitor by executing the \fBMonitor_start\fR method after starting the resource itself. The resource monitor
probes the health of the resource. If the probes fail, the resource monitor might request a restart or a failover by calling the \fBscha_control()\fR function. For DSDL-based resources, probes might reveal partial failure (degradation) or a complete failure of the data service. Repeated
partial failures accumulate to a complete failure.
.RE
.RS +4
.TP
.ie t \(bu
.el o
A data service is unmonitored if it does not provide a \fBMonitor_start\fR method or if monitoring of the resource has been disabled.
.RE
.RS +4
.TP
.ie t \(bu
.el o
DSDL-based data services include those that are developed with Agent Builder, through the GDS, or by using the DSDL directly. Some data services, HA Oracle for example, were developed without using the DSDL.
.RE
.RE

.sp
.ne 2
.mk
.na
\fB\fBNONE\fR, \fBSOFT\fR, or \fBHARD\fR (probe failures)\fR
.ad
.sp .6
.RS 4n
If you set \fBFailover_mode\fR to \fBNONE\fR, \fBSOFT\fR, or \fBHARD\fR, if the data service is a monitored DSDL-based service, and if the probe fails completely, the monitor calls the \fBscha_control()\fR function
to request a restart of the resource. If probes continue to fail, the resource is restarted up to a maximum of \fBRetry_count\fR times within \fBRetry_interval\fR. If the probes fail again after the \fBRetry_count\fR number of restarts is reached, the monitor
requests a failover of the resource's group to another node or zone.
.sp
If you set \fBFailover_mode\fR to \fBNONE\fR, \fBSOFT\fR, or \fBHARD\fR and the data service is an unmonitored DSDL-based service, the only failure that is detected is the death of the resource's process tree. If the resource's process
tree dies, the resource is restarted.
.sp
If the data service is a not a DSDL-based service, the restart or failover behavior depends on how the resource monitor is coded. For example, the Oracle resource monitor recovers by restarting the resource or the resource group, or by failing over the resource group.
.RE

.sp
.ne 2
.mk
.na
\fB\fBRESTART_ONLY\fR (probe failures)\fR
.ad
.sp .6
.RS 4n
If you set \fBFailover_mode\fR to \fBRESTART_ONLY\fR, if the data service is a monitored DSDL-based service, and if the probe fails completely, the resource is restarted \fBRetry_count\fR times within \fBRetry_interval\fR. However,
if \fBRetry_count\fR is exceeded, the resource monitor exits, sets the resource status to \fBFAULTED\fR, and generates the status message "Application faulted, but not restarted. Probe quitting." At this point, although monitoring is still enabled, the resource
is effectively unmonitored until it is repaired and restarted by the cluster administrator.
.sp
If you set \fBFailover_mode\fR to \fBRESTART_ONLY\fR, if the data service is an unmonitored DSDL-based service, and if the process tree dies, the resource is \fBnot\fR restarted.
.sp
If a monitored data service is not DSDL-based, the recovery behavior depends on how the resource monitor is coded. If you set \fBFailover_mode\fR to \fBRESTART_ONLY\fR, the resource or resource group can be restarted by a call to the \fBscha_control()\fR function \fBRetry_count\fR times within \fBRetry_interval\fR. If the resource monitor exceeds \fBRetry_count\fR, the attempt to restart fails. If the monitor calls \fBscha_control()\fR to request a failover, that request fails as well.
.RE

.sp
.ne 2
.mk
.na
\fB\fBLOG_ONLY\fR (probe failures)\fR
.ad
.sp .6
.RS 4n
If you set \fBFailover_mode\fR to \fBLOG_ONLY\fR for any data service, all \fBscha_control()\fR requests to restart the resource or resource group or to fail over the group are precluded. If the data service is DSDL-based, a message is logged
when a probe completely fails, but the resource is not restarted. If a probe fails completely more than \fBRetry_count\fR times within \fBRetry_interval\fR, the resource monitor exits, sets the resource status to \fBFAULTED\fR, and generates the status message "Application
faulted, but not restarted. Probe quitting." At this point, although monitoring is still enabled, the resource is effectively unmonitored until it is repaired and restarted by the cluster administrator.
.sp
If you set \fBFailover_mode\fR to \fBLOG_ONLY\fR, if the data service is an unmonitored DSDL-based service, and if the process tree dies, a message is logged but the resource is not restarted.
.sp
If a monitored data service is not DSDL-based, the recovery behavior depends on how the resource monitor is coded. If you set \fBFailover_mode\fR to \fBLOG_ONLY\fR, all \fBscha_control()\fR requests to restart the resource or resource group or to fail
over the group fail.
.RE

.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
\fBNONE\fR
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBGlobal_zone_override\fR (\fBboolean\fR)\fR
.ad
.sp .6
.RS 4n
This property is allowed only for resource types that set the \fBGlobal_zone=TRUE\fR property in the RTR file. The setting of the \fBGlobal_zone_override\fR property overrides the value of the resource type property \fBGlobal_zone\fR for the
particular resource. See the \fBrt_properties\fR(5) man page for more information.
.sp
Setting the \fBGlobal_zone_override\fR property to \fBFALSE\fR forces the resource methods to execute in the non-global zone in which the resource group is configured, rather than always executing in the global zone as they usually would when the \fBGlobal_zone\fR property
is set to \fBTRUE\fR.
.sp
This property is optional if a default value is specified in the RTR file.
.sp
If the \fBTunable\fR attribute is not specified in the RTR file, the \fBTunable\fR value for the property is \fBAt_creation\fR. You can set the \fBTunable\fR attribute in the RTR file to \fBAt_creation\fR, \fBWhen_disabled\fR,
or \fBAnytime\fR.
.LP
Note - 
.sp
.RS 2
Use caution when you set the \fBTunable\fR attribute to \fBAnytime\fR in the RTR file. Changes to the \fBGlobal_zone_override\fR property take effect immediately, even if the resource is online. For example, suppose that the \fBGlobal_zone_override\fR tunability is set to \fBANYTIME\fR and the \fBGlobal_zone_override\fR property is currently set to \fBFALSE\fR on a resource that is configured in a non-global zone. When the resource is switched online, the starting methods are executed in the
non-global zone. If you then set the \fBGlobal_zone_override\fR property to \fBTRUE\fR and the resource is switched offline, the stopping methods are executed in the global zone. Your method code must handle this possibility. If your method code does not handle this possibility,
you must set the \fBTunable\fR attribute to \fBWhen_disabled\fR or \fBAt_creation\fR instead.
.RE
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Conditional/Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 11n
.rt  
\fBTRUE\fR
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 11n
.rt  
At creation
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBLoad_balancing_policy\fR (\fBstring\fR)\fR
.ad
.sp .6
.RS 4n
A string that defines the load-balancing policy in use. This property is used only for scalable services. The RGM automatically creates this property if the \fBScalable\fR property is declared in the RTR file.
.sp
\fBLoad_balancing_policy\fR can take the following values:
.RS +4
.TP
.ie t \(bu
.el o
\fBLb_weighted\fR (the default). The load is distributed among various nodes according to the weights set in the \fBLoad_balancing_weights\fR property.
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBLb_sticky\fR. The set of ports is known at the time the application resources are configured. A given client (identified by the client's IP address) of the scalable service is always sent to the same node of the cluster.
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBLb_sticky_wild\fR. The port numbers are not known in advance but are dynamically assigned. A given client (identified by the client's IP address) that connects to an IP address of a wildcard sticky service is always sent to the same cluster node regardless of the
port number to which that IP address is coming.
.RE
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Conditional/Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
\fBLb_weighted\fR
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
At creation
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBLoad_balancing_weights\fR (\fBstring_array\fR)\fR
.ad
.sp .6
.RS 4n
For scalable resources only. The RGM automatically creates this property if the \fBScalable\fR property is declared in the RTR file. The format is \fIweight@node,weight@node...\fR, where \fIweight\fR is an integer that reflects
the relative portion of load distributed to the specified \fInode\fR. The fraction of load distributed to a node is the weight for this node divided by the sum of all weights. For example, \fB1@1,3@2\fR specifies that node 1 receives 1/4 of the load and node 2
receives 3/4. The empty string (""), the default, sets a uniform distribution. Any node that is not assigned an explicit weight receives a default weight of 1. You can specify weight 0 to assign no load to a node.
.sp
If the \fBTunable\fR attribute is not specified in the resource-type file, the \fBTunable\fR value for the property is \fBAnytime\fR. Changing this property revises the distribution for new connections only.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Conditional/Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
Null
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB\fImethod\fR_timeout\fR for each callback method (\fBinteger\fR)\fR
.ad
.sp .6
.RS 4n
A time lapse, in seconds, after which the RGM concludes that an invocation of the method has failed.
.LP
Note - 
.sp
.RS 2
You cannot specify a maximum value for a method timeout (using the \fBMax\fR attribute). Likewise, you cannot specify a minimum value of zero (\fBMin=0\fR).
.RE
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Conditional/Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
3,600 (one hour) if the method itself is declared in the RTR file
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitored_switch\fR (\fBenum\fR)\fR
.ad
.sp .6
.RS 4n
You cannot directly set this property. Rather, it is set to \fBEnabled\fR or to \fBDisabled\fR by the RGM, either on a particular node or zone or for the entire cluster. The RGM does so if the cluster administrator enables or disables the monitor with
an administrative utility, either on a particular node or zone or for the entire cluster. If disabled, the \fBMonitor_start\fR method is not called on the resource until monitoring is enabled again. If the resource does not have a monitor callback method, this property evaluates to \fBDisabled\fR.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Query-only
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
Enabled, if the resource type has monitoring methods, disabled otherwise
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
See the description
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBNetwork_resources_used\fR (\fBstring_array\fR)\fR
.ad
.sp .6
.RS 4n
A list of logical-hostname or shared-address resources on which this resource has a dependency. This list contains all network-address resources that appear in the properties \fBResource_dependencies\fR, \fBResource_dependencies_weak\fR, \fBResource_dependencies_restart\fR, or \fBResource_dependencies_offline_restart\fR.
.sp
The RGM automatically creates this property if the \fBScalable\fR property is declared in the RTR file. If the \fBScalable\fR property is not declared in the RTR file, \fBNetwork_resources_used\fR is unavailable unless it is explicitly declared in the
RTR file.
.sp
If you do not assign a value to the \fBNetwork_resources_used\fR property, its value is updated automatically by the RGM, based on the setting of the resource-dependencies properties. You do not need to set this property directly. Instead, set the \fBResource_dependencies\fR, \fBResource_dependencies_offline_restart\fR, \fBResource_dependencies_restart\fR, or \fBResource_dependencies_weak\fR property.
.sp
To maintain compatibility with earlier releases of Sun Cluster software, you can still set the value of the \fBNetwork_resources_used\fR property directly. If you set the value of the \fBNetwork_resources_used\fR property directly, the value of the \fBNetwork_resources_used\fR property is no longer derived from the settings of the resource-dependencies properties. If you add a resource name to the \fBNetwork_resources_used\fR property, the resource name is automatically added to the \fBResource_dependencies\fR property as well. The
only way to remove that dependency is to remove it from the \fBNetwork_resources_used\fR property. If you are not sure whether a network-resource dependency was originally added to the \fBResource_dependencies\fR property or to the \fBNetwork_resources_used\fR property,
remove the dependency from both properties. For example, the following command removes a dependency of resource \fBr1\fR upon network resource \fBr2\fR, regardless of whether the dependency was added to the \fBNetwork_resources_used\fR or \fBResource_dependencies\fR property:
.sp
.in +2
.nf
# \fBclresource set -p Network_resources_used-=r2 -p Resource_dependencies-=r2 r1\fR
.fi
.in -2
.sp

.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Conditional/Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
The empty list
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBNum_resource_restarts\fR on each cluster node or zone (\fBinteger\fR)\fR
.ad
.sp .6
.RS 4n
The number of restart requests that have occurred on this resource within the past \fIn\fR seconds, where \fIn\fR is the value of the \fBRetry_interval\fR property.
.sp
A restart request is any of the following calls:
.RS +4
.TP
.ie t \(bu
.el o
The \fBscha_control\fR command with the \fBRESOURCE_RESTART\fR argument
.RE
.RS +4
.TP
.ie t \(bu
.el o
The \fBscha_control()\fR function with the \fBSCHA_RESOURCE_RESTART\fR argument
.RE
.RS +4
.TP
.ie t \(bu
.el o
The \fBscha_control\fR command with the \fBRESOURCE_IS_RESTARTED\fR argument
.RE
.RS +4
.TP
.ie t \(bu
.el o
The \fBscha_control()\fR function with the \fBSCHA_RESOURCE_IS_RESTARTED\fR argument
.RE
The RGM resets the restart counter to zero for a given resource on a given node or zone whenever that resource executes one of the following:
.RS +4
.TP
.ie t \(bu
.el o
The \fBscha_control\fR command with the \fBGIVEOVER\fR argument
.RE
.RS +4
.TP
.ie t \(bu
.el o
The \fBscha_control()\fR function with the \fBSCHA_GIVEOVER\fR argument
.RE
The counter is reset whether the giveover attempt succeeds or fails.
.sp
If a resource type does not declare the \fBRetry_interval\fR property, the \fBNum_resource_restarts\fR property is not available for resources of that type.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Query-only
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
No default
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
See description
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBNum_resource_restarts_zone\fR on each cluster node or zone (\fBinteger\fR)\fR
.ad
.sp .6
.RS 4n
The number of restart requests that have occurred on this resource within the past \fIn\fR seconds in a zone, where \fIn\fR is the value of the \fBRetry_interval\fR property.
.sp
A restart request is any of the following calls:
.RS +4
.TP
.ie t \(bu
.el o
The \fBscha_control\fR command with the \fBRESOURCE_RESTART\fR argument
.RE
.RS +4
.TP
.ie t \(bu
.el o
The \fBscha_control()\fR function with the \fBSCHA_RESOURCE_RESTART\fR argument
.RE
.RS +4
.TP
.ie t \(bu
.el o
The \fBscha_control\fR command with the \fBRESOURCE_IS_RESTARTED\fR argument
.RE
.RS +4
.TP
.ie t \(bu
.el o
The \fBscha_control()\fR function with the \fBSCHA_RESOURCE_IS_RESTARTED\fR argument
.RE
The RGM resets the restart counter to zero for a given resource on a given node or zone whenever that resource executes one of the following:
.RS +4
.TP
.ie t \(bu
.el o
The \fBscha_control\fR command with the \fBGIVEOVER\fR argument
.RE
.RS +4
.TP
.ie t \(bu
.el o
The \fBscha_control()\fR function with the \fBSCHA_GIVEOVER\fR argument
.RE
The counter is reset whether the giveover attempt succeeds or fails.
.sp
If a resource type does not declare the \fBRetry_interval\fR property, the \fBNum_resource_restarts\fR property is not available for resources of that type.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Query-only
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
No default
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
See description
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBNum_rg_restarts\fR on each cluster node or zone (\fBinteger\fR)\fR
.ad
.sp .6
.RS 4n
The number of resource-group restart requests that have occurred for this resource within the past \fIn\fR seconds, where \fIn\fR is the value of the \fBRetry_interval\fR property.
.sp
A resource-group restart request is either of the following calls:
.RS +4
.TP
.ie t \(bu
.el o
The \fBscha_control\fR command with the \fBRESTART\fR argument
.RE
.RS +4
.TP
.ie t \(bu
.el o
The \fBscha_control()\fR function with the \fBSCHA_RESTART\fR argument
.RE
If a resource type does not declare the \fBRetry_interval\fR property, the \fBNum_rg_restarts\fR property is not available for resources of that type.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Query-only
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
No default
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
See description
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBNum_rg_restarts_zone\fR on each cluster node or zone (\fBinteger\fR)\fR
.ad
.sp .6
.RS 4n
The number of resource-group restart requests that have occurred for this resource within the past \fIn\fR seconds in a zone, where \fIn\fR is the value of the \fBRetry_interval\fR property.
.sp
A resource-group restart request is either of the following calls:
.RS +4
.TP
.ie t \(bu
.el o
The \fBscha_control\fR command with the \fBRESTART\fR argument
.RE
.RS +4
.TP
.ie t \(bu
.el o
The \fBscha_control()\fR function with the \fBSCHA_RESTART\fR argument
.RE
If a resource type does not declare the \fBRetry_interval\fR property, the \fBNum_rg_restarts_zone\fR property is not available for resources of that type.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Query-only
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
No default
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
See description
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBOn_off_switch\fR (\fBenum\fR)\fR
.ad
.sp .6
.RS 4n
You cannot directly set this property. Rather, it is set to \fBEnabled\fR or to \fBDisabled\fR by the RGM, either on a particular node or zone or for the entire cluster. The RGM does so if the cluster administrator enables or disables the monitor with
an administrative utility, either on a particular node or zone or for the entire cluster. If disabled, a resource has no callbacks invoked until it is enabled again.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Query-only
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
Disabled
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
See description
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBPort_list\fR (\fBstring_array\fR)\fR
.ad
.sp .6
.RS 4n
A comma-separated list of port numbers on which the server is listening. Appended to each port number is a slash (\fB/\fR) followed by the protocol that is being used by that port, for example, \fBPort_list=80/tcp\fR or \fBPort_list=80/tcp6,40/udp6\fR.
.sp
Possible protocols that you can specify include:
.RS +4
.TP
.ie t \(bu
.el o
\fBtcp\fR, for only TCP IPv4
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBtcp6\fR, for both TCP IPv4 and TCP IPv6
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBudp\fR, for only UDP IPv4
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBudp6\fR, for both UDP IPv4 and UDP IPv6
.RE
If the \fBScalable\fR property is declared in the RTR file, the RGM automatically creates \fBPort_list\fR. Otherwise, this property is unavailable unless it is explicitly declared in the RTR file.
.sp
Setting up this property for use with Sun Cluster HA for Apache is described in the \fISun Cluster Data Service for Apache Guide for Solaris OS\fR.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Conditional/Required
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
No default
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBR_description\fR (\fBstring\fR)\fR
.ad
.sp .6
.RS 4n
A brief description of the resource.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
The empty string
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBResource_dependencies\fR (\fBstring_array\fR)\fR
.ad
.sp .6
.RS 4n
A list of resources in the same or in different groups upon which this resource has a strong dependency. This resource cannot be started if the start of any resource in the list fails. If this resource and one of the resources in the list start at the same time, the RGM waits until
the resource in the list starts before the RGM starts this resource. If the resource in this resource's \fBResource_dependencies\fR list does not start (for example, if the resource group for the resource in the list remains offline or if the resource in the list is in a \fBStart_failed\fR state), this resource also remains offline. If this resource remains offline because of a dependency on a resource in a different resource group that fails to start, this resource's group enters a \fBPending_online_blocked\fR state.
.sp
If this resource is brought offline at the same time as those in the list, this resource stops before those in the list. However, if this resource remains online or fails to stop, a resource in the list stops anyway.
.sp
By default in a resource group, application resources have an implicit strong resource dependency on network address resources. \fBImplicit_network_dependencies\fR in the \fBrg_properties\fR(5) man page contains more information.
.sp
Within a resource group, \fBPrenet_start\fR methods are run in dependency order before \fBStart\fR methods. \fBPostnet_stop\fR methods are run in dependency order after \fBStop\fR methods. In different resource groups, the dependent resource
waits for the depended-on resource to finish \fBPrenet_start\fR and \fBStart\fR before it runs \fBPrenet_start\fR. The depended-on resource waits for the dependent resource to finish \fBStop\fR and \fBPostnet_stop\fR before it runs \fBStop\fR.
.sp
To specify the scope of a dependency, append the following qualifiers, including the braces ({\ }), to the resource name when you specify this property.
.sp
.ne 2
.mk
.na
\fB\fB{LOCAL_NODE}\fR\fR
.ad
.sp .6
.RS 4n
Limits the specified dependency to a per-node basis. The behavior of the dependent is affected by the depended-on resource only on the same node. The dependent resource waits for the depended-on resource to start on the same node. The situation is similar for stopping and restarting.
.RE

.sp
.ne 2
.mk
.na
\fB\fB{ANY_NODE}\fR\fR
.ad
.sp .6
.RS 4n
Extends the specified dependency to any node. The behavior of the dependent is affected by the depended-on resource on any node. The dependent resource waits for the depended-on resource to start on any primary node before it starts itself. The situation is similar for stopping
and restarting.
.RE

.sp
.ne 2
.mk
.na
\fB\fB{FROM_RG_AFFINITIES}\fR\fR
.ad
.sp .6
.RS 4n
Specifies that the scope of the resource dependency is derived from the \fBRG_affinities\fR relationship of the resource groups to which the resources belong. If the dependent resource's group has a positive affinity for the depended-on resource's resource group, and
they are starting or stopping on the same node, the dependency is \fB{LOCAL_NODE}\fR. If no such positive affinity exists, or if the groups are starting on different nodes, the dependency is \fB{ANY_NODE}\fR.
.RE

Resource dependencies between two resources that are located in the same resource group are always \fB{LOCAL_NODE}\fR.
.sp
If you do not specify a qualifier, \fBFROM_RG_AFFINITIES\fR is used by default.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
The empty list
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBResource_dependencies_offline_restart\fR (\fBstring_array\fR)\fR
.ad
.sp .6
.RS 4n
A list of resources in the same or in different groups on which the \fBResource_dependencies_offline_restart\fR resource has an offline-restart dependency.
.sp
This property works just as \fBResource_dependencies\fR does, except that, if any resource in the offline-restart dependency list is stopped, this resource is stopped. If that resource in the offline-restart dependency list is subsequently restarted, this resource is restarted.
.sp
This resource cannot be started if the start of any resource in the list fails. If this resource and one of the resources in the list start at the same time, the RGM waits until the resource in the list starts before the RGM starts this resource. If the resource in this resource's \fBResource_dependencies\fR list does not start (for example, if the resource group for the resource in the list remains offline or if the resource in the list is in a \fBStart_failed\fR state), this resource also remains offline. If this resource remains offline because of a dependency on a resource
in a different resource group that fails to start, this resource's group enters a \fBPending_online_blocked\fR state.
.sp
If this resource is brought offline at the same time as those in the list, this resource stops before those in the list. However, if this resource remains online or fails to stop, a resource in the list stops anyway.
.sp
If a fault occurs on a "depended-on" resource on a node or zone, and the resource cannot recover, the RGM brings that resource on that node or zone offline. The RGM also brings all of the depended-on resource's offline-restart dependents offline by triggering a restart
on them. When the cluster administrator resolves the fault and re-enables the depended-on resource, the RGM brings the depended-on resource's offline-restart dependents back online as well.
.sp
To specify the scope of a dependency, append the following qualifiers, including the braces ({\ }), to the resource name when you specify this property.
.sp
.ne 2
.mk
.na
\fB\fB{LOCAL_NODE}\fR\fR
.ad
.sp .6
.RS 4n
Limits the specified dependency to a per-node basis. The behavior of the dependent is affected by the depended-on resource only on the same node. The dependent resource waits for the depended-on resource to start on the same node. The situation is similar for stopping and restarting.
.RE

.sp
.ne 2
.mk
.na
\fB\fB{ANY_NODE}\fR\fR
.ad
.sp .6
.RS 4n
Extends the specified dependency to any node. The behavior of the dependent is affected by the depended-on resource on any node. The dependent resource waits for the depended-on resource to start on any primary node before it starts itself. The situation is similar for stopping
and restarting.
.RE

.sp
.ne 2
.mk
.na
\fB\fB{FROM_RG_AFFINITIES}\fR\fR
.ad
.sp .6
.RS 4n
Specifies that the scope of the resource dependency is derived from the \fBRG_affinities\fR relationship of the resource groups to which the resources belong. If the dependent resource's group has a positive affinity for the depended-on resource's resource group, and
they are starting or stopping on the same node, the dependency is \fB{LOCAL_NODE}\fR. If no such positive affinity exists, or if the groups are starting on different nodes, the dependency is \fB{ANY_NODE}\fR.
.RE

Resource dependencies between two resources that are located in the same resource group are always \fB{LOCAL_NODE}\fR.
.sp
If you do not specify a qualifier, \fBFROM_RG_AFFINITIES\fR is used by default.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
The empty list
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBResource_dependencies_restart\fR (\fBstring_array\fR)\fR
.ad
.sp .6
.RS 4n
A list of resources in the same or in different groups upon which this resource has an restart dependency.
.sp
This property works just as \fBResource_dependencies\fR does, except that, if any resource in the restart dependency list is restarted, this resource is restarted. The restart of this resource occurs after the resource in the list comes back online.
.sp
This resource cannot be started if the start of any resource in the list fails. If this resource and one of the resources in the list start at the same time, the RGM waits until the resource in the list starts before the RGM starts this resource.
.sp
If the resource in this resource's \fBResource_dependencies_restart\fR list does not start (for example, if the resource group for the resource in the list remains offline or if the resource in the list is in a \fBStart_failed\fR state), this resource remains offline.
If this resource remains offline because of a dependency on a resource in a different resource group that fails to start, this resource's group enters a \fBPending_online_blocked\fR state.
.sp
If this resource is brought offline at the same time as those in the list, this resource stops before those in the list. However, if this resource remains online or fails to stop, a resource in the list stops anyway.
.sp
Within a resource group, \fBPrenet_start\fR methods are run in dependency order before \fBStart\fR methods. \fBPostnet_stop\fR methods are run in dependency order after \fBStop\fR methods. In different resource groups, the dependent resource
waits for the depended-on resource to finish \fBPrenet_start\fR and \fBStart\fR before it runs \fBPrenet_start\fR. The depended-on resource waits for the dependent resource to finish \fBStop\fR and \fBPostnet_stop\fR before it runs \fBStop\fR.
.sp
To specify the scope of a dependency, append the following qualifiers, including the braces ({\ }), to the resource name when you specify this property.
.sp
.ne 2
.mk
.na
\fB\fB{LOCAL_NODE}\fR\fR
.ad
.sp .6
.RS 4n
Limits the specified dependency to a per-node basis. The behavior of the dependent is affected by the depended-on resource only on the same node. The dependent resource waits for the depended-on resource to start on the same node. The situation is similar for stopping and restarting.
.RE

.sp
.ne 2
.mk
.na
\fB\fB{ANY_NODE}\fR\fR
.ad
.sp .6
.RS 4n
Extends the specified dependency to any node. The behavior of the dependent is affected by the depended-on resource on any node. The dependent resource waits for the depended-on resource to start on any primary node before it starts itself. The situation is similar for stopping
and restarting.
.RE

.sp
.ne 2
.mk
.na
\fB\fB{FROM_RG_AFFINITIES}\fR\fR
.ad
.sp .6
.RS 4n
Specifies that the scope of the resource dependency is derived from the \fBRG_affinities\fR relationship of the resource groups to which the resources belong. If the dependent resource's group has a positive affinity for the depended-on resource's resource group, and
they are starting or stopping on the same node, the dependency is \fB{LOCAL_NODE}\fR. If no such positive affinity exists, or if the groups are starting on different nodes, the dependency is \fB{ANY_NODE}\fR.
.RE

Resource dependencies between two resources that are located in the same resource group are always \fB{LOCAL_NODE}\fR.
.sp
If you do not specify a qualifier, \fBFROM_RG_AFFINITIES\fR is used by default.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
The empty list
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBResource_dependencies_weak\fR (\fBstring_array\fR)\fR
.ad
.sp .6
.RS 4n
A list of resources in the same or in different groups upon which this resource has a weak dependency. A weak dependency determines the order of method calls within the group. The RGM calls the \fBStart\fR methods of the resources in this list before the \fBStart\fR method
of this resource. The RGM calls the \fBStop\fR methods of this resource before the \fBStop\fR methods of those in the list. The resource can still start if those in the list fail to start or remain offline.
.sp
If this resource and a resource in its \fBResource_dependencies_weak\fR list start concurrently, the RGM waits until the resource in the list starts before the RGM starts this resource. If the resource in the list does not start (for example, if the resource group for the resource
in the list remains offline or the resource in the list is in a \fBStart_failed\fR state), this resource starts. This resource's resource group might enter a \fBPending_online_blocked\fR state temporarily as resources in the this resource's \fBResource_dependencies_weak\fR list start. When all resources in the list have started or failed to start, this resource starts and its group re-enters the \fBPending_online\fR state.
.sp
If this resource is brought offline at the same time as those in the list, this resource stops before those in the list. However, if this resource remains online or fails to stop, a resource in the list stops anyway.
.sp
Within a resource group, \fBPrenet_start\fR methods are run in dependency order before \fBStart\fR methods. \fBPostnet_stop\fR methods are run in dependency order after \fBStop\fR methods. In different resource groups, the dependent resource
waits for the depended-on resource to finish \fBPrenet_start\fR and \fBStart\fR before it runs \fBPrenet_start\fR. The depended-on resource waits for the dependent resource to finish \fBStop\fR and \fBPostnet_stop\fR before it runs \fBStop\fR.
.sp
To specify the scope of a dependency, append the following qualifiers, including the braces ({\ }), to the resource name when you specify this property.
.sp
.ne 2
.mk
.na
\fB\fB{LOCAL_NODE}\fR\fR
.ad
.sp .6
.RS 4n
Limits the specified dependency to a per-node basis. The behavior of the dependent is affected by the depended-on resource only on the same node. The dependent resource waits for the depended-on resource to start on the same node. The situation is similar for stopping and restarting.
.RE

.sp
.ne 2
.mk
.na
\fB\fB{ANY_NODE}\fR\fR
.ad
.sp .6
.RS 4n
Extends the specified dependency to any node. The behavior of the dependent is affected by the depended-on resource on any node. The dependent resource waits for the depended-on resource to start on any primary node before it starts itself. The situation is similar for stopping
and restarting.
.RE

.sp
.ne 2
.mk
.na
\fB\fB{FROM_RG_AFFINITIES}\fR\fR
.ad
.sp .6
.RS 4n
Specifies that the scope of the resource dependency is derived from the \fBRG_affinities\fR relationship of the resource groups to which the resources belong. If the dependent resource's group has a positive affinity for the depended-on resource's resource group, and
they are starting or stopping on the same node, the dependency is \fB{LOCAL_NODE}\fR. If no such positive affinity exists, or if the groups are starting on different nodes, the dependency is \fB{ANY_NODE}\fR.
.RE

Resource dependencies between two resources that are located in the same resource group are always \fB{LOCAL_NODE}\fR.
.sp
If you do not specify a qualifier, \fBFROM_RG_AFFINITIES\fR is used by default.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
The empty list
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBResource_name\fR (\fBstring\fR)\fR
.ad
.sp .6
.RS 4n
The name of the resource instance. Must be unique within the cluster configuration and cannot be changed after a resource has been created.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Required
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
No default
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Never
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBResource_project_name\fR (\fBstring\fR)\fR
.ad
.sp .6
.RS 4n
The Solaris project name (see \fBprojects\fR(1)) associated with the resource. Use this property to apply Solaris resource management features such
as CPU shares and resource pools to cluster data services. When the RGM brings resources online, it launches the related processes under this project name. If this property is not specified, the project name will be taken from the \fBRG_project_name\fR property of the resource group
that contains the resource (see the \fBrg_properties\fR(5) man page). If neither property is specified, the RGM uses the predefined project name \fBdefault\fR.
The specified project name must exist in the projects database (see the \fBprojects\fR(1) man page and \fISystem Administration
Guide: Solaris Containers-Resource Management and Solaris Zones\fR).
.sp
This property is supported starting with the Solaris 9 release.
.LP
Note - 
.sp
.RS 2
Changes to this property take affect the next time the resource is started.
.RE
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
Null
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.sp
.ne 2
.mk
.na
\fBValid value\fR
.ad
.RS 20n
.rt  
Any valid Solaris project name, or null
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBResource_state\fR on each cluster node or zone (\fBenum\fR)\fR
.ad
.sp .6
.RS 4n
The RGM-determined state of the resource on each cluster node or zone. Possible states include: \fBOnline\fR, \fBOffline\fR, \fBStart_failed\fR, \fBStop_failed\fR, \fBMonitor_failed\fR, \fBOnline_not_monitored\fR, \fBStarting\fR, and \fBStopping\fR.
.sp
.ne 2
.mk
.na
\fB\fBOnline\fR\fR
.ad
.sp .6
.RS 4n
The starting methods (\fBPrenet_start\fR, \fBStart\fR, and \fBMonitor_start\fR) have executed successfully on the resource on this node or zone.
.RE

.sp
.ne 2
.mk
.na
\fB\fBOffline\fR\fR
.ad
.sp .6
.RS 4n
The resource has not yet started for the first time on this node or zone, or the stopping methods (\fBMonitor_stop\fR, \fBStop\fR, and \fBPostnet_stop\fR, as applicable to the particular resource) have executed successfully on the resource
on this node or zone.
.RE

.sp
.ne 2
.mk
.na
\fB\fBStart_failed\fR\fR
.ad
.sp .6
.RS 4n
A \fBPrenet_start\fR or \fBStart\fR method failed on the resource on this node or zone. \fBStart_failed\fR means that the method exited with a nonzero exit status or timed out. The service that is represented by the resource might or might
not actually have started on this node or zone.
.RE

.sp
.ne 2
.mk
.na
\fB\fBStop_failed\fR\fR
.ad
.sp .6
.RS 4n
A \fBMonitor_stop\fR, \fBStop\fR, or \fBPostnet_stop\fR method failed on the resource on this node or zone. \fBStop_failed\fR means that the method exited with a nonzero exit status or timed out. The service that is represented
by the resource might or might not actually have stopped on this node or zone.
.sp
When a resource enters this state, the resource-group state becomes \fBError_stop_failed\fR and requires you to intervene. \fBError_stop_failed\fR is described in more detail in the \fBrg_properties\fR(5) man page.
.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_failed\fR\fR
.ad
.sp .6
.RS 4n
The resource successfully executed its \fBPrenet_start\fR or \fBStart\fR methods (as applicable to the specific resource type). However, the resources' \fBMonitor_start\fR method exited with a nonzero exit status or timed out. The resource
monitor might or might not actually have started on this node or zone.
.RE

.sp
.ne 2
.mk
.na
\fB\fBOnline_not_monitored\fR\fR
.ad
.sp .6
.RS 4n
The resource successfully executed its \fBPrenet_start\fR or \fBStart\fR methods (as applicable to the specific resource type). The \fBMonitor_start\fR method has not yet been executed on the resource. A resource that is unmonitored (that
is, for which there is no \fBMonitor_start\fR method, or for which monitoring has been disabled) remains in this state when the resource group goes to \fBOnline\fR state.
.RE

.sp
.ne 2
.mk
.na
\fB\fBStarting\fR\fR
.ad
.sp .6
.RS 4n
The resource is running the \fBPrenet_start\fR or \fBStart\fR method in an attempt to go online.
.RE

.sp
.ne 2
.mk
.na
\fB\fBStopping\fR\fR
.ad
.sp .6
.RS 4n
The resource is running the \fBStart\fR or \fBPostnet_stop\fR method in an attempt to go offline.
.RE

You cannot configure this property.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Query-only
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
No default
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Never
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_count\fR (\fBinteger\fR)\fR
.ad
.sp .6
.RS 4n
The number of times a monitor attempts to restart a resource if it fails. If the \fBRetry_count\fR is exceeded, depending on the particular data service and the setting of the \fBFailover_mode\fR property, the monitor might do one of the following:
.RS +4
.TP
.ie t \(bu
.el o
Allow the resource group to remain on the current primary, even though the resource is in a faulted state
.RE
.RS +4
.TP
.ie t \(bu
.el o
Request a failover of the resource group onto a different node or zone
.RE
This property is created by the RGM and is made available to the cluster administrator only if this property is declared in the RTR file. This property is optional if a default value is specified in the RTR file.
.sp
If the \fBTunable\fR attribute is not specified in the resource-type file, the \fBTunable\fR value for the property is \fBWhen_disabled\fR.
.sp
If you specify a negative value for this property, the monitor attempts to restart the resource an unlimited number of times.
.LP
Note - 
.sp
.RS 2
Some resource types do not allow you to set \fBRetry_count\fR to a negative value. A more dependable way to specify unlimited restarts is to do the following:
.RS +4
.TP
.ie t \(bu
.el o
Set \fBRetry_interval\fR to a small value such as 1 or 0.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Set \fBRetry_count\fR to a large value such as 1000.
.RE
.RE
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Conditional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
See above
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_interval\fR (\fBinteger\fR)\fR
.ad
.sp .6
.RS 4n
The number of seconds in which to count attempts to restart a failed resource. The resource monitor uses this property in conjunction with \fBRetry_count\fR. This property is created by the RGM and made available to the cluster administrator only if it is declared
in the RTR file. This property is optional if a default value is specified in the RTR file.
.sp
If the \fBTunable\fR attribute is not specified in the resource-type file, the \fBTunable\fR value for the property is \fBWhen_disabled\fR.
.LP
Note - 
.sp
.RS 2
If the \fBRetry_interval\fR property is not declared, the call to \fBscha_resource_get (num_*_restarts)\fR fails with exit 13 (\fBSCHA_ERR_RT\fR).
.RE
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Conditional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
See above
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBScalable\fR (\fBboolean\fR)\fR
.ad
.sp .6
.RS 4n
Indicates whether the resource is scalable, that is, whether the resource uses the networking load balancing features of Sun Cluster software.
.sp
If this property is declared in the RTR file, the RGM automatically creates the following scalable service properties for resources of that type: \fBAffinity_timeout\fR, \fBLoad_balancing_policy\fR, \fBLoad_balancing_weights\fR, \fBNetwork_resources_used\fR, \fBPort_list\fR, \fBUDP_affinity\fR, and \fBWeak_affinity\fR. These properties have their default values unless they are explicitly declared in the RTR file. The default for \fBScalable\fR, when it is declared in the RTR file, is \fBTrue\fR.
.sp
If this property is declared in the RTR file, it is not permitted to be assigned a \fBTunable\fR attribute other than \fBAt_creation\fR.
.sp
If this property is not declared in the RTR file, the resource is not scalable, you cannot tune this property, and no scalable service properties are set by the RGM. However, you can explicitly declare the \fBNetwork_resources_used\fR and \fBPort_list\fR properties
in the RTR file, if you want, because these properties can be useful in a non-scalable service as well as in a scalable service.
.sp
You use the \fBScalable\fR resource property in combination with the \fBFailover\fR resource-type property, as follows:
.sp

.sp
.TS
tab();
cw(1.38i) cw(1.38i) cw(2.75i) 
lw(1.38i) lw(1.38i) lw(2.75i) 
.
\fBFailover\fR\fBScalable\fRDescription
_
\fBTrue\fR\fBTrue\fRT{
Do not specify this illogical combination.
T}
\fBTrue\fR\fBFalse\fRT{
Specify this combination for a failover service.
T}
\fBFalse\fR\fBTrue\fRT{
Specify this combination for a scalable service that uses a \fBSharedAddress\fR resource for network load balancing.The \fISun Cluster Concepts Guide for Solaris OS\fR describes \fBSharedAddress\fR in more detail.You can configure a scalable resource group to run in a non-global zone. But, do not configure a scalable resource to run in multiple non-global zones on the same node.
T}
\fBFalse\fR\fBFalse\fRT{
Use this combination to configure a multi-master service that does not use network load balancing.You can use a scalable service of this type in zones.
T}
.TE

The description for the \fBFailover\fR resource-type property in the \fBrt_properties\fR(5) man page contains additional
information.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
See above
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
At creation
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBStatus\fR on each cluster node or zone (\fBenum\fR)\fR
.ad
.sp .6
.RS 4n
Set by the resource monitor. Possible values are: \fBOnline\fR, \fBDegraded\fR, \fBFaulted\fR, \fBUnknown\fR, and \fBOffline\fR. The RGM sets the value to \fBOnline\fR when the resource is started, if
it is not already set by the \fBStart\fR (or \fBPrenet_start\fR) method. The RGM sets the value to \fBOffline\fR when the resource is stopped, if it is not already set by the \fBStop\fR (or \fBPostnet_stop\fR) method.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Query-only
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
No default
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Only by using the \fBscha_resource_setstatus\fR command
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBStatus_msg\fR on each cluster node or zone (\fBstring\fR)\fR
.ad
.sp .6
.RS 4n
Set by the resource monitor at the same time as the \fBStatus\fR property. The RGM sets it to the empty string when the resource is brought \fBOffline\fR, if it was not already set by the \fBStop\fR (or \fBPostnet_stop\fR) method.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Query-only
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
No default
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Only by using the \fBscha_resource_setstatus\fR
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBThorough_probe_interval\fR (\fBinteger\fR)\fR
.ad
.sp .6
.RS 4n
The number of seconds between invocations of a high-overhead fault probe of the resource. This property is created by the RGM and available to the cluster administrator only if it is declared in the RTR file. This property is optional if a default value is specified in the RTR
file.
.sp
If the \fBTunable\fR attribute is not specified in the resource-type file, the \fBTunable\fR value for the property is \fBWhen_disabled\fR.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Conditional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
No default
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBType\fR (\fBstring\fR)\fR
.ad
.sp .6
.RS 4n
An instance's resource type.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Required
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
No default
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Never
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBType_version\fR (\fBstring\fR)\fR
.ad
.sp .6
.RS 4n
Specifies which version of the resource type is currently associated with this resource. The RGM automatically creates this property, which cannot be declared in the RTR file. The value of this property is equal to the \fBRT_version\fR property of the resource's type.
When a resource is created, the \fBType_version\fR property is not specified explicitly, though it may appear as a suffix of the resource-type name. When a resource is edited, the \fBType_version\fR may be changed to a new value.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
See above
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
None
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Tunability is derived from the following:
.RS +4
.TP
.ie t \(bu
.el o
The current version of the resource type.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The \fB#$upgrade_from\fR directive in the resource-type registration file (see the \fBrt_reg\fR(4) man page).
.RE
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBUDP_affinity\fR (\fBboolean\fR)\fR
.ad
.sp .6
.RS 4n
If true, all UDP traffic from a given client is sent to the same server node that currently handles all TCP traffic for the client.
.sp
This property is relevant only when \fBLoad_balancing_policy\fR is either \fBLb_sticky\fR or \fBLb_sticky_wild\fR. In addition, \fBWeak_affinity\fR must be set to \fBFALSE\fR (the default value).
.sp
This property is only used for scalable services.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Conditional/Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
False
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBWeak_affinity\fR (\fBboolean\fR)\fR
.ad
.sp .6
.RS 4n
If true, enable the weak form of the client affinity. This allows connections from a given client to be sent to the same server node except when a server listener starts (for example, due to a fault monitor restart, a resource failover or switchover, or a node rejoining a cluster
after failing) or when \fBload_balancing_weights\fR for the scalable resource changes due to an administration action.
.sp
Weak affinity provides a low overhead alternative to the default form, both in terms of memory consumption and processor cycles.
.sp
This property is relevant only when \fBLoad_balancing_policy\fR is either \fBLb_sticky\fR or \fBLb_sticky_wild\fR.
.sp
This property is only used for scalable services.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Conditional/Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
False
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
When disabled
.RE

.RE

.SH SEE ALSO
.sp
.LP
\fBprojects\fR(1), \fBclresource\fR(1CL), \fBclresourcegroup\fR(1CL), \fBclresourcetype\fR(1CL), \fBscha_control\fR(1HA), \fBscha_resource_setstatus\fR(1HA), \fBscha_control\fR(3HA), \fBrt_reg\fR(4), \fBproperty_attributes\fR(5), \fBrg_properties\fR(5), \fBrt_properties\fR(5)
.sp
.LP
\fISun Cluster Concepts Guide for Solaris OS\fR, \fISystem Administration Guide: Solaris Containers-Resource Management and Solaris Zones\fR
