'\" te
.\" Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH rg_properties 5 "11 Sep 2008" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
rg_properties \- resource group properties
.SH DESCRIPTION
.sp
.LP
The following information describes the resource group properties that are defined by Sun Cluster.
.SS "Resource Group Properties and Descriptions"
.LP
Note - 
.sp
.RS 2
Resource group property names, such as \fBAuto_start_on_new_cluster\fR and \fBDesired_primaries\fR, are \fBnot\fR case sensitive. You can use any combination of uppercase and lowercase letters when you specify resource group property names.
.RE
.sp
.ne 2
.mk
.na
\fB\fBAuto_start_on_new_cluster\fR (\fBboolean\fR)\fR
.ad
.sp .6
.RS 4n
This property controls whether the Resource Group Manager (RGM) starts the resource group automatically when a new cluster is forming. The default is \fBTRUE\fR.
.sp
If set to \fBTRUE\fR, the RGM attempts to start the resource group automatically to achieve \fBDesired_primaries\fR when all the nodes in the cluster are simultaneously rebooted.
.sp
If set to \fBFALSE\fR, the resource group does not start automatically when the cluster is rebooted. The resource group remains offline until the first time that the resource group is manually switched online by using the \fBclresourcegroup\fR(1CL) command or the equivalent graphical user interface command. After that, the resource group resumes normal failover behavior.
.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
\fBTRUE\fR
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBDesired_primaries\fR (\fBinteger\fR)\fR
.ad
.sp .6
.RS 4n
The desired number of nodes or zones on which the resource group can run simultaneously.
.sp
The default is 1. The value of the \fBDesired_primaries\fR property must be less than or equal to the value of the \fBMaximum_primaries\fR property.
.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
1, see above
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBFailback\fR (\fBboolean\fR)\fR
.ad
.sp .6
.RS 4n
A Boolean value that indicates whether to recalculate the set of nodes or zones where the resource group is online when the cluster membership changes. A recalculation can cause the RGM to bring the group offline on less preferred nodes or zones and online on more preferred nodes
or zones.
.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
\fBFALSE\fR
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBGlobal_resources_used\fR (\fBstring_array\fR)\fR
.ad
.sp .6
.RS 4n
Indicates whether cluster file systems are used by any resource in this resource group. Legal values that the administrator can specify are an asterisk (*) to indicate all global resources, and the empty string ("") to indicate no global resources.
.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
All global resources
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBImplicit_network_dependencies\fR (\fBboolean\fR)\fR
.ad
.sp .6
.RS 4n
A Boolean value that indicates, when \fBTRUE\fR, that the RGM should enforce implicit strong dependencies of non-network-address resources on network-address resources within the group. This means that the RGM starts all network-address resources before all other resources
and stops network address resources after all other resources within the group. Network-address resources include the logical host name and shared address resource types.
.sp
In a scalable resource group, this property has no effect because a scalable resource group does not contain any network-address resources.
.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
\fBTRUE\fR
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBMaximum_primaries\fR (\fBinteger\fR)\fR
.ad
.sp .6
.RS 4n
The maximum number of nodes or zones where the resource group might be online at the same time.
.sp
If the \fBRG_mode\fR property is \fBFailover\fR, the value of this property must be no greater than 1. If the \fBRG_mode\fR property is \fBScalable\fR, a value greater than 1 is allowed.
.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
1, see above
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBNodelist\fR (\fBstring_array\fR)\fR
.ad
.sp .6
.RS 4n
A list of nodes or zones where the group can be brought online in order of preference. These nodes or zones are known as the potential primaries or masters of the resource group.
.sp
To specify a non-global zone as an element of \fBNodelist\fR, use the following syntax:
.sp
.in +2
.nf
\fInodename\fR:\fIzonename\fR
.fi
.in -2

\fInodename\fR is the name of the node where \fIzonename\fR is located. \fIzonename\fR is the name of the zone that you want to include in \fBNodelist\fR. For example, to specify the non-global zone \fBzone-1\fR,
which is located on the node \fBphys-schost-1\fR, you specify the following text:
.sp
.in +2
.nf
phys-schost-1:zone-1
.fi
.in -2

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
The list of all cluster nodes in arbitrary order
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBPathprefix\fR (\fBstring\fR)\fR
.ad
.sp .6
.RS 4n
A directory in the cluster file system in which resources in the group can write essential administrative files. Some resources might require this property. Make \fBPathprefix\fR unique for each resource group.
.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
The empty string
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBPingpong_interval\fR (\fBinteger\fR)\fR
.ad
.sp .6
.RS 4n
A non-negative integer value (in seconds) used by the RGM to determine where to bring the resource group online in the event of a reconfiguration or as the result of an \fBscha_control\fR giveover command or function being executed.
.sp
In the event of a reconfiguration, if the resource group fails more than once to come online within the past \fBPingpong_interval\fR seconds on a particular node or zone (because the resource's \fBStart\fR or \fBPrenet_start\fR method exited nonzero
or timed out), that node or zone is considered ineligible to host the resource group and the RGM looks for another master.
.sp
If a \fBscha_control\fR(1HA) command or \fBscha_control\fR(3HA) giveover is executed on a given node or zone by a resource, thereby causing its resource group to fail over to another node or zone, the first node or zone (on which \fBscha_control\fR was invoked) cannot be the destination of another \fBscha_control\fR giveover by the same resource until \fBPingpong_interval\fR seconds have elapsed.
.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
3600 (one hour)
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBResource_list\fR (\fBstring_array\fR)\fR
.ad
.sp .6
.RS 4n
The list of resources that are contained in the group. The administrator does not set this property directly. Rather, the RGM updates this property as the administrator adds or removes resources from the resource group.
.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
No default
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Never
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRG_affinities\fR (\fBstring\fR)\fR
.ad
.sp .6
.RS 4n
The RGM is to try (1) to locate a resource group on a machine that is a current master of another given resource group (positive affinity) or (2) to locate a resource group on a machine that is not a current master of a given resource group (negative affinity).
.sp
You can set \fBRG_affinities\fR to the following strings:
.RS +4
.TP
.ie t \(bu
.el o
+, or weak positive affinity
.RE
.RS +4
.TP
.ie t \(bu
.el o
++, or strong positive affinity
.RE
.RS +4
.TP
.ie t \(bu
.el o
+++, or strong positive affinity with failover delegation
.RE
.RS +4
.TP
.ie t \(bu
.el o
-, or weak negative affinity
.RE
.RS +4
.TP
.ie t \(bu
.el o
--, or strong negative affinity
.RE
For example, \fBRG_affinities=+RG2,--RG3\fR indicates that this resource group has a weak positive affinity for RG2 and a strong negative affinity for RG3.
.sp
Using \fBRG_affinities\fR is described in Administering Data Service Resources in \fISun Cluster Data Services Planning and Administration Guide for Solaris OS\fR.
.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
The empty string
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

Sometimes a single-machine cluster is configured for prototyping purposes. If resource groups are configured to run on multiple nodes on such a cluster, then \fBRG_affinities\fR are interpreted at the node level rather than at the machine level. For example, a strong positive
affinity requires that both resource groups run in the same node, not just on the same machine. Note that all nodes on a single machine cluster are zones on the same machine.
.RE

.sp
.ne 2
.mk
.na
\fB\fBRG_dependencies\fR (\fBstring_array\fR)\fR
.ad
.sp .6
.RS 4n
Optional list of resource groups that indicate a preferred ordering for bringing other groups online or offline on the same node or zone. The graph of all strong \fBRG_affinities\fR (positive and negative) together with \fBRG_dependencies\fR is not allowed
to contain cycles.
.sp
For example, suppose that resource group RG2 is listed in the \fBRG_dependencies\fR list of resource group RG1. In other words, suppose that RG1 has a resource group dependency on RG2. The following list summarizes the effects of this resource group dependency:
.RS +4
.TP
.ie t \(bu
.el o
When a node or zone joins the cluster, \fBBoot\fR methods on that node or zone are not run on resources in RG1 until all \fBBoot\fR methods on that node or zone have completed on resources in RG2.
.RE
.RS +4
.TP
.ie t \(bu
.el o
If RG1 and RG2 are both in the \fBPending_online\fR state on the same node or zone at the same time, the start methods (\fBPrenet_start\fR or \fBStart\fR) are not run on any resources in RG1 until all the resources in RG2 have completed their
start methods.
.RE
.RS +4
.TP
.ie t \(bu
.el o
If RG1 and RG2 are both in the \fBPending_offline\fR state on the same node or zone at the same time, the stop methods (\fBStop\fR or \fBPostnet_stop\fR) are not run on any resources in RG2 until all the resources in RG1 have completed their
stop methods.
.RE
.RS +4
.TP
.ie t \(bu
.el o
An attempt to switch the primaries of RG1 or RG2 fails if switching the primaries would leave RG1 online on any node or zone and RG2 offline on all nodes or zones.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Setting the \fBDesired_primaries\fR property to a value that is greater than zero on RG1 is not permitted if \fBDesired_primaries\fR is set to zero on RG2.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Setting the \fBAuto_start_on_new_cluster\fR property to \fBTRUE\fR on RG1 is not permitted if \fBAuto_start_on_new_cluster\fR is set to \fBFALSE\fR on RG2.
.RE
.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
The empty list
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRG_description\fR (\fBstring\fR)\fR
.ad
.sp .6
.RS 4n
A brief description of the resource group.
.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
The empty string
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRG_is_frozen\fR (\fBboolean\fR)\fR
.ad
.sp .6
.RS 4n
A Boolean value that indicates whether a global device on which a resource group depends is being switched over. If this property is set to \fBTRUE\fR, the global device is being switched over. If this property is set to \fBFALSE\fR, no global device is
being switched over. A resource group depends on global devices as indicated by its \fBGlobal_resources_used\fR property.
.sp
You do not set the \fBRG_is_frozen\fR property directly. The RGM updates the \fBRG_is_frozen\fR property when the status of the global devices changes.
.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
No default
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Never
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRG_mode\fR (\fBenum\fR)\fR
.ad
.sp .6
.RS 4n
Indicates whether the resource group is a failover or a scalable group. If the value is \fBFailover\fR, the RGM sets the \fBMaximum_primaries\fR property of the group to 1 and restricts the resource group to being mastered by a single node or zone.
.sp
If the value of this property is \fBScalable\fR, the RGM allows the \fBMaximum_primaries\fR property to be set to a value that is greater than 1. As a result, the group can be mastered by multiple nodes or zones simultaneously. The RGM does not allow a resource
whose \fBFailover\fR property is \fBTRUE\fR to be added to a resource group whose \fBRG_mode\fR is \fBScalable\fR.
.sp
If \fBMaximum_primaries\fR is 1, the default is \fBFailover\fR. If \fBMaximum_primaries\fR is greater than 1, the default is \fBScalable\fR.
.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
Depends on the value of \fBMaximum_primaries\fR
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
At creation
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRG_project_name\fR (\fBstring\fR)\fR
.ad
.sp .6
.RS 4n
The Solaris project name (see \fBprojects\fR(1)) that is associated with the resource group. Use this property to apply Solaris resource management
features, such as CPU shares and resource pools, to cluster data services. When the RGM brings resource groups online, it launches the related processes under this project name for resources that do not have the \fBResource_project_name\fR property set (see \fBr_properties\fR(5)). The specified project name must exist in the projects database(see \fBprojects\fR(1) and \fISystem Administration Guide: Solaris Containers-Resource Management and Solaris Zones\fR.
.sp
This property is supported starting with the Solaris 9 OS.
.LP
Note - 
.sp
.RS 2
Changes to this property take affect the next time that the resource is started.
.RE
.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
The text string "\fBdefault\fR"
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.sp
.ne 2
.mk
.na
\fBValid value\fR
.ad
.RS 20n
.rt  
Any valid Solaris project name
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRG_SLM_CPU_SHARES\fR (integer)\fR
.ad
.sp .6
.RS 4n
 The number of CPU shares associated with the resource group.
.LP
Note - 
.sp
.RS 2
You can only set the \fBRG_SLM_CPU_SHARES\fR property if \fBRG_SLM_TYPE\fR is set to \fBautomated\fR. For more information, see the \fBRG_SLM_TYPE\fR property.
.RE
The maximum value for \fBRG_SLM_CPU_SHARES\fR is \fB65535\fR. Zero is not an acceptable value for \fBRG_SLM_CPU_SHARES\fR because setting a share value to zero can lead to processes not being scheduled when the CPU is heavily loaded. Changes made to \fBRG_SLM_CPU_SHARES\fR while the resource group is online are taken into account dynamically.
.sp
Because \fBRG_SLM_TYPE\fR is set to \fBautomated\fR, Sun Cluster creates a \fBproject\fR(4) named \fBSCSLM_\fIresourcegroup-name\fR\fR, where \fIresourcegroup-name\fR is the name you give to the resource group. Each method of a resource that belongs to the resource group is executed in this project. In the Solaris 10 release, these projects are created in the resource group's zone,
whether it is a global zone or a non-global zone.
.sp
The project \fBSCSLM_\fIresourcegroup-name\fR\fR has a \fBproject.cpu-shares\fR value set to the \fBRG_SLM_CPU_SHARES\fR value. If the \fBRG_SLM_CPU_SHARES\fR property is not set, this project is created with a \fBproject.cpu-shares\fR value of \fB1\fR. 
.sp
In the Solaris 10 release, when the \fBRG_SLM_PSET_TYPE\fR property is set to strong or weak, the value of \fBRG_SLM_CPU_SHARES\fR property is also used to compute the size of \fBpset\fR created (by convention, 100 shares are equivalent to one CPU).
For more information, see the \fBRG_SLM_PSET_TYPE\fR property.
.sp
For information about processor sets, see \fISystem Administration Guide: Solaris Containers-Resource Management and Solaris Zones\fR.
.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
\fB1\fR
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRG_SLM_PSET_MIN\fR (\fBinteger\fR)\fR
.ad
.sp .6
.RS 4n
The minimum number of processors in the processor set in which the resource group executes. You can only use this property if the following are true:
.RS +4
.TP
.ie t \(bu
.el o
The operating system used is Solaris 10.
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBRG_SLM_TYPE\fR is set to \fBautomated\fR.
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBRG_SLM_PSET_TYPE\fR is set to \fBstrong\fR or \fBweak\fR. (See the \fBRG_SLM_PSET_TYPE\fR property.)
.RE
.RS +4
.TP
.ie t \(bu
.el o
The value of \fBRG_SLM_PSET_MIN\fR must be lower or equal to the value of the \fBRG_SLM_CPU_SHARES\fR divided by 100.
.RE
The maximum number of for \fBRG_SLM_PSET_MIN\fR is \fB655\fR. The value of the \fBRG_SLM_PSET_MIN\fR property is used by Sun Cluster to computer the minimum size of processor sets.
.sp
Changes made to \fBRG_SLM_CPU_SHARES\fR and \fBRG_SLM_PSET_MIN\fR while the resource group is online are taken into account dynamically. However, if \fBRG_SLM_PSET_TYPE\fR is set to \fBstrong\fR, and if there are not enough CPUs available
to accommodate the change, the change requested for \fBRG_SLM_PSET_MIN\fR is not applied. In this case, a warning message is displayed. On next switchover, errors due to lack of CPUs can occur if there are not enough CPUs available to respect the values you configured for \fBRG_SLM_PSET_MIN\fR.
.sp
For information about processor sets, see \fISystem Administration Guide: Solaris Containers-Resource Management and Solaris Zones\fR.
.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
\fB0\fR
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRG_SLM_PSET_TYPE\fR (\fBstring\fR)\fR
.ad
.sp .6
.RS 4n
Enables the creation of a dedicated processor set. 
.sp
Possible values for \fBRG_SLM_PSET_TYPE\fR are \fBdefault\fR, \fBstrong\fR, and\fB weak\fR.
.sp
You can set \fBRG_SLM_PSET_TYPE\fR to \fBstrong\fR or \fBweak\fR if all of the following criteria are true:
.RS +4
.TP
.ie t \(bu
.el o
The operating system used is Solaris 10.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The resource group is configured to execute only in a non-global zone.
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBRG_SLM_TYPE\fR is set to \fBautomated\fR.
.RE
Possible values for \fBRG_SLM_PSET_TYPE\fR are \fBdefault\fR, \fBstrong\fR, and \fBweak\fR.
.sp
For a resource group to execute as \fBstrong\fR or \fBweak\fR, the resource group must be configured so there are only non-global zones in its node list.
.sp
The non-global zone must not be configured for a pool other than the default pool (\fBpool_default\fR). For information about zone configuration, see \fBzonecfg\fR(1M). This non-global zone must not be dynamically bound to a pool other than the default pool. For more information on pool binding, see \fBpoolbind\fR(1M).
These two pool conditions are verified only when the methods of the resources in the resource group are started.
.sp
The values \fBstrong\fR and \fBweak\fR are mutually exclusive for resource groups that have the same zone in their node list. You cannot configure resource groups in the same zone so that some have \fBRG_SLM_PSET_TYPE\fR set to \fBstrong\fR and
others set to \fBweak\fR.
.sp
If \fBRG_SLM_PSET_TYPE\fR is set to \fBstrong\fR or \fBweak\fR and the actions listed for \fBRG_SLM_TYPE\fR are set to \fBautomated\fR, when the resource group is brought online, Sun Cluster does the following:
.RS +4
.TP
.ie t \(bu
.el o
Creates a pool and dynamically binds this pool to the non-global zone in which the resource group starts.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Creates a processor set with a size between a minimum and maximum value.
.RS +4
.TP
.ie t \(bu
.el o
The minimum value is the sum of \fBRG_SLM_PSET_MIN\fR values of all the resource groups online in the zone this resource group starts in, or 1 if that sum equals zero. 
.RE
.RS +4
.TP
.ie t \(bu
.el o
The maximum value is the sum of \fBRG_SLM_SPU_SHARES\fR values of all resource groups online in that zone, divided by 100, and rounded up to the immediate upper integer, or 1 if the result of the computation is zero. 
.RE
.RE
.RS +4
.TP
.ie t \(bu
.el o
Associates the processor set to the pool.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Sets \fBzone.cpu-shares\fR to the sum of \fBRG_SLM_CPU_SHARES\fR in all of the resource groups running in the zone.
.RE
If \fBRG_SLM_PSET_TYPE\fR is set to \fBstrong\fR or \fBweak\fR, then the resource group is brought offline (more precisely when the \fBSTOP\fR or \fBPOSTNET_STOP\fR method of the resource group's first resource is executed),
Sun Cluster destroys the processor set if there are no longer any resource groups online in the zone, destroys the pool, and binds the zone to the default pool (pool_default).
.sp
If \fBRG_SLM_PSET_TYPE\fR is set to \fBstrong\fR, the resource group behaves the same as if \fBRG_SLM_PSET_TYPE\fR was set to \fBstrong\fR. However, if there are not enough processors available to create the processor set, the pool is associated
with the default processor set.
.sp
If \fBRG_SLM_PSET_TYPE\fR is set to \fBstrong\fR and there are not enough processors available to create the processor set, an error is returned to the Resource Group Monitor (RGM), and the resource group is not started on that node or zone.
.sp
The order of priority for CPU allocation is \fBdefaultpsetmin\fR minimum size has priority over \fBstrong\fR, which has priority over \fBweak\fR. (For information about the \fBdefaultpsetmin\fR property, see \fBclnode\fR(1CL).) However, this priority is not maintained when you try to increase the size of the default processor set by using the \fBclnode\fR command and there are not
enough processors available.
.sp
If you assign a minimum number of CPUs to the default processor set by using the \fBclnode\fR command, the operation is done dynamically. If the number of CPUs that you specify is not available, Sun Cluster periodically retries to assign this number of CPUs, and subsequently
smaller numbers of CPUs, to the default processor set until the minimum number of CPUs has been assigned. This action might destroy some \fBweak\fR processor sets, but does not destroy \fBstrong\fR processor sets.
.sp
When a resource group with \fBRG_SLM_PSET_TYPE\fR configured as \fBstrong\fR starts, it might destroy the processor sets associated with the \fBweak\fR processor sets if there are not enough CPU available on the node for both processor sets. In that
case, the processes of the resource group running in the \fBweak\fR processor sets are associated with the default processor set.
.sp
To change a processor set from \fBweak\fR to \fBstrong\fR or from \fBstrong\fR to \fBweak\fR, you must first change the processor set to have \fBRG_SLM_PSET_TYPE\fR set to \fBdefault\fR.
.sp
If you set \fBRG_SLM_PSET_TYPE\fR to default, Sun Cluster creates a pool, \fBSCSLM_pool_\fR\fIzone-name\fR, but does not create a processor set. In this case, \fBSCSLM_pool_\fR\fIzone-name\fR is associated with
the default processor set. The shares that are assigned to the zone are determined by the sum of the values that are set for \fBRG_SLM_CPU_SHARES\fR for all of the resource groups that are running in the zone.
.sp
If there are no longer any online resource groups configured for CPU control in a non-global zone, the CPU share value for the non-global zone takes the value of \fBzone.cpu-shares\fR found in the zone configuration. This parameter has a value of \fB1\fR by default.
For more information about zone configuration, see \fBzonecfg\fR(1M).
.sp
For information about resource pools and processor sets, see \fISystem Administration Guide: Solaris Containers-Resource Management and Solaris Zones\fR.
.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
The text string "\fBdefault\fR"
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRG_SLM_TYPE\fR (\fBstring\fR)\fR
.ad
.sp .6
.RS 4n
Enables you to control system resource usage, and automates some steps to configure the Solaris OS for system resource management. Possible values for \fBRG_SLM_TYPE\fR are \fBautomated\fR and \fBmanual\fR.
.sp
If \fBRG_SLM_TYPE\fR is set to \fBautomated\fR, when the resource group is brought online, Sun Cluster does the following:
.RS +4
.TP
.ie t \(bu
.el o
Creates a project named \fBSCSLM_\fR\fIresourcegroup-name\fR. All methods in the resources in this resource group execute in this project. This project is created the first time a method of a resource in this resource group is executed on the node
or zone.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Sets the value of \fBproject.cpu_shares\fR that is associated with the project to the value of \fBRG_SLM_CPU_SHARES\fR. The value of \fBproject.cpu_shares\fR is 1 by default.
.RE
.RS +4
.TP
.ie t \(bu
.el o
In the Solaris 10 release, sets \fBzone.cpu-shares\fR to the sum of \fBRG_SLM_CPU_SHARES\fR of all the resource groups with \fBRG_SLM_TYPE\fR set to \fBautomated\fR for the zone. The zone can be global or non-global. The non-global
zone is bound to a Sun Cluster generated pool. Optionally, this Sun Cluster generated pool is associated with a Sun Cluster generated dedicated processor set if \fBRG_SLM_PSET_TYPE\fR is set to \fBweak\fR or \fBstrong\fR. For information about dedicated processor
sets, see the \fBRG_SLM_PSET_TYPE\fR property.
.RE
When \fBRG_SLM_TYPE\fR is set to \fBautomated\fR, any action taken results in a message being logged.
.sp
If \fBRG_SLM_TYPE\fR is set to \fBmanual\fR, the resource group executes in the project specified by the \fBRG_project_name\fR property.
.sp
For information about resource pools and processor sets, see \fISystem Administration Guide: Solaris Containers-Resource Management and Solaris Zones\fR.
.LP
Note - 
.RS +4
.TP
.ie t \(bu
.el o
Do not specify resource group names that exceed 58 characters. If a resource group name contains more than 58 characters, you cannot configure CPU control, that is, you cannot set the \fBRG_SLM_TYPE\fR property to \fBautomated\fR.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Refrain from including dashes (-) in resource group names. The Sun Cluster software replaces all dashes in resource group names with underscores (_) when it creates a project. For example, Sun Cluster creates the project named \fBSCSLM_rg_dev\fR for a resource group
named \fBrg-dev\fR. If a resource group named \fBrg_dev\fR already exists, a conflict arises when Sun Cluster attempts to create the project for the resource group \fBrg-dev\fR.
.RE
.RE
.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
\fBmanual\fR
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRG_state\fR on each cluster node or zone (\fBenum\fR)\fR
.ad
.sp .6
.RS 4n
Set by the RGM to \fBUnmanaged\fR, \fBOnline\fR, \fBOffline\fR, \fBPending_online\fR, \fBPending_offline\fR, \fBError_stop_failed\fR, \fBOnline_faulted\fR, or \fBPending_online_blocked\fR to
describe the state of the resource group on each cluster node or zone.
.sp
You cannot configure this property. However, you can indirectly set this property by using \fBclresourcegroup\fR(1CL) or by using the equivalent
Sun Cluster graphical user interface command. A resource group can exist in an \fBUnmanaged\fR state when that group is not under the control of the RGM.
.sp
The following descriptions summarize each state.
.LP
Note - 
.sp
.RS 2
States apply to individual nodes or zones only, except the \fBUnmanaged\fR state, which applies across all nodes or zones. For example, a resource group might be \fBOffline\fR on node A, but \fBPending_online\fR on node B.
.RE
.sp
.ne 2
.mk
.na
\fB\fBError_stop_failed\fR\fR
.ad
.RS 36n
.rt  
One or more resources within the resource group failed to stop successfully and are in the \fBStop_failed\fR resource state. Other resources in the group might remain online or offline. This resource group is not permitted to start on any node or zone until the \fBError_stop_failed\fR state is cleared.
.sp
You must use an administrative command, such as \fBclresourcegroup clear\fR, to manually kill the \fBStop_failed\fR resource and reset its state to \fBOffline\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBOffline\fR\fR
.ad
.RS 36n
.rt  
The resource group has been stopped on the node or zone. In other words, the stop methods (\fBMonitor_stop\fR, \fBStop\fR, and \fBPostnet_stop\fR, as applicable to each resource) have executed successfully on all enabled resources in the group.
This state also applies before a resource group has started for the first time on the node or zone.
.RE

.sp
.ne 2
.mk
.na
\fB\fBOnline\fR\fR
.ad
.RS 36n
.rt  
The resource group has been started on the node or zone. In other words, the start methods (\fBPrenet_start\fR, \fBStart\fR, and \fBMonitor_start\fR, as applicable to each resource) have executed successfully on all enabled resources in the
group.
.RE

.sp
.ne 2
.mk
.na
\fB\fBOnline_faulted\fR\fR
.ad
.RS 36n
.rt  
The resource group was \fBPending_online\fR and has finished starting on this node or zone. However, one or more resources ended up in the \fBStart_failed\fR resource state or with \fBFaulted\fR status.
.RE

.sp
.ne 2
.mk
.na
\fB\fBPending_offline\fR\fR
.ad
.RS 36n
.rt  
The resource group is stopping on the node or zone. The stop methods (\fBMonitor_stop\fR, \fBStop\fR, and \fBPostnet_stop\fR, as applicable to each resource) are being executed on enabled resources in the group.
.RE

.sp
.ne 2
.mk
.na
\fB\fBPending_online\fR\fR
.ad
.RS 36n
.rt  
The resource group is starting on the node or zone. The start methods (\fBPrenet_start\fR, \fBStart\fR, and \fBMonitor_start\fR, as applicable to each resource) are being executed on enabled resources in the group.
.RE

.sp
.ne 2
.mk
.na
\fB\fBPending_online_blocked\fR\fR
.ad
.RS 36n
.rt  
The resource group failed to start fully because one or more resources within that resource group have an unsatisfied strong resource dependency on a resource in a different resource group. Such resources remain \fBOffline\fR. When the resource dependencies are satisfied,
the resource group automatically moves back to the \fBPending_online\fR state.
.RE

.sp
.ne 2
.mk
.na
\fB\fBUnmanaged\fR\fR
.ad
.RS 36n
.rt  
The initial state of a newly created resource group, or the state of a previously managed resource group. Either \fBInit\fR methods have not yet been run on resources in the group, or \fBFini\fR methods have been run on resources in the group.
.sp
The group is not managed by the RGM.
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
No default
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Never
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRG_system\fR (\fBboolean\fR)\fR
.ad
.sp .6
.RS 4n
If the \fBRG_system\fR property is \fBTRUE\fR for a resource group, particular operations are restricted for the resource group and for the resources that the resource group contains. This restriction is intended to help prevent accidental modification
or deletion of critical resource groups and resources. Only the \fBclresource\fR(1CL) and \fBclresourcegroup\fR(1CL) commands are affected by this property. Operations for \fBscha_control\fR(1HA) and \fBscha_control\fR(3HA) are not affected.
.sp
Before performing a restricted operation on a resource group (or a resource group's resources), you must first set the \fBRG_system\fR property of the resource group to \fBFALSE\fR. Use care when you modify or delete a resource group that supports cluster services,
or when you modify or delete the resources that such a resource group contains.
.sp
The following table shows the operations that are restricted for a resource group when \fBRG_system\fR is set to \fBTRUE\fR.
.sp

.sp
.TS
tab();
cw(1.88i) cw(3.62i) 
lw(1.88i) lw(3.62i) 
.
OperationExample
_
Delete a resource group\fBclresourcegroup delete RG1\fR
T{
Edit a resource group property (except for \fBRG_system\fR)
T}T{
\fBclresourcegroup set -p RG_description=... +\fR
T}
Add a resource to a resource groupT{
\fBclresource create -g RG1 -t SUNW.nfs R1\fRThe resource is created in  the enabled state and with resource monitoring turned on.
T}
Delete a resource from a resource group\fBclresource delete R1\fR
T{
Edit a property of a resource that belongs to a resource group
T}T{
\fBclresource set -g RG1 -t SUNW.nfs -p r_description="HA-NFS res" R1\fR
T}
Switch a resource group offline\fBclresourcegroup offline RG1\fR
Manage a resource group\fBclresourcegroup manage RG1\fR
Unmanage a resource group\fBclresourcegroup unmanage RG1\fR
Enable a resource\fBclresource enable R1\fR
Enable monitoring for a resource\fBclresource monitor R1\fR
Disable a resource\fBclresource disable R1\fR
Disable monitoring for a resource\fBclresource unmonitor R1\fR
.TE

If the \fBRG_system\fR property is \fBTRUE\fR for a resource group, the only property of the resource group that you can edit is the \fBRG_system\fR property itself. In other words, editing the \fBRG_system\fR property is
never restricted.
.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
\fBFALSE\fR
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBSuspend_automatic_recovery\fR (\fBboolean\fR)\fR
.ad
.sp .6
.RS 4n
A Boolean value that indicates whether the automatic recovery of a resource group is suspended. A suspended resource group is \fBnot\fR automatically restarted or failed over until the cluster administrator explicitly issues the command that resumes automatic recovery.
Whether online or offline, suspended data services remain in their current state. You can still manually switch the resource group to a different state on specified nodes or zones. You can also still enable or disable individual resources in the resource group.
.sp
If the \fBSuspend_automatic_recovery\fR property is set to \fBTRUE\fR, automatic recovery of the resource group is suspended. If this property is set to \fBFALSE\fR, automatic recovery of the resource group is resumed and active.
.sp
The cluster administrator does not set this property directly. The RGM changes the value of the \fBSuspend_automatic_recovery\fR property when the cluster administrator suspends or resumes automatic recovery of the resource group. The cluster administrator suspends automatic
recovery with the \fBclresourcegroup suspend\fR command. The cluster administrator resumes automatic recovery with the \fBclresourcegroup resume\fR command. The resource group can be suspended or resumed regardless of the setting of its \fBRG_system\fR property.
.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
\fBFALSE\fR
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Never
.RE

.RE

.SH SEE ALSO
.sp
.LP
\fBprojects\fR(1), \fBclnode\fR(1CL), \fBclresource\fR(1CL), \fBclresourcegroup\fR(1CL), \fBscha_control\fR(1HA), \fBpoolbind\fR(1M), \fBzonecfg\fR(1M), \fBscha_control\fR(3HA), \fBproject\fR(4), \fBproperty_attributes\fR(5), \fBr_properties\fR(5), \fBrt_properties\fR(5)
.sp
.LP
\fISun Cluster Concepts Guide for Solaris OS\fR, Administering Data Service Resources in \fISun Cluster Data Services Planning and Administration Guide for Solaris
OS\fR, \fISystem Administration Guide: Solaris Containers-Resource Management and Solaris Zones\fR
