'\" te
.\" Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH scalable_service 5 "31 Jul 2007" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
scalable_service \- scalable resource types
.SH DESCRIPTION
.sp
.LP
A scalable data service is one that takes advantage of the Sun Cluster networking facility. Such a service is implemented as a resource type managed by the Resource Group Manager (RGM).
.SS "Standard Resource Properties"
.sp
.LP
The standard resource properties \fBScalable\fR, \fBNetwork_resources_used\fR, \fBPort_list\fR, \fBLoad_balancing_policy\fR, and \fBLoad_balancing_weights\fR are common to all scalable resource types. See the \fBr_properties\fR(5) man page for the syntax and description of these properties.
.sp
.LP
Some data services can run in either a scalable or non-scalable mode. These services permit you to specify a value of \fBTrue\fR or \fBFalse\fR for the \fBScalable\fR property at the time that the resource is created. If this property is set to \fBTrue\fR on a resource, the resource is said to be in "scalable mode." The resource then must be contained in a scalable mode resource group, that is, a group that can have its \fBMaximum_primaries\fR property set to a value that is greater than 1.
.sp
.LP
For a data service that can only run in scalable mode, the \fBScalable\fR property is implicitly True for resources of this type, and cannot be changed by the adminstrator.
.sp
.LP
You can change the \fBLoad_balancing_weights\fR and \fBPort_list\fR properties at any time, even while the resource is online. \fBNetwork_resources_used\fR and \fBLoad_balancing_policy\fR are set when the resource is created, and you cannot
edit these properties afterward. Depending on how the resource type is implemented, these properties might have default values, or you might be required to provide values when you create the resource.
.SS "Network Monitoring"
.sp
.LP
A scalable service instance running on a particular node or zone needs to be able to reply to clients over the public networks. The RGM automatically monitors the health of the public networks on nodes or zones where scalable services are to run, and might bring down a scalable service instance
on a particular node or zone if the public network becomes inaccessible from that node or zone. If you disable monitoring on a scalable resource by using the \fBclresource unmonitor\fR command, these network checks are disabled.
.SS "Resource Validatation"
.sp
.LP
When the \fBScalable\fR resource property that is set to \fBTrue\fR is created or updated, the RGM validates various resource properties and will reject the attempted update if these properties are not configured correctly. Among the checks that are performed are
the following:
.RS +4
.TP
.ie t \(bu
.el o
The \fBNetwork_resources_used\fR property must not be empty. This property must contain the names of existing \fBSharedAddress\fR resources. Every node or zone that you specify for the \fBNodelist\fR property of the resource group that contains
the scalable resource must appear in either the \fBNetIfList\fR property or the \fBAuxNodeList\fR property of one of the \fBSharedAddress\fR resources.
.sp
Note that you can also specify a zone in a scalable resource's \fBNodelist\fR property. To specify a zone for \fBNodelist\fR, use the following syntax:
.sp
.in +2
.nf
\fInodename\fR:\fIzonename\fR
.fi
.in -2

\fInodename\fR is the name of the node where \fIzonename\fR is located. \fIzonename\fR is the name of the zone that you want to include in \fBNodelist\fR. For example, to specify the non-global zone \fBzone-1\fR which
is located on the node \fBphys-schost-1\fR, type:
.sp
.in +2
.nf
phys-schost-1:zone-1
.fi
.in -2

.RE
.RS +4
.TP
.ie t \(bu
.el o
A resource group that contains a scalable resource must have its \fBRG_dependencies\fR property set to include the resource groups of all \fBSharedAddress\fR resources listed in the scalable resource's \fBNetwork_resources_used\fR property.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The \fBPort_list\fR property must not be empty. This property must contain a list of port and protocol pairs, where protocol is \fBtcp\fR, \fBtcp6\fR, \fBudp\fR, or \fBudp6\fR. Possible protocols that you can specify
include \fBtcp\fR for only TCP IPv4, \fBtcp6\fR for both TCP IPv4 and TCP IPv6, \fBudp\fR for only UDP IPv4, or \fBudp6\fR for both UDP IPv4 and UDP IPv6.
.sp
For example, you can specify \fBPort_list=80/tcp,40/udp\fR.
.RE
.SS "Affinity"
.sp
.LP
IP affinity guarantees that connections from a given client IP address are forwarded to the same cluster node or zone. \fBAffinity_timeout\fR, \fBUDP_affinity\fR, and \fBWeak_affinity\fR are only relevant when \fBLoad_balancing_policy\fR is
set to either \fBLb_sticky\fR or \fBLb_sticky_wild\fR. See \fBr_properties\fR(5) for detailed information.
.SH SEE ALSO
.sp
.LP
\fBclresource\fR(1CL), \fBclresourcegroup\fR(1CL), \fBclresourcetype\fR(1CL), \fBrt_callbacks\fR(1HA), \fBrt_reg\fR(4), \fBr_properties\fR(5)
.sp
.LP
\fISun Cluster Software Installation Guide for Solaris OS\fR, \fISun Cluster Data Services Developer's Guide for Solaris OS\fR
