'\" te
.\" Copyright 2005 Sun Microsystems, Inc. All rights
.\" reserved. Use is subject to license terms.
.TH SUNW.HADerby 5 "12 Nov 2005" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.HADerby, HADerby \- resource type implementation
of the Derby database
.SH DESCRIPTION
.sp
.LP
\fBSUNW.HADerby\fR is the failover resource type that enables
you to use the Derby data base with Sun Cluster. For information about the
Derby database, see \fIhttp://db.apache.org/derby/\fR.
.sp
.LP
The extension properties associated with the \fBSUNW.HADerby\fR
resource type are as follows:
.sp
.ne 2
.mk
.na
\fBChild_mon_level(integer)\fR
.ad
.sp .6
.RS 4n
Provides control over the processes that are monitored through the process
monitor facility. This property denotes the level to which the forked children
processes are monitored. Omitting this property or setting this property to
the default value is the same as omitting the \fB-C\fR option for \fBpmfadm\fR(1M) (all children and their descendents are
monitored).
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 28n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 28n
.rt  
-1
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 28n
.rt  
At creation
.RE

.RE

.sp
.ne 2
.mk
.na
\fBDB_path(string)\fR
.ad
.sp .6
.RS 4n
Specifies the location of the data file for the Derby database.
.sp
The value for DB_path is a string specifying PATH.
The specified path should be a path controlled by your chosen storage, for
example \fBHAStoragePlus\fR.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 28n
.rt  
Mandatory
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 28n
.rt  
-1
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 28n
.rt  
At creation
.RE

.RE

.sp
.ne 2
.mk
.na
\fBDB_port(integer)\fR
.ad
.sp .6
.RS 4n
Specifies the port for the Derby database.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 28n
.rt  
Mandatory
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 28n
.rt  
1527
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 28n
.rt  
At creation
.RE

.RE

.sp
.ne 2
.mk
.na
\fBDB_URL(string)\fR
.ad
.sp .6
.RS 4n
Specifies the template for the string of the Java connection to the Derby
database.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 28n
.rt  
Mandatory
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 28n
.rt  
jdbc:derby://%HOST%:%Port%/SLM
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 28n
.rt  
At creation
.RE

.RE

.sp
.ne 2
.mk
.na
\fBDB_probe_port(integer)\fR
.ad
.sp .6
.RS 4n
Specifies the port that Sun Cluster uses to test the health of the server
for the Derby database.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 28n
.rt  
Mandatory
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 28n
.rt  
1528
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 28n
.rt  
At creation
.RE

.RE

.sp
.ne 2
.mk
.na
\fBMonitor_retry_count(integer)\fR
.ad
.sp .6
.RS 4n
Controls fault-monitor restarts. The property indicates the
number of times that the process monitor facility restarts the fault monitor.
The property corresponds to the \fB-n\fR option passed to the \fBpmfadm\fR(1M) command. The Resource Group Manager (RGM)
counts the number of restarts in a specified time window (see Monitor_retry_interval). Note that Monitor_retry_count refers to
the restarts of the fault monitor itself, not of the \fBSUNW.HADerby\fR resource.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 28n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 28n
.rt  
2
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 28n
.rt  
Anytime
.RE

.RE

.sp
.ne 2
.mk
.na
\fBMonitor_retry_interval(integer)\fR
.ad
.sp .6
.RS 4n
Indicates the time window in minutes during which the RGM
counts fault-monitor failures. The property corresponds to the \fB-t\fR
option passed to the \fBpmfadm\fR(1M) command.
If the number of times that the fault monitor fails exceeds the value of the
extension property Monitor_retry_count, the process monitor
facility does not restart the fault monitor.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 28n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 28n
.rt  
2 minutes
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 28n
.rt  
Anytime
.RE

.RE

.sp
.ne 2
.mk
.na
\fBProbe_timeout(integer)\fR
.ad
.sp .6
.RS 4n
Specifies the timeout value, in seconds, for the probe command.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 28n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 28n
.rt  
30 seconds
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 28n
.rt  
Anytime
.RE

.RE

.SH SEE ALSO
.sp
.LP
\fBpmfadm\fR(1M), \fBSUNW.SCTelemetry\fR(5)
