'\" te
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").  
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at CDDL.txt
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at CDDL.txt.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\" Copyright 2008 Sun Microsystems, Inc.
.\"  All rights reserved. Use is subject to license terms.
.TH SUNW.nfs 5 "11 Sep 2008" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.nfs, nfs \- resource type implementation for
Sun Cluster HA for NFS 
.SH DESCRIPTION
.sp
.LP
The \fBnfs\fR resource type implementation operates
on a set of \fBshare\fR commands stored in a "per-resource"
file. The format of this file is exactly the same as that described
in the \fBdfstab\fR(4) man page. This file's location is relative
to the \fBPathprefix\fR property of the containing resource
group. This file must reside as \fBSUNW.nfs/dfstab.\fR\fIresource-name\fR under the \fBPathprefix\fR directory
that contains the resource group.
.SS "Standard Properties"
.sp
.LP
See \fBr_properties\fR(5) for a complete description of the following
resource properties.
.sp
.ne 2
.mk
.na
\fB\fBCheap_probe_interval\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fB20\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBNetwork_resources_used (string array)\fR\fR
.ad
.sp .6
.RS 4n
A list of logical-hostname or shared-address network
resources upon which this resource has a dependency. This list contains
all network-address resources that appear in the properties \fBResource_dependencies\fR, \fBResource_dependencies_weak\fR, \fBResource_dependencies_restart\fR, or \fBResource_dependencies_offline_restart\fR.
.sp
This property is updated automatically by the RGM, based on
the setting of the resource-dependencies properties. You do not set
this property directly. Instead, use the \fBResource_dependencies\fR property.
.sp
.ne 2
.mk
.na
\fB\fBCategory\fR\fR
.ad
.RS 13n
.rt  
\fBConditional/Optional\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fBThe empty list\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBResource_dependencies (string array)\fR\fR
.ad
.sp .6
.RS 4n
Specifies a list of resources upon which a resource
depends. This list includes any logical-hostname or shared-address
network resources that are used by a resource. The default value for
this property is null.
.sp
You can specify one or more resource names. Each network resource
can contain one or more logical host names. See the clreslogicalhostname(1CL)\fB\fR and \fBclressharedaddress(1CL)\fR man pages for more information.
.sp
You can specify an alternate kind of dependency by using the \fBResource_dependencies_weak\fR, \fBResource_dependencies_restart\fR, or \fBResource_dependencies_offline_restart property\fR instead
of the \fBResource_dependencies\fR property. For more
information, see the \fBr_properties(5)\fR man page.
.sp
.ne 2
.mk
.na
\fB\fBCategory\fR\fR
.ad
.RS 13n
.rt  
\fBOptional\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fBThe empty list\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBThorough_probe_interval\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fB60\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.SS "Extension Properties"
.sp
.ne 2
.mk
.na
\fB\fBLockd_nullrpc_timeout\fR\fR
.ad
.sp .6
.RS 4n
Type integer. Default is \fB120\fR. This
propery indicates the time out value (in seconds) to use when probing \fBlockd\fR. 
.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_retry_count\fR\fR
.ad
.sp .6
.RS 4n
Type integer. Default is \fB4\fR. This
property controls the restarts of the fault monitor. It indicates
the number of times that the fault monitor is restarted by the Process
Monitor Facility (PMF) and corresponds to the \fB-n\fR option
passed to the \fBpmfadm\fR(1M) command. The number of restarts is counted
in a specified time window (see the property \fBMonitor_retry_interval\fR). Note that this property refers to the restarts of the
fault monitor itself, not the NFS daemons.
.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_retry_interval\fR\fR
.ad
.sp .6
.RS 4n
Type integer. Default is \fB2\fR. This
property indicates that the failures of the fault monitor are counted
and corresponds to the \fB-t\fR option passed to the\fBpmfadm\fR(1M) command.
If the number of times the fault monitor fails exceeds the extension
property \fBMonitor_retry_count\fR, the fault monitor
is not restarted by the Process Monitor Facility.
.RE

.sp
.ne 2
.mk
.na
\fB\fBMountd_nullrpc_restart\fR\fR
.ad
.sp .6
.RS 4n
Type Boolean. Default is \fBTRUE\fR.
Indicates if \fBmountd\fR should be restarted when a
null \fBrpc\fR call fails.
.RE

.sp
.ne 2
.mk
.na
\fB\fBMountd_nullrpc_timeout\fR\fR
.ad
.sp .6
.RS 4n
Type integer; defaults to \fB120\fR.
This property indicates the time out value (in seconds) to use when
probing \fBmountd\fR. 
.RE

.sp
.ne 2
.mk
.na
\fB\fBNfsd_nullrpc_restart\fR\fR
.ad
.sp .6
.RS 4n
Type Boolean. Default is \fBFALSE\fR.
This property indicates if \fBnfsd\fR should be restarted
when a null \fBrpc\fR call fails.
.RE

.sp
.ne 2
.mk
.na
\fB\fBNfsd_nullrpc_timeout\fR\fR
.ad
.sp .6
.RS 4n
Type integer. Default is \fB120\fR. This
property indicates the time out value (in seconds) to use when probing \fBnfsd\fR. 
.RE

.sp
.ne 2
.mk
.na
\fB\fBRpcbind_nullrpc_reboot\fR\fR
.ad
.sp .6
.RS 4n
Type Boolean. Default is \fBTRUE\fR.
Indicates if the system is to be rebooted when a null \fBrpc\fR call
on \fBrpcbind\fR fails.
.RE

.sp
.ne 2
.mk
.na
\fB\fBRpcbind_nullrpc_timeout\fR\fR
.ad
.sp .6
.RS 4n
Type integer. Default is \fB120\fR. This
property indicates the time out value (in seconds) to use when probing \fBrpcbind\fR. 
.RE

.sp
.ne 2
.mk
.na
\fB\fBStatd_nullrpc_timeout\fR\fR
.ad
.sp .6
.RS 4n
Type integer. Defaults to \fB120\fR.
This property indicates the time out value (in seconds) to use when
probing \fBstatd\fR. 
.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fBdfstab.\fR\fIresource-name\fR \fR
.ad
.RS 28n
.rt  
The file is in \fBdfstab\fR format, which
contains the list of share commands to be managed by the resource.
This file must reside in the \fBSUNW.nfs\fR subdirectory
under the \fBPathprefix\fR directory of the containing
resource group.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/tmp/.hanfs/*\fR \fR
.ad
.RS 28n
.rt  
Critical state files used by the implementation.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRInstantiating a Failover NFS Resource
.sp
.LP
For this example to work, the data service must first be installed.
This example instantiates a failover NFS resource named \fBhanfs-rs\fR in a resource group named \fBhanfs-rg\fR.
The \fBhanfs-rg\fR resource group is assumed to contain
at least one logical hostname resource, which identifies the logical
hostnames associated with the resource group.

.sp
.in +2
.nf
example# \fBclresourcetype register SUNW.nfs\fR 
example# \fBclresource create -g hanfs-rg -t SUNW.nfs hanfs-rs\fR 
.fi
.in -2
.sp

.sp
.LP
The resource group \fBhanfs-rg\fR must contain
a valid path name as its \fBPathprefix\fR property. A
file named \fBdfstab.hanfs-rs\fR must reside in the subdirectory \fBSUNW.nfs\fR under the \fBPathprefix\fR directory.

.LP
\fBExample 2 \fRInstantiating a Failover NFS Resource
.sp
.LP
For this example to work, the data service must first be installed.
This example instantiates a failover NFS resource named \fBsap-nfs\fR in
a resource group named \fBsap-rg\fR. The system-defined
property \fBThorough_probe_interval\fR is set to 30 for
this resource. The \fBNetwork_resources_used\fR property
is set to a logical hostname \fBrelo-sap\fR, which must
reside in the same resource group, \fBsap-rg\fR. 

.sp
.in +2
.nf
example# \fBclresourcetype register SUNW.nfs\fR 
example# \fBclresource create -g sap-rg -t SUNW.nfs \e
-p Thorough_probe_interval=30 \e
-p Network_resources_used=relo-sap sap-nfs\fR 
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWnfs
.TE

.SH SEE ALSO
.sp
.LP
\fBlockd\fR(1M), \fBmountd\fR(1M), \fBnfsd\fR(1M), \fBpmfadm\fR(1M),\fBrpcbind\fR(1M), \fBscha_resource_get\fR(3HA), \fBclresourcetype\fR(1CL), \fBclresourcegroup\fR(1CL), \fBshare\fR(1M), \fBstatd\fR(1M), \fBrpc\fR(3NSL), \fBdfstab\fR(4), \fBattributes\fR(5), \fBr_properties\fR(5)
.sp
.LP
\fISun Cluster Data Services for NFS Guide for Solaris
OS\fR, \fISun Cluster
Data Services Planning and Administration Guide for Solaris OS\fR
.SH NOTES
.sp
.LP
The path names being shared by means of \fBdfstab.\fR\fIresource-name\fR must be unique across all resources, and
they cannot be present in the system \fBdfstab\fR file
on any cluster node.
.sp
.LP
The implementation supports customization of the \fB/etc/init.d/nfs.server\fR script to start the \fBnfsd\fR daemon with
a customized set of options.
.sp
.LP
The \fBSUNW.nfs\fR subdirectory under the \fBPathprefix\fR directory of the containing resource group is also used
by \fBstatd\fR to save its state.
