'\" te
.\" Copyright 2008, Sun Microsystems, Inc.
.\" All Rights Reserved.
.TH SUNW.gds 5 "11 Apr 2008" "SunOS 5.9" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.gds \- resource type for making simple
network-aware and nonnetwork-aware applications highly available or
scalable
.SH DESCRIPTION
.sp
.LP
The Generic Data Service (GDS) is a mechanism that enables you
to make simple network-aware and nonnetwork-aware applications highly
available or scalable by plugging them into the Sun Cluster Resource
Group Manager (RGM) framework.
.sp
.LP
The GDS contains a fully functional Sun Cluster resource type,
complete with callback methods (\fBrt_callbacks\fR(1HA)) and a Resource
Type Registration (RTR) file (\fBrt_reg\fR(4)).
.SS "Standard Properties"
.sp
.ne 2
.mk
.na
\fB\fBNetwork_resources_used\fR (\fBstring
array\fR)\fR
.ad
.sp .6
.RS 4n
A list of logical-hostname or shared-address network
resources upon which this resource has a dependency. This list contains
all network-address resources that appear in the properties \fBResource_dependencies\fR, \fBResource_dependencies_weak\fR, \fBResource_dependencies_restart\fR, or \fBResource_dependencies_offline_restart\fR.
.sp
This property is updated automatically by the RGM, based on
the setting of the resource-dependencies properties. You do not set
this property directly. Instead, use the \fBResource_dependencies\fR property.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Conditional/Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
The empty list
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBPort_list\fR (\fBstring
array\fR)\fR
.ad
.sp .6
.RS 4n
Specifies a comma-separated list of port numbers on
which the application listens. See the \fBr_properties\fR(5) man page.
.sp
The \fBPort_list\fR property must be specified
in the start script that Agent Builder creates or with the \fBclresource\fR command if you are using Sun Cluster administration commands.
.LP
Note - 
.sp
.RS 2
If the \fBNetwork_aware\fR property is set
to \fBFalse\fR, the \fBPort_list\fR property
is not required.
.RE
Appended to each port number is a slash (\fB/\fR)
followed by the protocol that is being used by that port, for example, \fBPort_list=80/tcp\fR or \fBPort_list=80/tcp6,40/udp6\fR.
.sp
.LP
You can specify the following protocol values:
.RS +4
.TP
.ie t \(bu
.el o
\fBtcp\fR, for TCP IPv4
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBtcp6\fR, for TCP IPv6
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBudp\fR, for UDP IPv4
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBudp6\fR, for UDP IPv6
.RE
If the \fBScalable\fR property is declared in the
RTR file, the RGM automatically creates \fBPort_list\fR.
Otherwise, this property is unavailable unless it is explicitly declared
in the RTR file.
.sp
Setting up this property for Apache is described in the \fISun Cluster Data Service
for Apache Guide for Solaris OS\fR.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Conditional/Required
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
No default
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBResource_dependencies\fR (\fBstring
array\fR)\fR
.ad
.sp .6
.RS 4n
Specifies a list of resources upon which a resource
depends. This list includes any logical-hostname or shared-address
network resources that are used by a resource. The default value for
this property is null. If the \fBNetwork_aware\fR property
is set to true, you must set this property to the logical-hostname
or shared-address network resources on which the application is listening.
.sp
Before you create the GDS resource, a \fBLogicalHostname\fR or \fBSharedAddress\fR resource must already be configured.
.sp
You can specify one or more resource names. Each network resource
can contain one or more logical hostnames. See the \fBclreslogicalhostname\fR(1CL) and \fBclressharedaddress\fR(1CL) man
pages for more information.
.sp
You can specify an alternate kind of dependency by using the \fBResource_dependencies_weak\fR, \fBResource_dependencies_restart\fR, or \fBResource_dependencies_offline_restart\fR property
instead of the \fBResource_dependencies\fR property.
For more information, see the \fBr_properties\fR(5) man page.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
The empty list
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBStart_timeout\fR (\fBinteger\fR)\fR
.ad
.sp .6
.RS 4n
Specifies the timeout value, in seconds, for the start
command.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
300 seconds
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBStop_timeout\fR (\fBinteger\fR)\fR
.ad
.sp .6
.RS 4n
Specifies the timeout value, in seconds, for the stop
command.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
300 seconds
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBValidate_timeout\fR (\fBinteger\fR)\fR
.ad
.sp .6
.RS 4n
Specifies the timeout value, in seconds, for the validate
command.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
300 seconds
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.SS "Extension Properties"
.sp
.ne 2
.mk
.na
\fB\fBChild_mon_level\fR (\fBinteger\fR)\fR
.ad
.sp .6
.RS 4n
Provides control over the processes that are monitored
through the Process Monitor Facility (\fBPMF\fR). This
property denotes the level to which the forked children processes
are monitored. Omitting this property or setting this property to
the default value is the same as omitting the \fB-C\fR option
for \fBpmfadm\fR(1M): all children (and their descendents) are
monitored.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
\fB-1\fR
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
At creation
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBFailover_enabled\fR (\fBboolean\fR)\fR
.ad
.sp .6
.RS 4n
Allows the resource to fail over. If this property
is set to \fBFalse\fR, failover of the resource is disabled.
You can use this property to prevent the application resource from
initiating a failover of the resource group.
.LP
Note - 
.sp
.RS 2
Use the \fBFailover_mode\fR property instead
of the \fBFailover_enabled\fR extension property because \fBFailover_mode\fR better controls failover behavior. For more
information, see the descriptions of the \fBLOG_ONLY\fR and \fBRESTART_ONLY\fR values for \fBFailover_mode\fR in \fBr_properties\fR(5).
.RE
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
\fBTrue\fR
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBLog_level\fR (\fBenum\fR)\fR
.ad
.sp .6
.RS 4n
Specifies the level, or type, of diagnostic messages
that are logged by GDS. You can specify \fBNone\fR, \fBInfo\fR, or \fBErr\fR for this property. When
you specify \fBNone\fR, diagnostic messages are not logged
by GDS. When you specify \fBInfo\fR, both information
and error messages are logged. When you specify \fBErr\fR,
only error messages are logged.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
\fBInfo\fR
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBNetwork_aware\fR (\fBboolean\fR)\fR
.ad
.sp .6
.RS 4n
This property specifies whether an application uses
the network.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
\fBTrue\fR
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
At creation
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBProbe_command\fR (\fBstring\fR)\fR
.ad
.sp .6
.RS 4n
Specifies the command that periodically checks the
health of a network-aware or nonnetwork-aware application. This command
must be a complete command line that can be passed directly to a shell
to probe the application. The probe command returns with an exit status
of \fB0\fR if the application is running correctly.
.sp
The exit status of the probe command is used to determine the
severity of the failure of the application. This exit status, called
probe status, is an integer between \fB0\fR (for success)
and \fB100\fR (for complete failure). The probe status
can also be \fB201\fR, which causes the application to
fail over unless \fBFailover_enabled\fR is set to \fBFalse\fR.
.sp
The probe status is used within the GDS probing algorithm to
determine whether to restart the application locally or to fail over
the application to another node or zone. If the \fBprobe\fR command
is omitted, the GDS provides its own simple probe that connects to
the application on the network resource. If the connect succeeds,
the GDS disconnects immediately. If both connect and disconnect succeed,
the application is deemed to be running correctly.
.sp
The GDS does not provide "default" probing behavior
for nonnetwork-aware applications. However, a nonnetwork-aware application
is started under the PMF, which monitors the application and restarts
the application if it fails. The \fBpmfadm\fR(1M) man page contains
more information.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
Null
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBProbe_timeout\fR (\fBinteger\fR)\fR
.ad
.sp .6
.RS 4n
Specifies the timeout value, in seconds, for the probe
command.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
30 seconds
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBStart_command\fR (\fBstring\fR)\fR
.ad
.sp .6
.RS 4n
Specifies the command that starts the application.
This command must be a complete command line that can be passed directly
to a shell to start the application.
.sp
The start command, or one of its forked children, is expected
to be a long-running program or daemon which actually provides the
service to clients. The start command process tree is monitored by
the Process Monitor Facility (PMF) as described under the \fBChild_mon_level\fR extension property. If the monitored processes exit, they
are restarted according to the settings of the \fBRetry_count\fR and \fBRetry_interval\fR resource properties. If the retry count is
exceeded, an attempt is made to relocate the resource group to a different
node or zone.
.sp
The exit status that is returned by the start command or its
children is ignored.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Required
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
No default
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBStop_command\fR (\fBstring\fR)\fR
.ad
.sp .6
.RS 4n
Specifies the command that stops the application.
This command must be a complete command line that can be passed directly
to a shell to stop the application. If this property is omitted, or
if the stop command exits nonzero, the GDS stops the application by
using signals.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
Null
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBStop_signal\fR (\fBinteger\fR)\fR
.ad
.sp .6
.RS 4n
Specifies the signal that stops the application. The
values of this property are the same as those defined in \fBsignal\fR(3HEAD).
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
\fB15\fR
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBValidate_command\fR (\fBstring\fR)\fR
.ad
.sp .6
.RS 4n
Specifies the absolute path to the command that validates
the application. If you do not provide an absolute path, the application
is not validated.
.sp
The exit status of the validate command is used to determine
whether the creation or update of the GDS resource should be permitted.
Before creating or updating the resource, the specified validate command
is executed on each node of the node list of the resource group that
contains the resource. If the validate command exits nonzero, the
requested resource creation or update is not permitted. Any output
that is written to \fBstdout\fR or \fBstderr\fR by
the validate command will be passed back to the user who issued the
administrative command to create or update the resource. Such output
can be used to explain why the resource validation failed.
.sp
The validate command is also executed when bringing the \fBgds\fR resource online, before executing the \fBStart_command\fR extension
property. If the validate command exits nonzero, it is treated as
a start failure.
.sp
The validate command is also executed before performing the \fBGIVEOVER\fR option of the \fBscha_control\fR command
to relocate the resource group to a new node or zone. If the command
exits nonzero, the giveover is blocked and the resource group remains
mastered on its current node or zone.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
Null
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
When disabled
.RE

.RE

.SH EXAMPLES
.sp
.LP
The following examples show how to use GDS to make an application
named \fBapp\fR highly available. You can also use Sun
Cluster Agent Builder (\fBscdsbuilder\fR(1HA)) to create scripts
that contain these commands.
.SS "Basic Example"
.sp
.LP
This example shows how to register the \fBSUNW.gds\fR resource
type, create a resource group for the application, create the \fBLogicalHostname\fR resource for the logical host name \fBhhead\fR,
create the network-aware application resource, manage the resource
group, enable all its resources, and bring its resources online.
.sp
.LP
At this point, the application is running, highly available,
and monitored by the simple probe that is provided by GDS. You can
now check the status of the application.
.sp
.in +2
.nf
# \fBclresourcetype register SUNW.gds\fR
# \fBclresourcegroup create rg1\fR
# \fBclreslogicalhostname create -g rg1 -h hhead\fR
# \fBclresource create -g rg1 -t SUNW.gds\fR \e
\fB-p Start_command="/usr/local/app/bin/start"\fR \e
\fB-p Port_list="1234/tcp" -p Network_aware=True\fR \
\fB-p Resource_dependencies=hhead app-rs\fR
# \fBclresourcegroup online -M rg1\fR
# \fBclresourcegroup status +\fR
.fi
.in -2
.sp

.SS "Complex Example"
.sp
.LP
This example shows how to register the \fBSUNW.gds\fR resource
type, create a resource group for the application, create the \fBLogicalHostname\fR resource for the logical host name \fBhhead\fR,
create the network-aware application resource, log error messages
only, manage the resource group, enable all the resources, and bring
the resources online.
.sp
.LP
At this point, the application is running, highly available,
and monitored by the fault monitor that is specified by \fBProbe_command\fR. You can now check the status of the application.
.sp
.in +2
.nf
# \fBclresourcetype register SUNW.gds\fR
# \fBclresourcegroup create rg1\fR
# \fBclreslogicalhostname create -g rg1 -h hhead\fR
# \fBclresource create -g rg1 -t SUNW.gds\fR \e
\fB-p Start_command="/usr/local/app/bin/start"\fR \e
\fB-p Stop_command="/usr/local/app/bin/stop"\fR \e
\fB-p Validate_command="/usr/local/app/bin/config"\fR \e
\fB-p Probe_command="/usr/local/app/bin/probe"\fR \e
\fB-p stop_signal=9 -p failover_enabled=FALSE\fR \e
\fB-p Start_timeout=120 -p Stop_timeout=180\fR \e
\fB-p Port_list="1234/tcp" -p Probe_timeout=60\fR \e
\fB-p Network_aware=True\fR \e\fB-p Validate_timeout=120 -p Log_level=Err\fR \
\fB-p Resource_dependencies=hhead app-rs\fR
# \fBclresourcegroup online -M rg1\fR
# \fBclresourcegroup status +\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availability\fBSUNWscgds\fR
.TE

.SH SEE ALSO
.sp
.LP
\fBclreslogicalhostname\fR(1CL), \fBclresource\fR(1CL), \fBclresourcegroup\fR(1CL), \fBclresourcetype\fR(1CL), \fBclressharedaddress\fR(1CL), \fBrt_callbacks\fR(1HA), \fBscdsbuilder\fR(1HA), \fBscha_control\fR(1HA), \fBscha_resource_get\fR(1HA), \fBhatimerun\fR(1M), \fBpmfadm\fR(1M), \fBsignal\fR(3HEAD), \fBrt_reg\fR(4), \fBattributes\fR(5), \fBr_properties\fR(5), \fBscalable_service\fR(5)
