'\" te
.\" Copyright 2007, Sun Microsystems, Inc. All Rights Reserved. Use is subject to license terms.
.TH SUNW.rac_cvm 5 "31 Jul 2007" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.rac_cvm, rac_cvm \- resource type implementation that represents the Veritas Volume Manager (VxVM) component of Sun Cluster Support for Oracle Real Application Clusters (RAC)
.SH DESCRIPTION
.sp
.LP
The \fBSUNW.rac_cvm\fR resource type represents the VxVM component of Sun Cluster Support for Oracle RAC. You can use the \fBSUNW.rac_cvm\fR resource type
to represent this component \fBonly\fR if the cluster feature of VxVM is enabled.
.sp
.LP
Instances of the \fBSUNW.rac_cvm\fR resource type hold VxVM component configuration parameters. Instances of this type also show the status of a reconfiguration of the VxVM component.
.sp
.LP
The \fBSUNW.rac_cvm\fR resource type is a single-instance resource type. Only one resource of this type may be created in the cluster.
.sp
.LP
To register this resource type and create instances of this resource type, use one of the following means:
.RS +4
.TP
.ie t \(bu
.el o
Sun Cluster Manager
.RE
.RS +4
.TP
.ie t \(bu
.el o
The \fBclsetup\fR(1CL) utility, specifying the option for configuring Sun Cluster Support for Oracle Real Application Clusters
.RE
.RS +4
.TP
.ie t \(bu
.el o
The following sequence of Sun Cluster maintenance commands:
.RS +4
.TP
1.
To register this resource type, use the \fBclresourcetype\fR(1CL) command.
.RE
.RS +4
.TP
2.
To create instances of this resource type, use the \fBclresource\fR(1CL) command.
.RE
.RE
.sp
.LP
When a resource of this type is brought offline on a node, the transition from the online state to the offline state requires a finite time to complete. During the transition to the offline state, the resource continues to participate in reconfiguration processes. However, when the resource is offline
on a node, changes to resource properties are not effective on the node until the resource is brought back online. Sun Cluster displays a warning message to this effect when a resource of this type is disabled.
.sp
.LP
The transition to the unmanaged state of a resource group that contains a resource of this type requires a finite time to complete. During the transition to the unmanaged state, the Oracle RAC framework continues to participate in framework reconfiguration processes. However, when the resource group
is unmanaged, changes to resource properties are not effective on the node. To stop the Oracle RAC framework, the node must be rebooted.
.sp
.LP
Many of the extension properties of the \fBSUNW.rac_cvm\fR resource type specify timeouts for steps in reconfiguration processes. The optimum values for most of these timeouts are independent of your cluster configuration. Therefore, you should not need to change the timeouts
from their default values.
.sp
.LP
Timeouts that depend on your cluster configuration are described in Guidelines for Setting Timeouts in \fISun Cluster Data Service for Oracle RAC Guide for Solaris OS\fR. If timeouts occur during reconfiguration processes, increase
the values of these timeout properties to accommodate your cluster configuration.
.LP
Note - 
.sp
.RS 2
Before you increase the value of a timeout property, consult your VxVM documentation to ensure that the new value is acceptable. The upper limit of the extension property might exceed the maximum value that is acceptable to VxVM.
.RE
.sp
.LP
The extension properties of the \fBSUNW.rac_cvm\fR resource type are as follows.
.LP
Note - 
.sp
.RS 2
Some extension properties are tunable only
when the resource is disabled. You can modify such extension properties only when VxVM is \fBnot\fR running in cluster mode on any cluster node.
.RE
.sp
.ne 2
.mk
.na
\fB\fBcvm_abort_step_timeout\fR\fR
.ad
.sp .6
.RS 4n
Type integer; minimum 30; maximum 99999; defaults to 40. This property specifies the timeout (in seconds) for the abort step of a reconfiguration
of the VxVM component of Sun Cluster Support for Oracle RAC. You can modify this property at any time. The modified value is used for the next reconfiguration of the VxVM component.
.RE

.sp
.ne 2
.mk
.na
\fB\fBcvm_return_step_timeout\fR\fR
.ad
.sp .6
.RS 4n
Type integer; minimum 30; maximum 99999; defaults to 40. This
property specifies the timeout (in seconds) for the return step of a reconfiguration of the VxVM component of Sun Cluster Support for Oracle RAC. You can modify this property at any time. The modified value is used for the next reconfiguration of the VxVM component.
.RE

.sp
.ne 2
.mk
.na
\fB\fBcvm_start_step_timeout\fR\fR
.ad
.sp .6
.RS 4n
Type integer; minimum 30; maximum 99999; defaults to 120. This property
specifies the timeout (in seconds) for the start step of a reconfiguration of the VxVM component of Sun Cluster Support for Oracle RAC. You can modify this property at any time. The modified value is used for the next reconfiguration of the VxVM component.
.RE

.sp
.ne 2
.mk
.na
\fB\fBcvm_step1_timeout\fR\fR
.ad
.sp .6
.RS 4n
Type integer; minimum 30; maximum 99999; defaults to 100. This property specifies the timeout (in seconds) for step 1 of a reconfiguration of the VxVM component of Sun Cluster Support
for Oracle RAC. You can modify this property at any time. The modified value is used for the next reconfiguration of the VxVM component.
.RE

.sp
.ne 2
.mk
.na
\fB\fBcvm_step2_timeout\fR\fR
.ad
.sp .6
.RS 4n
Type integer; minimum 30; maximum 99999; defaults to 100. This property specifies the timeout (in seconds) for step 2 of a reconfiguration of the VxVM component of Sun Cluster Support
for Oracle RAC. You can modify this property at any time. The modified value is used for the next reconfiguration of the VxVM component.
.RE

.sp
.ne 2
.mk
.na
\fB\fBcvm_step3_timeout\fR\fR
.ad
.sp .6
.RS 4n
Type integer; minimum 30; maximum 99999; defaults to 240. This property specifies the timeout (in seconds) for step 3 of a reconfiguration of the VxVM component of Sun Cluster Support
for Oracle RAC. You can modify this property at any time. The modified value is used for the next reconfiguration of the VxVM component.
.RE

.sp
.ne 2
.mk
.na
\fB\fBcvm_step4_timeout\fR\fR
.ad
.sp .6
.RS 4n
Type integer; minimum 100; maximum 99999; defaults to 320. This property specifies the timeout (in seconds) for step 4 of a reconfiguration of the VxVM component of Sun Cluster Support
for Oracle RAC. You can modify this property at any time. The modified value is used for the next reconfiguration of the VxVM component.
.RE

.sp
.ne 2
.mk
.na
\fB\fBcvm_stop_step_timeout\fR\fR
.ad
.sp .6
.RS 4n
Type integer; minimum 30; maximum 99999; defaults to 40. This property specifies the timeout (in seconds) for the stop step of a reconfiguration of the VxVM component of Sun Cluster
Support for Oracle RAC. You can modify this property at any time. The modified value is used for the next reconfiguration of the VxVM component.
.RE

.sp
.ne 2
.mk
.na
\fB\fBvxclust_num_ports\fR\fR
.ad
.sp .6
.RS 4n
Type integer; minimum 16; maximum 64; defaults to 32. This property specifies the number of communications
ports that the \fBvxclust\fR program uses. You can modify this property only when the resource is disabled. The modified value is used for the next reconfiguration of the VxVM component.
.RE

.sp
.ne 2
.mk
.na
\fB\fBvxclust_port\fR\fR
.ad
.sp .6
.RS 4n
Type integer; minimum 1024; maximum 65535; defaults to 5568. This property specifies the communications port number that the \fBvxclust\fR program uses. You can modify this
property only when the resource is disabled. The modified value is used for the next reconfiguration of the VxVM component.
.RE

.sp
.ne 2
.mk
.na
\fB\fBvxconfigd_port\fR\fR
.ad
.sp .6
.RS 4n
Type integer; minimum 1024; maximum 65535; defaults to 5560. This property specifies the communications port number that the VxVM component configuration daemon \fBvxconfigd\fR uses.
You can modify this property only when the resource is disabled. The modified value is used for the next reconfiguration of the VxVM component.
.RE

.sp
.ne 2
.mk
.na
\fB\fBvxkmsgd_port\fR\fR
.ad
.sp .6
.RS 4n
Type integer; minimum 1024; maximum 65535; defaults to 5559. This property specifies the communications port number that the VxVM component messaging daemon \fBvxkmsgd\fR uses. You can
modify this property only when the resource is disabled. The modified value is used for the next reconfiguration of the VxVM component.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRCreating a \fBrac_cvm\fR Resource
.sp
.LP
This example registers the \fBSUNW.rac_cvm\fR resource type and creates an instance of the \fBSUNW.rac_cvm\fR resource type that is named \fBrac_cvm-rs\fR. The example assumes that the following Sun Cluster objects have been created:

.RS +4
.TP
.ie t \(bu
.el o
A resource group that is named \fBrac-framework-rg\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
A resource of type \fBSUNW.rac_framework\fR that is named \fBrac_framework-rs\fR
.RE
.sp
.in +2
.nf
phys-schost-1# \fBclresourcetype register SUNW.rac_cvm\fR
phys-schost-1# \fBclresource create -g rac-framework-rg\fR \e
\fB-t SUNW.rac_cvm\fR \e
\fB-p resource_dependencies=rac_framework-rs rac_cvm-rs\fR
.fi
.in -2
.sp

.LP
\fBExample 2 \fRChanging a Property of a \fBrac_cvm\fR Resource
.sp
.LP
This example sets the timeout for step 4 of a reconfiguration of the VxVM component of Sun Cluster Support for Oracle RAC to 300 seconds. The example assumes that an instance of the \fBSUNW.rac_cvm\fR resource type named \fBrac_cvm-rs\fR has been created.

.sp
.in +2
.nf
phys-schost-1# \fBclresource set \e
-p cvm_step4_timeout=300 rac_cvm-rs\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcvmr
.TE

.SH SEE ALSO
.sp
.LP
\fBclresource\fR(1CL), \fBclresourcetype\fR(1CL), \fBclsetup\fR(1CL), \fBattributes\fR(5)
.sp
.LP
\fISun Cluster Data Service for Oracle RAC Guide for Solaris OS\fR
