'\" te
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").  
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at CDDL.txt
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at CDDL.txt.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.TH SUNW.sapscs 5 "20 Aug 2007" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.sapscs, sapscs \- resource type implementation for the SAP message server component of Sun Cluster HA for SAP Web Application Server
.SH DESCRIPTION
.sp
.LP
The \fBSUNW.sapscs\fR resource type represents the SAP message server component in a Sun Cluster configuration. This resource type is part of a set of resource types for the SAP Web Application Server platform. The other components are the SAP enqueue server (represented by
the \fBSUNW.sapenq\fR resource type), the SAP replica server (represented by the \fBSUNW.saprepl\fR resource type), and the SAP web application server component (represented by the \fBSUNW.sapwebas\fR resource type).
.sp
.LP
The SAP enqueue server resource and the SAP message server resource must be in the same failover group (called the SAP central services resource group), because they fail over together. The SAP replica server resource must be in a different failover resource group from the SAP enqueue server
resource, because the SAP replica server resource must not fail over with the SAP enqueue server resource.
.sp
.LP
The resource group affinities must be set to ensure that the SAP central services resource group fails over to the node where the SAP replica resource group has been running and that the SAP replica resource group fails over to another available node.
.sp
.LP
The resource dependencies must be set to ensure that the SAP replica server resource depends on the SAP enqueue server resource being online.
.sp
.LP
With the resource group affinities and resource dependencies set as described above, if the SAP enqueue server experiences any hardware or software failure, the SAP central services resource group will fail over to the node where the SAP replica resource group has been running and the SAP
replica resource group will fail over to another available node. If the SAP message server experiences any failure, the SAP message server resource will be restarted locally a configurable number of times before a failover is initiated.
.sp
.LP
Create all these dependencies when you configure the Sun Cluster HA for SAP Web Application Server data service. For more information, see \fISun Cluster Data Service for SAP Web Application Server Guide for Solaris OS\fR.
.sp
.LP
Standard properties and extension properties that are defined for the \fBSUNW.sapscs\fR resource type are described in the subsections that follow. To set these properties for an instance of the \fBSUNW.sapscs\fR resource type, use the \fBclresourcetype\fR(1CL) command.
.SS "Standard Properties"
.sp
.LP
Standard resource properties are overridden for this resource type as follows:
.sp
.ne 2
.mk
.na
\fB\fBRetry_Count\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMaximum\fR\fR
.ad
.RS 13n
.rt  
5
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
2
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_Interval\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMaximum\fR\fR
.ad
.RS 13n
.rt  
3600
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
970
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBThorough_Probe_Interval\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMaximum\fR\fR
.ad
.RS 13n
.rt  
3600
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
120
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.LP
For a description of these standard resource properties, see \fBr_properties\fR(5).
.SS "Extension Properties"
.sp
.LP
The extension properties of this resource type are as follows:
.sp
.ne 2
.mk
.na
\fB\fBFailover_Enabled\fR\fR
.ad
.sp .6
.RS 4n
Specifies whether to fail over when \fBRetry_Count\fR is exceeded during \fBRetry_Interval\fR.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
Boolean
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fBTRUE\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
\fBTRUE\fR or \fBFALSE\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_Retry_Count\fR\fR
.ad
.sp .6
.RS 4n
The maximum number of restarts by the process monitor facility (PMF) that are allowed for the SAP message server
fault monitor.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
4
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
No range defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_Retry_Interval\fR\fR
.ad
.sp .6
.RS 4n
The interval in minutes between restarts of the SAP message server fault monitor.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
2
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
No range defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBMsg_Server_Monitor\fR\fR
.ad
.sp .6
.RS 4n
The  SAP message server probe executable.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fB/usr/sap/<SAPSID>/SYS/exe/run/msprot\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBMsg_Server_Port\fR\fR
.ad
.sp .6
.RS 4n
The listen port of the  SAP message server.
.sp
If no value is specified for this property, the initial default value is 0. In this case a derived default value is calculated to be 3600 + \fBSAP_Instance_Number\fR. If the listen port of the  SAP message server to be probed is not equivalent to 3600 + \fBSAP_Instance_Number\fR, for example, in the case of two  SAP message servers, specify a value for this property.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
0
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
0 - 65535
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBProbe_Timeout\fR\fR
.ad
.sp .6
.RS 4n
The timeout value in seconds that the  SAP message server fault monitor uses to probe an  SAP message server instance.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
120
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Minimum = 2; no maximum defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBSAP_Instance_Name\fR\fR
.ad
.sp .6
.RS 4n
The name of the  SAP message server instance. This is \fBINSTANCE_NAME\fR in the SAP profile.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
None defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBSAP_Instance_Number\fR\fR
.ad
.sp .6
.RS 4n
The two-digit SAP system number for the  SAP message server instance.  This is \fBSAPSYSTEM\fR in the
SAP profile.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
None defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBSAP_SID\fR\fR
.ad
.sp .6
.RS 4n
The SAP system ID. This is \fBSAPSYSTEMNAME\fR in the SAP profile.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
None defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBSAP_User\fR\fR
.ad
.sp .6
.RS 4n
The administration user for the  SAP message server.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String, where letters are in lowercase
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fB<SAPSID>adm\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBScs_Shutdown_Script\fR\fR
.ad
.sp .6
.RS 4n
The full path to the shut-down script for the instance.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fB/usr/sap/<SAPSID>/SYS/exe/run/stopsap\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBScs_Startup_Script\fR\fR
.ad
.sp .6
.RS 4n
The full path to the start-up script for the instance.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fB/usr/sap/<SAPSID>/SYS/exe/run/startsap\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRCreating Resources for \fBSUNW.sapenq\fR, \fBSUNW.sapscs\fR, and \fBSUNW.saprepl\fR
.sp
.LP
For this example to work, you must first install the Sun Cluster HA for SAP Web Application Server data service, which includes all the packages to make the SAP Web Application Server components highly available.

.sp
.LP
The failover SAP central services resource group contains the SAP enqueue server resource, the SAP message server resource, and the logical host resource. The following commands are an example of creating the SAP central services resource group:

.sp
.in +2
.nf
# clresourcegroup create central-rg
# clreslogicalhostname create -g central-rg -l central-lh \ 
-N sc_ipmp0@1,sc_ipmp0@2,sc_ipmp0@3,sc_ipmp0@4 central-lh-rs
.fi
.in -2

.sp
.LP
To bring online the SAP central services resource group, the following command is run:

.sp
.in +2
.nf
# clresourcegroup -emM central-rg
.fi
.in -2

.sp
.LP
The failover SAP replica resource group contains the SAP replica server resource and a logical host resource. The following commands are an example of creating the SAP replica resource group:

.sp
.in +2
.nf
# clresourcegroup create -g repl-rg
# clreslogicalhostname create -g repl-rg -l repl-lh \ 
-N sc_ipmp0@1,sc_ipmp0@2,sc_ipmp0@3,sc_ipmp0@4 repl-lh-rs
.fi
.in -2

.sp
.LP
To bring online the SAP replica server resource group, the following command is run:

.sp
.in +2
.nf
# clresourcegroup -emM repl-rg
.fi
.in -2

.sp
.LP
Setting weak positive resource group affinity between the  SAP central services resource group and the SAP replica resource group ensures that, in case of failover, the SAP central services resource group fails over to the node where the SAP replica resource group has been running. The following
command is an example of setting this affinity:

.sp
.in +2
.nf
# clresourcegroup set -p RG_affinities=+repl-rg central-rg
.fi
.in -2

.sp
.LP
The two resource groups must be mastered on different nodes before the strong negative affinity can be set. Therefore, either the SAP central services resource group or the SAP replica resource group must be switched to another node. The following command is an example of switching the SAP
central services resource group to another node:

.sp
.in +2
.nf
# clresourcegroup switch -n Node2 central-rg 
.fi
.in -2

.sp
.LP
Setting strong negative resource group affinity between the SAP replica resource group and the SAP central services resource group ensures that, in case of failover, after the SAP central services resource group fails over to the node where the SAP replica resource group has been running,
the SAP replica resource group will fail over to another available node. The following command is an example of setting this affinity:

.sp
.in +2
.nf
# clresourcegroup set -p RG_affinities=--central-rg repl-rg
.fi
.in -2

.sp
.LP
To register the resource types, the following commands are run:

.sp
.in +2
.nf
# clresourcetype register SUNW.sapenq
# clresourcetype register SUNW.sapscs
# clresourcetype register SUNW.saprepl
.fi
.in -2

.sp
.LP
To create the SAP enqueue server resource in the SAP central services resource group, the following command is run:

.sp
.in +2
.nf
# clresource create -g central-rg  -t SUNW.sapenq \ 
-p Enqueue_Profile=/usr/sap/SC3/SYS/profile/SC3_SCS01_central-lh \ 
-p Enqueue_Server=/sapmnt/SC3/exe/enserver \ 
-p SAP_User=sc3adm -p Enqueue_Instance_Number=01 enq-rs
.fi
.in -2

.sp
.LP
To create the SAP message server resource in the SAP central services resource group, the following command is run:

.sp
.in +2
.nf
# clresource create -g central-rg -t SUNW.sapscs \ 
-p SAP_SID=SC3 -p SAP_Instance_Number=01 \ 
-p SAP_Instance_Name=SCS01 \ 
-p Msg_Server_Port=3601 msg-rs
.fi
.in -2

.sp
.LP
To create the SAP replica server resource in the SAP replica resource group, the following command is run:

.sp
.in +2
.nf
# clresource create -g repl-rg -t SUNW.saprepl \ 
-p Replica_Profile=/usr/sap/SC3/SYS/profile/SC3_REP01 \ 
-p Replica_Server=/sapmnt/SC3/exe/enrepserver \ 
-p SAP_User=sc3adm \ 
-p Resource_Dependencies=enq-rs repl-rs
.fi
.in -2

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscsapscs
.TE

.SH SEE ALSO
.sp
.LP
\fBclresource\fR(1CL), \fBclresourcegroup\fR(1CL)\fBclresourcetype\fR(1CL), \fBattributes\fR(5), \fBr_properties\fR(5), \fBSUNW.sapenq\fR(5), \fBSUNW.saprepl\fR(5), \fBSUNW.sapwebas\fR(5)
