'\" te
.\" Copyright 2005 Sun Microsystems, Inc. All rights
.\" reserved. Use is subject to license terms.
.TH SUNW.SCTelemetry 5 "12 Jul 2005" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.SCTelemetry, SCTelemetry \- resource
type for collecting data on system resource usage
.SH DESCRIPTION
.sp
.LP
\fBSUNW.SCTelemetry\fR is the resource type that enables
you to collect data on the usage of system resources. \fBSUNW.SCTelemetry\fR stores system resource usage data in a Java DB database for seven
days. The resource of type \fBSUNW.SCTelemetry\fR has a dependency
on the resource of type \fBSUNW.derby\fR. For more information,
see the \fBSUNW.derby\fR(5) man page.
.sp
.LP
The extension properties associated with the \fBSUNW.SCTelemetry\fR resource type are as follows:
.sp
.ne 2
.mk
.na
\fBExtended_accounting_cleanup(boolean)\fR
.ad
.sp .6
.RS 4n
Specifies whether the extended accounting log file
is cleaned up, that is whether historical data is deleted. Possible values
for Extended_accounting_cleanup are \fBTRUE\fR
and \fBFALSE\fR.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 28n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 28n
.rt  
TRUE
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 28n
.rt  
Anytime
.RE

.RE

.sp
.ne 2
.mk
.na
\fBMonitor_retry_count(integer)\fR
.ad
.sp .6
.RS 4n
Controls fault-monitor restarts. The property indicates the
number of times that the process monitor facility restarts the fault monitor.
The property corresponds to the \fB-n\fR option passed to the \fBpmfadm\fR(1M) command. The Resource Group Manager (RGM)
counts the number of restarts in a specified time window. See the Monitor_retry_interval property for more information. Note that Monitor_retry_count refers to the restarts of the fault monitor
itself, not to the resource of type \fBSUNW.SCTelemetry\fR.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 28n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 28n
.rt  
2
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 28n
.rt  
Anytime
.RE

.RE

.sp
.ne 2
.mk
.na
\fBMonitor_retry_interval(integer)\fR
.ad
.sp .6
.RS 4n
Indicates the time window in minutes during which the RGM
counts fault-monitor failures. The property corresponds to the \fB-t\fR
option passed to the \fBpmfadm\fR(1M) command.
If the number of times the fault monitor fails exceeds the value of the Monitor_retry_count property, the process monitor facility does
not restart the fault monitor.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 28n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 28n
.rt  
2 minutes
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 28n
.rt  
Anytime
.RE

.RE

.sp
.ne 2
.mk
.na
\fBProbe_timeout(integer)\fR
.ad
.sp .6
.RS 4n
Specifies the timeout value, in seconds, for the probe.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 28n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 28n
.rt  
30 seconds
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 28n
.rt  
Anytime
.RE

.RE

.sp
.ne 2
.mk
.na
\fBSampling_interval(integer)\fR
.ad
.sp .6
.RS 4n
Specifies how often monitoring data is collected. The Telemetry_sampling_interval property must have a value of between \fB30\fR and \fB3600\fR.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 28n
.rt  
Mandatory
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 28n
.rt  
60
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 28n
.rt  
Anytime
.RE

.RE

.SH SEE ALSO
.sp
.LP
\fBpmfadm\fR(1M), \fBSUNW.derby\fR(5)
