'\" te
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").  
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at CDDL.txt
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at CDDL.txt.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.TH SUNW.sapwebas 5 "30 Aug 2007" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.sapwebas, sapwebas \- resource type implementation for the SAP web application server component of Sun Cluster HA for SAP Web Application Server
.SH DESCRIPTION
.sp
.LP
The \fBSUNW.sapwebas\fR resource type represents the following components in a Sun Cluster Configuration: SAP web application server; J2EE Engine; SAP web Application Server with the J2EE Engine. This resource type is part of a set of resource types for the SAP Web Application
Server platform. The other components are the SAP enqueue server (represented by the \fBSUNW.sapenq\fR resource type), the SAP replica server (represented by the \fBSUNW.saprepl\fR resource type), and the SAP message server (represented by the \fBSUNW.sapscs\fR resource
type).
.sp
.LP
The components represented by the SUNW.sapwebas resource may be configured as a failover resource or a scalable resource.
.sp
.LP
The SAP web application server component resource depends on the database resource being online. The J2EE Engine component depends on the database resource and the SAP message server. You create these dependencies when you configure the Sun Cluster HA for SAP Web Application Server data
service and the J2EE Engine data service. For more information, see \fISun Cluster Data Service for SAP Web Application Server Guide for Solaris OS\fR.
.sp
.LP
Standard properties and extension properties that are defined for the \fBSUNW.sapwebas\fR resource type are described in the subsections that follow. To set these properties for an instance of the \fBSUNW.sapwebas\fR resource type, use the \fBclresourcetype\fR(1CL) command.
.SS "Standard Properties"
.sp
.LP
Standard resource properties are overridden for this resource type as follows:
.sp
.ne 2
.mk
.na
\fB\fBRetry_Count\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMaximum\fR\fR
.ad
.RS 13n
.rt  
5
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
2
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_Interval\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMaximum\fR\fR
.ad
.RS 13n
.rt  
4600
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
4320
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBThorough_Probe_Interval\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMaximum\fR\fR
.ad
.RS 13n
.rt  
3600
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
120
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.LP
For a description of these standard resource properties, see \fBr_properties\fR(5).
.SS "Extension Properties"
.sp
.LP
The extension properties of this resource type are as follows:
.sp
.ne 2
.mk
.na
\fB\fBMonitor_Retry_Count\fR\fR
.ad
.sp .6
.RS 4n
The maximum number of restarts by the process monitor facility (PMF) that are allowed for the SAP web application
server component fault monitor.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
4
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
No range defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_Retry_Interval\fR\fR
.ad
.sp .6
.RS 4n
The interval in minutes between restarts of the SAP web application server component fault monitor.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
2
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
No range defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBProbe_Timeout\fR\fR
.ad
.sp .6
.RS 4n
The timeout value in seconds that the SAP web application server component fault monitor uses to probe an SAP web application
server component instance.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
120
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Minimum = 2; no maximum defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBSAP_Instance_Name\fR\fR
.ad
.sp .6
.RS 4n
The name of the SAP web application server component instance. This is \fBINSTANCE_NAME\fR in the SAP
profile.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
None defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBSAP_Instance_Number\fR\fR
.ad
.sp .6
.RS 4n
The two-digit SAP system number for the SAP web application server component instance.  This is \fBSAPSYSTEM\fR in
the SAP profile.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
None defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBSAP_SID\fR\fR
.ad
.sp .6
.RS 4n
The SAP system ID. This is \fBSAPSYSTEMNAME\fR in the SAP profile.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
None defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBSAP_User\fR\fR
.ad
.sp .6
.RS 4n
The administration user for the SAP web application server component.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String, where letters are in lowercase
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fB<SAPSID>adm\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBSAP_Instance_Type\fR\fR
.ad
.sp .6
.RS 4n
The Instance type on the specified Host. The possible values of this extension property are as follows:
.RS +4
.TP
.ie t \(bu
.el o
\fBABAP\fR \(emspecifies that SAP Web AS ABAP central instance is installed on the host.
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBJ2EE\fR \(emspecifies that SAP Web AS Java engine is deployed on the host.
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBABAP_J2EE\fR \(emspecifies that SAP Web AS ABAP and SAP Web AS Java engine are deployed on the host.
.RE
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
Enum
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fBABAP\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBLog_Directory\fR\fR
.ad
.sp .6
.RS 4n
The directory for the startup and monitor log files.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
The home directory of the administration user, as specified by the extension property \fBSAP_User\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBWebas_Shutdown_Script\fR\fR
.ad
.sp .6
.RS 4n
The full path to the shut-down script for the instance.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fB/usr/sap/<SAPSID>/SYS/exe/run/stopsap\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBWebas_Startup_Script\fR\fR
.ad
.sp .6
.RS 4n
The full path to the start-up script for the instance.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fB/usr/sap/<SAPSID>/SYS/exe/run/startsap\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBWebas_Use_Pmf\fR\fR
.ad
.sp .6
.RS 4n
Determines if the start-up script process tree is run under Process Monitor Facility (PMF). The possible values of this
extension property are as follows:
.RS +4
.TP
.ie t \(bu
.el o
\fBTrue\fR - Specifies that the start-up script process tree is run under PMF.
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBFalse\fR - Specifies that the start-up script process tree is \fBnot\fR run under PMF.
.RE
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
Boolean
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fBTRUE\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRCreating a Failover Resource for \fBSUNW.sapwebas\fR
.sp
.LP
For this example to work, you must first install the Sun Cluster HA for SAP Web Application Server data service, which includes all the packages to make the SAP Web Application Server components highly available.

.sp
.LP
The failover resource group for the SAP web application server component contains the SAP web application server component resource and the logical host resource. The following commands are an example of creating the failover resource group for the SAP web application server component:

.sp
.in +2
.nf
# clresourcegroup create fo-webas-rg
# clreslogicalhostname create -g fo-webas-rg  -l webas-lh \ 
-n sc_ipmp0@1,sc_ipmp0@2,sc_ipmp0@3,sc_ipmp0@4
.fi
.in -2

.sp
.LP
To bring online the failover resource group for the SAP web application server component, the following command is run:

.sp
.in +2
.nf
# clresourcegroup -emM fo-webas-rg
.fi
.in -2

.sp
.LP
To register the resource type, the following command is run:

.sp
.in +2
.nf
# clresourcetype register SUNW.sapwebas
.fi
.in -2

.sp
.LP
To create a SAP web application server component resource in the failover resource group, the following command is run:

.sp
.in +2
.nf
# clresource create -g fo-webas-rg -t SUNW.sapwebas \ 
-p SAP_SID=SC3 -p SAP_Instance_Number=08 \ 
-p SAP_Instance_Name=D08 \ 
-p Resource_Dependencies=db-webas-rs,msg-rs webas-rs 
.fi
.in -2

.LP
\fBExample 2 \fRCreating a Scalable Resource for \fBSUNW.sapwebas\fR
.sp
.LP
For this example to work, you must first install the Sun Cluster HA for SAP Web Application Server data service, which includes all the packages to make the SAP Web Application Server components highly available.

.sp
.LP
The scalable resource group for the SAP web application server component contains the SAP web application server component resource and the logical host resource. The following commands are an example of creating the  scalable resource group for the SAP web application server component:

.sp
.in +2
.nf
# clresourcegroup create \ 
-p Maximum_primaries=4 \ 
-p Desired_primaries=4 \ 
sc-webas-rg
# clreslogicalhostname create -g sc-webas-rg -l webas-lh \ 
-N sc_ipmp0@1,sc_ipmp0@2,sc_ipmp0@3,sc_ipmp0@4
.fi
.in -2

.sp
.LP
To bring online the scalable resource group for the SAP web application server component, the following command is run:

.sp
.in +2
.nf
# clresourcegroup -emM sc-webas-rg
.fi
.in -2

.sp
.LP
To register the resource type, the following command is run:

.sp
.in +2
.nf
# clresourcetype register SUNW.sapwebas
.fi
.in -2

.sp
.LP
To create a SAP web application server component resource in the scalable resource group, the following command is run:

.sp
.in +2
.nf
# clresource create -g sc-webas-rg -t SUNW.sapwebas \ 
-p SAP_SID=SC3 -p SAP_Instance_Number=08 \ 
-p SAP_Instance_Name=D08 \ 
-p Resource_Dependencies=db-webas-rs,msg-rs webas-rs
.fi
.in -2

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscsapwebas
.TE

.SH SEE ALSO
.sp
.LP
\fBclresource\fR(1CL), \fBclresourcegroup\fR(1CL),\fBclresourcetype\fR(1CL), \fBattributes\fR(5), \fBr_properties\fR(5), \fBSUNW.sapenq\fR(5), \fBSUNW.sapscs\fR(5), \fBSUNW.saprepl\fR(5)
