'\" te
.\" Copyright 2007, Sun Microsystems, Inc. All
.\" Rights Reserved.
.TH SUNW.ScalMountPoint 5 "10 Sep 2007" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.ScalMountPoint, ScalMountPoint \- resource type implementation
for a scalable file-system mount point
.SH DESCRIPTION
.sp
.LP
The \fBSUNW.ScalMountPoint\fR resource type represents
a scalable file-system mount point. An instance of this resource type represents
the mount point of one of the following types of file systems:
.RS +4
.TP
.ie t \(bu
.el o
A Sun StorEdge\u\s-2TM\s+2\d QFS
shared file system 
.RE
.RS +4
.TP
.ie t \(bu
.el o
A file system on a network-attached storage (NAS) device
.sp
The NAS device and the file system must already be configured for use
with Sun Cluster. For more information, see \fISun
Cluster With Network-Attached Storage Devices Manual for Solaris OS\fR.
.RE
.sp
.LP
The \fBSUNW.ScalMountPoint\fR resource type is a scalable
resource type. An instance of this resource type is online on each node in
the node list of the resource group that contains the resource.
.sp
.LP
To register this resource type and create instances of this resource
type, use one of the following means:
.RS +4
.TP
.ie t \(bu
.el o
Sun Cluster Manager
.RE
.RS +4
.TP
.ie t \(bu
.el o
The \fBclsetup\fR(1CL) utility,
specifying the option for configuring Sun Cluster Support for Oracle Real
Application Clusters
.RE
.RS +4
.TP
.ie t \(bu
.el o
The following sequence of Sun Cluster maintenance commands:
.RS +4
.TP
1.
To register this resource type, use the \fBclresourcetype\fR(1CL) command.
.RE
.RS +4
.TP
2.
To create instances of this resource type, use the \fBclresource\fR(1CL) command.
.RE
.RE
.sp
.LP
Standard properties and extension properties that are defined for the \fBSUNW.ScalMountPoint\fR resource type are described in the subsections
that follow.
.SS "Standard Properties"
.sp
.LP
For a description of all standard resource properties, see the \fBr_properties\fR(5) man page.
.sp
.LP
Standard resource properties are overridden for this resource type as
follows:
.sp
.ne 2
.mk
.na
\fB\fBMonitor_Start_timeout\fR\fR
.ad
.RS 28n
.rt  
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
10
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
300
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_Stop_timeout\fR\fR
.ad
.RS 28n
.rt  
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
10
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
300
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBPostnet_Stop_timeout\fR\fR
.ad
.RS 28n
.rt  
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
60
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
300
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBPrenet_Start_timeout\fR\fR
.ad
.RS 28n
.rt  
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
60
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
300
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBStart_timeout\fR\fR
.ad
.RS 28n
.rt  
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
60
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
300
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBStop_timeout\fR\fR
.ad
.RS 28n
.rt  
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
60
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
300
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBThorough_probe_interval\fR\fR
.ad
.RS 28n
.rt  
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
300
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBUpdate_timeout\fR\fR
.ad
.RS 28n
.rt  
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
60
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
300
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBValidate_timeout\fR\fR
.ad
.RS 28n
.rt  
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
60
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
300
.RE

.RE

.SS "Extension Properties"
.sp
.LP
The extension properties of this resource type are as follows:
.sp
.ne 2
.mk
.na
\fB\fBdebug_Level\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the level to which debug messages from
the resource for a file-system mount point are logged. When the debug level
is increased, more debug messages are written to the log files.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 28n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
0
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
0-10
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBfilesystemtype\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the type of file system
whose mount point the resource represents. You must specify this property.
Set this property to one of the following values:
.sp
.ne 2
.mk
.na
\fB\fBnas\fR\fR
.ad
.RS 20n
.rt  
Specifies that the file system is a file system on a NAS device.
.RE

.sp
.ne 2
.mk
.na
\fB\fBs-qfs\fR\fR
.ad
.RS 20n
.rt  
Specifies that the file system is a Sun StorEdge QFS shared
file system.
.RE

.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 28n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
No default defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBiotimeout\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the timeout value in
seconds that the fault monitor uses for file input/output (I/O) probes. To
determine if the mounted file system is available, the fault monitor performs
I/O operations such as opening, reading, and writing to a test file on the
file system. If an I/O operation is not completed within the timeout period,
the fault monitor reports an error.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 28n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
300
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
5-300
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBmonitor_retry_count\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the maximum number of restarts by the
process monitor facility (PMF) that are allowed for the fault monitor.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 28n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
4
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
No range defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBmonitor_retry_interval\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the period of time in minutes during which
the PMF counts restarts of the fault monitor.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 28n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
2
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
No range defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBmountoptions\fR\fR
.ad
.sp .6
.RS 4n
This property specifies a comma-separated list
of mount options that are to be used when the file system that the resource
represents is mounted. This property is optional. If you do not specify a
value for this property, mount options are obtained from the file system's
table of defaults.
.RS +4
.TP
.ie t \(bu
.el o
For a Sun StorEdge QFS shared file system, these options are
obtained from the \fB/etc/opt/SUNWsamfs/samfs.cmd\fR file.
.RE
.RS +4
.TP
.ie t \(bu
.el o
For a file system on a NAS device, these options are obtained
from the \fB/etc/vfstab\fR file.
.RE
Mount options that you specify through this property override the mount
options in the file system's table of defaults.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 28n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
\fB""\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBmountpointdir\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the mount point of the
file system that the resource represents. The mount point is the full path
to the directory where the file system is attached to the file system hierarchy
when the file system is mounted. You must specify this property.
.sp
The directory that you specify must already exist.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 28n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
No default defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBtargetfilesystem\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the file system that
is to be mounted at the mount point that the \fBmountpointdir\fR extension
property specifies. You must specify this property. The type of the file system
must match the type that the \fBfilesystemtype\fR property specifies.
The format of this property depends on the type of the file system as follows:
.RS +4
.TP
.ie t \(bu
.el o
For a Sun StorEdge QFS shared file system, set this property
to the name that was assigned to the file system when the file system was
created. The file system must be correctly configured. For more information,
see your Sun StorEdge QFS shared file system documentation. 
.RE
.RS +4
.TP
.ie t \(bu
.el o
For a file system on a NAS device, set this property to \fInas-device\fR\fB:\fR\fIpath\fR.
The replaceable items in this format are as follows:
.RS

.sp
.ne 2
.mk
.na
\fB\fInas-device\fR\fR
.ad
.sp .6
.RS 4n
Specifies the name of the NAS device that is exporting the
file system. You can optionally qualify this name with a domain.
.RE

.sp
.ne 2
.mk
.na
\fB\fIpath\fR\fR
.ad
.sp .6
.RS 4n
Specifies the full path to the file system that the NAS device
is exporting.
.RE

.RE

The NAS device and the file system must already be configured for use
with Sun Cluster. For more information, see \fISun
Cluster With Network-Attached Storage Devices Manual for Solaris OS\fR.
.RE
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 28n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
No default defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
When disabled
.RE

.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRCreating a \fBScalMountPoint\fR Resource
.sp
.LP
This example shows the creation of a \fBScalMountPoint\fR resource
to represent the mount point of a Sun StorEdge QFS shared file system that
is used with Solaris Volume manager for Sun Cluster. The resource is named \fBscal-db_qfs-Data-rs\fR. The characteristics of the file system are
as follows:

.RS +4
.TP
.ie t \(bu
.el o
The mount point of the file system is \fB/db_qfs/Data\fR.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The file system that is to be mounted is \fBData\fR.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Mount options are obtained from the file system's table of
defaults, that is the \fB/etc/opt/SUNWsamfs/samfs.cmd\fR file.
.RE
.sp
.LP
This example assumes that the following Sun Cluster objects exist:

.RS +4
.TP
.ie t \(bu
.el o
A scalable resource group that is named \fBscaldatadg-rg\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
An instance of the \fBSUNW.qfs\fR resource type
that is named \fBqfs-db_qfs-Data-rs\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
An instance of the \fBSUNW.ScalDeviceGroup\fR resource
type that is named \fBscaldatadg-rs\fR
.RE
.sp
.in +2
.nf
# \fBclresourcetype register SUNW.ScalMountPoint\fR
# \fBclresource create -t SUNW.ScalMountPoint \e
-g scaldatadg-rg  \e
-p resource_dependencies=qfs-db_qfs-Data-rs,scaldatadg-rs \e
-p mountpointdir=/db_qfs/Data -p filesystemtype=s-qfs \e
-p targetfilesystem=Data scal-db_qfs-Data-rs\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) 
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscu
.TE

.SH SEE ALSO
.sp
.LP
\fBclresource\fR(1CL), \fBclresourcetype\fR(1CL), \fBclsetup\fR(1CL), \fBvfstab\fR(4), \fBattributes\fR(5), \fBr_properties\fR(5), \fBSUNW.ScalDeviceGroup\fR(5)
.sp
.LP
\fISun Cluster Data Service
for Oracle RAC Guide for Solaris OS\fR, \fISun Cluster With Network-Attached Storage Devices Manual for Solaris OS\fR
.SH NOTES
.sp
.LP
In a configuration of Sun Cluster Support for Oracle Real Application
Clusters (RAC), a resource of type \fBSUNW.ScalMountPoint\fR that
represents the mount point of a Sun StorEdge QFS shared file system must depend
on an instance of the \fBSUNW.qfs\fR resource type. If you are
using Sun StorEdge QFS shared file system with Solaris Volume Manager for
Sun Cluster, the resource of \fBSUNW.ScalMountPoint\fR type must
also depend on an instance of the \fBSUNW.ScalDeviceGroup\fR resource
type.
.sp
.LP
These dependencies ensure that the resource of type \fBSUNW.ScalMountPoint\fR is brought online only if the resources of type \fBSUNW.qfs\fR and \fBSUNW.DeviceGroup\fR are already online.
.sp
.LP
Create these dependencies when you configure storage for the Sun Cluster
Support for Oracle RAC data service. For more information, see Configuring Storage for Oracle
Files in \fISun Cluster Data Service for Oracle RAC  Guide
for Solaris OS\fR.
