'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH clprivnet 7 "05 Sep 2007" "Sun Cluster 3.2" "Sun Cluster Device and Network Interfaces"
.SH NAME
clprivnet \- SUNW,clprivnet Sun Cluster private network driver
.SH SYNOPSIS
.LP
.nf
\fB/dev/clprivnet\fR 
.fi

.SH DESCRIPTION
.LP
Note - 
.sp
.RS 2
Beginning with the Sun Cluster 3.2 release, Sun Cluster software includes an object-oriented command set. Although Sun Cluster software still supports the original command set, Sun Cluster procedural documentation uses only the object-oriented command set. For more information about the object-oriented command set, see the \fBIntro\fR(1CL) man page.
.RE
.sp
.LP
The \fBSUNW,clprivnet\fR Sun Cluster private network driver is a STREAMS pseudo driver supporting Sun Cluster resident applications that
use standard Solaris interfaces to communicate over the Sun Cluster private network. By striping data traffic over all links, this driver optimally utilizes the bandwidth of the private network while supporting highly available, software fault-tolerant communication.
.SH APPLICATION PROGRAMMING INTERFACE
.sp
.LP
The driver is supported by the character-special device \fB/dev/clprivnet\fR, but is reserved for Sun Cluster internal operation and the standard Solaris network utilities. This interface must not be directly used for general application communication.
.SH ADMINISTRATION 
.sp
.LP
The administration and configuration of the driver as a network interface is done completely by the Sun Cluster infrastructure internals.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/dev/clprivnet\fR\fR
.ad
.sp .6
.RS 4n
\fBclprivnet\fR special character device
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/kernel/drv/clprivnet.conf\fR\fR
.ad
.sp .6
.RS 4n
System-wide default device driver properties
.RE

