'\" t
.\#
.\# Copyright (c) 2008, Sun Microsystems, Inc.
.\#
.\# All rights reserved.
.\#
.\# Redistribution and use in source and binary forms, with or without
.\# modification, are permitted provided that the following conditions are met:
.\#
.\#   * Redistributions of source code must retain the above copyright notice,
.\#     this list of conditions and the following disclaimer.
.\#   * Redistributions in binary form must reproduce the above copyright notice,
.\#     this list of conditions and the following disclaimer in the documentation
.\#     and/or other materials provided with the distribution.
.\#   * Neither the name of Sun Microsystems, Inc. nor the names of its
.\#     contributors may be used to endorse or promote products derived from this
.\#     software without specific prior written permission.
.\#
.\# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
.\# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
.\# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
.\# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
.\# THE POSSIBILITY OF SUCH DAMAGE.
.\#
Gate Specific Code -- BEGIN
.\" @(#)removexfs.1m 1.8 08/05/20 SMI
.if n .tr \--
Gate Specific Code -- END
.TH removexfs 1M "August 3, 2001" "Sun Cluster 3.0"
.SH NAME
removexfs \- remove the xfs server configuration
.SH SYNOPSIS
For network-aware (client-server model) applications:

.B removexfs
[
.B \-h
.I hostname
] [
.B \-v
]

For non network-aware (client-less) applications:

.B removexfs
[
.B \-v
]
.SH DESCRIPTION
.B removexfs
is a customized command that removes 
xfs server configurations from a cluster. Note that
.B removexfs 
can only  remove xfs server configurations created with
the
.BR startxfs (1M)
command because
.B removexfs
and
.B startxfs
use particular internal conventions for naming resources and resource 
groups.
.B removexfs
executes a series of 
.BR scrgadm (1M)
and 
.BR scswitch (1M) 
commands that do the following:
.RS 5
.TP 2
\(bu
Disable the xfs resource (if not already disabled by the
.BR stopxfs (1M)
command).
.TP
\(bu
Move the resource group containing the xfs resource offline
(if not already taken offline by the
.B stopxfs
command).
.TP
\(bu
Remove the xfs resource from the resource group.
.TP
\(bu
Remove the resource group that contained the xfs resource from the cluster.
.TP
\(bu
DS Builder Specific Code -- BEGIN
Remove the SUNW.xfs resource type from the cluster.
DS Builder Specific Code -- END
GDS Specific Code -- BEGIN
Remove the GDS_RT resource type from the cluster.
GDS Specific Code -- END
.RS -5
.LP
.B removexfs
is idempotent, that is, you can call it
more than once without an intervening call to
.B startxfs
or
.BR stopxfs .
You can call 
.B removexfs
after calling 
.B stopxfs 
(which disables the xfs resource and moves its
resource group offline). However,
you can also call
.B removexfs
directly after
.B startxfs
without calling
.BR stopxfs ,
in which case,
.B removexfs
disables the xfs resource and moves its resource group offline.
.SH OPTIONS
.TP 12
.BI \-h \0hostname
If specified, this optional parameter indicates the name of the
logical hostname or shared address
resource
that is used by the xfs application to communicate with its
clients over the network.
.B removexfs
removes this network resource and the
resource group in which it resides, along with the xfs application resource. 
.TP
.B \-v
Turn on verbose output to print
all the
.BR scrgadm (1M)
and
.BR scswitch (1M)
commands 
.B removexfs
executes.
.SH EXIT STATUS
.TP 10
.B 0
Command completed successfully.
.TP
.B >0
Command did not complete.
.SH "SEE ALSO"
.BR scdsbuilder (1HA),
.BR scrgadm (1M),
.BR scswitch (1M),
.BR startxfs (1M),
.BR stopxfs (1M)
