'\" t
.\#
.\# Copyright (c) 2008, Sun Microsystems, Inc.
.\#
.\# All rights reserved.
.\#
.\# Redistribution and use in source and binary forms, with or without
.\# modification, are permitted provided that the following conditions are met:
.\#
.\#   * Redistributions of source code must retain the above copyright notice,
.\#     this list of conditions and the following disclaimer.
.\#   * Redistributions in binary form must reproduce the above copyright notice,
.\#     this list of conditions and the following disclaimer in the documentation
.\#     and/or other materials provided with the distribution.
.\#   * Neither the name of Sun Microsystems, Inc. nor the names of its
.\#     contributors may be used to endorse or promote products derived from this
.\#     software without specific prior written permission.
.\#
.\# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
.\# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
.\# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
.\# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
.\# THE POSSIBILITY OF SUCH DAMAGE.
.\#
.\" Gate Specific Code -- BEGIN
.\" @(#)xfs_config.1m 1.3 08/05/20 SMI
.\" Gate Specific Code -- END
.if n .tr \--
.TH xfs_config 1M "August 3, 2001" "Sun Cluster 3.0"
.SH NAME
xfs_config \- xfs server configuration file 
.SH SYNOPSIS
/opt/SUNWxfs/util/xfs_config 
.SH DESCRIPTION
The 
.B xfs_config
file contains a set of configuration parameters that 
.BR startxfs (1M),
.BR stopxfs (1M),
and
.BR removexfs (1M)
read before executing. You can edit the parameters in
.B xfs_config
with a text editor to change certain default behaviors of these
commands.
.LP
The following list describes the parameters in
.BR xfs_config . 
.TP 15
.B RS_NAME
The name of the xfs server resource. For a scalable service, the default name is
.BR xfs-sars .
For a failover service, the default name is
.BR xfs-hars .
.TP
.B RG_NAME
The name of the resource group containing the xfs server 
resource identified by 
.BR RS_NAME .
For a scalable service, the default name is
.BR xfs-sarg .
For a failover service, the default name is
.BR xfs-harg.
.TP
.B SA_RG_NAME
The resource group containing the shared address resource. This
parameter is available for scalable services only. The default name is
.BR sa-rg-${HOSTNAME},
where ${HOSTNAME} is the hostname you specify on the
.BR startxfs (1M) 
command line.
.B 
.TP
.B MAXIMUM_PRIMARIES
The maximum primaries of the resource group
specified by 
.BR RG_NAME .
For a scalable service, 
.B  MAXIMUM_PRIMARIES 
is the number of nodes in the cluster. For a
failover service, it is 1.
.TP
.B DESIRED_PRIMARIES
The desired number of primaries for the resource group specified by
.BR RG_NAME .
For a scalable service, 
.B  DESIRED_PRIMARIES 
is the number of nodes in the cluster. For a
failover service, it is 1.
.LP
These parameters are in a 
.IR KEY = value 
form, as follows (default values
are shown):
.LP
For a scalable service:
.ft B 
   RS_NAME=xfs-sars
   RG_NAME=xfs-sarg
   SA_RG_NAME=sa-rg-${HOSTNAME}
   MAXIMUM_PRIMARIES=${NO_OF_NODES}
   DESIRED_PRIMARIES=${NO_OF_NODES}
.ft P
.LP
For a failover service:
.ft B 
   RS_NAME=xfs-hars
   RG_NAME=xfs-harg
   MAXIMUM_PRIMARIES=1
   DESIRED_PRIMARIES=1
.ft P
.LP
Agent Builder uses the application name 
to assign the 
.B RS_NAME 
and 
.B RG_NAME
values in the
.B xfs_config
file. The 
.BR startxfs ,
.BR stopxfs ,
and
.B removexfs
commands derive the value for 
.B SA_RG_NAME 
(the shared address resource group name)
from the hostname you specify with the 
\-h
option on the command line.
For a scalable service, the
.B startxfs
command dynamically derives the value for 
.B MAXIMUM_PRIMARIES
and 
.B DESIRED_PRIMARIES
by determining the number of nodes in your cluster. For a failover service,
these parameters are set to 1.
You can edit
.B xfs_config
to assign different values to any of these parameters. 
.LP
.BR Important:
Edit 
.B xfs_config
before running 
.B startxfs
to start xfs on a cluster.
.SH EXAMPLES
In the following example, for a scalable service, the 
.B xfs_config
file has been edited with new values, including fixed values for 
.B MAXIMUM_PRIMARIES
and
.BR DESIRED_PRIMARIES .
.LP
.ft B
    RS_NAME=rs_app
    RG_NAME=rg_app
    SA_RG_NAME=sa_rg
    MAXIMUM_PRIMARIES=4
    DESIRED_PRIMARIES=4
.ft P
.SH "SEE ALSO"
.BR scdsbuilder (1HA),
.BR removexfs (1M),
.BR scrgadm (1M),
.BR scswitch (1M),
.BR startxfs (1M),
.BR stopxfs (1M),
.BR rg_properties (5)
