'\" te
.\" Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH clnode 1CL "15 Sep 2008" "Sun Cluster 3.2" "Sun Cluster Maintenance Commands"
.SH NAME
clnode \- manage Sun Cluster nodes
.SH SYNOPSIS
.LP
.nf
\fB/usr/cluster/bin/clnode\fR \fB-V\fR
.fi

.LP
.nf
\fB/usr/cluster/bin/clnode [\fIsubcommand\fR]\fR \fB-?\fR
.fi

.LP
.nf
\fB/usr/cluster/bin/clnode \fIsubcommand\fR\fR [\fIoptions\fR] \fB-v\fR [\fInode\fR \&.\|.\|.]
.fi

.LP
.nf
\fB/usr/cluster/bin/clnode add\fR  \fB-n\fR \fIsponsornode\fR
[\fB-i\fR  {- | \fIclconfigfile\fR}] [\fB-c\fR \fIclustername\fR] [\fB-G\fR \fIglobaldevfs\fR]
[\fB-e\fR \fIendpoint\fR,\fIendpoint\fR] \fInode\fR
.fi

.LP
.nf
\fB/usr/cluster/bin/clnode clear\fR  [\fB-F\fR] \fInode\fR...
.fi

.LP
.nf
\fB/usr/cluster/bin/clnode evacuate\fR  [\fB-T\fR \fIseconds\fR] \fInode\fR
.fi

.LP
.nf
\fB/usr/cluster/bin/clnode export\fR  [\fB-o\fR  {- |  \fIclconfigfile\fR}]
[+ |  \fInode\fR ...]
.fi

.LP
.nf
\fB/usr/cluster/bin/clnode list\fR 
[\fB-Z\fR {\fIzoneclustername\fR | \fBglobal\fR | \fBall\fR}] [+ |  \fInode\fR ...]
.fi

.LP
.nf
\fB/usr/cluster/bin/clnode remove\fR  [\fB-n\fR \fIsponsornode\fR]
[\fB-G\fR \fIglobaldevfs\fR] [\fB-F\fR] [\fInode\fR ]
.fi

.LP
.nf
\fB/usr/cluster/bin/clnode set\fR  [\fB-p\fR \fIname\fR=\fIvalue\fR] [\&.\|.\|.]
{+ |  \fInode\fR ...}
.fi

.LP
.nf
\fB/usr/cluster/bin/clnode show\fR [\fB-p\fR \fIname\fR[,...]] 
[\fB-Z\fR {\fIzoneclustername\fR | \fBglobal\fR | \fBall\fR}] [+ | \fInode\fR ...]
.fi

.LP
.nf
\fB/usr/cluster/bin/clnode show-rev\fR  [\fInode\fR]
.fi

.LP
.nf
\fB/usr/cluster/bin/clnode status\fR  [ \fB-m\fR] 
[\fB-Z\fR {\fIzoneclustername\fR | \fBglobal\fR | \fBall\fR}] [+ |  \fInode\fR ...]
.fi

.SH DESCRIPTION
.sp
.LP
This command does the following:
.RS +4
.TP
.ie t \(bu
.el o
Adds a node to the cluster
.RE
.RS +4
.TP
.ie t \(bu
.el o
Removes a node from the cluster
.RE
.RS +4
.TP
.ie t \(bu
.el o
Attempts to switch over all resource groups and device groups
.RE
.RS +4
.TP
.ie t \(bu
.el o
Modifies the properties of a node
.RE
.RS +4
.TP
.ie t \(bu
.el o
Reports or exports the status and configuration of one or more nodes
.RE
.sp
.LP
Most of the subcommands for the \fBclnode\fR command operate in cluster mode. You can run most of these subcommands from any node in the cluster. However, the \fBadd\fR and \fBremove\fR subcommands are exceptions. You must run these subcommands in noncluster
mode.
.sp
.LP
When you run the \fBadd\fR and \fBremove\fR subcommands, you must run them on the node that you are adding or removing. The \fBclnode add\fR command also initializes the node itself for joining the cluster. The \fBclnode remove\fR command
also performs cleanup operations on the removed node.
.sp
.LP
You can omit \fIsubcommand\fR only if \fIoptions\fR is the \fB-?\fR option or the \fB-V\fR option.
.sp
.LP
Each option has a long and a short form. Both forms of each option are given with the description of the option in OPTIONS.
.sp
.LP
The \fBclnode\fR command does not have a short form.
.sp
.LP
You can use some forms of this command
in a non-global zone. For more information about valid uses of this command
in zones, see the descriptions of the individual subcommands. For ease of administration, use this command in the global zone.
.sp
.LP
You can use some forms of this command in a zone cluster. For more information about valid uses of this command in clusters, see the descriptions of the individual subcommands.
.SH SUBCOMMANDS
.sp
.LP
The following subcommands are supported:
.sp
.ne 2
.mk
.na
\fB\fBadd\fR\fR
.ad
.sp .6
.RS 4n
Configures and adds a node to the cluster.
.sp
You can use this subcommand only in the global zone.
You can use this subcommand only in the global cluster.
.sp
You must run this subcommand in noncluster mode.
.sp
To configure and add the node, you must use the \fB-n\ \fR\fIsponsornode\fR option. This option specifies an existing active node as the sponsor node. The sponsor node is always required when you configure nodes in the cluster.
.sp
If you do not specify \fB-c \fR\fIclustername\fR, this subcommand uses the name of the first node that you add as the new cluster name.
.sp
The operand \fInode\fR is optional. However, if you specify an operand, it must be the host name of the node on which you run the subcommand.
.LP
Note - 
.sp
.RS 2
You must run the \fBclaccess\fR command to allow the node to be added to the cluster. See the \fBclaccess\fR(1CL) man page.
.RE
This subcommand does \fBnot\fR install cluster software packages. To install cluster software, use the Java Enterprise System (JES) \fBinstaller\fR utility. See the \fISun Java Enterprise System 5 Installation Guide
for UNIX\fR for additional information about using the different forms and features of the JES \fBinstaller\fR program.
.sp
Users other than superuser require \fBsolaris.cluster.modify\fR role-based access control (RBAC) authorization to use this subcommand. See the \fBrbac\fR(5) man
page.
.RE

.sp
.ne 2
.mk
.na
\fB\fBclear\fR\fR
.ad
.sp .6
.RS 4n
Cleans up or clears any remaining information about cluster nodes after you run the \fBremove\fR subcommand.
.sp
You can use this subcommand only in the global zone.
You can use this subcommand only in the global cluster.
.sp
Users other than superuser require \fBsolaris.cluster.modify\fR RBAC authorization to use this subcommand. See the \fBrbac\fR(5) man page.
.RE

.sp
.ne 2
.mk
.na
\fB\fBevacuate\fR\fR
.ad
.sp .6
.RS 4n
Attempts to switch over all resource groups and device groups from the specified node to a new set of primary nodes.
.sp
You can use this subcommand only in the global zone.
You can use this subcommand only in the global cluster.
.sp
The system attempts to select new primary nodes based on configured preferences for each group. All evacuated resource groups are not necessarily remastered by the same primary node. If one or more resource groups or device groups cannot be evacuated from the specified node, this subcommand
fails. If this subcommand fails, it issues an error message and exits with a nonzero exit code. If this subcommand cannot change primary ownership of a device group to another node, the original node retains primary ownership of that device group. If the RGM is unable to start an evacuated resource
group on a new primary, the evacuated resource group might end up offline.
.sp
You can use the \fB-T\fR option with this subcommand to specify the number of seconds to keep resource groups from switching back. If you do not specify a value, 60 seconds is used by default.
.sp
Users other than superuser require \fBsolaris.cluster.admin\fR RBAC authorization to use this subcommand. See the \fBrbac\fR(5) man page.
.RE

.sp
.ne 2
.mk
.na
\fB\fBexport\fR\fR
.ad
.sp .6
.RS 4n
Exports the node configuration information to a file or to the standard output (\fBstdout\fR).
.sp
You can use this subcommand only in the global zone.
You can use this subcommand only in the global cluster.
.sp
If you specify the \fB-o\fR option and the name of a file, the configuration information is written to that file.
.sp
If you do not provide the \fB-o\fR option and a file name, the output is written to the standard output.
.sp
This subcommand does not modify cluster configuration data.
.sp
Users other than superuser require \fBsolaris.cluster.read\fR RBAC authorization to use this subcommand. See the \fBrbac\fR(5) man page.
.RE

.sp
.ne 2
.mk
.na
\fB\fBlist\fR\fR
.ad
.sp .6
.RS 4n
Displays the names of nodes that are configured in the cluster.
.sp
If you specify the \fB-Z\fR option with this subcommand, it lists the names of nodes in the particular cluster or clusters that you specify, as follows:
.RS +4
.TP
.ie t \(bu
.el o
All global-cluster nodes and zone-cluster nodes
.RE
.RS +4
.TP
.ie t \(bu
.el o
All global-cluster nodes only
.RE
.RS +4
.TP
.ie t \(bu
.el o
Only the zone-cluster node whose name you specify
.RE
You can use this subcommand in the global zone or in a non-global zone. For ease of administration, use this form of the command in the global zone.

You can use this subcommand in the global cluster or in a zone cluster.
.sp
If you do not specify the \fBnode\fR operand, or if you specify the plus sign operand (\fB+\fR), this subcommand displays all node members.
.sp
You must run this subcommand in cluster mode.
.sp
Users other than superuser require \fBsolaris.cluster.read\fR RBAC authorization to use this subcommand option. See the \fBrbac\fR(5) man page.
.RE

.sp
.ne 2
.mk
.na
\fB\fBremove\fR\fR
.ad
.sp .6
.RS 4n
Removes a node from the cluster.
.sp
You can use this subcommand only in the global zone.
 You can use this subcommand only in the global cluster.
.sp
You must run this subcommand in noncluster mode.
.sp
To remove a node from a cluster, observe the following guidelines. If you do not observe these guidelines, your removing a node might compromise quorum in the cluster.
.RS +4
.TP
.ie t \(bu
.el o
Unconfigure the node to be removed from any quorum devices, unless you also specify the \fB-F\fR option.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Ensure that the node to be removed is not an active cluster member.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Do not remove a node from a three-node cluster unless at least one shared quorum device is configured.
.RE
The subcommand attempts to remove a subset of references to the node from the cluster configuration database. If you specify the \fB-F\fR option, this subcommand attempts to remove all references to the node from the cluster configuration database.
.LP
Note - 
.sp
.RS 2
You must run the \fBclaccess\fR command to allow the node to be removed from the cluster. See the \fBclaccess\fR(1CL) man page.
.RE
This subcommand does \fBnot\fR remove cluster software packages. To remove cluster software that you installed with the Sun Java Enterprise System 5 or compatible distribution of the Java Enterprise System (JES) \fBinstaller\fR utility, use the Java ES \fBuninstall\fR utility.
See Chapter 8, \fIUninstalling,\fR in \fISun Java Enterprise System 5 Installation Guide for UNIX\fR.
.sp
Users other than superuser require \fBsolaris.cluster.modify\fR RBAC authorization to use this subcommand. See the \fBrbac\fR(5) man page.
.RE

.sp
.ne 2
.mk
.na
\fB\fBset\fR\fR
.ad
.sp .6
.RS 4n
Modifies the properties that are associated with the node that you specify.
.sp
You can use this subcommand only in the global zone.
 You can use this subcommand only in the global cluster.
.sp
See the \fB-p\fR option in OPTIONS.
.sp
Users other than superuser require \fBsolaris.cluster.modify\fR RBAC authorization to use this subcommand. See the \fBrbac\fR(5) man page.
.RE

.sp
.ne 2
.mk
.na
\fB\fBshow\fR\fR
.ad
.sp .6
.RS 4n
Displays the configuration of, or information about the properties on, the specified node or nodes.
.sp
If you specify the \fB-Z\fR option with this subcommand, it displays configuration or property information for the node or nodes in the particular cluster or clusters that you specify, as follows:
.RS +4
.TP
.ie t \(bu
.el o
All global-cluster nodes and zone-cluster nodes
.RE
.RS +4
.TP
.ie t \(bu
.el o
All global-cluster nodes only
.RE
.RS +4
.TP
.ie t \(bu
.el o
Only the zone-cluster node whose name you specify
.RE
You can use this subcommand only in the global zone.
You can use this subcommand in the global cluster or in a zone cluster.
.sp
If you do not specify operands or if you specify the plus sign (\fB+\fR), this subcommand displays information for all cluster nodes.
.sp
Users other than superuser require \fBsolaris.cluster.read\fR RBAC authorization to use this subcommand. See the \fBrbac\fR(5) man page.
.RE

.sp
.ne 2
.mk
.na
\fB\fBshow-rev\fR\fR
.ad
.sp .6
.RS 4n
Displays the names of and release information about the Sun Cluster packages that are installed on a node.
.sp
You can use this subcommand in the global zone or in a non-global zone. For ease of administration, use this form of the command in the global zone.

 You can use this subcommand only in the global cluster.
.sp
You can run this subcommand in noncluster mode and cluster mode. If you run it in noncluster mode, you can only specify the name of and get information about the node on which you run it. If you run it in cluster mode, you can specify and get information about any node in the cluster.
.sp
When you use this subcommand with \fB-v\fR, this subcommand displays the names of packages, their versions, and patches that have been applied to those packages.
.sp
Users other than superuser require \fBsolaris.cluster.read\fR RBAC authorization to use this subcommand. See the \fBrbac\fR(5) man page.
.RE

.sp
.ne 2
.mk
.na
\fB\fBstatus\fR\fR
.ad
.sp .6
.RS 4n
Displays the status of the node or nodes that you specify or Internet Protocol (IP) Network Multipathing groups.
.sp
You can use this subcommand in the global zone or in a non-global zone. For ease of administration, use this form of the command in the global zone.

You can use this subcommand in the global cluster or in a zone cluster.
.sp
If you do not specify operands or if you specify the plus sign (\fB+\fR), this subcommand displays the status of all cluster nodes. The status of a node can be \fBOnline\fR or \fBOffline\fR.
.sp
If you specify the \fB-m\fR option with this subcommand, it displays only Solaris IP multipathing (IPMP) groups.
.sp
If you specify the verbose option \fB-v\fR with this subcommand, it displays both the status of cluster nodes and Solaris IP Network Multipathing groups.
.sp
If you specify the \fB-Z\fR option with this subcommand, it displays status information for the node or nodes in the particular cluster or clusters that you specify, as follows:
.RS +4
.TP
.ie t \(bu
.el o
All global-cluster nodes and zone-cluster nodes
.RE
.RS +4
.TP
.ie t \(bu
.el o
All global-cluster nodes only
.RE
.RS +4
.TP
.ie t \(bu
.el o
Only the zone-cluster node whose name you specify
.RE
Users other than superuser require \fBsolaris.cluster.read\fR RBAC authorization to use this subcommand. See the \fBrbac\fR(5) man page.
.RE

.SH OPTIONS
.LP
Note - 
.sp
.RS 2
Both the short and long form of each option is shown in this section.
.RE
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-?\fR\fR
.ad
.br
.na
\fB-\fB-help\fR\fR
.ad
.sp .6
.RS 4n
Displays help information.
.sp
You can specify this option with or without a \fIsubcommand\fR.
.sp
If you do not specify a \fIsubcommand\fR, the list of all available subcommands is displayed.
.sp
If you specify a \fIsubcommand\fR, the usage for that subcommand is displayed.
.sp
If you specify this option and other options, the other options are ignored.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIclustername\fR\fR
.ad
.br
.na
\fB-\fB-clustername=\fR\fIclustername\fR\fR
.ad
.br
.na
\fB-\fB-clustername\ \fR\fIclustername\fR\fR
.ad
.sp .6
.RS 4n
Specifies the name of the cluster to which you want to add a node.
.sp
Use this option only with the \fBadd\fR subcommand.
.sp
If you specify this option, the \fIclustername\fR that you specify must match the name of an existing cluster. Otherwise, an error occurs.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e \fR\fIendpoint\fR\fB-,\fR\fIendpoint\fR\fR
.ad
.br
.na
\fB-\fB-endpoint=\fR\fIendpoint\fR\fB-,\fR\fIendpoint\fR\fR
.ad
.br
.na
\fB-\fB-endpoint\ \fR\fIendpoint\fR\fB-,\fR\fIendpoint\fR\fR
.ad
.sp .6
.RS 4n
Specifies transport connections.
.sp
Use this option only with the \fBadd\fR subcommand. You specify this option to establish the cluster transport topology. You establish the topology by configuring the cables that connect the adapters and the switches. You can specify an adapter or a switch as the endpoint. To
indicate a cable, you specify a comma separated pair of endpoints. The cable establishes a connection from a cluster transport adapter on the current node to one of the following:
.RS +4
.TP
.ie t \(bu
.el o
A port on a cluster transport switch, also called a transport junction.
.RE
.RS +4
.TP
.ie t \(bu
.el o
An adapter on another node that is already included in the cluster.
.RE
If you do not specify the \fB-e\fR option, the \fBadd\fR subcommand attempts to configure a default cable. However, if you configure more than one transport adapter or switch within one instance of the \fBclnode\fR command, \fBclnode\fR cannot
construct a default. The default is to configure a cable from the singly configured transport adapter to the singly configured, or default, transport switch.
.sp
You must always specify two endpoints that are separated by a comma every time you specify the \fB-e\fR option. Each pair of endpoints defines a cable. Each individual endpoint is specified in one of the following ways:
.RS +4
.TP
.ie t \(bu
.el o
Adapter endpoint:
.sp
\fInode\fR:\fIadapter\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
Switch endpoint:
.sp
\fIswitch\fR[@\fIport\fR]
.RE
To specify a tagged-VLAN adapter, use the tagged-VLAN adapter name that is derived from the physical device name and the VLAN instance number. The VLAN instance number is the VLAN ID multiplied by 1000 plus the original physical-unit number. For example, a VLAN ID of 11 on the physical device \fBce2\fR translates to the tagged-VLAN adapter name \fBce11002\fR.
.sp
If you do not specify a port component for a switch endpoint, a default port is assigned for all but SCI switches.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-F\fR\fR
.ad
.br
.na
\fB-\fB-force\fR\fR
.ad
.sp .6
.RS 4n
Forcefully removes or clears the specified node without verifying that global mounts remain on that node.
.sp
Use this option only with the \fBclear\fR or the \fBremove\fR subcommand.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-G\fR \fB{lofi | \fIspecial\fR | \fImount-point\fR}\fR\fR
.ad
.br
.na
\fB-\fB-globaldevfs=\fR\fB{lofi | \fIspecial\fR | \fImount-point\fR}\fR\fR
.ad
.br
.na
\fB-\fB-globaldevfs\ \fR\fB{lofi | \fIspecial\fR | \fImount-point\fR}\fR\fR
.ad
.sp .6
.RS 4n
Specifies a \fBlofi\fR device, a raw \fIspecial\fR disk device, or a dedicated file system for the global-devices mount point.
.LP
Note - 
.sp
.RS 2
The \fBlofi\fR suboption is not valid on the Solaris 9 OS.
.RE
Use this option only with the \fBadd\fR or \fBremove\fR subcommand.
.sp
Each cluster node must have a local file system that is mounted globally on \fB/global/.devices/node@\fInodeID\fR\fR before the node can successfully participate as a cluster member. However, the node ID is unknown until the \fBclnode\fR command
runs. By default, the \fBclnode add\fR command looks for an empty file system that is mounted on \fB/globaldevices\fR or on the mount point that is specified to the \fB-G\fR option. If such a file system is provided, the \fBclnode add\fR command
makes the necessary changes to the \fB/etc/vfstab\fR file. The file system that you specify is remounted at \fB/globaldevices\fR. The \fBclnode\fR command attempts to add the entry to the \fBvfstab\fR file when the command cannot find a
node ID mount. See the \fBvfstab\fR(4) man page.
.sp
If \fB/global/.devices/node@\fR\fInodeID\fR is not mounted and an empty \fB/globaldevices\fR file system is not provided, the command fails.
.sp
If \fB-G lofi\fR is specified, a \fB/.globaldevices\fR file is created. A \fBlofi\fR device is associated with that file, and the global-devices file system is created on the \fBlofi\fR device. No \fB/global/.devices/node@\fInodeID\fR\fR entry is added to the \fB/etc/vfstab\fR file. For more information about \fBlofi\fR devices, see the \fBlofi\fR(7D)man
page.
.sp
If a raw \fIspecial\fR disk device name is specified and \fB/global/.devices/node@\fR\fInodeID\fR is not mounted, a file system is created on the device by using the \fBnewfs\fR command. It is an error to supply the name
of a device with an already-mounted file system.
.sp
As a guideline, a dedicated file system must be at least 512 Mbytes in size. If this partition or file system is not available or is not large enough, you might need to reinstall the Solaris Operating System.
.sp
For a namespace that is created on a \fBlofi\fR device, 100 MBytes of free space is needed in the root file system.
.sp
Use this option with the \fBremove\fR subcommand to specify the new mount point name to use to restore a former \fB/global/.devices\fR mount point.
.sp
When used with the \fBremove\fR subcommand, if the global-devices namespace is mounted on a dedicated partition, this option specifies the new mount point name to use to restore the former \fB/global/.devices\fR mount point. If you do not specify the \fB-G\fR option
and the global-devices namespace is mounted on a dedicated partition, the mount point is renamed \fB/globaldevices\fR by default.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR {- | \fIclconfigfile\fR}\fR
.ad
.br
.na
\fB-\fB-input={- | \fR\fIclconfigfile\fR\fB-}\fR\fR
.ad
.br
.na
\fB-\fB-input\ {- | \fR\fIclconfigfile\fR\fB-}\fR\fR
.ad
.sp .6
.RS 4n
Reads node configuration information from a file or from the standard input (\fBstdin\fR). The format of the configuration information is described in the \fBclconfiguration\fR(5CL) man page.
.sp
If you specify a file name with this option, this option reads the node configuration information in the file. If you specify \fB-\fR with this option, the configuration information is read from the standard input (\fBstdin\fR).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR\fR
.ad
.sp .6
.RS 4n
Specifies IP multipathing (IPMP) groups. Use with the \fBstatus\fR subcommand to display only the status of IPMP groups.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR \fIsponsornode\fR\fR
.ad
.br
.na
\fB-\fB-sponsornode=\fR\fIsponsornode\fR\fR
.ad
.br
.na
\fB-\fB-sponsornode\ \fR\fIsponsornode\fR\fR
.ad
.sp .6
.RS 4n
Specifies the name of the sponsor node.
.sp
You can specify a name or a node identifier for \fIsponsornode\fR. When you add a node to the cluster by using the \fBadd\fR subcommand, the sponsor node is the first active node that you add to the cluster. From that point, that node remains the \fIsponsornode\fR for that cluster. When you remove a node by using the \fBremove\fR subcommand, you can specify any active node other than the node to be removed as the sponsor node.
.sp
By default, whenever you specify \fIsponsornode\fR with a subcommand, the cluster to which \fIsponsornode\fR belongs is the cluster that is affected by that subcommand.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR {- | \fIclconfigfile\fR}\fR
.ad
.br
.na
\fB-\fB-output={- | \fR\fIclconfigfile\fR\fB-}\fR\fR
.ad
.br
.na
\fB-\fB-output\ {- | \fR\fIclconfigfile\fR\fB-}\fR\fR
.ad
.sp .6
.RS 4n
Writes node configuration information to a file or to the standard output (\fBstdout\fR). The format of the configuration information is described in the \fBclconfiguration\fR(5CL) man page.
.sp
If you specify a file name with this option, this option creates a new file. Configuration information is then placed in that file. If you specify \fB-\fR with this option, the configuration information is sent to the standard output (\fBstdout\fR). All other
standard output for the command is suppressed.
.sp
You can use this option only with the \fBexport\fR subcommand.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIname\fR\fR
.ad
.br
.na
\fB-\fB-property=\fR\fIname\fR\fR
.ad
.br
.na
\fB-\fB-property\ \fR\fIname\fR\fR
.ad
.sp .6
.RS 4n
Specifies the node properties about which you want to display information with the \fBshow\fR subcommand.
.sp
For information about the properties that you can add or modify with the \fBset\fR subcommand, see the description of the \fB-p\fR\ \fIname\fR=\fIvalue\fR option.
.sp
You can specify the following properties with this option:
.sp
.ne 2
.mk
.na
\fB\fBadapterlist\fR\fR
.ad
.sp .6
.RS 4n
This property specifies one or more transport adapters, each separated by a comma (,), for a node.
.RE

.sp
.ne 2
.mk
.na
\fB\fBdefaultpsetmin\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the minimum number of CPUs that are available in the default processor set resource. You can set this property to any value between 1 and the number of CPUs on the machine (or machines) on which this property is set.
.RE

.sp
.ne 2
.mk
.na
\fB\fBglobalzoneshares\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the number of shares that are assigned to the global zone. You can set this property to any value between 1 and 65535, inclusive.
.RE

.sp
.ne 2
.mk
.na
\fB\fBmonitoring\fR\fR
.ad
.sp .6
.RS 4n
Values to which you can set this property are \fBenabled\fR and \fBdisabled\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBprivatehostname\fR\fR
.ad
.sp .6
.RS 4n
The private host name is used for IP access of a given node over the private cluster interconnect. By default, when you add a node to a cluster, this option uses the private host name \fBclusternode\fInodeid\fR-priv\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBreboot_on_path_failure\fR\fR
.ad
.sp .6
.RS 4n
Values to which you can set this property are \fBenabled\fR and \fBdisabled\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBzprivatehostname\fR\fR
.ad
.sp .6
.RS 4n
The zones private host name is used for IP access of a given zone on a node over the private cluster interconnect.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIname\fR=\fIvalue\fR\fR
.ad
.br
.na
\fB-\fB-property=\fR\fIname\fR\fB-=\fR\fIvalue\fR\fR
.ad
.br
.na
\fB-\fB-property\ \fR\fIname\fR\fB-=\fR\fIvalue\fR\fR
.ad
.sp .6
.RS 4n
Specifies the node properties that you want to add or modify with the \fBset\fR subcommand.
.sp
Multiple instances of \fB-p\fR\ \fIname\fR=\fIvalue\fR are allowed.
.sp
For information about the properties about which you can display information with the \fBshow\fR subcommand, see the description of the \fB-p\fR\ \fIname\fR option.
.sp
You can modify the following properties with this option:
.sp
.ne 2
.mk
.na
\fB\fBadapterlist\fR\fR
.ad
.sp .6
.RS 4n
Specifies one or more transport adapters, each separated by a comma (,), for a node.
.RE

.sp
.ne 2
.mk
.na
\fB\fBdefaultpsetmin\fR\fR
.ad
.sp .6
.RS 4n
Sets the minimum number of CPUs that are available in the default processor set resource.
.sp
The default value is 1 and the minimum value is 1. The maximum value is the number of CPUs on the machine (or machines) on which you are setting this property.
.RE

.sp
.ne 2
.mk
.na
\fB\fBglobalzoneshares\fR\fR
.ad
.sp .6
.RS 4n
Sets the number of shares that are assigned to the global zone.
.sp
You can specify a value between 1 and 65535, inclusive. To understand this upper limit, see the \fBprctl\fR(1) man page for information about the \fBzone.cpu-shares\fR attribute. The default value for \fBglobalzoneshares\fR is 1.
.RE

.sp
.ne 2
.mk
.na
\fB\fBmonitoring\fR\fR
.ad
.sp .6
.RS 4n
Enables or disables disk path monitoring on the specified node. Values to which you can set this property are \fBenabled\fR and \fBdisabled\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBprivatehostname\fR\fR
.ad
.sp .6
.RS 4n
Is used for IP access of a given node over the private cluster transport. By default, when you add a node to a cluster, this option uses the private host name \fBclusternode\fInodeid\fR-priv\fR.
.sp
Before you modify a private host name, you must disable, on all nodes, all resources or applications that use that private host name. See the example titled "Changing the Private Hostname" in \fIHow
to Change the Node Private Host Name\fR in \fISun Cluster System Administration Guide for Solaris OS\fR.
.sp
Do \fBnot\fR store private host names in the \fBhosts\fR database or in any naming services database. See the \fBhosts\fR(4) man
page. A special \fBnsswitch\fR command performs all host name lookups for private host names. See the \fBnsswitch.conf\fR(4) man page.
.sp
If you do not specify a \fIvalue\fR, this option uses the default private host name \fBclusternode\fInodeid\fR-priv\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBreboot_on_path_failure\fR\fR
.ad
.sp .6
.RS 4n
Enables the automatic rebooting of a node when all monitored disk paths fail, provided that the following conditions are met:
.RS +4
.TP
.ie t \(bu
.el o
All monitored disk paths on the node fail.
.RE
.RS +4
.TP
.ie t \(bu
.el o
At least one of the disks is accessible from a different node in the cluster.
.RE
You can use only the \fBset\fR subcommand to modify this property. You can set this property to \fBenabled\fR or to \fBdisabled\fR.
.sp
Rebooting the node restarts all resource groups and device groups that are mastered on that node on another node.
.sp
If all monitored disk paths on a node remain inaccessible after the node automatically reboots, the node does not automatically reboot again. However, if any monitored disk paths become available after the node reboots but then all monitored disk paths again fail, the node automatically
reboots again.
.sp
If you set this property to \fBdisabled\fR and all monitored disk paths on the node fail, the node does \fBnot\fR reboot.
.RE

.sp
.ne 2
.mk
.na
\fB\fBzprivatehostname\fR\fR
.ad
.sp .6
.RS 4n
Does the following:
.RS +4
.TP
.ie t \(bu
.el o
Assigns an IP address to a local zone and plumbs this IP address over the private cluster interconnect.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Changes an IP address for a local zone and plumbs this IP address over the private cluster interconnect.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Frees an IP address that is assigned to a local zone, unplumbs it, and makes it available for use elsewhere.
.RE
You specify a \fIvalue\fR as follows:
.sp
\fBzprivatehostname=[\fIhostalias\fR] \fInode:zone\fR\fR
.sp
.ne 2
.mk
.na
\fB\fIhostalias\fR\fR
.ad
.sp .6
.RS 4n
Provides the host alias to be used for accessing a zone on a node over the private cluster interconnect.
.sp
If a host alias does not exist for the \fIzone\fR on the \fInode\fR, specifying this value creates a new host alias. If a host alias already exists, specifying this value changes the existing host alias to the new host alias that you specify. If
you do not specify a \fIhostalias\fR, the host alias that is assigned to \fInode:zone\fR is freed for use elsewhere.
.RE

.sp
.ne 2
.mk
.na
\fB\fInode:zone\fR\fR
.ad
.sp .6
.RS 4n
Provides the name or ID of a zone on a node to be assigned the private host name or host alias.
.RE

Before you modify a private host name or alias, you must disable, on all nodes, all resources or applications that use that private host name or alias. See the example titled "Changing the Private Hostname" in \fIHow to Change the Node Private Host Name\fR in \fISun Cluster System Administration Guide for Solaris OS\fR.
.sp
If you do not specify a \fIvalue\fR, this option uses the default private host name \fBclusternode\fInodeid\fR-priv\fR.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-T\fR \fIseconds\fR\fR
.ad
.br
.na
\fB-\fB-time=\fR\fIseconds\fR\fR
.ad
.br
.na
\fB-\fB-time\ \fR\fIseconds\fR\fR
.ad
.sp .6
.RS 4n
Specifies the number of seconds to keep resource groups from switching back onto a node after you have evacuated resource groups from the node.
.sp
You can use this option only with the \fBevacuate\fR subcommand. You must specify an integer value between 0 and 65535 for \fIseconds\fR. If you do not specify a value, 60 seconds is used by default.
.sp
Resource groups are prevented from failing over, or automatically being brought online, on the evacuating node for 60 seconds or the specified number of seconds after the evacuation completes.
.sp
If, however, you use the \fBswitch\fR or \fBonline\fR subcommand to switch a resource group online, or the evacuated node or zone reboots, the evacuation timer immediately expires and automatic failovers are again allowed.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.br
.na
\fB-\fB-verbose\fR\fR
.ad
.sp .6
.RS 4n
Displays verbose information on the standard output (\fBstdout\fR).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-V\fR\fR
.ad
.br
.na
\fB-\fB-version\fR\fR
.ad
.sp .6
.RS 4n
Displays the version of the command.
.sp
If you specify this option with other options, with subcommands, or with operands, they are all ignored. Only the version of the command is displayed. No other processing occurs.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-Z\fR {\fIzoneclustername\fR | \fBglobal\fR | \fBall\fR}\fR
.ad
.br
.na
\fB\fB--zonecluster=\fR{\fIzoneclustername\fR | \fBglobal\fR | \fBall\fR}\fR
.ad
.br
.na
\fB\fB--zonecluster\fR {\fIzoneclustername\fR | \fBglobal\fR | \fBall\fR}\fR
.ad
.sp .6
.RS 4n
Specifies the cluster or clusters in which the node or nodes about which you want information are located.
.sp
If you specify this option, you must also specify one argument from the following list:
.sp
.ne 2
.mk
.na
\fB\fIzoneclustername\fR\fR
.ad
.RS 20n
.rt  
Specifies that information about only the zone-cluster node named \fIzoneclustername\fR is to be displayed.
.RE

.sp
.ne 2
.mk
.na
\fB\fBglobal\fR\fR
.ad
.RS 20n
.rt  
Specifies that information about only global-cluster nodes is to be displayed.
.RE

.sp
.ne 2
.mk
.na
\fB\fBall\fR\fR
.ad
.RS 20n
.rt  
Specifies that information about \fBall\fR global-cluster and zone-cluster nodes is to be displayed.
.RE

.RE

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.mk
.na
\fB\fInode\fR\fR
.ad
.RS 13n
.rt  
The name of the node that you want to manage.
.sp
When you use the \fBadd\fR subcommand, you specify the host name for \fInode\fR. When you use another subcommand, you specify the node name or node identifier for \fInode\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB+\fR\fR
.ad
.RS 13n
.rt  
All nodes in the cluster.
.RE

.SH EXIT STATUS
.sp
.LP
The complete set of exit status codes for all commands in this command set are listed on the \fBIntro\fR(1CL) man page.
.sp
.LP
If the command is successful for all specified operands, it 
returns zero (\fBCL_NOERR\fR). If an error occurs for an
operand, the command processes the next operand in the operand list. The
returned exit code always reflects the error that occurred first.
.sp
.LP
This command returns the following exit status codes:
.sp
.ne 2
.mk
.na
\fB\fB0\fR \fBCL_NOERR\fR\fR
.ad
.sp .6
.RS 4n
No error
.sp
The command that you issued completed successfully.
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR \fBCL_ENOMEM\fR\fR
.ad
.sp .6
.RS 4n
Not enough swap space
.sp
A cluster node ran out of swap memory or ran out of other operating system resources.
.RE

.sp
.ne 2
.mk
.na
\fB\fB3\fR \fBCL_EINVAL\fR\fR
.ad
.sp .6
.RS 4n
Invalid argument
.sp
You typed the command incorrectly, or the syntax of the cluster
configuration information that you supplied with the \fB-i\fR option
was incorrect.
.RE

.sp
.ne 2
.mk
.na
\fB\fB6\fR \fBCL_EACCESS\fR\fR
.ad
.sp .6
.RS 4n
Permission denied
.sp
The object that you specified is inaccessible. You might need superuser 
or RBAC access to issue the command. See the 
\fBsu\fR(1M) 
and 
\fBrbac\fR(5) 
man pages for more information.
.RE

.sp
.ne 2
.mk
.na
\fB\fB15\fR \fBCL_EPROP\fR\fR
.ad
.sp .6
.RS 4n
Invalid property
.sp
The property or value that you specified with the \fB-p\fR, 
\fB-y\fR, or \fB-x\fR option does not exist or is not 
allowed.
.RE

.sp
.ne 2
.mk
.na
\fB\fB35\fR \fBCL_EIO\fR\fR
.ad
.sp .6
.RS 4n
I/O error
.sp
A physical input/output error has occurred.
.RE

.sp
.ne 2
.mk
.na
\fB\fB36\fR \fBCL_ENOENT\fR\fR
.ad
.sp .6
.RS 4n
No such object
.sp
The object that you specified cannot be found for one of the following reasons:
.RS +4
.TP
.ie t \(bu
.el o
The object does not exist.
.RE
.RS +4
.TP
.ie t \(bu
.el o
A directory in the path to the configuration file that you attempted to create with the \fB-o\fR option does not exist.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The configuration file that you attempted to access with the \fB-i\fR option contains errors.
.RE
.RE

.sp
.ne 2
.mk
.na
\fB\fB37\fR \fBCL_EOP\fR\fR
.ad
.sp .6
.RS 4n
Operation not allowed
.sp
You tried to perform an operation on an unsupported configuration, 
or you performed an unsupported operation.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRAdding a Node to a Cluster
.sp
.LP
The following command configures and adds the node on which you run the command into an existing cluster. By default, this example uses \fB/globaldevices\fR as the global devices mount point. By default, this example also uses \fBclusternode1-priv\fR as the private
host name.

.sp
.LP
This command names the cluster \fBcluster-1\fR and specifies that the sponsor node is \fBphys-schost-1\fR. This command also specifies that adapter \fBqfe1\fR is attached to transport switch \fBswitch1\fR. Finally, this command specifies
that adapter \fBqfe2\fR is attached to transport switch \fBswitch2\fR.

.sp
.in +2
.nf
# \fBclnode add -c cluster-1 -n phys-schost-1\fR \
\fB-e phys-schost-2:qfe1,switch1 -e phys-schost-2:qfe2,switch2\fR
.fi
.in -2
.sp

.LP
\fBExample 2 \fRRemoving a Node From a Cluster
.sp
.LP
The following command removes a node from a cluster. This command removes the node on which you run this command. The node is in noncluster mode.

.sp
.in +2
.nf
# \fBclnode remove\fR
.fi
.in -2
.sp

.LP
\fBExample 3 \fRChanging the Private Host Name That Is Associated With a Node
.sp
.LP
The following command changes the private host name for node \fBphys-schost-1\fR to the default setting.

.sp
.in +2
.nf
# \fBclnode set -p privatehost=phys-schost-1\fR
.fi
.in -2
.sp

.LP
\fBExample 4 \fRChanging Private Host Name Settings for All Nodes
.sp
.LP
The following command changes the private host name settings for all nodes to default values. In this case, you \fBmust\fR insert a space between the equal sign (\fB=\fR) and the plus sign (\fB+\fR) to indicate that the \fB+\fR is the
plus sign operand.

.sp
.in +2
.nf
# \fBclnode set -p privatehost=\ +\fR
.fi
.in -2
.sp

.LP
\fBExample 5 \fRRemoving the Private Host Name for a Zone That Is Associated With a Node
.sp
.LP
The following command disables or removes the private host name for zone \fBdev-zone\fR, which is associated with node \fBphys-schost-1\fR.

.sp
.in +2
.nf
# \fBclnode set -p zprivatehostname=\ phys-schost-1:dev-zone\fR
.fi
.in -2
.sp

.LP
\fBExample 6 \fRDisplaying the Status of All Nodes in a Cluster
.sp
.LP
The following command displays the status of all nodes in a cluster.

.sp
.in +2
.nf
# \fBclnode status\fR
=== Cluster Nodes ===

--- Node Status ---

Node Name                                       Status
---------                                       ------
phys-schost-1                                   Online
phys-schost-2                                   Online
.fi
.in -2
.sp

.LP
\fBExample 7 \fRDisplaying the Verbose Status of All Nodes in a Cluster
.sp
.LP
The following command displays the verbose status of all nodes in a cluster.

.sp
.in +2
.nf
# \fBclnode status -v\fR
=== Cluster Nodes ===

--- Node Status ---

Node Name                                                       Status
---------                                                       ------
phys-schost-1                                                   Online
phys-schost-2                                                   Online


--- Node IPMP Group Status ---


Node Name        Group Name        Status        Adapter        Status
---------        ----------        ------        -------        ------
phys-schost-1    sc_ipmp0          Online        hme0           Online
phys-schost-2    sc_ipmp0          Online        hme0           Online
.fi
.in -2
.sp

.LP
\fBExample 8 \fRDisplaying the Status of All Global-Cluster Nodes and Zone-Cluster Nodes in a Cluster
.sp
.LP
The following command displays the status of all global-cluster nodes and zone-cluster nodes in a cluster.

.sp
.in +2
.nf
# \fBclnode status -Z all\fR

=== Cluster Nodes ===

--- Node Status ---

Node Name                                       Status
---------                                       ------
global:phys-schost-1                            Online
global:phys-schost-2                            Online
global:phys-schost-4                            Online
global:phys-schost-3                            Online


=== Zone Cluster Nodes ===

--- Node Status ---

Node Name                                       Status
---------                                       ------
cz2:phys-schost-1                               Online
cz2:phys-schost-3                               Offline
.fi
.in -2
.sp

.LP
\fBExample 9 \fRDisplaying Configuration Information About All Nodes in a Cluster
.sp
.LP
The following command displays configuration information about all nodes in a cluster.

.sp
.in +2
.nf
# \fBclnode show\fR
=== Cluster Nodes ===

Node Name:                                      phys-schost-1
 Node ID:                                         1
 Enabled:                                         yes
 privatehostname:                                 clusternode1-priv
 reboot_on_path_failure:                          disabled
 globalzoneshares:                                1
 defaultpsetmin:                                  1
 quorum_vote:                                     1
 quorum_defaultvote:                              1
 quorum_resv_key:                                 0x4487349A00000001
 Transport Adapter List:                          ce2, bge2

Node Name:                                      phys-schost-2
 Node ID:                                         2
 Enabled:                                         yes
 privatehostname:                                 clusternode2-priv
 reboot_on_path_failure:                          disabled
 globalzoneshares:                                1
 defaultpsetmin:                                  1
 quorum_vote:                                     1
 quorum_defaultvote:                              1
 quorum_resv_key:                                 0x4487349A00000002
 Transport Adapter List:                          ce2, bge2
.fi
.in -2
.sp

.LP
\fBExample 10 \fRDisplaying Configuration Information About a Particular Node in a Cluster
.sp
.LP
The following command displays configuration information about \fBphys-schost-1\fR in a cluster.

.sp
.in +2
.nf
# \fBclnode show phys-schost-1\fR
=== Cluster Nodes ===                          

Node Name:                                      phys-schost-1
 Node ID:                                         1
 Enabled:                                         yes
 privatehostname:                                 clusternode1-priv
 reboot_on_path_failure:                          disabled
 globalzoneshares:                                1
 defaultpsetmin:                                  1
 quorum_vote:                                     1
 quorum_defaultvote:                              1
 quorum_resv_key:                                 0x4487349A00000001
 Transport Adapter List:                          ce2, bge2
.fi
.in -2
.sp

.LP
\fBExample 11 \fRDisplaying Configuration Information About All Nodes in a Cluster With Zones
.sp
.LP
The following command displays configuration information about all nodes in a cluster with zones.

.sp
.in +2
.nf
# \fBclnode show\fR
	
== Cluster Nodes ===

Node Name:                                      phys-schost-1
 Node ID:                                        1
 Enabled:                                        yes
 \&.\|.\|.
 Zone List:                                      phys-schost-1:lzphys-schost-1a
                                                 phys-schost-1:zone1
 Transport Adapter List:                         hme1, hme3
 
 --- Zones for phys-schost-1 ---
 
   Zone Name:                                  phys-schost-1:lzphys-schost-1a
     zprivatehostname                            priv_zone1a

   Zone Name:                                  phys-schost-1:zone1
     zprivatehostname                            priv_zone_1
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availability\fBSUNWsczu\fR
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBprctl\fR(1), \fBclaccess\fR(1CL), \fBclresourcegroup\fR(1CL), \fBcluster\fR(1CL), \fBIntro\fR(1CL), \fBnewfs\fR(1M), \fBsu\fR(1M), \fBhosts\fR(4), \fBscinstall\fR(1M), \fBnsswitch.conf\fR(4), \fBvfstab\fR(4), \fBattributes\fR(5), \fBrbac\fR(5), \fBclconfiguration\fR(5CL), \fBlofi\fR(7D)
.sp
.LP
The example that describes how to change the private hostname in \fIOverview of Administering the Cluster\fR in \fISun Cluster System Administration Guide for Solaris OS\fR
.SH NOTES
.sp
.LP
The superuser can run all forms of this command.
.sp
.LP
All users can run this command with the \fB-?\fR (help) or \fB-V\fR (version) option.
.sp
.LP
To run the \fBclnode\fR command with subcommands, users other than superuser require RBAC authorizations. See the following table.
.sp

.sp
.TS
tab() box;
cw(0i) |cw(5.5i) 
lw(0i) |lw(5.5i) 
.
SubcommandRBAC Authorization
_
\fBadd\fR\fBsolaris.cluster.modify\fR
_
\fBclear\fR\fBsolaris.cluster.modify\fR
_
\fBevacuate\fR\fBsolaris.cluster.admin\fR
_
\fBexport\fR\fBsolaris.cluster.read\fR
_
\fBlist\fR\fBsolaris.cluster.read\fR
_
\fBremove\fR\fBsolaris.cluster.modify\fR
_
\fBset\fR\fBsolaris.cluster.modify\fR
_
\fBshow\fR\fBsolaris.cluster.read\fR
_
\fBshow-rev\fR\fBsolaris.cluster.read\fR
_
\fBstatus\fR\fBsolaris.cluster.read\fR
.TE

