'\" te
.\" Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH clreslogicalhostname 1CL "16 Sep 2008" "Sun Cluster 3.2" "Sun Cluster Maintenance Commands"
.SH NAME
clreslogicalhostname, clrslh \- manage resources for Sun Cluster logical hostnames
.SH SYNOPSIS
.LP
.nf
\fB/usr/cluster/bin/clreslogicalhostname\fR  [\fIsubcommand\fR]
\fB-?\fR
.fi

.LP
.nf
\fB/usr/cluster/bin/clreslogicalhostname\fR  \fB-V\fR
.fi

.LP
.nf
\fB/usr/cluster/bin/clreslogicalhostname\fR  [\fIsubcommand\fR 
[\fIoptions\fR]] \fB-v\fR  [\fIlhresource\fR]...
.fi

.LP
.nf
\fB/usr/cluster/bin/clreslogicalhostname create\fR  \fB-g\fR \fIresourcegroup\fR
[\fB-h\fR \fIlhost\fR[,\&.\|.\|.]] [\fB-N\fR \fInetif\fR@\fInode\fR[,\&.\|.\|.]] [\fB-p\fR 
\fIname\fR=\fIvalue\fR] [\fB-Z\fR {\fIzoneclustername\fR | \fBglobal\fR}] [\fB-d\fR] \fIlhresource\fR
.fi

.LP
.nf
\fB/usr/cluster/bin/clreslogicalhostname create\fR  \fB-i\fR
{- |  \fIclconfiguration\fR} [\fB-a\fR] [\fB-g\fR \fIresourcegroup\fR[,\&.\|.\|.]]
[\fB-p\fR \fIname\fR=\fIvalue\fR] [\fB-d\fR] {+ |  \fIlhresource\fR...}
.fi

.LP
.nf
\fB/usr/cluster/bin/clreslogicalhostname delete\fR  [\fB-g\fR \fIresourcegroup\fR[,\&.\|.\|.] ]
[\fB-Z\fR {\fIzoneclustername\fR | \fBglobal\fR}] [\fB-F\fR] {+ |  \fIlhresource\fR...}
.fi

.LP
.nf
\fB/usr/cluster/bin/clreslogicalhostname disable\fR  [\fB-g\fR \fIresourcegroup\fR[,\&.\|.\|.]]
[\fB-R\fR] [ [\fB-z\fR \fIzone\fR]  \fB-n\fR \fInode\fR[:\fIzone\fR][,\&.\|.\|.]] [\fB-Z\fR {\fIzoneclustername\fR | \fBglobal\fR}] {+ |  \fIlhresource\fR...}
.fi

.LP
.nf
\fB/usr/cluster/bin/clreslogicalhostname enable\fR  [\fB-g\fR \fIresourcegroup\fR[,\&.\|.\|.]]
[\fB-R\fR] [ [\fB-z\fR \fIzone\fR]  \fB-n\fR \fInode\fR[:\fIzone\fR][,\&.\|.\|.]] [\fB-Z\fR {\fIzoneclustername\fR | \fBglobal\fR}] {+ |  \fIlhresource\fR...}
.fi

.LP
.nf
\fB/usr/cluster/bin/clreslogicalhostname export\fR  [\fB-o\fR 
{- |  \fIconfigfile\fR}] [+ |  \fIlhresource\fR...]
.fi

.LP
.nf
\fB/usr/cluster/bin/clreslogicalhostname list\fR  [\fB-s\fR \fIstate\fR[,\&.\|.\|.]]
[\fB-g\fR \fIresourcegroup\fR[,\&.\|.\|.]] [\fB-Z\fR {\fIzoneclustername\fR [,...] | \fBglobal\fR | \fBall\fR}] [+ |  \fIlhresource\fR...]
.fi

.LP
.nf
\fB/usr/cluster/bin/clreslogicalhostname list-props\fR 
[\fB-l\fR \fIlisttype\fR] [\fB-p\fR \fIname\fR[,\&.\|.\|.] ] [\fB-Z\fR {\fIzoneclustername\fR [,...] | \fBglobal\fR | \fBall\fR}] [+ |  \fIlhresource\fR...]
.fi

.LP
.nf
\fB/usr/cluster/bin/clreslogicalhostname monitor\fR  [\fB-g\fR \fIresourcegroup\fR[,\&.\|.\|.] ]
[\fB-Z\fR \fIzoneclustername\fR | all | global ]  {+ |  \fIlhresource\fR...}
.fi

.LP
.nf
\fB/usr/cluster/bin/clreslogicalhostname reset\fR  [\fB-f\fR \fIerrorflag\fR]
[\fB-g\fR \fIresourcegroup\fR[,\&.\|.\|.] ] [\fB-Z\fR {\fIzoneclustername\fR | \fBglobal\fR}] {+ |  \fIlhresource\fR...}
.fi

.LP
.nf
\fB/usr/cluster/bin/clreslogicalhostname set\fR   [\fB-i\fR 
{- |  \fIclconfiguration\fR}] [\fB-g\fR \fIresourcegroup\fR[,\&.\|.\|.] ]
[\fB-p\fR \fIname\fR[+|-]=\fIvalue\fR] [\fB-Z\fR {\fIzoneclustername\fR}] {+ |  \fIlhresource\fR...}
.fi

.LP
.nf
\fB/usr/cluster/bin/clreslogicalhostname show\fR  [\fB-g\fR \fIresourcegroup\fR[,\&.\|.\|.] ]
[\fB-p\fR \fIname\fR[,\&.\|.\|.]] [\fB-Z\fR {\fIzoneclustername\fR [,...] | \fBglobal\fR | \fBall\fR}] [+ |  \fIlhresource\fR...]
.fi

.LP
.nf
\fB/usr/cluster/bin/clreslogicalhostname status\fR  [\fB-s\fR \fIstate\fR[,\&.\|.\|.]]
[ [\fB-z\fR \fIzone\fR]  \fB-n\fR \fInode\fR[:\fIzone\fR][,\&.\|.\|.]] [\fB-g\fR \fIresourcegroup\fR[,\&.\|.\|.]]
[\fB-Z\fR {\fIzoneclustername\fR [,...] | \fBglobal\fR | \fBall\fR}] [+ |  \fIlhresource\fR...]
.fi

.LP
.nf
\fB/usr/cluster/bin/clreslogicalhostname unmonitor\fR 
[\fB-g\fR \fIresourcegroup\fR[,\&.\|.\|.] ] [\fB-Z\fR {\fIzoneclustername\fR | \fBglobal\fR}] {+ |  \fIlhresource\fR...}
.fi

.SH DESCRIPTION
.sp
.LP
The \fBclreslogicalhostname\fR command manages resources for Sun Cluster logical hostnames. The \fBclrslh\fR command is the short form of the \fBclreslogicalhostname\fR command. The \fBclreslogicalhostname\fR command and the \fBclrslh\fR command
are identical. You can use either form of the command.
.sp
.LP
The \fBclreslogicalhostname\fR command includes built-in convenience options for creating logical-hostname resources. The \fBclreslogicalhostname\fR command also supports the automatic creation of Solaris IP multipathing (IPMP) groups. On the Solaris 10 OS, IPMP
groups are only created automatically in the global-cluster node.
.sp
.LP
Some subcommands of the \fBclreslogicalhostname\fR command modify the resource configuration. If you use a subcommand that modifies resource configuration from a non-global zone, only resources that the non-global zone can master are modified. The following subcommands modify
resource configuration:
.RS +4
.TP
.ie t \(bu
.el o
\fBdisable\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBenable\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBmonitor\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBreset\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBset\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBunmonitor\fR
.RE
.sp
.LP
Some subcommands of the \fBclreslogicalhostname\fR command only obtain information about resources. You can use these subcommands from the global-cluster or a zone cluster. However, even when you use these subcommands from a non-global zone, the scope of the command is \fBnot\fR limited
to that zone. Information about all resources that are supplied as operands to the command is obtained, regardless of whether the non-global zone can master the resources. The following commands only obtain information about resources:
.RS +4
.TP
.ie t \(bu
.el o
\fBexport\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBlist\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBlist-props\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBshow\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBstatus\fR
.RE
.sp
.LP
To avoid unpredictable results from this command, run all forms of the command from the global-cluster node.
.sp
.LP
The general form of this command is as follows:
.sp
.LP
\fBclreslogicalhostname\fR [\fIsubcommand\fR] [\fIoptions\fR] [\fIoperands\fR]
.sp
.LP
You can omit \fIsubcommand\fR only if \fIoptions\fR specifies the option \fB-?\fR, \fB-o\fR, \fB-V\fR, or \fB-v\fR.
.sp
.LP
Each option of this command has a long form and a short form. Both forms of each option are given with the description of the option in the OPTIONS section of this man page.
.SS "Operation with Zone Clusters"
.sp
.LP
You can use the \fBclreslogicalhostname\fR command with all subcommands except \fBexport\fR in a zone cluster.
.sp
.LP
You can also use the \fB-Z\fR option with all subcommands except \fBexport\fR to specify the name of a particular zone cluster to which you want to restrict an operation. And, you can also attach the zone-cluster name to a logical-hostname resource (\fIzoneclustername\fR : \fIlhresource\fR) to restrict an operation to a particular zone cluster.
.sp
.LP
You can access all zone cluster information from a global-cluster node, but a particular zone cluster is not aware of other zone clusters. If you do not restrict an operation to a particular zone cluster, the subcommand you use operates in the current cluster only.
.LP
Note - 
.sp
.RS 2
The \fB-z\fR option and the \fB-Z\fR option are mutually exclusive for all the subcommands.
.RE
.SH SUBCOMMANDS
.sp
.LP
The following subcommands are supported:
.sp
.ne 2
.mk
.na
\fB\fBcreate\fR\fR
.ad
.sp .6
.RS 4n
Creates the logical-hostname resources that are specified as operands to the command.
.sp
When you use \fBcreate\fR with the \fB-i\fR option to specify a configuration file, the subcommand accepts the plus sign (+) as an operand. When you use the + operand, all resources in the configuration file that do not exist are created.
.sp
By default, resources are created in the enabled state with monitoring enabled. However, a resource comes online and is monitored only after the resource's resource group is brought online. To create resources in the disabled state, specify the \fB-d\fR option.
.sp
You can use this subcommand in the global cluster or in a zone cluster.
.sp
To create a logical-hostname resource in a zone cluster from the global cluster, use the \fB-Z\fR option to specify the name of the zone cluster.
.sp
Users other than superuser require \fBsolaris.cluster.modify\fR role-based access control (RBAC) authorization to use this subcommand.
.sp
See also the description of the \fBdelete\fR subcommand.
.RE

.sp
.ne 2
.mk
.na
\fB\fBdelete\fR\fR
.ad
.sp .6
.RS 4n
Deletes the logical-hostname resources that are specified as operands to the command. This subcommand accepts the plus sign (+) as an operand to specify that all resources are deleted.
.sp
The \fB-g\fR option filters the list of operands to limit the resources that are deleted. The \fB-g\fR option deletes only the resources in the list of operands that are members of the resource groups in \fIresourcegrouplist\fR.
.RS +4
.TP
.ie t \(bu
.el o
By default, a resource is deleted \fBonly\fR if the following conditions are met:
.RE
.RS +4
.TP
.ie t \(bu
.el o
The resource is disabled.
.RE
.RS +4
.TP
.ie t \(bu
.el o
All dependencies on the resource are eliminated.
.RE
.RS +4
.TP
.ie t \(bu
.el o
To ensure that all specified resources are deleted, specify the \fB-F\fR option. The effects of the \fB-F\fR option are as follows:
.RE
.RS +4
.TP
.ie t \(bu
.el o
All specified resources are deleted, even resources that are not disabled.
.RE
.RS +4
.TP
.ie t \(bu
.el o
All specified resources are removed from resource-dependency settings of other resources.
.RE
Resources are deleted in the order that is required to satisfy dependencies between the resources, regardless of the order in which resources are specified on the command line.
.sp
You can use this subcommand in the global cluster or in a zone cluster.
.sp
To delete the logical-hostname resources in a zone cluster from the global cluster, specify the zone-cluster name using the \fB-Z\fR option.
.sp
Users other than superuser require \fBsolaris.cluster.modify\fR RBAC authorization to use this subcommand.
.sp
See also the description of the \fBcreate\fR subcommand.
.RE

.sp
.ne 2
.mk
.na
\fB\fBdisable\fR\fR
.ad
.sp .6
.RS 4n
Disables the logical-hostname resources that are specified as operands to the command. This subcommand accepts the plus sign (\fB+\fR) as an operand to specify that all resources are disabled.
.sp
The \fB-g\fR option filters the list of operands to limit the resources that are disabled. The \fB-g\fR option disables only the resources in the list of operands that are members of the resource groups in \fIresourcegrouplist\fR.
.sp
To ensure that all required resource dependencies are satisfied, specify the \fB-R\fR option. The \fB-R\fR option disables any resources that depend on the resources that are specified as operands to the command, even if the resources are not specified as operands to
the command. The \fB-g\fR option and the \fB-t\fR option do not apply to resources that are to be disabled solely to satisfy resource dependencies.
.sp
Resources are disabled in the order that is required to satisfy dependencies between the resources, regardless of the order in which resources are specified on the command line.
.sp
You can use this subcommand in the global cluster or in a zone cluster.
.sp
If you use this subcommand from a non-global zone, only resources that the non-global zone can master are modified. To disable the logical-hostname resources registered in a zone cluster from the global cluster, specify the zone-cluster name using the \fB-Z\fR option.
.sp
Users other than superuser require \fBsolaris.cluster.admin\fR RBAC authorization to use this subcommand.
.sp
See also the description of the \fBenable\fR subcommand.
.RE

.sp
.ne 2
.mk
.na
\fB\fBenable\fR\fR
.ad
.sp .6
.RS 4n
Enables the logical-hostname resources that are specified as operands to the command. This subcommand accepts the plus sign (\fB+\fR) as an operand to specify that all resources are enabled.
.sp
The \fB-g\fR option filters the list of operands to limit the resources that are enabled. The \fB-g\fR option enables only the resources in the list of operands that are members of the resource groups in \fIresourcegrouplist\fR.
.sp
To ensure that all required resource dependencies are satisfied, specify the \fB-R\fR option. The \fB-R\fR option enables any resources that depend on the resources that are specified as operands to the command, even if the resources are not specified as operands to the
command. The \fB-g\fR option does not apply to resources that are to be enabled solely to satisfy resource dependencies.
.sp
Resources are enabled in the order that is required to satisfy dependencies between the resources, regardless of the order in which resources are specified on the command line.
.sp
You can use this subcommand in the global cluster or in a zone cluster.
.sp
If you use this subcommand from a non-global zone, only resources that the non-global zone can master are enabled. To enable the logical-hostname resources registered in a zone cluster from the global cluster, specify the zone-cluster name using the \fB-Z\fR option.
.sp
Users other than superuser require \fBsolaris.cluster.admin\fR RBAC authorization to use this subcommand.
.sp
See also the description of the \fBdisable\fR subcommand.
.RE

.sp
.ne 2
.mk
.na
\fB\fBexport\fR\fR
.ad
.sp .6
.RS 4n
Exports the logical-hostname resource configuration in the format that is described by the \fBclconfiguration\fR(5CL) man page.
.sp
You can use this subcommand only in the global cluster.
.sp
If you use this subcommand from a non-global zone, the scope of the command is \fBnot\fR limited to that zone. Information about all resources that are supplied as operands to the command is obtained, regardless of whether the non-global zone can master the resources
.sp
Users other than superuser require \fBsolaris.cluster.read\fR RBAC authorization to use this subcommand.
.RE

.sp
.ne 2
.mk
.na
\fB\fBlist\fR\fR
.ad
.sp .6
.RS 4n
Displays a list of the logical-hostname resources that are specified as operands to the command. By default, all resources are displayed.
.sp
The \fB-g\fR option filters the list of operands to limit the resources that are displayed. The \fB-g\fR option displays only the resources in the list of operands that are members of the resource groups in \fIresourcegrouplist\fR.
.sp
This subcommand accepts the plus sign (\fB+\fR) as an operand to specify all resources in the specified resource groups or that are instances of the specified resource types. If no operands are supplied, all resources in the specified resource groups or that are instances of
the specified resource types are displayed.
.sp
If you specify the \fB-v\fR option, the resource group and resource type of each resource in the list is also displayed.
.sp
You can use this subcommand in the global cluster or in a zone cluster.
.sp
If you use this subcommand from a non-global zone, the scope of the command is \fBnot\fR limited to that zone. Information about all resources that are supplied as operands to the command is obtained, regardless of whether the non-global zone can master the resources. To view
the logical-hostname resources registered in a zone cluster from the global cluster, specify the zone-cluster name using the \fB-Z\fR option.
.sp
Users other than superuser require \fBsolaris.cluster.read\fR RBAC authorization to use this subcommand.
.RE

.sp
.ne 2
.mk
.na
\fB\fBlist-props\fR\fR
.ad
.sp .6
.RS 4n
Displays a list of the properties of the logical-hostname resources that are specified as operands to the command. By default, the extension properties of all resources are displayed.
.sp
The following options filter the list of operands to limit the resources whose properties are displayed:
.sp
.ne 2
.mk
.na
\fB\fB-g\fR \fIresourcegrouplist\fR\fR
.ad
.RS 28n
.rt  
Displays the properties only of the logical-hostname resources in the list of operands that are members of the resource groups in \fIresourcegrouplist\fR.
.RE

The \fB-l\fR option specifies the type of resource properties that are to be displayed:
.sp
.ne 2
.mk
.na
\fB\fB-l all\fR\fR
.ad
.RS 28n
.rt  
Specifies that standard properties and extension properties are displayed.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l extension\fR\fR
.ad
.RS 28n
.rt  
Specifies that only extension properties are displayed. By default, only extension properties are displayed.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l standard\fR\fR
.ad
.RS 28n
.rt  
Specifies that only standard properties are displayed.
.RE

If you do not specify the \fB-l\fRoption, only extension properties are displayed, unless you specify a standard property explicitly by using the \fB-p\fR option or the \fB-y\fR option.
.sp
The \fB-p\fR option limits the set of resource properties that is to be displayed. The \fB-p\fR option displays only the properties that are specified in \fInamelist\fR. You can specify standard properties and extension properties in \fInamelist\fR.
.sp
If you specify the \fB-v\fR option, the description of each property is also displayed.
.sp
This subcommand accepts the plus sign (\fB+\fR) as an operand to specify all resources in the specified resource groups or that are instances of the specified resource types. If no operands are supplied, properties of all resources in the specified resource groups or that are
instances of the specified resource types are displayed.
.sp
You can use this subcommand in the global cluster or in a zone cluster.
.sp
If you use this subcommand from a non-global zone, the scope of the command is \fBnot\fR limited to that zone. Information about all resources that are supplied as operands to the command is obtained, regardless of whether the non-global zone can master the resources. To view
the list of properties of the logical-hostname resources of a zone cluster, specify the zone-cluster name using the \fB-Z\fR option.
.sp
Users other than superuser require \fBsolaris.cluster.read\fR RBAC authorization to use this subcommand.
.RE

.sp
.ne 2
.mk
.na
\fB\fBmonitor\fR\fR
.ad
.sp .6
.RS 4n
Turns on monitoring for the logical-hostname resources that are specified as operands to the command. This subcommand accepts the plus sign (\fB+\fR) as an operand to specify that monitoring is turned on for all resources.
.sp
The \fB-g\fR option filters the list of operands to limit the resources that are monitored. The \fB-g\fR option monitors only the resources in the list of operands that are members of the resource groups in \fIresourcegrouplist\fR.
.RS +4
.TP
.ie t \(bu
.el o
If monitoring is turned on for a resource, the resource is monitored only if the following conditions are met:
.RE
.RS +4
.TP
.ie t \(bu
.el o
The resource is enabled.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The resource group that contains the resource is online on at minimum one cluster node.
.RE
.LP
Note - 
.sp
.RS 2
When you turn on monitoring for a resource, you do \fBnot\fR enable the resource.
.RE
You can use this subcommand in the global cluster or in a zone cluster.
.sp
If you use this subcommand from a non-global zone, only resources that the non-global zone can master are modified. To monitor the resources in a zone cluster from the global cluster, specify the zone-cluster name using the \fB-Z\fR option.
.sp
Users other than superuser require \fBsolaris.cluster.admin\fR RBAC authorization to use this subcommand.
.sp
See also the description of the \fBunmonitor\fR subcommand.
.RE

.sp
.ne 2
.mk
.na
\fB\fBreset\fR\fR
.ad
.sp .6
.RS 4n
Clears an error flag that is associated with the logical-hostname resources that are specified as operands to the command. This subcommand accepts the plus sign (\fB+\fR) as an operand to specify that the error flag is cleared for all resources.
.sp
The \fB-g\fR option filters the list of operands to limit the resources that are reset. The \fB-g\fR option resets only the resources in the list of operands that are members of the resource groups in \fIresourcegrouplist\fR.
.sp
By default, the \fBreset\fR subcommand clears the \fBSTOP_FAILED\fR error flag. To specify explicitly the error flag that is to be cleared, use the \fB-f\fR option. The only error flag that the \fB-f\fR option accepts is the \fBSTOP_FAILED\fR error
flag.
.sp
You can use this subcommand in the global cluster or in a zone cluster.
.sp
If you use this subcommand from a non-global zone, only resources that the non-global zone can master are modified. To reset the logical-hostname resources in a zone cluster from the global cluster, specify the zone-cluster name using the \fB-Z\fR option.
.sp
Users other than superuser require \fBsolaris.cluster.admin\fR RBAC authorization to use this subcommand.
.RE

.sp
.ne 2
.mk
.na
\fB\fBset\fR\fR
.ad
.sp .6
.RS 4n
Modifies specified properties of the logical-hostname resources that are specified as operands to the command. This subcommand accepts the plus sign (\fB+\fR) as an operand to specify that the specified properties of all resources are modified.
.sp
The \fB-g\fR option filters the list of operands to limit the resources that are modified. The \fB-g\fR option modifies only the resources in the list of operands that are members of the resource groups in \fIresourcegrouplist\fR.
.sp
You can use this subcommand in the global cluster or in a zone cluster.
.sp
If you use this subcommand from a non-global zone, only resources that the non-global zone can master are modified. To set the properties of logical-hostname resources in a zone cluster from the global cluster, specify the zone-cluster name using the \fB-Z\fR option.
.sp
Users other than superuser require \fBsolaris.cluster.modify\fR RBAC authorization to use this subcommand.
.RE

.sp
.ne 2
.mk
.na
\fB\fBshow\fR\fR
.ad
.sp .6
.RS 4n
Displays the configuration of the logical-hostname resources that are specified as operands to the command. By default, the configuration of all resources is displayed.
.sp
The \fB-g\fR option filters the list of operands to limit the resources for which the configuration is displayed. The \fB-g\fR option displays the configuration of only the resources in the list of operands that are members of the resource groups in \fIresourcegrouplist\fR.
.sp
The \fB-p\fR option limits the set of resource properties that is to be displayed. The \fB-p\fR option displays only the properties that are specified in \fInamelist\fR. You can specify standard properties and extension properties in \fInamelist\fR.
.sp
This subcommand accepts the plus sign (\fB+\fR) as an operand to specify all resources in the specified resource groups or that are instances of the specified resource types. If no operands are supplied, the configuration of all resources in the specified resource groups or
that are instances of the specified resource types are displayed.
.sp
You can use this subcommand in the global cluster or in a zone cluster.
.sp
If you use this subcommand from a non-global zone, only resources that the non-global zone can master are modified. To view the configuration of the logical-hostname resources in a zone cluster from the global cluster, specify the zone-cluster name using the \fB-Z\fR option.
.sp
Users other than superuser require \fBsolaris.cluster.read\fR RBAC authorization to use this subcommand.
.RE

.sp
.ne 2
.mk
.na
\fB\fBstatus\fR\fR
.ad
.sp .6
.RS 4n
Displays the status of the logical-hostname resources that are specified as operands to the command. By default, the status of all resources is displayed.
.sp
The following options filter the list of operands to limit the list of resources for which the status is displayed:
.sp
.ne 2
.mk
.na
\fB\fB-g\fR \fIresourcegrouplist\fR\fR
.ad
.RS 28n
.rt  
Displays the status of only the resources in the list of operands that are members of the resource groups in \fIresourcegrouplist\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR \fInodelist\fR\fR
.ad
.RS 28n
.rt  
Displays the status of only the resources in the list of operands that are hosted on the nodes or in the zones in \fInodelist\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fIstatelist\fR\fR
.ad
.RS 28n
.rt  
Displays the status of only the resources in the list of operands that are in the states in \fIstatelist\fR.
.RE

This subcommand accepts the plus sign (\fB+\fR) as an operand to specify all resources in the specified resource groups or that are instances of the specified resource types. If no operands are supplied, the status of all resources in the specified resource groups or that are
instances of the specified resource types are displayed.
.sp
You can use this subcommand in the global cluster or in a zone cluster.
.sp
If you use this subcommand from a non-global zone, the scope of the command is \fBnot\fR limited to that zone. Information about all resources that are supplied as operands to the command is obtained, regardless of whether the non-global zone can master the resources. To view
the status of logical-hostname resources in a zone cluster from the global cluster, specify the zone-cluster name using the \fB-Z\fR option.
.sp
Users other than superuser require \fBsolaris.cluster.read\fR RBAC authorization to use this subcommand.
.RE

.sp
.ne 2
.mk
.na
\fB\fBunmonitor\fR\fR
.ad
.sp .6
.RS 4n
Turns off monitoring for the logical-hostname resources that are specified as operands to the command. This subcommand accepts the plus sign (\fB+\fR) as an operand to specify that monitoring is turned off for all resources.
.sp
If you turn off monitoring for a resource that is disabled, the resource is not affected. The resource and its monitor are already offline.
.LP
Note - 
.sp
.RS 2
When you turn off monitoring for a resource, you do \fBnot\fR disable the resource. However, when you disable a resource, you do not need to turn off monitoring for the resource. The disabled resource and its monitor are kept offline.
.RE
The \fB-g\fR option filters the list of operands to limit the resources for which monitoring is turned off. The \fB-g\fR option turns off monitoring for the resources in the list of operands that are members of the resource groups in \fIresourcegrouplist\fR.
.sp
You can use this subcommand in the global cluster or in a zone cluster.
.sp
If you use this subcommand from a non-global zone, the scope of the command is \fBnot\fR limited to that zone. Information about all resources that are supplied as operands to the command is obtained, regardless of whether the non-global zone can master the resources. To turn
off monitoring for a logical-hostname resource in a zone cluster from the global cluster, specify the zone-cluster name using the \fB-Z\fR option.
.sp
Users other than superuser require \fBsolaris.cluster.admin\fR RBAC authorization to use this subcommand.
.sp
See also the description of the \fBdisable\fR subcommand and the \fBmonitor\fR subcommand.
.RE

.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-?\fR\fR
.ad
.br
.na
\fB\fB--help\fR\fR
.ad
.sp .6
.RS 4n
Displays help information. When this option is used, no other processing is performed.
.sp
You can specify this option without a subcommand or with a subcommand.
.sp
If you specify this option without a subcommand, the list of subcommands for this command is displayed.
.sp
If you specify this option with a subcommand, the usage options for the subcommand are displayed.
.sp
The effect of this option with specific subcommands is as follows:
.sp
.ne 2
.mk
.na
\fB\fBcreate\fR\fR
.ad
.RS 28n
.rt  
When specified with the \fB-g\fR option, this option displays help information for all resource properties of the specified resource group.
.RE

.sp
.ne 2
.mk
.na
\fB\fBset\fR\fR
.ad
.RS 28n
.rt  
Displays help information for properties of the resources that are specified as operands to the command.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.br
.na
\fB\fB--automatic\fR\fR
.ad
.sp .6
.RS 4n
Automatically performs the following additional operations when resources are being created from cluster configuration information:
.RS +4
.TP
.ie t \(bu
.el o
Registering resource types
.RE
.RS +4
.TP
.ie t \(bu
.el o
Creating resource groups
.RE
.RS +4
.TP
.ie t \(bu
.el o
Creating resources on which the resources that are specified in the list of operands depend
.RE
.RS +4
.TP
.ie t \(bu
.el o
The cluster configuration information must contain sufficient information to do all of the following:
.RE
.RS +4
.TP
.ie t \(bu
.el o
Enable the resource types to be registered
.RE
.RS +4
.TP
.ie t \(bu
.el o
Enable the resource groups to be created
.RE
.RS +4
.TP
.ie t \(bu
.el o
Enable the resources to be created
.RE
You can specify this option only with the \fBcreate\fR subcommand. If you specify this option, you must also specify the \fB-i\fR option and provide a configuration file.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.br
.na
\fB\fB--disable\fR\fR
.ad
.sp .6
.RS 4n
Disables a resource when the resource is created. You can specify this option only with the \fBcreate\fR subcommand. By default, resources are created in the enabled state.
.sp
Enabling a resource does not guarantee that the resource is brought online. A resource comes online only after the resource's resource group is brought online on at minimum one node.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR \fIerrorflag\fR\fR
.ad
.br
.na
\fB\fB--flag \fR\fIerrorflag\fR\fR
.ad
.sp .6
.RS 4n
Specifies explicitly the error flag that is to be cleared by the \fBreset\fR subcommand. You can specify this option only with the \fBreset\fR subcommand. By default, the \fBreset\fR subcommand clears the \fBSTOP_FAILED\fR error
flag.
.sp
The only error flag that the \fB-f\fR option accepts is the \fBSTOP_FAILED\fR error flag.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-F\fR\fR
.ad
.br
.na
\fB\fB--force\fR\fR
.ad
.sp .6
.RS 4n
Forces the deletion of resources that are not disabled. You can specify this option only with the \fBdelete\fR subcommand.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-g\fR \fIresourcegroup\fR[,\&.\|.\|.]\fR
.ad
.br
.na
\fB\fB--resourcegroup \fR\fIresourcegroup\fR\fB-[,\&.\|.\|.]\fR\fR
.ad
.sp .6
.RS 4n
Specifies a resource group or a list of resource groups.
.sp
For subcommands except \fBcreate\fR, the command acts on only the resources in the list of operands that are members of the resource groups that the \fB-g\fR option specifies.
.sp
The effect of this option with specific subcommands is as follows:
.sp
.ne 2
.mk
.na
\fB\fBcreate\fR\fR
.ad
.RS 28n
.rt  
Specifies that the resource is created in the specified resource group. When you use \fB-g\fR with the \fBcreate\fR subcommand, you can specify only one resource group.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR \fIlhost\fR[,\&.\|.\|.]\fR
.ad
.br
.na
\fB\fB--logicalhost \fR\fIlhost\fR\fB-[,\&.\|.\|.]\fR\fR
.ad
.sp .6
.RS 4n
Specifies the list of logical hostnames that this resource represents. You must use the \fB-h\fR option either when more than one logical hostname is to be associated with the new logical-hostname resource or when the logical hostname does not have the same name as the
resource itself. All logical hostnames in the list must be on the same subnet. If you do not specify the \fB-h\fR option, the resource represents a single logical hostname whose name is the name of the resource itself.
.sp
You can use \fB-h\fR instead of setting the \fBHostnameList\fR property with \fB-p\fR. However, you cannot use \fB-h\fR and explicitly set \fBHostnameList\fR in the same command.
.sp
You can only use \fB-h\fR is with the \fBcreate\fR subcommand.
.LP
Note - 
.sp
.RS 2
For a zone cluster, all the logical hostnames or the corresponding IP addresses must be specified in the net properties in the global scope in the zone cluster configuration. Otherwise the resource group creation fails.
.LP
For more information about global scope net properties,
refer to \fBclzonecluster\fR(1CL) man page.
.RE
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR {- | \fIclconfiguration\fR}\fR
.ad
.br
.na
\fB\fB--input {- | \fR\fIclconfiguration\fR\fB-}\fR\fR
.ad
.sp .6
.RS 4n
Specifies configuration information that is to be used for creating or modifying logical-hostname resources. This information must conform to the format that is defined in the \fBclconfiguration\fR(5CL) man page. This information can be contained in a file or supplied through the standard input. To specify the standard input, specify \fB-\fR instead of a file name.
.sp
Only the resources that are supplied as operands to the command are created or modified. Options that are specified in the command override any options that are set in the configuration information. If configuration parameters are missing in the configuration information, you must specify
these parameters on the command line.
.sp
The effect of this option with specific subcommands is as follows:
.sp
.ne 2
.mk
.na
\fB\fBcreate\fR\fR
.ad
.RS 28n
.rt  
When specified with the \fB-a\fR option, this option registers all required resource types and creates all required resource groups. You must supply all information that is required for the registration and configuration. All other configuration data is ignored.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fIlisttype\fR\fR
.ad
.br
.na
\fB\fB--listtype \fR\fIlisttype\fR\fR
.ad
.sp .6
.RS 4n
Specifies the type of resource properties that are to be displayed by the \fBlist-props\fR subcommand. You can specify this option only with the \fBlist-props\fR subcommand.
.sp
You must specify one value from the following list for \fIlisttype\fR:
.sp
.ne 2
.mk
.na
\fB\fBall\fR\fR
.ad
.RS 28n
.rt  
Specifies that standard properties and extension properties are displayed.
.RE

.sp
.ne 2
.mk
.na
\fB\fBextension\fR\fR
.ad
.RS 28n
.rt  
Specifies that only extension properties are displayed. By default, only extension properties are displayed.
.RE

.sp
.ne 2
.mk
.na
\fB\fBstandard\fR\fR
.ad
.RS 28n
.rt  
Specifies that only standard properties are displayed.
.RE

If you do not specify the \fB-l\fR option, only extension properties are displayed, unless you specify a standard property explicitly by using the \fB-p\fR option.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR \fInode\fR[:\fIzone\fR][,\&.\|.\|.]\fR
.ad
.br
.na
\fB\fB--node \fR\fInode\fR\fB-[:\fR\fIzone\fR\fB-][,\&.\|.\|.]\fR\fR
.ad
.sp .6
.RS 4n
Specifies a node or a list of nodes in the target global cluster or zone cluster. You can specify each node as node name or a node ID. For each node, you can optionally specify a non-global zone on the node. If the \fB-Z\fR option is specified, then you can specify only
zone-cluster hostnames with the \fB-n\fR option and not the global-cluster hostnames. If \fB-Z\fR option is not specified, then you can specify only the global-cluster hostnames with the \fB-n\fR option.
.sp
The subcommands with which you can specify this option are as follows:
.sp
.ne 2
.mk
.na
\fB\fBdisable\fR\fR
.ad
.RS 28n
.rt  
Disables only the resources in the list of operands that are hosted on the specified nodes or in the specified zones.
.RE

.sp
.ne 2
.mk
.na
\fB\fBenable\fR\fR
.ad
.RS 28n
.rt  
Enables only the resources in the list of operands that are hosted on the specified nodes or in the specified zones.
.RE

.sp
.ne 2
.mk
.na
\fB\fBstatus\fR\fR
.ad
.RS 28n
.rt  
Reports the status only of resources in the list of operands that are hosted on the specified nodes or in the specified zones.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-N\fR \fInetif\fR@\fInode\fR[:\fIzone\fR][,\&.\|.\|.]\fR
.ad
.br
.na
\fB\fB--netiflist \fR\fInetif\fR@\fInode\fR[:\fIzone\fR][,\&.\|.\|.]\fR
.ad
.sp .6
.RS 4n
.LP
Note - 
.sp
.RS 2
You can use this option only with the zones that are not part of a zone cluster. In a zone cluster, you need to use the options \fB-N\fR \fInetif\fR@\fIzoneclusterhostname\fR[,\&.\|.\|.] and \fB--netiflist\fR \fInetif\fR@\fIzoneclusterhostname\fR[,\&.\|.\|.] .
.RE
Specifies a resource property. The \fB-N\fR option enables you to set the \fBNetIfList\fR property without using the \fB-p\fR option for the property. If you do not specify \fB-N\fR, the \fBclreslogicalhostname\fR command attempts to
set the \fBNetIfList\fR property for you based on available IPMP groups or public adapters, as well as the subnet associated with the \fBHostnameList\fR property.
.sp
You can specify the \fBNetIfList\fR property in the form of \fIipmpgroup\fR@\fInode\fR[:\fIzone\fR][,\&.\|.\|.] or \fIpublicNIC\fR@\fInode\fR[,\&.\|.\|.]. If you do not use \fB-N\fR, or if you use it with \fIpublicNIC\fR@\fInode\fR, the \fBclreslogicalhostname\fR command attempts to create the necessary IPMP groups. The system creates single-adapter IPMP groups with basic defaults, which the user can later
modify by using standard Solaris IPMP interfaces. IPMP groups are automatically created only in the global-cluster node.
.sp
You can use \fB-N\fR instead of directly setting the \fBNetIfList\fR property with \fB-p\fR. However, you cannot use \fB-N\fR\ and explicitly set \fBNetIfList\fR in the same command.
.sp
You can only use \fB-N\fR with the \fBcreate\fR subcommand.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR {- | \fIclconfiguration\fR}\fR
.ad
.br
.na
\fB\fB--output {- | \fR\fIclconfiguration\fR\fB-}\fR\fR
.ad
.sp .6
.RS 4n
Specifies the location where resource configuration information is to be written. This location can be a file or the standard output. To specify the standard output, specify \fB-\fR instead of a file name. If you specify the standard output, all other standard output
for the command is suppressed. You can specify this option only with the \fBexport\fR subcommand.
.sp
Configuration information is written only for the resources that are supplied as operands to the command. The information is written in the format that is defined in the \fBclconfiguration\fR(5CL) man page.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIname\fR=\fIvalue\fR\fR
.ad
.br
.na
\fB\fB-p \fR\fIname\fR\fB-+=\fR\fIarray-values\fR\fR
.ad
.br
.na
\fB\fB-p\fR \fIname\fR-=\fIarray-values\fR\fR
.ad
.br
.na
\fB\fB--property \fR\fIname\fR\fB-=\fR\fIvalue\fR\fR
.ad
.br
.na
\fB\fB--property\fR \fIname\fR+=\fIvalue-values\fR\fR
.ad
.br
.na
\fB\fB--property \fR\fIname\fR\fB--=\fR\fIvalue-values\fR\fR
.ad
.sp .6
.RS 4n
Sets the standard properties and extension properties of a resource. You can specify this option only with the \fBcreate\fR subcommand and the \fBset\fR subcommand.
.sp
For a description of standard properties, see the \fBr_properties\fR(5) man page.
.sp
For a description of a resource type's extension properties, see the documentation for the resource type.
.sp
The operators to use with this option are as follows:
.sp
.ne 2
.mk
.na
\fB\fB=\fR\fR
.ad
.RS 13n
.rt  
Sets the property to the specified value. The \fBcreate\fR subcommand and the \fBset\fR subcommand accept this operator.
.RE

.sp
.ne 2
.mk
.na
\fB\fB+=\fR\fR
.ad
.RS 13n
.rt  
Adds a value or values to a string array value. Only the \fBset\fR subcommand accepts this operator. You can specify this operator only for string array values.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-=\fR\fR
.ad
.RS 13n
.rt  
Removes a value or values from a string array value. Only the \fBset\fR subcommand accepts this operator. You can specify this operator only for string array values.
.RE

If a per-node property is to be set only on a subset of cluster nodes, specify the nodes the where the property is set by appending the list of nodes in braces to the property name as follows:
.sp
.in +2
.nf
\fIname\fR{\fInodelist\fR}
.fi
.in -2
.sp

\fInodelist\fR is a comma-separated list of node names or node IDs. For more information about per-node properties, see the \fBrt_properties\fR(5) man page.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIname\fR[,\&.\|.\|.]\fR
.ad
.br
.na
\fB\fB--property \fR\fIname\fR\fB-[,\&.\|.\|.]\fR\fR
.ad
.sp .6
.RS 4n
Specifies a list of properties for the \fBlist-props\fR subcommand and \fBshow\fR subcommand.
.sp
You can use this option for standard properties and extension properties of a resource.
.sp
For a description of standard properties, see the \fBr_properties\fR(5) man page.
.sp
For a description of a resource type's extension properties, see the documentation for the resource type.
.sp
Without this option, the \fBlist-props\fR subcommand and \fBshow\fR subcommand list all or most resource properties, depending on whether the \fB-v\fR option is also specified.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR\fR
.ad
.br
.na
\fB\fB--recursive\fR\fR
.ad
.sp .6
.RS 4n
Recursively enables or disables resources to ensure that all required dependencies are satisfied. You can specify this option only with the \fBdisable\fR subcommand and the \fBenable\fR subcommand.
.sp
The effect of this option with these subcommands is as follows:
.sp
.ne 2
.mk
.na
\fB\fBdisable\fR\fR
.ad
.RS 28n
.rt  
Disables any resources that depend on the resources that are specified as operands to the command, even if the resources are not specified as operands to the command.
.RE

.sp
.ne 2
.mk
.na
\fB\fBenable\fR\fR
.ad
.RS 28n
.rt  
Enables any resources on which resources that are specified as operands to the command depend, even if the resources are not specified as operands to the command.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fIstate\fR[,\&.\|.\|.]\fR
.ad
.br
.na
\fB\fB--state \fR\fIstate\fR\fB-[,\&.\|.\|.]\fR\fR
.ad
.sp .6
.RS 4n
Specifies a list of states for the \fBlist\fR subcommand and \fBstatus\fR subcommand.
.sp
This option limits the output to include only those resources that are in one of the specified states on one or more nodes in the node list.
.sp
The possible states are as follows:
.RS +4
.TP
.ie t \(bu
.el o
\fBdegraded\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBdetached\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBfaulted\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBmonitor_failed\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBnot_online\fR - specifies any state other than \fBonline\fR or \fBonline_not_monitored\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBoffline\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBonline\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBonline_not_monitored\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBstart_failed\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBstop_failed\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBunknown\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBunmonitored\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBwait\fR
.RE
.RE

.sp
.ne 2
.mk
.na
\fB\fB-V\fR\fR
.ad
.br
.na
\fB\fB--version\fR\fR
.ad
.sp .6
.RS 4n
Displays the version of the command.
.sp
Do not specify this option with subcommands, operands, or other options. The subcommands, operands, or other options are ignored. The \fB-V\fR option only displays the version of the command. No other operations are performed.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.br
.na
\fB\fB--verbose\fR\fR
.ad
.sp .6
.RS 4n
Displays verbose messages to standard output.
.sp
You can specify this option with any form of the command.
.sp
Do not specify the \fB-v\fR option with the \fB-o\fR\fB -\fR option. The\fB-v\fR option is ignored. The \fB-o\fR\fB -\fR option suppresses all other standard output.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-z\fR \fIzone\fR\fR
.ad
.br
.na
\fB\fB--zone \fR\fIzone\fR\fR
.ad
.sp .6
.RS 4n
Applies the same zone name to all nodes in a node list for which a zone is not explicitly specified. You can specify this option only with the \fB-n\fR option.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-Z\fR {\fIzoneclustername\fR | \fBglobal\fR | \fBall\fR}\fR
.ad
.br
.na
\fB\fB--zoneclustername=\fR{\fIzoneclustername\fR | \fBglobal\fR | \fBall\fR}\fR
.ad
.br
.na
\fB\fB--zoneclustername\fR {\fIzoneclustername\fR | \fBglobal\fR | \fBall\fR}\fR
.ad
.sp .6
.RS 4n
Specifies the cluster or clusters in which the resource exists and on which you want to operate.
.sp
This option is supported by all subcommands except the \fBexport\fR subcommand.
.sp
If you specify this option, you must also specify one argument from the following list:
.sp
.ne 2
.mk
.na
\fB\fIzoneclustername\fR\fR
.ad
.RS 20n
.rt  
Specifies that the command with which you use this option is to operate on all specified resources in only the zone cluster named \fIzoneclustername\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBglobal\fR\fR
.ad
.RS 20n
.rt  
Specifies that the command with which you use this option is to operate on all specified resources in the global cluster only.
.RE

.sp
.ne 2
.mk
.na
\fB\fBall\fR\fR
.ad
.RS 20n
.rt  
If you use this argument in the global cluster, it specifies that the command with which you use it is to operate on all specified resources in all clusters, including the global cluster and all zone clusters.
.sp
If you use this argument in a zone cluster, it specifies that the command with which you use it is to operate on all specified resources in that zone cluster only.
.RE

.RE

.SH OPERANDS
.sp
.LP
The following operand is supported:
.sp
.ne 2
.mk
.na
\fB\fIresource\fR\fR
.ad
.RS 20n
.rt  
Specifies that the Sun Cluster resource names should be accepted as operands. If the subcommand accepts more than one resource, you can use the plus sign (\fB+\fR) to specify all logical-hostname resources.
.RE

.SH EXIT STATUS
.sp
.LP
If the command is successful for all specified operands, it 
returns zero (\fBCL_NOERR\fR). If an error occurs for an
operand, the command processes the next operand in the operand list. The
returned exit code always reflects the error that occurred first.
.sp
.LP
This command returns the following exit status codes:
.sp
.ne 2
.mk
.na
\fB\fB0\fR \fBCL_NOERR\fR\fR
.ad
.sp .6
.RS 4n
No error
.sp
The command that you issued completed successfully.
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR \fBCL_ENOMEM\fR\fR
.ad
.sp .6
.RS 4n
Not enough swap space
.sp
A cluster node ran out of swap memory or ran out of other operating system resources.
.RE

.sp
.ne 2
.mk
.na
\fB\fB3\fR \fBCL_EINVAL\fR\fR
.ad
.sp .6
.RS 4n
Invalid argument
.sp
You typed the command incorrectly, or the syntax of the cluster
configuration information that you supplied with the \fB-i\fR option
was incorrect.
.RE

.sp
.ne 2
.mk
.na
\fB\fB6\fR \fBCL_EACCESS\fR\fR
.ad
.sp .6
.RS 4n
Permission denied
.sp
The object that you specified is inaccessible. You might need superuser 
or RBAC access to issue the command. See the 
\fBsu\fR(1M) 
and 
\fBrbac\fR(5) 
man pages for more information.
.RE

.sp
.ne 2
.mk
.na
\fB\fB9\fR \fBCL_ESTATE\fR\fR
.ad
.sp .6
.RS 4n
Object is in wrong state
.sp
You tried to modify a property, a resource group, or other object that you cannot modify at that particular time or at any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fB10\fR \fBCL_EMETHOD\fR\fR
.ad
.sp .6
.RS 4n
Resource method failed
.sp
A method of a resource failed. The method failed for one of the following reasons:
.RS +4
.TP
.ie t \(bu
.el o
The \fBvalidate\fR method failed when you tried to create a resource or modify the properties of a resource.
.RE
.RS +4
.TP
.ie t \(bu
.el o
A method other than \fBvalidate\fR failed when you tried to enable, disable, or delete a resource.
.RE
.RE

.sp
.ne 2
.mk
.na
\fB\fB15\fR \fBCL_EPROP\fR\fR
.ad
.sp .6
.RS 4n
Invalid property
.sp
The property or value that you specified with the \fB-p\fR, 
\fB-y\fR, or \fB-x\fR option does not exist or is not 
allowed.
.RE

.sp
.ne 2
.mk
.na
\fB\fB35\fR \fBCL_EIO\fR\fR
.ad
.sp .6
.RS 4n
I/O error
.sp
A physical input/output error has occurred.
.RE

.sp
.ne 2
.mk
.na
\fB\fB36\fR \fBCL_ENOENT\fR\fR
.ad
.sp .6
.RS 4n
No such object
.sp
The object that you specified cannot be found for one of the following reasons:
.RS +4
.TP
.ie t \(bu
.el o
The object does not exist.
.RE
.RS +4
.TP
.ie t \(bu
.el o
A directory in the path to the configuration file that you attempted to create with the \fB-o\fR option does not exist.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The configuration file that you attempted to access with the \fB-i\fR option contains errors.
.RE
.RE

.sp
.ne 2
.mk
.na
\fB\fB39\fR \fBCL_EEXIST\fR\fR
.ad
.sp .6
.RS 4n
Object exists
.sp
The device, device group, cluster interconnect component, node, cluster, resource, resource type, or resource group that you specified already exists.
.RE

.sp
.LP
These exit values are compatible with the return codes that are described in the \fBscha_calls\fR(3HA) man page.
.SH EXAMPLES
.LP
\fBExample 1 \fRCreating a Logical-Hostname Resource
.sp
.LP
This command creates a resource that is named \fBlogicalhost1\fR in a resource group that is named \fBrg-failover\fR. The resource is created in the enabled state, with monitoring enabled.

.sp
.in +2
.nf
# \fBclreslogicalhostname create -g rg-failover logicalhost1\fR
.fi
.in -2
.sp

.sp
.LP
Either of the following two commands create a resource that is named \fBlogicalhost1\fR in a zone cluster ZC. These commands can be executed from the global-cluster node or the zone cluster ZC. If the command is executed from a zone cluster,
explicitly defining the scope of the resource with the zone-cluster name is optional.

.sp
.in +2
.nf
# \fBclreslogicalhostname create -g rg-failover -Z ZC logicalhost1\fR
.fi
.in -2
.sp

.sp
.in +2
.nf
# \fBclreslogicalhostname create -g rg-failover ZC:logicalhost1\fR
.fi
.in -2
.sp

.LP
\fBExample 2 \fRCreating a Logical-Hostname Resource with a Different Logical Hostname
.sp
.LP
This command creates a resource named \fBrs-logicalhost1\fR in a resource group that is named \fBrg-failover\fR.

.sp
.LP
The logical hostname is not the same as the resource name, but the name and IP address of the logical host remain the same.

.sp
.in +2
.nf
# \fBclreslogicalhostname create -g rg-failover \
-h logicalhost1 rs-logicalhost1\fR
.fi
.in -2
.sp

.LP
\fBExample 3 \fRSpecifying the IPMP Groups for a Logical-Hostname Resource
.sp
.LP
This command sets the IPMP groups for the \fBlogicalhost1\fR resource.

.sp
.in +2
.nf
# \fBclreslogicalhostname create -g rg-failover \
-N ipmp0@black,ipmp0@white logicalhost1\fR
.fi
.in -2
.sp

.LP
\fBExample 4 \fRDeleting a Logical-Hostname Resource
.sp
.LP
This command deletes a resource that is named \fBlogicalhost1\fR.

.sp
.in +2
.nf
# \fBclreslogicalhostname delete logicalhost1\fR
.fi
.in -2
.sp

.LP
\fBExample 5 \fRListing Logical-Hostname Resources
.sp
.LP
This command lists all logical-hostname resources.

.sp
.in +2
.nf
# \fBclreslogicalhostname list\fR
logicalhost1
logicalhost2
.fi
.in -2
.sp

.LP
\fBExample 6 \fRListing Logical-Hostname Resources With Resource Groups and Resource Types
.sp
.LP
This command lists all logical-hostname resources with their resource groups and resource types.

.sp
.in +2
.nf
# \fBclreslogicalhostname list -v\fR
Resources    Resource Groups Resource Types
---------    --------------- --------------
logicalhost1 rg-failover-1   SUNW.LogicalHostname
logicalhost2 rg-failover-2   SUNW.LogicalHostname
.fi
.in -2
.sp

.LP
\fBExample 7 \fRListing Extension Properties of Logical-Hostname Resources
.sp
.LP
This command lists the extension properties of all logical-hostname resources.

.sp
.in +2
.nf
# \fBclreslogicalhostname list-props -v\fR
Properties       Descriptions
----------       ------------
NetIfList        List of IPMP groups on each node
HostnameList     List of hostnames this resource manages
CheckNameService Name service check flag
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWsczu
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBintro\fR(1CL), \fBcluster\fR(1CL), \fBclresource\fR(1CL), \fBclressharedaddress\fR(1CL), \fBclresourcegroup\fR(1CL), \fBclresourcetype\fR(1CL), \fBscha_calls\fR(3HA), \fBclconfiguration\fR(5CL), \fBrbac\fR(5), \fBr_properties\fR(5)
.SH NOTES
.sp
.LP
The superuser can run all forms of this command.
.sp
.LP
Any user can run this command with the following options:
.RS +4
.TP
.ie t \(bu
.el o
\fB-?\fR option
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB-V\fR option
.RE
.sp
.LP
To run this command with subcommands, users other than superuser require RBAC authorizations. See the following table.
.sp

.sp
.TS
tab() box;
cw(0i) |cw(5.5i) 
lw(0i) |lw(5.5i) 
.
SubcommandRBAC Authorization
_
\fBcreate\fR\fBsolaris.cluster.modify\fR
_
\fBdelete\fR\fBsolaris.cluster.modify\fR
_
\fBdisable\fR\fBsolaris.cluster.admin\fR
_
\fBenable\fR\fBsolaris.cluster.admin\fR
_
\fBexport\fR\fBsolaris.cluster.read\fR
_
\fBlist\fR\fBsolaris.cluster.read\fR
_
\fBlist-props\fR\fBsolaris.cluster.read\fR
_
\fBmonitor\fR\fBsolaris.cluster.admin\fR
_
\fBreset\fR\fBsolaris.cluster.admin\fR
_
\fBset\fR\fBsolaris.cluster.modify\fR
_
\fBshow\fR\fBsolaris.cluster.read\fR
_
\fBstatus\fR\fBsolaris.cluster.read\fR
_
\fBunmonitor\fR\fBsolaris.cluster.admin\fR
.TE

